['David Benioff', 'D.B']
['Alex']
['Fire']
['Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss', 'Alex Graves']
['Night's Watch', 'Varys', 'Arya', 'Brotherhood', 'Daenerys']
['Seven Kingdoms']
['Riverlands', 'Jaime Lannister', 'Locke']
['Locke', 'Jaime', 'Brienne', 'Tarth', 'Harrenhal']
['Locke', 'Jaime', 'Jaime', 'Jaime']
['Jaime']
['Locke', 'Jaime']
['Locke', 'Jaime']
['Jaime', 'Locke', 'Locke']
['Locke']
['Locke', 'Jaime']
['Locke']
['Jaime', 'Locke', 'Jaime']
['Locke']
['Jaime', 'Brienne']
['Brienne', 'Jaime', 'Jaime']
['Brienne', 'Jaime']
['Jaime']
['Brienne', 'Locke', 'Locke']
['Brienne', 'Tarth', 'Sapphire Isle', 'House Tarth']
['Brienne', 'Jaime']
['Varys']
['King's Landing', 'Tyrion Lannister', 'Varys']
['Varys', 'Ser Mandon Moore', 'Battle of the Blackwater']
['Varys', 'Cersei']
['Varys']
['Varys', 'Free', 'Myr']
['Varys']
['Varys']
['Varys']
['Myr', 'Small Council', 'King's Landing']
['Varys', 'Stannis Baratheon', 'Red Priestess Melisandre']
['Varys']
['Tyrion', 'Varys']
['Varys', 'Tyrion']
['Varys']
['Varys', 'Ros', 'Littlefinger']
['Podrick Payne']
['Varys', 'Ros']
['Littlefinger', 'Sansa Stark']
['Vale']
['Varys', 'Ros']
['Varys', 'Littlefinger', 'Sansa']
['Cersei', 'Olenna', 'Baelor']
['Joffrey', 'Margaery']
['Joffrey', 'Margaery', 'Great Sept', 'Baelor', 'Cersei Lannister', 'Olenna Tyrell']
['Joffrey', 'Great Sept', 'Margaery', 'Cersei']
['Olenna', 'Robert Baratheon', 'Targaryen', 'Great Sept', 'Cersei', 'Storm']
['Cersei', 'Robert', 'Olenna']
['Cersei', 'Olenna', 'Lord Mace Tyrell', 'Storm', 'Robert's Rebellion', 'Olenna']
['Olenna', 'Cersei']
['Margaery', 'Joffrey']
['Margaery']
['Joffrey', 'Tyrells']
['Cersei']
['Jaime']
['Tywin', 'Tyrion', 'Starks']
['Tywin', 'Jaime', 'Kingsguard', 'Jaime']
['Tyrion', 'Jaime', 'Tywin']
['Cersei', 'Tywin']
['Cersei']
['Joffrey']
['Cersei', 'Tyrells']
['Cersei', 'Margaery Tyrell', 'Joffrey']
['Tywin', 'Joffrey', 'Cersei']
['Tywin', 'Joffrey']
['Varys', 'Olenna', 'Sansa', 'Olenna', 'Margaery']
['Tyrell', 'Strong', 'Olenna', 'Seven Kingdoms']
['Winter', 'Sow']
['Varys', 'Olenna']
['Olenna', 'Varys']
['Varys']
['Littlefinger', 'Sansa Stark', 'Robb Stark', 'Winterfell', 'Arya Stark', 'Sansa', 'Robb']
['War of the Five Kings', 'Starks', 'Robb', 'Sansa', 'North']
['Varys', 'Baelish']
['Baelish']
['Olenna']
['Margaery Tyrell', 'Sansa Stark', 'Red Keep', 'Blackwater Bay']
['Lannister']
['Margaery', 'Sansa', 'Sansa']
['Margaery', 'Sansa', 'Highgarden']
['Sansa', 'Queen Cersei', 'Margaery', 'Queen Regent Cersei', 'Queen Margaery', 'Highgarden']
['Margaery', 'Sansa', 'Loras', 'Highgarden']
['Joffrey', 'Tyrell', 'Sansa']
['Hound', 'Brotherhood']
['Riverlands', 'Arya Stark', 'Gendry', 'Thoros', 'Myr', 'Hollow Hill', 'Brotherhood', 'Banners']
['Sandor', 'Hound', 'Clegane', 'Brotherhood', 'Ser Beric Dondarrion']
['Ser Beric', 'Eddard Stark', 'Ser Gregor Clegane', 'Tywin Lannister', 'War of the Five Kings']
['Lannister', 'Brotherhood']
['Riverlands', 'Stark', 'Lannister']
['Stark', 'Baratheon']
['Eddard Stark', 'Gregor Clegane', 'King Robert', 'Riverlands']
['Hound', 'Eddard', 'Robert', 'Dondarrion', 'Brotherhood']
['Brotherhood', 'Lannister']
['Dondarrion', 'Battle', 'Ford']
['Sandor', 'Mummer's Ford']
['Brotherhood', 'Lannister', 'Thoros', 'Sack', 'King's Landing', 'Rhaenys', 'Aegon Targaryen']
['Sandor', 'Gregor', 'Aegon', 'Elia']
['Sandor', 'House Clegane', 'Gregor']
['Dondarrion', 'Lord', 'Light', 'Thoros']
['Arya', 'Sandor', 'Mycah']
['Sandor', 'Mycah', 'Joffrey']
['Brotherhood', 'Sandor', 'Mycah', 'Sandor']
['North', 'Bran Stark', 'Jojen Reed']
['Jojen', 'Bran', 'Jojen']
['Bran', 'Winterfell']
['Catelyn']
['Bran', 'Catelyn']
['Bran', 'Jojen']
['North', 'Theon Greyjoy']
['Theon', 'Deepwood Motte', 'North', 'Yara']
['Theon']
['Theon', 'Balon', 'Theon']
['Theon', 'King's Landing']
['Theon', 'Winterfell']
['Robb Stark', 'Robb', 'Theon']
['Theon', 'Bran', 'Rickon Stark']
['Theon', 'Bran', 'Rickon']
['Theon', 'Yara']
['X-shaped', 'Theon']
['Theon', 'Theon']
['Theon']
['Wall']
['Craster's Keep', 'Night's Watch', 'Battle of the Fist', 'First Men']
['Grenn', 'Edd', 'Rast', 'White', 'White', 'Night's Watch']
['Grenn', 'Edd']
['Samwell Tarly', 'Gilly']
['Sam', 'Craster']
['Sam']
['Lord Commander Jeor Mormont', 'Bannen']
['Mormont', 'Wall', 'Fist']
['Night's Watch']
['Lord Commander Mormont', 'Craster', 'Night's Watch']
['Mormont', 'Craster']
['Craster', 'Mormont', 'Craster']
['Mormont']
['Night's Watch', 'Karl Tanner', 'Craster', 'Craster']
['Craster']
['Rast', 'Craster']
['Rast', 'Craster', 'Craster', 'Rast']
['Mormont', 'Rast', 'Craster']
['Craster']
['Mormont', 'Rast']
['Craster']
['Karl', 'Craster', 'Craster', 'Karl', 'Karl', 'Craster']
['Craster', 'Craster']
['Lord Commander Mormont']
['Karl', 'Wall']
['Karl', 'Mormont', 'Karl', 'Mormont']
['Rast', 'Mormont', 'Lord Commander', 'Mormont']
['Grenn', 'Karl']
['Night's Watch', 'Rast', 'Wall', 'Mormont', 'Grenn']
['Craster's Keep']
['Mormont', 'Rast']
['Mormont', 'Rast']
['Mormont', 'Rast']
['Rast', 'Mormont', 'Rast', 'Mormont']
['Mormont']
['Mormont', 'Rast', 'Mormont', 'Old Bear']
['Sam', 'Gilly']
['Sam', 'Craster's Keep', 'Gilly', 'Night's Watch', 'Craster']
['Mormont', 'Rast', 'Piggy', 'Sam']
['Narrow Sea']
['Astapor', 'Slaver's Bay', 'Daenerys Targaryen', 'Kraznys', 'Nakloz', 'Dothraki', 'Drogon']
['Daenerys', 'Queensgard', 'Ser Jorah Mormont', 'Ser Barristan Selmy']
['Missandei', 'Dany']
['Unsullied']
['Astapor']
['Drogon']
['Kraznys', 'Daenerys', 'Missandei', 'Low Valyrian', 'Unsullied', 'Westeros']
['Unsullied']
['Daenerys']
['Kraznys', 'Harpy', 'Unsullied']
['Daenerys', 'Kraznys']
['Missandei', 'Daenerys', 'Unsullied', 'Valyrian']
['Kraznys', 'Missandei']
['Daenerys', 'Kraznys', 'A', 'Valyrian']
['Kraznys', 'Daenerys Stormborn', 'House Targaryen', 'Old Valyria', 'Kraznys']
['Drogon', 'Kraznys', 'Unsullied', 'Astapor']
['Daenerys', 'Unsullied', 'Astapor']
['Unsullied']
['Kraznys', 'Daenerys']
['Drogon', 'Kraznys']
['Unsullied', 'Daenerys']
['Sack', 'Astapor', 'Daenerys', 'Kraznys', 'Unsullied']
['Unsullied']
['Unsullied']
['Unsullied', 'Daenerys']
['Seven Kingdoms']
['Daenerys', 'Dragons']
['Daenerys', 'Astapor']
['Unsullied']
['Unsullied']
['Targaryen', 'Liberation', 'Slaver's Bay']
['Bolton']
['Tyrell']
['Bannen']
['Craster', 'Karl Tanner']
['Lord Commander Jeor Mormont', 'Rast']
['Kraznys', 'Nakloz', 'Drogon', 'Daenerys Targaryen']
['Greizhen', 'Ullhor', 'Unsullied', 'Daenerys Targaryen']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Michelle Fairley', 'Lady Catelyn Stark']
['Charles Dance', 'Lord Tywin Lannister']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Alfie Allen', 'Prince Theon Greyjoy']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['John Bradley', 'Samwell Tarly']
['Joe Dempsie', 'Gendry']
['Jack Gleeson', 'King Joffrey Baratheon']
['Rory McCann', 'Sandor Clegane']
['Conleth Hill', 'Lord Varys']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Robert Pugh', 'Craster']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Ian McElhinney', 'Ser Barristan Selmy']
['Paul Kaye', 'Thoros', 'Myr']
['Richard Dormer', 'Lord Beric Dondarrion']
['Noah Taylor', 'Locke']
['Iwan Rheon', 'Ramsay Snow']
['Hannah Murray', 'Gilly']
['Thomas Brodie-Sangster', 'Jojen Reed']
['Burn Gorman', 'Karl Tanner']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Luke Barnes', 'Rast']
['Dan Hildebrand', 'Kraznys', 'Nakloz']
['Nathalie Emmanuel', 'Missandei']
['Esme Bianco', 'Ros']
['Philip McGinley', 'Anguy']
['Clifford Barry', 'Greizhen']
['Sophie Reid']
['Bryan Quinn']
['Harold James McMullan']
['Dennis McKeever', 'Night's Watch Officer']
['Kearns', 'Brotherhood Member']
['Unknown']
['Unknown']
['Oona Chaplin', 'Talisa Stark', 'Liam Cunningham', 'Davos Seaworth', 'Stephen Dillane', 'Stannis Baratheon', 'Jerome Flynn', 'Bronn', 'Aidan Gillen', 'Petyr Baelish', 'Kit Harington', 'Jon Snow', 'Sibel Kekilli', 'Shae', 'Rose Leslie', 'Ygritte', 'Richard Madden', 'Robb Stark', 'Carice', 'Houten', 'Melisandre']
['James Cosmo', 'Jeor Mormont']
['Night's Watch']
['Lord Commander Jeor Mormont']
['Robb', 'Catelyn Stark', 'Stannis Baratheon', 'Dragonstone', 'Jon Snow Ygritte']
['Petyr Baelish', 'Master', 'Coin', 'Ros']
['Bran Stark', 'Jojen Reed', 'Rickon Stark', 'Meera Reed', 'Osha', 'Hodor', 'Catelyn', 'Bran']
['Varys']
['Great Sept', 'Baelor']
['Season', 'Baelor', 'Eddard Stark', 'Great Sept', 'Baelor']
['Cersei Lannister', 'Tywin']
['Blackwater', 'Morghulis']
['Walk', 'Punishment', 'Small Council']
['Tywin', 'Cersei', 'Tyrion']
['Arya', 'Sandor', 'Hound', 'Mycah', 'Joffrey', 'Season', 'Kingsroad']
['Eddard Stark', 'Beric Dondarrion', 'Gregor', 'Rides', 'Clegane', 'Season', 'Golden Crown']
['Dondarrion', 'Dondarrion', 'Season']
['Daenerys Targaryen', 'Valyrian', 'Free', 'Free', 'Valyrian']
['Viserys', 'Westeros', 'Common Tongue', 'Westeros', 'Daenerys', 'Daenerys', 'Valyrian']
['Pentoshi Low Valyrian', 'Winter', 'David J. Peterson', 'Season']
['Tyrell', 'Cersei', 'Tywin', 'Cersei', 'TIE-rell', 'Tywin']
['Lady Olenna']
['Season', 'Tyrell', 'TI-rul']
['House']
['Tyrell', 'Lady Olenna', 'Strong', 'Olenna', 'Houses']
['Seven Kingdoms', 'House', 'Winter', 'Stark']
['Tyrell', 'House']
['Alex Graves', 'Cersei', 'Tywin', 'Lena Headey']
['Graves', 'Headey']
['Varys', 'Tyrion', 'Battle of the Blackwater']
['Season', 'Baelor', 'Tyrion']
['Varys']
['Jaime', 'Theon']
['Primetime Emmy Awards', 'Sound Editing', 'Series', 'Outstanding Sound Mixing', 'Comedy Or Drama Series']
['Season']
['Clash']
['Tyrion X', 'Varys', 'Tyrion', 'Myr', 'Varys']
['Stannis Baratheon', 'Melisandre']
['Sansa', 'Tyrell', 'Sansa', 'Lady Olenna', 'Margaery']
['Daenerys III', 'Daenerys Targaryen', 'Unsullied', 'Astapor']
['Jaime IV']
['Brienne', 'Jaime', 'Lord Selwyn', 'Tarth', 'Sapphire Isle']
['Brienne']
['Samwell II', 'Night's Watch', 'Craster', 'Lord Commander Mormont']
['Sam', 'Gilly']
['Arya VI', 'Sandor Clegane', 'Brotherhood Without Banners', 'Beric Dondarrion', 'Mycah']
['Dance']
['Reek']
['Theon Greyjoy', 'King's Landing']
['Low Valyrian']
['Tywin Lannister']
['Cersei Lannister']
['Bastard']
['Go']
['Karl Tanner']
['Jeor Mormont', 'Gods']
['Karl Tanner', 'Wall']
['Run', 'Piggy']
