['Vanessa Taylor']
['Daniel Minahan']
['Dohaeris']
['Dark Wings', 'Dark Words', 'Game', 'Thrones']
['April']
['Vanessa Taylor', 'Daniel Minahan']
['Sansa Stark', 'Olenna Tyrell', 'King Joffrey Baratheon']
['Shae', 'Tyrion Lannister', 'Sansa']
['Jaime Lannister', 'Brienne']
['Arya Stark', 'Brotherhood Without Banners', 'Sandor Clegane']
['King', 'Harrenhal', 'Hoster Tully']
['Jon Snow', 'Free Folk']
['Bran Stark', 'North.Beyond', 'Jon Snow', 'South', 'King-Beyond-the-Wall Mance Rayder']
['Wall']
['Mance', 'Jon', 'Orell']
['Mance', 'Ygritte', 'Jon']
['Orell']
['Mance', 'Orell', 'Fist of the First Men']
['Mormont', 'Rast', 'Tarly']
['Lord Commander Jeor Mormont of the Night', 'Watch', 'Battle of the Fist', 'First Men', 'Wall']
['Samwell Tarly']
['Rast', 'Sam']
['Sam', 'Grenn', 'Edd']
['Mormont', 'Sam', 'Sam']
['Mormont', 'Rast', 'Sam', 'Wall', 'Stark']
['Jon', 'Robb', 'Eddard']
['Bran']
['Bran']
['Bran', 'Hodor']
['Osha']
['Bran', 'Rickon', 'Osha', 'Hodor', 'Summer', 'Shaggydog', 'Winterfell', 'Wall']
['Osha']
['Jojen Reed', 'Meera Reed']
['House Reed', 'House Stark', 'Bran', 'Rickon']
['Jojen', 'Bran']
['Jojen', 'Bran']
['Jojen']
['Bran', 'Jojen']
['Sight']
['Bran', 'Eddard', 'Sight', 'Jojen']
['Lord Howland Reed', 'Eddard']
['Bran', 'Howland', 'Eddard', 'Robert's Rebellion']
['Jojen', 'Howland']
['Bran', 'Jojen', 'Bran']
['Theon Greyjoy', 'Sack', 'Winterfell']
['Winterfell']
['Winterfell', 'Starks']
['Theon', 'Yara']
['Theon']
['Joffrey Baratheon', 'Margaery Tyrell']
['Cersei', 'Margaery']
['Joffrey']
['Shae', 'Sansa Stark', 'Sansa', 'Petyr', 'Littlefinger', 'Baelish']
['Baelish', 'Sansa']
['Sansa']
['Shae', 'Baelish', 'Sansa']
['Sansa', 'Baelish']
['Shae', 'Sansa', 'Baelish']
['Sansa', 'Tyrells', 'Joffrey']
['Ser Loras Tyrell', 'Sansa', 'Margaery', 'Lady Olenna Tyrell']
['Sansa', 'Tourney of the Hand']
['Olenna', 'Mace', 'Renly Baratheon', 'Margaery', 'Renly']
['Olenna', 'Sansa', 'Joffrey', 'Margaery']
['Sansa', 'Olenna', 'Sansa', 'Joffrey']
['Sansa']
['Olenna', 'Sansa']
['Olenna', 'Sansa', 'Joffrey']
['Olenna', 'Joffrey']
['Sansa', 'Tyrells', 'Sansa', 'Joffrey', 'Olenna', 'Mace', 'Margaery']
['Shae', 'Tyrion Lannister']
['Undeterred', 'Shae', 'Tyrion', 'Sansa', 'Baelish']
['Shae', 'Sansa']
['Tyrion', 'Ros', 'North', 'Tyrion', 'Shae']
['Margaery', 'Joffrey']
['Margaery', 'Joffrey']
['Joffrey', 'Margaery', 'Cersei', 'Margaery', 'Renly', 'Cersei']
['Margaery', 'Joffrey']
['Joffrey']
['Renly', 'Joffrey', 'Renly']
['Margaery', 'Joffrey']
['Joffrey']
['Joffrey']
['Robb Stark', 'Harrenhal', 'Queen Talisa']
['Lord Roose Bolton']
['Robb', 'Hoster Tully', 'Riverrun']
['Roose', 'Ramsay Snow', 'Winterfell']
['Bran', 'Rickon', 'Robb']
['Theon', 'Greyjoys']
['Catelyn Stark']
['Bran', 'Rickon']
['Robb', 'Roose', 'Harrenhal', 'Northern', 'Robb', 'Riverrun']
['Lord Rickard Karstark', 'Robb', 'Catelyn', 'Edmure Tully', 'Riverrun']
['Karstark', 'Edmure', 'Tyrell']
['Robb', 'Karstark', 'Karstark']
['Robb', 'Robb']
['Lord Karstark', 'Robb', 'Talisa', 'House Frey']
['Talisa', 'Catelyn', 'Faith of the Seven']
['Catelyn']
['Bran']
['Talisa', 'Catelyn', 'Maester Luwin']
['Catelyn', 'Jon Snow', 'Jon', 'Seven']
['Catelyn', 'Jon', 'Catelyn', 'Jon']
['Jon', 'Eddard', 'Jon', 'Stark']
['Jon', 'Catelyn']
['Eddard', 'Catelyn']
['Riverlands', 'Arya Stark', 'Gendry', 'Hot Pie', 'Harrenhal', 'Red Fork of the Trident River', 'Riverrun']
['Arya', 'Jaqen H'ghar']
['Gendry', 'Arya', 'Lannister', 'King Joffrey', 'Lannister', 'Arya']
['Brotherhood Without Banners', 'Thoros', 'Myr', 'Rains', 'Castamere']
['Lannister', 'Harrenhal']
['Thoros']
['Gendry', 'King's Landing', 'Tobho Mott', 'Thoros', 'Gendry']
['Arya', 'Thoros']
['Brotherhood', 'Sandor', 'Hound', 'Clegane']
['Thoros', 'Sandor', 'Arya', 'Hound', 'Stark']
['Jaime Lannister', 'Brienne', 'Tarth', 'Riverlands', 'King', 'Stark', 'Sansa']
['Brienne']
['Brienne', 'Jaime']
['Jaime', 'Brienne', 'North', 'Winterfell', 'House Tarth', 'Baratheon']
['Stannis']
['Jaime', 'Renly', 'Loras']
['Brienne', 'Red Keep', 'Robert', 'Renly']
['Renly']
['mock Renly', 'Brienne', 'Loras']
['Jaime', 'Brienne']
['Brienne', 'Jaime']
['Brienne', 'Jaime']
['Brienne', 'Jaime']
['Jaime', 'Brienne']
['Jaime']
['Brienne']
['Jaime']
['House Bolton', 'Locke']
['Jaime', 'Locke', 'Kingslayer', 'King', 'Jaime', 'Dark Wings', 'Dark Words Jojen Reed']
['Riverrun']
['Landing']
['Olenna Tyrell']
['Tyrell']
['Meera Reed']
['Myr']
['Brotherhood Member']
['Ramsay Snow']
['LockeHoster Tully']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Kit Harington', 'Jon Snow']
['Richard Madden', 'King Robb Stark']
['Michelle Fairley', 'Lady Catelyn Stark']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Jack Gleeson', 'King Joffrey Baratheon']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Alfie Allen', 'Prince Theon Greyjoy']
['Oona Chaplin', 'Queen Talisa Stark']
['Joe Dempsie', 'Gendry']
['Rose Leslie', 'Ygritte']
['John Bradley', 'Samwell Tarly']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Sibel Kekilli', 'Shae']
['Rory McCann', 'Sandor Clegane']
['Ciarán Hinds', 'Mance Rayder']
['Mackenzie Crook', 'Orell']
['Paul Kaye', 'Thoros', 'Myr']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Noah Taylor', 'Locke']
['Natalia Tena', 'Osha']
['Michael McElhatton', 'Lord Roose Bolton']
['Iwan Rheon', 'Ramsay Snow']
['Kristofer Hivju', 'Tormund Giantsbane']
['Finn Jones', 'Ser Loras Tyrell']
['Thomas Brodie Sangster', 'Jojen Reed']
['Ellie Kendrick', 'Meera Reed']
['Ben Hawkey', 'Hot Pie']
['John Stahl', 'Lord Rickard Karstark']
['Philip McGinley', 'Anguy']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Luke Barnes', 'Rast']
['Nairn', 'Hodor']
['Art Parkinson', 'Prince Rickon Stark']
['Michael Shelford', 'Master Torturer']
['Joe Purcell']
['Joe Cassidy', 'Landing']
['Tyrell']
['Bean', 'Lord Eddard Stark']
['Emilia Clarke', 'Daenerys Targaryen', 'Liam Cunningham', 'Davos Seaworth', 'Charles Dance', 'Tywin Lannister', 'Stephen Dillane', 'Stannis Baratheon', 'Jerome Flynn', 'Bronn', 'Aidan Gillen', 'Petyr Baelish', 'Iain Glen', 'Jorah Mormont', 'Conleth Hill', 'Varys', 'Carice', 'Houten', 'Melisandre']
['Joe Dempsie']
['Dark']
['Robb Stark', 'Hoster Tully', 'Sack', 'Winterfell', 'Bran', 'Rickon']
['Arya Stark', 'Season', 'Arya']
['Daniel Minahan', 'Benioff', 'Weiss', 'Vanessa Taylor']
['Daenerys Targaryen', 'Stannis Baratheon']
['Tywin Lannister', 'Small Council']
['Astapor']
['Theon']
['Olenna Tyrell', 'Lord Mace Tyrell', 'Highgarden', 'Margaery', 'Loras']
['Sansa', 'Olenna', 'Margaery', 'Trsteno Arboretum', 'Croatia']
['Trsteno', 'Dubrovnik', 'King's Landing', 'Sansa', 'Olenna', 'Red Keep', 'Maidenvault']
['Robb Stark', 'Talisa', 'Season']
['Roose Bolton', 'Talisa']
['Rickard Karstark', 'Robb', 'Robb']
['Renly Barathon', 'Loras Tyrell']
['George R.R']
['Martin']
['Renly', 'Jaime Lannister']
['Jaime', 'Renly', 'Varys', 'Littlefinger', 'Cersei']
['Cersei', 'Joffrey', 'Renly', 'Joffrey', 'Margaery']
['Margaery', 'Renly', 'Loras', 'Joffrey', 'Cersei', 'Loras']
['Margaery', 'Loras', 'Renly', 'Renly']
['Catelyn', 'Hoster Tully']
['Gendry', 'Jaqen H'ghar', 'Arya', 'King Joffrey', 'Tywin Lannister']
['Arya', 'Harrenhal']
['Lemon', 'Sansa Stark']
['Kingsroad', 'King's Landing', 'Arya', 'Battle of the Trident', 'Sansa', 'Queen']
['North', 'North']
['Bran Stark', 'Winterfell']
['Winter']
['Bean', 'Eddard Stark']
['HBO Special Features', 'Joffrey', 'King Robert Baratheon', 'Season', 'Dark Wings', 'Dark Words']
['Clash']
['Bran III', 'Bran Stark', 'Jojen', 'Meera']
['Bran', 'Robert's Rebellion']
['Bran IV', 'Jojen', 'Greenseer', 'Jojen', 'Bran']
['Bran V', 'Jojen', 'Bran']
['Arya', 'Arya', 'Gendry', 'Hot Pie', 'Red Fork', 'Riverrun']
['Sansa', 'Tyrell', 'Lady Olenna', 'Sansa Stark', 'King Joffrey']
['Bran', 'Hodor', 'Reeds', 'Wall']
['Arya II', 'Arya', 'Gendry', 'Hot Pie', 'Thoros', 'Myr', 'Brotherhood', 'Banners']
['Arya Stark']
['Samwell', 'Samwell Tarly', 'Wall']
['Jaime III', 'Jaime Lannister', 'Brienne', 'Tarth', 'Northmen']
['Arya V', 'Brotherhood Without Banners', 'Sandor Clegane']
['Catelyn IV', 'Hoster Tully']
['Dance']
['Reek']
['Mance Rayder']
['Thenns', 'Hornfoots', 'Hornfoots', 'Ice-river', 'Cave']
['Jon Snow']
['Talisa Stark', 'May', 'Lady Stark']
['Catelyn Stark']
['Did']
['Bran']
['Maester Luwin']
['Which']
['Jon Snow']
['Seven Gods']
['Stark']
