['Bryan Cogman']
['Alex']
['Climb']
['Fire', 'Game', 'Thrones']
['April']
['Bryan Cogman', 'Alex Graves']
['Hound', 'Jaime', 'Jon', 'Robb', 'Tyrion']
['Wall']
['Tormund', 'Jon']
['Jon Snow', 'Tormund', 'King-Beyond-the-Wall Mance Rayder', 'Wall', 'Castle Black']
['Jon', 'Ygritte', 'Orell', 'Night's Watch']
['Orell', 'Wall']
['Jon']
['Orell', 'Wall']
['Jon']
['Castle Black', 'Eastwatch-by-the-Sea', 'Shadow Tower']
['Jon', 'Castle Black']
['Jon', 'Orell', 'Castle Black', 'Great Ranging']
['Tormund', 'Jon']
['Jon']
['Jon', 'Ygritte', 'Longclaw']
['Jon Snow', 'Night's Watch']
['Jon']
['Ygritte']
['Jon', 'Jon Sn', 'Jon']
['Jon', 'Ygritte']
['Ygritte', 'Lords', 'Jon']
['Ygritte']
['Thenn', 'Common Tongue']
['Jon', 'Ygritte']
['Ygritte', 'Jon']
['Narrow Sea']
['Slaver's Bay', 'Daenerys Targaryen', 'Unsullied', 'Astapor', 'Yunkai']
['Ser Jorah Mormont', 'Ser Barristan Selmy', 'Greyjoy Rebellion']
['Jorah', 'Siege', 'Pyke', 'Thoros', 'Myr']
['Barristan', 'Siege', 'Old Wyk']
['Robert Baratheon', 'Jorah', 'Jorah']
['Barristan', 'Robert']
['Barristan', 'Robert', 'Mad King Aerys Targaryen']
['Barristan', 'King Aerys', 'Jaime Lannister']
['Barristan']
['Daenerys', 'Jorah', 'Barristan']
['Barristan', 'Jorah', 'Westeros', 'Jorah', 'Westeros']
['Jorah', 'Small Council', 'Robert', 'Daenerys', 'Targaryen']
['Jorah', 'Barristan', 'Jorah', 'King Robert', 'Varys']
['Jorah', 'Daenerys', 'Robert', 'Daenerys', 'Small Council', 'Ned Stark']
['Jorah', 'Lord Commander of the Kingsguard', 'Small Council']
['Barristan', 'Kingsguard', 'Aerys Targaryen', 'Robert', 'Robert', 'Small Council']
['Jorah', 'Barristan', 'Jorah', 'Daenerys']
['Jorah', 'Barristan', 'Barristan', 'Jorah', 'Daenerys', 'Robert Baratheon', 'Barristan', 'Lord Commander', 'Jorah', 'Daenerys']
['Daenerys', 'Missandei', 'Unsullied']
['Low Valyrian', 'Unsullied']
['Grey Worm']
['Daenerys', 'Missandei', 'Astapor']
['Grey Worm', 'Black Rat']
['Unsullied']
['Daenerys', 'Unsullied']
['Unsullied', 'Grey Worm', 'Grey Worm', 'Daenerys Stormborn', 'House Targaryen']
['Daenerys']
['Seven Kingdoms']
['Riverrun', 'Martyn', 'Willem Lannister']
['Lord Rickard Karstark']
['Willem', 'Karstark']
['Martyn', 'Lord Rickard']
['Martyn', 'Willem', 'Robb']
['Lannister', 'King', 'Riverrun']
['Robb', 'Karstark']
['Karstark']
['Robb', 'Karstark', 'Jaime Lannister']
['Rickard', 'Robb', 'Catelyn', 'Jaime', 'King's Landing']
['Karstark', 'Jaime']
['Robb', 'Karstark', 'Catelyn']
['Karstark', 'Robb']
['Brynden Tully', 'Karstark', 'Robb', 'Karstark']
['Karstark', 'Robb', 'King', 'King', 'North', 'Winterfell']
['Karstark']
['Rickard Karstark']
['Robb', 'Edmure Tully', 'Riverrun', 'Tywin Lannister']
['Robb']
['Robb']
['Catelyn', 'Talisa', 'Karstark']
['Catelyn', 'Lord Rickard', 'Edmure', 'Karstarks']
['Robb', 'Rickard']
['Robb', 'Lord Karstark', 'Riverrun']
['Karstark', 'First Men', 'Starks', 'Karstarks', 'kin', 'House Karstark', 'House Stark', 'Karlon Stark']
['Robb', 'Rickard', 'Robb', 'Rickard', 'Robb']
['Lord Rickard', 'Robb', 'Robb']
['Eddard Stark', 'Robb', 'Lord Rickard']
['Robb', 'Karstarks', 'Robb', 'Riverrun']
['Robb']
['Robb', 'Tywin Lannister', 'Northerners']
['Robb']
['Talisa', 'Seven Kingdoms', 'Robb', 'Riverrun', 'Harrenhal', 'Lannister', 'Tyrell', 'Stormlands', 'Lannister Tyrell', 'King's Landing', 'Greyjoy', 'North']
['Talisa']
['King's Landing', 'Tywin', 'Lannister', 'Tyrell']
['Tywin']
['Talisa', 'North', 'Greyjoys']
['Robb']
['Robb', 'North']
['Talisa', 'Robb', 'King's Landing']
['Robb', 'Lannister', 'Tywin', 'King's Landing', 'Casterly Rock']
['Lannisters', 'Robb', 'Winterfell']
['Karstark', 'Casterly Rock']
['Robb', 'House Frey', 'Robb', 'Talisa', 'Lord Walder Frey']
['Robb', 'House Frey']
['Locke', 'Jaime']
['Harrenhal', 'Locke', 'Jaime Lannister', 'Brienne', 'Tarth', 'Northern', 'Lord Roose Bolton']
['Locke', 'Jaime', 'Roose', 'Jaime']
['Locke', 'Jaime', 'Jaime']
['Angered', 'Locke', 'Bolton', 'Jaime']
['Jaime', 'Bolton', 'Stannis Baratheon', 'Battle of the Blackwater']
['Bolton', 'Jaime', 'Cersei', 'Stannis']
['Jaime']
['Bolton', 'Qyburn', 'Jaime']
['Qyburn', 'Locke', 'Jaime']
['Jaime', 'Qyburn']
['Jaime', 'Qyburn']
['Qyburn']
['Citadel', 'Order']
['Qyburn', 'Jaime', 'Jaime']
['Jaime']
['Jaime', 'Qyburn', 'Milk of the Poppy', 'Jaime']
['Qyburn', 'Jaime']
['Jaime', 'Jaime']
['Brienne', 'Harrenhal', 'Riverlands']
['Brienne']
['Lannister']
['Brienne', 'King's Landing']
['Jaime', 'Brienne']
['Jaime', 'Brienne']
['Jaime', 'Brienne']
['Brienne']
['Mad King's', 'Aerys']
['Jaime', 'Aerys']
['Westeros', 'Aerys', 'King', 'Great Sept', 'Baelor', 'Flea Bottom', 'Red Keep']
['Robert's', 'Trident', 'Jaime', 'Tywin', 'Lannister']
['Mad King']
['Aerys', 'Tywin', 'Grand Maester Pycelle', 'Aerys']
['Lannisters']
['Aerys', 'Mad King', 'Jaime', 'Tywin']
['Jaime', 'Brienne']
['Jaime', 'Aerys', 'Mad King']
['Jaime', 'Aerys', 'Mad King', 'Jaime', 'Aerys', 'Eddard Stark']
['Brienne', 'Jaime']
['Jaime', 'Lord Stark', 'Stark', 'Jaime']
['Jaime', 'Stark']
['Jaime']
['Brienne', 'Kingslayer', 'Jaime']
['Jaime']
['Hound', 'Beric']
['Riverlands', 'Brotherhood Without Banners', 'Hollow Hill', 'Sandor Clegane', 'Beric Dondarrion']
['Thoros', 'Myr', 'Lord', 'Light', 'Sandor']
['Beric', 'Light']
['Sandor', 'Beric', 'Hound']
['Beric', 'Sandor', 'Sandor']
['Sandor', 'Beric']
['Thoros', 'Beric']
['Beric', 'Thoros', 'Lord', 'Light']
['Sandor']
['Arya Stark', 'Hound', 'Gendry']
['Sandor', 'Arya', 'Beric', 'Lord', 'Light']
['Sandor']
['Brotherhood', 'Sandor', 'Beric']
['Sandor', 'Anguy']
['Clegane']
['Gendry', 'Beric', 'Arya']
['Gendry', 'Brotherhood Without Banners']
['Arya', 'Robb', 'Robb', 'Gendry', 'Robb Stark', 'Arya']
['Gendry', 'Tobho Mott', 'Gendry', 'Night's Watch', 'Varys', 'Tywin Lannister', 'Harrenhal']
['Brotherhood', 'Beric', 'Gendry']
['Arya']
['Gendry']
['Arya']
['Thoros', 'Robb']
['Arya', 'Thoros']
['Beric']
['Beric', 'Sandor']
['Arya', 'Yoren']
['Beric', 'Sandor', 'Beric']
['Arya', 'Beric', 'Beric', 'Lord', 'Light', 'Thoros']
['Beric', 'Beric']
['Lannisters', 'Thoros']
['Arya', 'Thoros']
['Beric', 'Thoros']
['Beric']
['Arya', 'Beric', 'Beric']
['Dragonstone', 'King Stannis Baratheon', 'Battle of the Blackwater', 'Red Priestess Melisandre']
['Stannis', 'Dragonstone', 'Blackwater']
['Stannis', 'Queen Selyse', 'House Florent']
['Lord', 'Light', 'Selyse', 'Lord', 'Light', 'Stannis', 'Selyse', 'Melisandre', 'Dragonstone']
['Stannis', 'Selyse', 'Lord's Chosen']
['Robert', 'Stannis', 'Selyse', 'Melisandre']
['Melisandre', 'Lord', 'Light']
['Melisandre', 'Lord', 'Light', 'Stannis', 'Red Priestess']
['Stannis']
['Selyse', 'Stannis']
['Selyse', 'Lord', 'Light']
['Stannis']
['Selyse', 'Princess Shireen Baratheon']
['Davos']
['Shireen']
['Arya Stark', 'Greyscale']
['Stannis']
['Shireen', 'Onion Knight', 'Ser Davos Seaworth']
['Stannis', 'Ser Davos']
['Shireen', 'Dragonstone', 'Ser Onion Knight']
['Bert']
['Aegon', 'Conquer', 'Targaryens', 'Dragonstone', 'Aegon']
['Davos']
['Shireen', 'Bert']
['Davos']
['Shireen', 'Aegon', 'Conqueror', 'Conquest', 'Westeros']
['King's Landing', 'Queen Regent Cersei Lannister', 'Petyr', 'Littlefinger', 'Baelish', 'Tyrells', 'Lannisters']
['Littlefinger', 'Lannister-Tyrell']
['Cersei', 'Arya Stark']
['Sansa Stark', 'Margaery Tyrell', 'Ser Loras']
['Sansa', 'Loras', 'Tyrell', 'Baelish']
['Margaery', 'Joffrey']
['Sansa', 'Joffrey', 'Margaery']
['Ser Loras', 'Olyvar', 'Loras']
['Loras', 'Olyvar', 'Littlefinger', 'Cersei']
['Olyvar']
['Littlefinger', 'Sansa', 'Vale', 'Arryn']
['Sansa', 'Joffrey']
['Littlefinger']
['Petyr']
['Tyrion Lannister', 'Lady Olenna Tyrell', 'Tyrion']
['Olenna', 'Tyrells']
['Olenna', 'Tyrells', 'Tyrion']
['Olenna', 'House Tyrell', 'Tyrion']
['Small Council', 'Tywin', 'Cersei']
['Tywin', 'Sansa', 'Ser Loras']
['Sansa', 'North']
['Tywin', 'Karstarks', 'Robb Stark', 'Lannister-Tyrell']
['Theon Greyjoy', 'Robb', 'Winterfell', 'Sansa Robb', 'Winterfell', 'North', 'Tywin', 'Tyrells']
['Tywin', 'Tyrells', 'Lannisters']
['Tyrells', 'Joffrey', 'Sansa']
['Tyrion']
['Joffrey', 'Sansa', 'Joffrey', 'Tywin']
['Tywin', 'Tyrion', 'Sansa']
['Sansa', 'Cersei']
['Tyrion', 'Tywin', 'Battle of the Blackwater', 'North', 'Sansa', 'Tyrion', 'Tyrion', 'Tysha']
['Tywin']
['Tywin']
['Cersei', 'Ser Loras']
['Cersei', 'Tywin', 'Cersei', 'Tyrion', 'North', 'Reach', 'Lannisters']
['Tywin', 'Cersei']
['Cersei', 'Regent', 'Tywin', 'Loras', 'Tywin', 'Stannis', 'Jaime']
['Cersei', 'King Robert']
['Tywin', 'Lannister']
['Cersei', 'Tyrion']
['Fire Karstark']
['Petyr Baratheon']
['Tommard Baratheon']
['Edric Baratheon']
['Princess Shireen Baratheon']
['Grey Worm']
['Lord Beric Dondarrion', 'Sandor Clegane']
['Willem Lannister', 'Rickard Karstark']
['Martyn Lannister', 'Rickard Karstark']
['Karstark', 'Robb Stark']
['Lord Rickard Karstark', 'Robb Stark']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Richard Madden', 'King Robb Stark']
['Iain Glen', 'Ser Jorah Mormont']
['Michelle Fairley', 'Lady Catelyn Stark']
['Aidan Gillen', 'Lord Petyr Baelish']
['Charles Dance', 'Lord Tywin Lannister']
['Liam Cunningham', 'Ser Davos Seaworth']
['Stephen Dillane', 'King Stannis Baratheon']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Oona Chaplin', 'Queen Talisa Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Joe Dempsie', 'Gendry']
['Rose Leslie', 'Ygritte']
['Rory McCann', 'Sandor Clegane']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Ian McElhinney', 'Ser Barristan Selmy']
['Michael McElhatton', 'Lord Roose Bolton']
['Paul Kaye', 'Thoros', 'Myr']
['Richard Dormer', 'Lord Beric Dondarrion']
['Mackenzie Crook', 'Orell']
['Anton Lesser', 'Qyburn']
['Clive Russell', 'Ser Brynden']
['Tobias Menzies', 'Lord Edmure Tully']
['Kristofer Hivju', 'Tormund Giantsbane']
['Noah Taylor', 'Locke']
['Finn Jones', 'Ser Loras Tyrell']
['John Stahl', 'Lord Rickard Karstark']
['Tara Fitzgerald', 'Queen Selyse Baratheon']
['Kerry Ingram', 'Princess Shireen Baratheon']
['Nathalie Emmanuel', 'Missandei']
['Jacob Anderson', 'Grey Worm']
['Philip McGinley', 'Anguy']
['Daniel Portman', 'Podrick Payne']
['Tudor', 'Olyvar']
['Dean-Charles Chapman', 'Martyn Lannister']
['Gibbons', 'Willem Lannister']
['Shaun Blaney']
['Dennis McKeever', 'Night's Watch Officer']
['Kearns', 'Brotherhood Member']
['Alfie Allen', 'Theon Greyjoy', 'John Bradley', 'Samwell Tarly', 'Jerome Flynn', 'Bronn', 'Jack Gleeson', 'Joffrey Baratheon', 'Isaac Hempstead-Wright', 'Bran Stark', 'Conleth Hill', 'Varys', 'Sibel Kekilli', 'Shae', 'Carice', 'Houten', 'Melisandre']
['Jon', 'Ygritte', 'Jon', 'POV']
['Jon']
['Ygritte']
['Bryan Cogman', 'Jon', 'Ygritte', 'Belfast', 'Northern Ireland']
['Brotherhood Without Banners', 'Beric Dondarrion', 'Sandor Clegane']
['Daenerys Targaryen', 'Essos', 'Benioff', 'Weiss', 'Climb']
['Cogman', 'Jon Snow', 'Orell']
['Cogman', 'Arya']
['Sansa', 'Daenerys', 'Benioff', 'Weiss', 'Climb', 'Fire', 'Alex Graves', 'Alik Sakharov', 'Climb']
['Daenerys', 'Shireen Baratheon', 'Aegon Targaryen', 'Dragonstone', 'Westeros', 'Daenerys', 'Aegon']
['Benioff', 'Weiss', 'Robb Talisa']
['Bran Stark', 'Rickon']
['Samwell Tarly', 'Gilly', 'Night's Watch', 'Wall']
['House Greyjoy']
['Joffrey Baratheon', 'Varys', 'Pycelle']
['Stannis', 'Selyse', 'Shireen']
['Selyse', 'Season', 'Sarah MacKeever', 'Stannis', 'Melisandre']
['Selyse']
['Tara Fitzgerald', 'Selyse', 'Season', 'Season']
['Shireen']
['Greyscale']
['Shireen', 'Greyscale']
['Bryan Cogman', 'Selyse']
['Cogman']
['Jaime', 'King Aerys Targaryen', 'King', 'Robert's Rebellion', 'Guild', 'Battle of the Blackwater']
['Wildfire']
['Loras Tyrell', 'Renly Baratheon']
['Westeros.org', 'Loras', 'Olyvar', 'Renly']
['Bryan Cogman', 'Westeros.org', 'Loras', 'Olyvar', 'Sansa', 'Lannister Tyrell']
['Cogman', 'Loras']
['Loras', 'Loras']
['Cogman', 'Loras', 'Renly']
['Loras Tyrell', 'House Tyrell']
['HBO Viewers' Guide', 'Loras', 'Mace Tyrell', 'Alerie Hightower']
['Loras']
['Writer Bryan Cogman', 'Willas', 'Garlan', 'Shireen Baratheon']
['Olenna Tyrell', 'House Tyrell']
['Tyrells', 'Battle of the Blackwater', 'Olenna', 'King']
['Westerlands', 'Battle', 'Oxcross']
['Qyburn', 'Jaime', 'Jaime's POV', 'Qyburn']
['Robb Stark', 'Rickard Karstark', 'Robb']
['Robb', 'Rickard']
['Bryan Cogman']
['Theon Greyjoy', 'Rodrik Cassel', 'Season', 'Eddard Stark']
['Robb', 'Robb kill Rickard', 'Eddard']
['Robb', 'Eddard', 'Old Gods', 'New', 'Theon Rodrik', 'Robb', 'Lord Rickard']
['Cogman', 'Northern Ireland']
['Robb', 'Rickard']
['Bryan Cogman', 'Robb Stark', 'Lord Rickard', 'Robb']
['Season', 'Pointy End', 'Robb', 'Northern']
['Theon']
['Robb', 'Karstark', 'Joffrey', 'Lannister']
['Costume', 'Michele Clapton', 'Robb Stark', 'Season']
['Robb']
['Robb', 'Karstarks']
['Clapton']
['Tyrion', 'Tywin']
['Season', 'Baelor', 'Tysha', 'Jaime']
['Tywin', 'Jaime', 'Tyrion', 'Tysha', 'Tyrion']
['Gendry', 'Arya Stark', 'Brotherhood Without Banners', 'Bryan Cogman', 'Gendry', 'Arya']
['Robb Stark', 'Arya', 'Gendry']
['Cogman']
['Cogman', 'Gendry', 'Arya']
['Joe Dempsie', 'Gendry', 'Arya']
['somber']
['Cogman', 'Dempsie']
['Primetime Emmy', 'Makeup', 'Single-Camera Series', 'Non-Prosthetic', 'Dohaeris']
['Martyn', 'Willem', 'Tywin']
['Walk', 'Punishment', 'Robb', 'Tywin']
['Robb', 'Tywin']
['Season']
['Sansa', 'Margaery', 'Tyrell']
['Tyrion III', 'Sansa', 'Tywin', 'Cersei']
['Catelyn III', 'Willem Lannister', 'Rickard Karstark']
['Rickard']
['Robb', 'Edmure', 'Rickard', 'Robb']
['Robb', 'Rickard']
['Robb', 'Karstark']
['Davos III', 'Davos', 'Dragonstone']
['Jon III', 'Wall', 'Jon', 'Night's Watch']
['Jon', 'Ygritte']
['Jaime IV', 'Brienne', 'Harrenhal', 'Roose Bolton', 'Kingslayer']
['Arya VI', 'Brotherhood Without Banners', 'Sandor Clegane', 'Beric Dondarrion']
['Hound', 'Dondarrion', 'Thoros', 'Myr']
['Catelyn IV', 'House Frey']
['Jaime V', 'Brienne', 'Harrenhal']
['Jaime', 'Brienne', 'Mad King']
['Brienne']
['Arya VII', 'Dondarrion', 'Sandor Clegane']
['Gendry']
['Dondarrion', 'Thoros', 'Thoros', 'R'hllor']
['Arya']
['Daenerys IV', 'Grey Worm', 'Unsullied']
['Robb Stark']
['Ser Brynden']
['Lord Rickard Karstark', 'Grace']
['Harrion', 'Torrhen']
['Was', 'Kingslayer']
['Did', 'Brynden', 'Rickard']
['Leave']
['Aye', 'King']
['North']
['King', 'North']
['Brynden', 'Escort Lord Rickard']
['Hang']
['Karstark', 'Mercy', 'Sire']
['Hang']
['Word', 'Riverrun']
['Tywin Lannister']
['Robb Stark']
['Robb Stark']
['Catelyn Stark', 'Karstarks', 'Northmen']
['Lord']
['Talisa Maegyr']
['Karstarks']
['Robb Stark']
['Talisa Maegyr']
['Karstark']
['Catelyn Stark']
['Karstarks']
['Rickard Karstark', 'First Men']
['Mad King']
['Stark', 'Karstark']
['Robb Stark']
['Rickard Karstark']
['Robb Stark', 'Kneel', 'Lord']
['Rickard Karstark', 'Lord', 'Karhold', 'Gods']
['Rickard Karstark']
['King']
['Ser Jaime Lannister']
['Kingslayer']
['Brienne', 'Tarth']
['Mad King']
['Hands']
['Aerys']
['Sept', 'Baelor', 'Flea Bottom']
['Red Keep']
['Robert Baratheon', 'Trident']
['Lannister']
['Mad King']
['Varys']
['Grand Maester Pycelle']
['Burn']
['Ned Stark']
['Lord Stark']
['Stark']
['Ned Stark']
['Olenna Tyrell', 'Tyrion Lannister']
['Tywin Lannister']
['Sansa Stark']
['Cersei Lannister']
['Ser Loras']
['Highgarden']
['North', 'Reach']
['Regent']
['Loras Tyrell']
['Father']
['Lannister']
