['David Benioff', 'D.B']
['David Nutter']
['Rains', 'Castamere']
['Game', 'Thrones']
['June']
['David Benioff', 'D.B']
['Weiss', 'David Nutter.']
['Joffrey', 'Tywin']
['Bran']
['Dragonstone']
['Dany']
['Seven Kingdoms']
['Twins', 'Red Wedding']
['Northern', 'House Frey', 'Stark']
['Northern']
['Frey']
['Frey', 'Roose Bolton']
['Robb']
['Sandor Clegane', 'Arya Stark', 'Frey']
['Arya', 'Hound', 'Frey']
['Freys', 'Robb Stark', 'Grey Wind']
['Drunk', 'Freys', 'King']
['King']
['Frey']
['Sandor', 'Arya']
['Hound', 'Frey']
['Lords Walder Frey', 'Roose Bolton']
['Frey', 'Lord', 'Riverrun', 'Freys', 'Tullys', 'Riverlands']
['Bolton', 'Warden of the North', 'Starks', 'Tywin Lannister', 'Lannister', 'Tyrion Lannister', 'Sansa Stark']
['Bolton', 'Brynden Tully', 'Walder', 'Blackfish', 'Tully', 'Riverrun', 'Lannisters', 'Boltons', 'Freys', 'Bolton']
['Bolton', 'Robb Stark', 'Roose']
['Walder', 'Roose', 'North', 'Winterfell']
['Winterfell']
['Roose', 'Ramsay Snow', 'Robb Stark', 'Theon Greyjoy', 'Ramsay']
['Dreadfort', 'Ramsay Snow', 'Theon']
['Ramsay']
['Ramsay', 'Theon']
['Theon Greyjoy', 'Ramsay', 'Reek']
['Pyke', 'Balon Greyjoy', 'Lord Bolton', 'Yara Greyjoy', 'Greyjoy']
['Ramsay', 'Theon']
['North', 'Theon']
['Ramsay', 'Theon', 'Winterfell']
['Ramsay Snow', 'House Bolton', 'Winterfell', 'Roose', 'Robb Stark', 'Starks', 'Red Wedding']
['Balon', 'Theon', 'Balon', 'Yara', 'Winterfell']
['Greyjoy']
['Yara']
['Westeros', 'Dreadfort', 'Theon']
['Riverlands', 'Arya Stark', 'Sandor Clegane', 'Twins']
['Frey', 'Grey Wind', 'Robb Stark']
['Arya']
['Jaqen H'ghar']
['Frey']
['Hound', 'Arya']
['Arya']
['King's Landing', 'Tyrion Lannister', 'Sansa Stark']
['Tyrion']
['Sansa']
['Tyrion', 'Sansa']
['Joffrey', 'Tyrion']
['Sansa', 'Arya']
['Sansa']
['Podrick Payne', 'Small Council']
['Tywin', 'Grand Maester Pycelle', 'Tyrion', 'Lord Frey']
['Joffrey', 'Robb', 'Catelyn Stark']
['Joffrey', 'Robb', 'Sansa']
['Small Council']
['Varys', 'Sansa', 'Joffrey']
['Cersei', 'Joffrey']
['Joffrey', 'Robb']
['Tyrion', 'Joffrey', 'Sansa']
['Joffrey']
['Tywin']
['Joffrey', 'Tywin', 'Casterly Rock', 'Joffrey', 'King Robert', 'Targaryens']
['Small Council', 'Tywin', 'Tywin', 'Queen Regent']
['Joffrey', 'Tywin', 'Pycelle']
['Tywin', 'Tyrion', 'Lord of the Seven Kingdoms']
['Red Wedding', 'Walder Frey']
['Hand']
['Tyrion']
['Tywin', 'Tywin']
['Tywin', 'Tyrion', 'Sansa']
['Sansa']
['Tywin']
['Tywin', 'Tyrion', 'Lannister']
['Tyrion', 'Sansa']
['Red Keep', 'Varys', 'Shae']
['Tyrion', 'Essos']
['Varys', 'Tyrion', 'Seven Kingdoms', 'Shae', 'Tyrion']
['Tyrion', 'Sansa', 'Shae', 'Tyrion']
['King's Landing', 'Jaime Lannister', 'Brienne', 'Tarth', 'Qyburn', 'Jaime']
['Red Keep', 'Jaime', 'Cersei']
['Dragonstone', 'Ser Davos Seaworth', 'Stannis Baratheon', 'Shireen Baratheon', 'Aegon', 'Targaryen']
['Melisandre', 'Gendry']
['Stannis', 'Stannis', 'Melisandre', 'Gendry', 'Iron Throne']
['Davos', 'King's Landing']
['Stannis', 'Davos', 'Onion Knight', 'Night's Watch']
['Davos', 'Stannis', 'Davos']
['Melisandre', 'War of the Five Kings']
['North', 'Wall']
['Davos']
['Stannis', 'R'hllor', 'Davos']
['Wall']
['Nightfort', 'Meera Reed', 'Bran', 'Hodor', 'Jojen']
['Bran', 'Rat Cook', 'Night's Watch']
['Bran', 'Meera', 'Samwell Tarly', 'Gilly']
['Sam', 'Bran', 'Bran', 'Hodor']
['Bran', 'Sam', 'Wall', 'Sam', 'White']
['Sam', 'White']
['Sam', 'Gilly', 'Castle Black', 'Reeds', 'Hodor', 'Bran']
['Castle Black', 'Sam', 'Gilly', 'Maester Aemon', 'Sam']
['Sam', 'Night's Watch', 'Wall', 'Jeor Mormont']
['Aemon', 'Gilly', 'Craster']
['Aemon', 'Sam', 'Castle Black', 'White', 'Westeros']
['Jon Snow', 'Ygritte']
['Jon', 'Ygritte', 'Watch']
['Ygritte', 'Jon']
['Jon', 'Castle Black']
['Jon', 'Sam', 'Pypar']
['Narrow Sea']
['Yunkai', 'Daenerys Targaryen']
['Daenerys', 'Astapor']
['Missandei', 'Daenerys', 'Unburnt', 'Daenerys']
['Daenerys']
['Bewildered', 'Daenerys', 'Missandei', 'Old Ghiscari']
['Daenerys', 'Unsullied']
['Daenerys', 'Unsullied']
['Daenerys']
['Mhysa Frey']
['Frey']
['Desmond Crakehall']
['Eldrick Sarsfield']
['Night's Watchman']
['Fruit']
['Yunkai'i']
['Yunkai'i']
['Yunkai'i']
['Yunkai'i']
['Yunkai'i']
['Frey', 'Arya Stark']
['Frey', 'Sandor Clegane']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Iain Glen', 'Ser Jorah Mormont']
['Charles Dance', 'Lord Tywin Lannister']
['Liam Cunningham', 'Ser Davos Seaworth']
['Stephen Dillane', 'King Stannis Baratheon']
['Carice', 'Houten', 'Lady Melisandre']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Alfie Allen', 'Prince Theon Greyjoy']
['Jack Gleeson', 'King Joffrey Baratheon']
['Rose Leslie', 'Ygritte']
['John Bradley', 'Samwell Tarly']
['Joe Dempsie', 'Gendry']
['Rory McCann', 'Sandor Clegane']
['Conleth Hill', 'Lord Varys']
['Sibel Kekilli', 'Shae']
['Patrick Malahide', 'King Balon Greyjoy']
['Michael McElhatton', 'Lord Roose Bolton']
['Peter Vaughan', 'Maester Aemon']
['Glover', 'Grand Maester Pycelle']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Iwan Rheon', 'Ramsay Snow']
['Ian McElhinney', 'Ser Barristan Selmy']
['Anton Lesser', 'Qyburn']
['Hannah Murray', 'Gilly']
['Thomas Brodie-Sangster', 'Jojen Reed']
['Ellie Kendrick', 'Meera Reed']
['Gemma Whelan', 'Princess Yara Greyjoy']
['Daniel Portman', 'Podrick Payne']
['Skrein', 'Daario Naharis']
['Nairn', 'Hodor']
['Nathalie Emmanuel', 'Missandei']
['Jacob Anderson', 'Grey Worm']
['Josef Altin', 'Pypar']
['Kerry Ingram', 'Princess Shireen Baratheon']
['Ciaran O'Grady']
['Michael Liebmann']
['Alexander Mileman']
['O'Connell', 'Watchman']
['Maro Drobnic', 'Lord Desmond Crakehall']
['Marin Tudor', 'Yunkai'i']
['Roxanna Kadyrova']
['Ouarraq']
['Hasani']
['Mustapha Mekanassi']
['Michael Stuart', 'Stark Bannerman']
['Natalie Dormer', 'Margaery Tyrell', 'Jerome Flynn', 'Bronn', 'Aidan Gillen', 'Petyr Baelish']
['Mhysa', 'Ghiscari', 'Slaver's Bay Low Valyrian', 'Daenerys', 'Common Tongue', 'Dothraki', 'Ghiscari']
['Tywin', 'Joffrey', 'Small Council']
['Tywin', 'Joffrey', 'Joffrey']
['Tyrion', 'POV', 'Tywin', 'Tywin']
['Tywin']
['Joffrey', 'Tywin', 'Tyrion', 'Tywin', 'Tyrion', 'Tysha', 'Tyrion']
['Tywin', 'Tyrion', 'Tywin', 'Joffrey']
['Tywin', 'Tyrion']
['Season', 'Fire', 'Blood', 'Joffrey', 'Sansa', 'Robb']
['Joffrey', 'Tyrion', 'Fire', 'Blood', 'Joffrey', 'Marillion']
['Frey', 'Bolton', 'Robb', 'King']
['Fire', 'Blood', 'King']
['Northern', 'Garden', 'Bones']
['King']
['King']
['Twins']
['Tywin', 'Small Council', 'Tyrion']
['Fire', 'Blood']
['Season', 'Kingsroad', 'Tyrion', 'Jon Snow', 'Lord Tywin', 'Tyrion', 'House Lannister']
['Tywin', 'Tyrion', 'Tyrion', 'Lannister']
['Joffrey']
['Season', 'Sansa', 'Garden', 'Old Gods', 'New']
['Tywin']
['Joffrey']
['Robert's Rebellion']
['Robert Baratheon', 'Rhaegar Targaryen', 'Trident', 'Joffrey']
['Joffrey', 'Jaime Lannister', 'Mad King Aerys II Targaryen']
['Joffrey']
['Joffrey', 'Tywin', 'Casterly Rock', 'Ned Stark']
['Tywin']
['Battle of the Trident']
['Ned Stark', 'Tywin', 'Lannisters']
['Tywin', 'Targaryens', 'King's Landing', 'Mad King']
['Tywin', 'Ned Stark', 'Robert']
['Ramsay Snow', 'Roose Bolton', 'House Bolton', 'Winterfell', 'Sack', 'Winterfell']
['Ramsay', 'Roose', 'Robb Stark', 'Ramsay', 'Roose', 'Roose']
['Ramsay', 'Robb', 'Season', 'Theon', 'Winterfell', 'Season']
['Game', 'Thrones Wiki', 'TV-first']
['Theon', 'Starks', 'Winterfell', 'Theon', 'Boltons', 'Ramsay']
['Roose']
['Roose Bolton']
['Roose', 'Walder Frey']
['Roose']
['Walder Frey', 'Jon Arryn', 'Catelyn', 'Lysa Tully']
['Walder']
['Great', 'Walder Frey']
['Hoster Tully', 'Walder Frey', 'House Frey', 'Battle of the Trident', 'Robert's Rebellion']
['House Tully', 'Robb Stark', 'Tullys']
['Catelyn', 'Walder', 'Season', 'Baelor', 'Tully', 'Walder Frey', 'Robb Stark', 'Robb', 'Arya', 'House Frey']
['Walder']
['Freys', 'Robb Stark']
['Joffrey', 'Renly', 'Robb', 'Stannis', 'Balon']
['Stannis', 'Lord', 'Light', 'Balon', 'Kings of the Iron Islands']
['Kings', 'Old Tongue', 'First Men']
['Kings', 'Andal']
['Starks', 'Targaryen Conquest', 'Robb', 'King', 'Riverrun']
['Robb Stark', 'Grey Wind', 'Freys', 'Lord Walder', 'Robb', 'Grey Wind']
['Robb']
['Grey Wind', 'Robb']
['Frey', 'Arya']
['Robb Stark', 'Red Wedding']
['Freys', 'Tullys', 'Riverrun']
['Robb', 'Ryman Frey', 'Lord Walder', 'Stevron Frey', 'Ryman', 'Lord Walder']
['Ryman', 'Robb', 'Queen of the Whores', 'Robb']
['Arya', 'Frey', 'Bolton', 'Harrenhal', 'Boltons', 'Starks']
['Arya', 'POV']
['Arya', 'Frey', 'Stableboy', 'Red Keep']
['Yunkai', 'Slaver's Bay']
['Free']
['Daenerys' Unsullied', 'Lysene']
['Essos', 'Ancient Rome', 'Greece']
['George R.R']
['Martin', 'Morocco']
['Martin', 'Essos', 'Greco-Roman']
['Spartan', 'Athens']
['Dany']
['David Benioff', 'Dan Weiss', 'Daenerys', 'Morocco']
['Morocco']
['Irishman']
['Primetime Emmy', 'Cinematography', 'Single-Camera Series']
['Sam']
['Kit Harington', 'Jon Snow', 'Ygritte']
['Jon', 'Ygritte']
['Season', 'Mhysa']
['Clash']
['Theon VI', 'Ramsay Snow']
['Jon V', 'Jon', 'Ygritte']
['Jon', 'Castle Black']
['IV', 'Daenerys', 'Yunkai']
['Jon VI', 'Jon', 'Castle Black']
['VI', 'Red Wedding', 'Tywin', 'Joffrey']
['Davos V', 'Davos', 'Wall']
['Bran IV', 'Bran', 'Meera', 'Hodor', 'Jojen', 'Wall']
['Davos VI', 'Davos', 'Robert']
['Davos', 'Melisandre', 'Stannis', 'Night's Watch', 'Melisandre', 'Stannis', 'North']
['Sam IV', 'Sam', 'Gilly', 'Castle Black']
['Dance']
['Reek', 'Ramsay', 'Dreadfort']
['Ramsay', 'Reek']
[''Roslin']
['Walder Frey']
['Joffrey Baratheon', 'Robb Stark']
['Pycelle', 'Write', 'Lord Frey']
['Thank', 'Robb Stark']
['Sansa']
['Grace', 'Lady Sansa']
['Regent Cersei Lannister']
['Joffrey']
['Sansa']
['Varys', 'Joffrey', 'Tyrion']
['Lord Tywin Lannister']
['Prince Rhaegar']
['Casterly Rock']
['Council', 'Joffrey']
['Joffrey']
['Tywin']
['Come']
['Grand Maester']
['Tywin']
['Come']
['Walder Frey']
['Walder Frey']
['Starks']
['Go']
['Write']
['Lannisters']
['Northerners']
['Good']
['South']
['Easy']
['Tywin']
['Lord Walder Frey', 'Walder Frey', 'Tully', 'Trident']
['Lord', 'Riverrun']
['Ned Stark', 'Hoster Tully', 'Jon Arryn', 'Tully']
['Bolton']
['Warden of the North']
['Must']
['Young Wolf']
['Young Wolf']
['Greyjoy', 'Iron Islands']
['Narrow Sea', 'Weeping Water']
['Dreadfort']
['Ramsay Snow']
['Theon Greyjoy', 'Reek']
['Reek']
