['David Benioff', 'D.B']
['Michelle MacLaren']
['Bear', 'Maiden Fair']
['Rains', 'Castamere']
['Sons', 'Game', 'Thrones']
['May']
['David Benioff', 'D.B']
['Weiss', 'Michelle MacLaren']
['Tyrion', 'Sansa']
['Dany', 'Titan's Bastard']
['Davos', 'Melisandre']
['Sam', 'Gilly']
['Narrow Sea']
['Daenerys', 'Jorah', 'Barristan', 'Second Sons']
['Barristan', 'Unsullied']
['Daenerys', 'Barristan', 'Sons']
['Daenerys', 'Mero', 'Braavosi', 'Titan's Bastard', 'Prendahl', 'Ghezn', 'Ghiscari']
['Prendahl', 'Daario Naharis']
['Mero', 'Daenerys', 'Lys', 'Missandei']
['Prendahl', 'Mero', 'Daenerys', 'Iron Throne']
['Mero']
['Daenerys', 'Mero', 'Barristan', 'Second Sons', 'Mero']
['Selmy']
['Mero', 'Prendahl', 'Daario']
['Daario', 'Mero', 'Prendahl']
['Daenerys']
['Mero', 'Volantis', 'Meereen', 'Braavos', 'Braavosi']
['Daario', 'Unsullied', 'Missandei']
['Daenerys', 'Missandei']
['Missandei', 'Daenerys', 'Dothraki']
['Dothraki', 'Missandei']
['Missandei']
['Daario']
['Daenerys']
['Daenerys', 'Daario']
['Daenerys']
['Wall']
['Sam', 'White Walker']
['Samwell Tarly', 'Gilly', 'Castle Black']
['Sam', 'Gilly']
['Sam', 'Gilly']
['Sam']
['Randyll', 'Sam's', 'Sam']
['Sam']
['Sam', 'Gilly']
['White Walker']
['Sam', 'Walker']
['Sam', 'Walker']
['Walker']
['Sam', 'Gilly']
['Seven Kingdoms']
['Arya Stark', 'Sandor Clegane', 'Brotherhood Without Banners']
['Sandor', 'Arya']
['Sansa']
['Arya', 'Sandor', 'Ask']
['Arya', 'Blackwater']
['Red Fork of the Trident']
['King's Landing', 'Twins']
['Arya', 'Hound']
['Melisandre', 'Dragonstone', 'Gendry']
['Stannis', 'Melisandre']
['Melisandre', 'Gendry']
['Davos Seaworth', 'Stannis', 'Davos', 'Gendry']
['Davos', 'Renly', 'Gendry']
['Stannis', 'Stannis', 'Westeros']
['Davos', 'Melisandre's God', 'Stannis', 'Davos']
['Davos', 'Stannis', 'Davos']
['Davos', 'Melisandre', 'Stannis']
['Stannis']
['Gendry', 'Melisandre', 'Gendry']
['Stannis', 'Davos', 'Davos']
['Stannis', 'Melisandre', 'Robb Stark', 'Balon Greyjoy', 'Joffrey Baratheon']
['King's Landing', 'Tyrion', 'Sansa', 'Great Sept', 'Baelor']
['Sansa', 'Lannisters']
['Margaery Tyrell', 'Cersei', 'Cersei', 'Margaery', 'Rains', 'Castamere', 'House Reyne', 'Castamere', 'House Lannister', 'Houses Reyne', 'Tyrell', 'House Tyrell', 'Margaery', 'Cersei']
['Joffrey', 'Sansa', 'Tyrion', 'Sansa', 'Lannister', 'Lord Tywin']
['Sansa']
['High Septon']
['Joffrey']
['Tywin']
['Joffrey', 'Sansa', 'Tyrion']
['Against Cersei', 'Joffrey', 'Kingsguard', 'Lannister']
['Joffrey', 'Lannister', 'Kingsguard']
['Joffrey', 'Tyrion']
['Joffrey', 'Tyrion', 'Joffrey']
['Joffrey', 'Tyrion']
['Tywin', 'Joffrey', 'Tyrion']
['Tyrion']
['Tywin', 'Joffrey', 'Tyrion']
['Sansa']
['Tyrion']
['Sansa', 'Tyrion', 'Night's Watch']
['Shae', 'Sansa', 'Tyrion']
['Sons', 'Daario Naharis']
['Prendahl']
['Septon']
['Mero', 'Daario Naharis']
['Prendahl', 'Ghezn', 'Daario Naharis']
['White Walker', 'Samwell Tarly']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Charles Dance', 'Lord Tywin Lannister']
['Liam Cunningham', 'Ser Davos Seaworth']
['Stephen Dillane', 'King Stannis Baratheon']
['Carice', 'Houten', 'Lady Melisandre']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Jack Gleeson', 'King Joffrey Baratheon']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['John Bradley', 'Samwell Tarly']
['Joe Dempsie', 'Gendry']
['Sibel Kekilli', 'Shae']
['Rory McCann', 'Sandor Clegane']
['Conleth Hill', 'Lord Varys']
['Jerome Flynn', 'Ser Bronn']
['Glover', 'Grand Maester Pycelle']
['Ian McElhinney', 'Ser Barristan Selmy']
['Hannah Murray', 'Gilly']
['Finn Jones', 'Ser Loras Tyrell']
['Skrein', 'Daario Naharis']
['Jacob Anderson', 'Grey Worm']
['Nathalie Emmanuel', 'Missandei']
['Mark Killeen', 'Mero']
['Tikaram', 'Prendahl']
['Daniel Portman', 'Podrick Payne']
['Ian Beattie', 'Ser Meryn Trant']
['Paul Bentley']
['Talitha Luke-Eardley']
['Ross Mullan']
['Nikolaj Coster-Waldau', 'Jaime Lannister', 'Kit Harington', 'Jon Snow', 'Richard Madden', 'Robb Stark', 'Michelle Fairley', 'Catelyn Stark', 'Aidan Gillen', 'Petyr Baelish', 'Alfie Allen', 'Theon Greyjoy', 'Oona Chaplin', 'Talisa Stark', 'Isaac Hempstead-Wright', 'Bran Stark', 'Rose Leslie', 'Ygritte']
['Sons', 'Rains', 'Castamere', 'Memorial Day', 'May', 'United']
['HBO']
['Blackwater', 'Memorial Day', 'HBO', 'Season']
['Sons', 'Essos', 'Mero', 'Titan's Bastard']
['Sons', 'Meereen', 'Stormcrows']
['Mero', 'Second Sons', 'Prendhal', 'Ghezn', 'Stormcrows', 'Daario', 'Prendahl']
['Tywin Lannister', 'Sandor', 'Clegane', 'Gregor', 'Lannisters', 'Stannis', 'Baratheon', 'Robert', 'Gendry', 'Gendry', 'Samwell', 'Gilly', 'Sam', 'Sam', 'Sam']
['Sansa Stark', 'Eddard Stark', 'Season', 'Lord Snow']
['Eddard', 'Princess Myrcella Baratheon']
['Sansa', 'Tyrion']
['Sansa', 'Cersei', 'Season']
['Sansa']
['Samwell Tarly', 'Randyll Tarly']
['Sam', 'Seasons']
['Lord Randyll', 'Davos Seaworth', 'Samwell']
['White']
['Fist of the First Men', 'Season', 'Prince', 'Winterfell']
['Sam', 'White Walker']
['Samwell', 'Mormont', 'White Walker']
['Samwell', 'Mhysa', 'White']
['White Walker', 'Sam', 'Battle of the Fist', 'First Men']
['Gilly', 'Jon Snow', 'Craster's Keep']
['White Walker', 'Ross Mullan', 'White Walker', 'Morghulis', 'Craster's White Walker', 'Ian Whyte']
['Primetime Emmy Award', 'Hairstyling']
['God', 'Tits', 'Wine', 'Season', 'Prince', 'Winterfell', 'Varys', 'Lord', 'Light']
['Drowned God']
['Melisandre', 'Gendry']
['Joe Dempsie']
['Gendry']
['Season']
['Samwell', 'Sam', 'White Walker']
['Sansa III', 'Sansa', 'Tyrion']
['Tyrion', 'Joffrey']
['Tyrion', 'Sansa']
['Davos IV', 'Melisandre', 'Robert', 'Stannis', 'Robb Stark', 'Balon Greyjoy', 'Joffrey Baratheon']
['Daenerys IV', 'Yunkai']
['Sons']
['Daario Naharis', 'Mero', 'Prendahl', 'Ghezn']
['Samwell III', 'Sam', 'Gilly']
['Sam']
['Arya IX', 'Arya', 'Hound']
['Hound', 'Arya', 'Twins']
['Cersei Lannister', 'House Reyne', 'Castamere']
['Margaery Tyrell']
['House Reyne']
['Westeros']
['Tyrells', 'Westeros']
['Lord Reyne', 'Casterly Rock']
['House Reyne']
['Casterly Rock']
['Tywin Lannister']
['Baratheon']
['Lannister']
['God']
['Joffrey Baratheon']
['Sansa Stark', 'Thank']
['Lannister']
['Lannister']
['Ser Meryn', 'Ser Boros']
['Come']
['Pick']
['Get']
['Sansa', 'Joffrey', 'Tyrion']
['Tyrion', 'Joffrey']
['Tywin']
['Grace']
['Tyrion']
['Grace']
['Mine']
['Come']
['Sansa', 'Joffrey', 'Tyrion']
['Middle']
['Come']
