['David Benioff', 'D.B']
['Alik Sakharov']
['Fire']
['Bear', 'Maiden Fair']
['Climb', 'Game', 'Thrones']
['May']
['David Benioff', 'D.B']
['Weiss', 'Alik Sakharov']
['Tywin', 'Lannisters']
['Melisandre', 'Riverlands']
['Robb', 'House Frey']
['Roose Bolton', 'Jaime Lannister']
['Jon', 'Ygritte', 'Wildlings']
['Seven Kingdoms']
['King's Landing', 'Lord Tywin Lannister', 'Lady Olenna Tyrell', 'Ser Loras', 'Cersei']
['Cersei', 'Cersei', 'Jaime', 'Loras']
['Tywin', 'Cersei', 'Kingdom', 'Loras', 'Kingdom', 'Olenna', 'Joffrey']
['Tywin', 'Tyrells']
['Olenna', 'Cersei', 'Tyrells']
['Tywin', 'Kingsguard', 'Loras', 'Highgarden']
['Olenna', 'Loras', 'Cersei']
['Sansa Stark']
['Loras', 'Sansa', 'Loras']
['Loras']
['Sansa', 'Highgarden', 'Winterfell', 'King's Landing']
['Loras', 'Red Keep']
['Cersei', 'Tyrion Lannister', 'Cersei']
['Tyrion']
['Battle of the Blackwater']
['Cersei', 'Kingsguard']
['Cersei', 'Kingsguard', 'Ser Mandon Moore']
['Joffrey', 'Ser Mandon Moore', 'Tyrion']
['Cersei', 'Joffrey', 'Tywin', 'Hand']
['Jaime', 'King's Landing', 'Cersei']
['Tyrion', 'Sansa']
['Sansa']
['Sansa', 'Sansa', 'Shae']
['Shae', 'Sansa']
['Lord Varys', 'Lord Petyr Baelish']
['Varys', 'Baelish', 'Iron Throne']
['Varys', 'Baelish', 'Aegon', 'Conqueror']
['Varys', 'Ros']
['Varys']
['Joffrey', 'Ros']
['Sansa', 'Baelish', 'King's Landing']
['Joffrey', 'Ros']
['Riverlands', 'Brotherhood', 'Banners', 'Hollow Hill', 'Anguy', 'Arya Stark']
['Anguy', 'Arya']
['Arya', 'Melisandre', 'Stannis Baratheon']
['High Valyrian', 'Robert Baratheon', 'Lord', 'Light']
['Melisandre', 'Brotherhood', 'Beric Dondarrion', 'Thoros']
['Lord', 'Light']
['Lord', 'Light']
['Melisandre', 'Brotherhood', 'Lord', 'Light', 'Gendry']
['Arya', 'Melisandre', 'Brotherhood']
['Melisandre', 'Arya']
['Arya']
['Melisandre']
['Roslin']
['Riverrun', 'King Robb Stark', 'Black Walder', 'Lothar Frey', 'Casterly Rock']
['Freys', 'Walder Frey', 'Robb', 'Harrenhal', 'Edmure Tully', 'Roslin']
['Jaime', 'Bolton', 'Jaime']
['Harrenhal', 'Lord Roose Bolton', 'Jaime', 'Brienne', 'Tarth']
['Bolton', 'Jaime', 'King's Landing', 'Jaime', 'Bolton']
['Jaime', 'Brienne', 'Bolton']
['North', 'Osha', 'Meera Reed', 'Bran Stark']
['Jojen Reed', 'Meera']
['Jojen', 'Bran', 'Jon Snow']
['Theon Greyjoy']
['Theon']
['Theon', 'Theon', 'Torrhen Karstark', 'Rickard Karstark's', 'Karhold']
['Theon', 'Theon', 'Theon']
['Wall']
['Samwell Tarly', 'Gilly', 'Wall', 'Craster's Keep']
['Sam', 'Gilly', 'Dragonglass', 'Fist of the First Men', 'Castle Black']
['Jon', 'Ygritte']
['Wall', 'Tormund Giantsbane']
['Jon Snow', 'Ygritte']
['Jon', 'Night's Watch']
['Ygritte', 'Wall']
['Jon']
['Orell', 'Tormund', 'Jon', 'Ygritte']
['Jon', 'Orell', 'Ygritte']
['Ygritte', 'Jon']
['Climb Lothar Frey']
['Black Walder Rivers']
['Ros', 'Joffrey Baratheon']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Kit Harington', 'Jon Snow']
['Richard Madden', 'King Robb Stark']
['Michelle Fairley', 'Lady Catelyn Stark']
['Aidan Gillen', 'Lord Petyr Baelish']
['Charles Dance', 'Lord Tywin Lannister']
['Carice', 'Houten', 'Lady Melisandre']
['Alfie Allen', 'Prince Theon Greyjoy']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['John Bradley', 'Samwell Tarly']
['Joe Dempsie', 'Gendry']
['Jack Gleeson', 'King Joffrey Baratheon']
['Rose Leslie', 'Ygritte']
['Conleth Hill', 'Lord Varys']
['Sibel Kekilli', 'Shae']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Michael McElhatton', 'Lord Roose Bolton']
['Paul Kaye', 'Thoros', 'Myr']
['Richard Dormer', 'Lord Beric Dondarrion']
['Mackenzie Crook', 'Orell']
['Natalia Tena', 'Osha']
['Clive Russell', 'Ser Brynden']
['Tobias Menzies', 'Lord Edmure Tully']
['Kristofer Hivju', 'Tormund Giantsbane']
['Iwan Rheon', 'Ramsay Snow']
['Hannah Murray', 'Gilly']
['Finn Jones', 'Ser Loras Tyrell']
['Thomas Brodie Sangster', 'Jojen Reed']
['Ellie Kendrick', 'Meera Reed']
['Esme Bianco', 'Ros']
['Philip McGinley', 'Anguy']
['Nairn', 'Hodor']
['Tom Brooke', 'Lothar Frey']
['Tim Plester', 'Black Walder Rivers']
['Sara Dylan']
['Art Parkinson', 'Prince Rickon Stark']
['Kearns', 'Brotherhood Member']
['Oona Chaplin', 'Talisa Stark', 'Emilia Clarke', 'Daenerys Targaryen', 'Liam Cunningham', 'Davos Seaworth', 'Stephen Dillane', 'Stannis Baratheon', 'Natalie Dormer', 'Margaery Tyrell', 'Jerome Flynn', 'Bronn', 'Iain Glen', 'Jorah Mormont', 'Rory McCann', 'Sandor Clegane']
['Dragonstone', 'Essos']
['Margaery', 'Bronn', 'Hound', 'Talisa']
['Loras', 'France', 'Westeros']
['Loras']
['Thoros', 'Melisandre', 'High Valyrian', 'Low Valyrian', 'Valyrian']
['Arya Stark', 'Maester Luwin', 'Valyrian', 'Latin']
['Arya', 'Tyrion Lannister', 'High Valyrian', 'High Valyrian']
['Braavos', 'Arya', 'High Valyrian']
['Arya', 'High Valyrian', 'Melisandre', 'Thoros']
['David J. Peterson']
['Sansa', 'Arya']
['Arya', 'Thoros', 'Melisandre']
['Thoros', 'Melisandre', 'Lord', 'Light', 'R'hllor']
['R'hollor']
['Language', 'David J. Peterson', 'Twitter', 'Peterson', 'R'hllor', 'Asshai'i', 'Essos']
['Valyrian', 'Thoros', 'Rulloro', 'Peterson']
['Maisie Williams', 'Arya Stark']
['Arya']
['Williams', 'Anguy']
['Samwell Tarly', 'Reach']
['House Tarly', 'Horn Hill']
['Sam', 'Reach', 'Sam', 'Wall']
['Wall']
['Bolton', 'Brienne', 'Shella Whent']
['Partially Bolton', 'Brienne']
['Lady Shella', 'Brienne']
['Michele Clapton', 'Brienne', 'Seven Kingdoms', 'Brienne']
['Clapton', 'Brienne', 'Brienne']
['Climb', 'Season']
['Linda', 'Westeros.org', 'Fire']
['Daenerys', 'Unsullied', 'Robb Stark', 'Rickard Karstark', 'Jaime', 'Mad King', 'Jon Snow', 'Ygritte', 'Climb', 'King's Landing', 'Lannisters', 'Tyrells', 'Sansa Stark']
['Bolton', 'Jaime', 'Robb Stark', 'Jaime', 'Bolton', 'Robb']
['Climb', 'Season']
['Season', 'Fire']
['Climb', 'Bear', 'Maiden Fair']
['Bear', 'Maiden Fair']
['Season']
['Season', 'Climb', 'Seasons']
['Season', 'Season', 'Battle of the Blackwater']
['Season', 'Season', 'Walk', 'Punishment', 'Climb', 'Season']
['Season', 'Seasons', 'Memorial Day', 'United', 'HBO']
['Season', 'Climb']
['Sansa II', 'Sansa']
['Sansa III', 'Sansa', 'Tyrion', 'Margaery']
['Jon IV', 'Jon Snow', 'Ygritte']
['Catelyn IV', 'Robb Stark', 'Catelyn Tully', 'Edmure', 'Lothar Frey', 'Walder Rivers', 'Starks', 'Freys']
['Edmure', 'Roslin Frey']
['Davos IV', 'Melisandre', 'Robert', 'Stannis']
['Jaime V', 'Jaime Lannister', 'Brienne', 'Roose Bolton']
['Brienne']
['Samwell III', 'Sam', 'Gilly']
['Dance']
['Reek']
