['George R.R']
['Michelle MacLaren']
['Climb']
['Bear', 'Maiden Fair', 'Game', 'Thrones']
['May']
['George R.R']
['Martin', 'Michelle MacLaren']
['Dany', 'Yunkai']
['Sansa', 'Shae', 'Tyrion']
['Tywin', 'Melisandre', 'Gendry']
['Brienne', 'Harrenhal']
['Wall']
['Wall', 'Jon Snow', 'Ygritte', 'Tormund Giantsbane', 'Castle Black', 'Mance Rayder's', 'Night's Watch']
['Jon', 'Ygritte's', 'Wall']
['Orell', 'Jon', 'Ygritte', 'Jon']
['Orell', 'Ygritte', 'Jon Snow', 'Jon']
['Jon', 'Ygritte', 'Jon']
['Narrow Sea']
['Daenerys Targaryen', 'Slaver's Bay', 'Yunkai']
['Barristan Selmy', 'Yunkai']
['Ser Jorah', 'Yunkai', 'Targaryen']
['Daenerys', 'Yunkai', 'Westeros']
['Dany', 'Yunkai']
['Grey Worm', 'Yunkai', 'Astapor']
['Daenerys', 'Unsullied']
['Missandei', 'Razdal', 'Eraz', 'Yunkai']
['Daenerys', 'Razdal']
['Razdal', 'Yunkai', 'Valyria']
['Daenerys', 'Unsullied']
['Razdal', 'Yunkai', 'Astapor', 'Westeros']
['Daenerys', 'Yunkai']
['Daenerys', 'Razdal', 'Yunkai']
['Yunkai']
['Razdal', 'Yunkai', 'Astapor', 'Qarth', 'Yunkai']
['Drogon', 'Razdal', 'Daenerys']
['Razdal']
['Daenerys', 'Jorah', 'Yunkai']
['Seven Kingdoms']
['Riverlands', 'Melisandre', 'Gendry', 'King's Landing', 'Blackwater Bay']
['Melisandre', 'Stannis']
['Gendry']
['Red Keep', 'Melisandre', 'Robert Baratheon']
['North', 'Wall', 'Bran Stark']
['Osha', 'Meera', 'Jojen Reed', 'Wall']
['Osha']
['Wall']
['Brotherhood Without Banners', 'Arya', 'Brotherhood', 'Gendry']
['Sandor Clegane']
['Riverlands', 'Twins', 'Robb Stark']
['Catelyn', 'Lord Walder Frey', 'Edmure Tully', 'Frey', 'Frey']
['Robb', 'House Frey']
['Robb', 'Talisa']
['Robb']
['Theon Greyjoy']
['Theon']
['Pyke']
['Theon's']
['Theon']
['Horrified', 'Theon', 'Theon']
['Theon']
['King's Landing', 'Sansa', 'Tyrion']
['Margaery Tyrell', 'Sansa']
['Bronn', 'Sansa', 'Shae']
['Tyrion', 'North']
['Bronn']
['Shae', 'Sansa']
['Tywin Lannister', 'Joffrey']
['Tywin']
['Joffrey', 'Small Council']
['Small Council']
['Tywin', 'Tower of the Hand']
['Joffrey', 'Tywin', 'Joffrey', 'Joffrey']
['Joffrey', 'Daenerys Targaryen', 'Tywin', 'Joffrey']
['Tywin', 'Targaryen']
['Joffrey', 'Tywin', 'Tywin', 'Joffrey', 'Daenerys']
['Tywin', 'Daenerys', 'Joffrey']
['Tywin']
['Joffrey', 'Tywin', 'Joffrey']
['Tywin', 'Joffrey', 'Iron Throne']
['Harrenhal', 'Jaime', 'Brienne']
['Jaime', 'Brienne']
['Brienne', 'Jaime']
['Jaime', 'Catelyn Stark']
['Jaime', 'Harrenhal', 'Qyburn', 'Jaime', 'Maester', 'Lord Tywin', 'Jaime', 'Qyburn Grand Maester', 'Jaime', 'Bolton', 'Steelshanks', 'Lord Bolton's']
['Lord Roose Bolton', 'Harrenhal', 'Robb Stark', 'Jaime', 'Tywin', 'Jaime', 'Bolton', 'Robb']
['Locke', 'Bolton', 'Jaime', 'Brienne', 'Jaime']
['Qyburn', 'Jaime', 'Jaime']
['Jaime', 'Qyburn', 'Jaime']
['Jaime', 'Mad King', 'King's Landing', 'Qyburn']
['Jaime', 'Brienne', 'Qyburn', 'Lord Selwyn Tarth', 'Gold Dragons']
['Locke', 'Tarth', 'Westeros', 'Locke', 'Lord Selwyn']
['Qyburn', 'Brienne', 'Jaime', 'Brienne', 'Steelshanks', 'Harrenhal']
['Jaime', 'Tywin Lannister']
['Harrenhal', 'Jaime', 'Locke', 'Brienne', 'Bear', 'Maiden Fair']
['Locke', 'Locke', 'Brienne']
['Jaime', 'Steelshanks', 'Jaime', 'Brienne']
['Locke', 'Jaime', 'Lord Bolton', 'King's Landing', 'Locke']
['Harrenhal', 'Brienne']
['Bear', 'Maiden Fair', 'Razdal', 'Eraz']
['Ser Balon Swann']
['Coster-Waldau', 'Ser Jaime Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Richard Madden', 'King Robb Stark']
['Iain Glen', 'Ser Jorah Mormont']
['Michelle Fairley', 'Lady Catelyn Stark']
['Charles Dance', 'Lord Tywin Lannister']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Carice', 'Houten', 'Melisandre']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Alfie Allen', 'Prince Theon Greyjoy']
['Oona Chaplin', 'Queen Talisa Stark']
['Jack Gleeson', 'King Joffrey Baratheon']
['Joe Dempsie', 'Gendry']
['Sibel Kekilli', 'Shae']
['Rose Leslie', 'Ygritte']
['Jerome Flynn', 'Ser Bronn']
['Rory McCann', 'Sandor Clegane']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Richard Dormer', 'Lord Beric Dondarrion']
['Paul Kaye', 'Thoros', 'Myr']
['Noah Taylor', 'Locke']
['Natalia Tena', 'Osha']
['Anton Lesser', 'Qyburn']
['Michael McElhatton', 'Lord Roose Bolton']
['Clive Russell', 'Ser Brynden']
['Tobias Menzies', 'Lord Edmure Tully']
['Ian McElhinney', 'Ser Barristan Selmy']
['Iwan Rheon', 'Ramsay Snow']
['Kristofer Hivju', 'Tormund Giantsbane']
['Thomas Brodie-Sangster', 'Jojen Reed']
['Ellie Kendrick', 'Meera Reed']
['Nathalie Emmanuel', 'Missandei']
['Jacob Anderson', 'Grey Worm']
['Nairn', 'Hodor']
['Philip McGinley', 'Anguy']
['George Georgiou', 'Razdal', 'Eraz']
['Jamie Michie', 'Steelshanks']
['Charlotte Hope', 'Myranda']
['Stephanie Blacker', 'Violet']
['Art Parkinson', 'Prince Rickon Stark']
['Performer']
['Bear']
['Lena Headey', 'Cersei Lannister', 'Aidan Gillen', 'Petyr Baelish', 'Liam Cunningham', 'Davos Seaworth', 'Stephen Dillane', 'Stannis Baratheon', 'John Bradley', 'Samwell Tarly', 'Conleth Hill', 'Varys']
['Bear', 'Maiden Fair', 'Westeros']
['George R.R']
['Martin']
['Autumn Storms']
['January', 'Chains']
['Bear', 'Maiden Fair']
['Martin']
['Los Angeles', 'USA', 'Bart', 'Bear']
['Michelle MacLaren', 'Bart', 'Utah', 'Bart', 'Canada', 'Europe']
['Bart', 'Utah', 'California', 'Harrenhal', 'Los Angeles']
['Northern Ireland']
['Gwendoline Christie', 'Brienne', 'Tarth', 'Nikolaj Coster-Waldau', 'Jaime Lannister', 'Los Angeles']
['Christie', 'Bart']
['Christie']
['Bart']
['Brienne']
['Margaery Tyrell']
['May Never Die', 'Renly Baratheon', 'Margaery']
['Dark Wings', 'Dark Words', 'Cersei', 'Joffrey', 'Margaery', 'Renly']
['Loras Tyrell', 'Margaery', 'Renly']
['Margaery', 'Sansa']
['Tywin Lannister', 'King Joffrey Baratheon']
['Season']
['Joffrey', 'Tywin', 'Joffrey', 'Tywin', 'Small Council']
['Kingsguard', 'Ser Mandon Moore', 'Sandor Clegane', 'Kingsguard', 'Keep', 'Ser Meryn Trant', 'Ser Boros Blount', 'Kinsguard', 'Ser Preston Greenfield', 'Kingsguard', 'Riot', 'King', 'Ser Preston']
['Kingsguard', 'Ser Balon Swann', 'Storm', 'Swords']
['Word', 'Red Keep', 'Daenerys Targaryen', 'Essos']
['Varys', 'Tyrion', 'Prince', 'Winterfell', 'Battle of the Blackwater']
['Tywin', 'Varys', 'Joffrey']
['Osha', 'Meera']
['Viserys', 'Doreah', 'Cripples', 'Bastards', 'Broken Things', 'Viserys', 'Iron Throne', 'Tywin', 'Iron Throne']
['Viserys', 'Tywin']
['Tywin']
['Joffrey', 'Arya', 'Red Keep', 'Season', 'Wolf', 'Lion']
['Bronn', 'Tyrion']
['Bronn', 'Shae', 'Tysha', 'Baelor']
['Talisa', 'Robb Stark', 'Riverrun', 'War of the Five Kings']
['North']
['Robb', 'Jeyne Westerling', 'Edmure']
['DVD', 'George R.R']
['Martin', 'Theon Greyjoy', 'Ramsay Snow', 'Ramsay', 'Theon']
['Ramsay', 'Theon']
['Theon', 'Season', 'Honor', 'Theon']
['Season', 'Bear', 'Maiden Fair']
['Storm', 'Swords']
['Davos IV', 'Melisandre', 'Robert', 'Stannis']
['Jon V', 'Jon Snow', 'South of the Wall']
['Daenerys IV', 'Daenerys Targaryen', 'Yunkai']
['Yunkai', 'Daenerys']
['Arya VIII', 'Brotherhood', 'Arya', 'Hound']
['Jaime VI', 'Jaime', 'Roose Bolton', 'Robb Stark', 'Harrenhal']
['Qyburn', 'Brienne', 'Lord Selwyn', 'Tarth']
['Jaime', 'Harrenhal', 'Brienne']
['Jaime', 'Harrenhal']
['Catelyn V', 'Catelyn', 'Edmure', 'Robb', 'Twins']
['Reek']
['Prince', 'Winterfell', 'Theon']
['Mine']
['Bought', 'Lord', 'Light']
['Flea Bottom']
['Red Keep']
['Robert of the House Baratheon', 'First', 'King', 'First Men']
['Ramsay Snow']
['Theon Greyjoy']
['Mercy']
['Please']
['Ramsay Snow']
['Theon Greyjoy']
['Please']
['Lannister']
