['David Benioff', 'D.B']
['David Nutter']
['Rains', 'Castamere', 'Game', 'Thrones']
['June']
['David Benioff', 'D.B']
['Weiss', 'David Nutter']
['Walder Frey', 'Edmure']
['Jon']
['Bran']
['Jorah', 'Yunkai']
['House Frey', 'House Tully']
['Narrow Sea']
['Yunkai', 'Daenerys Targaryen']
['Daario Naharis']
['Jorah Mormont', 'Daario', 'Daenerys', 'Grey Worm', 'Daario']
['Daario']
['Ser Barristan', 'Jorah', 'Queensguard', 'Queen']
['Ser Jorah', 'Daario', 'Grey Worm', 'Yunkai']
['Daario', 'Jorah']
['Daenerys', 'Barristan']
['Jorah', 'Grey Worm']
['Daenerys', 'Daario']
['Jorah', 'Daario', 'Queen']
['Yunkai']
['Wall']
['Wall', 'Samwell Tarly', 'Gilly', 'White Walker', 'Sam']
['Sam']
['Sam', 'Castle Black', 'Nightfort', 'Night's Watch']
['Sam', 'Wall', 'Nightfort']
['Gilly', 'Sam', 'Sam', 'Wall']
['Bran Stark', 'Seven Kingdoms', 'Wall', 'Night's Watch', 'Brandon', 'Builder', 'Watch']
['Reeds', 'Gift']
['Bran', 'Osha', 'Wall', 'Gift']
['Watch', 'Gift', 'Watch']
['Bran']
['Gift', 'Jon Snow', 'Night's Watch']
['Jon']
['Orell', 'Tormund Giantsbane', 'Night's Watch']
['Jon', 'Jon']
['Bran', 'Jojen Reed', 'Wall', 'Meera']
['Hodor']
['Bran', 'Hodor']
['Wildling']
['Outside', 'Tormund', 'Orell', 'Jon']
['Jon', 'Ygritte']
['Jon', 'Night's Watch', 'Tormund', 'Jon', 'Tormund', 'Ygritte', 'Jon', 'Jon', 'Orell']
['Jojen', 'Bran', 'Summer', 'Jon']
['Summer', 'Shaggydog', 'Jon', 'Orell']
['Orell', 'Jon']
['Jon', 'Ygritte', 'Wall']
['Jon', 'Orell']
['Bran', 'Osha', 'Rickon', 'Bran', 'Robb', 'Hearth', 'House Umber', 'Meera', 'Jojen', 'Wall', 'Three-eyed']
['Osha', 'Rickon', 'Reed', 'Bran', 'Rickon', 'Shaggydog']
['Robb Stark', 'Twins', 'House Frey', 'Edmure']
['Lord Walder Frey', 'Robb', 'Lord Frey']
['Frey', 'Starks']
['Roslin Frey']
['Lord Walder']
['Robb', 'Roslin', 'Edmure', 'Frey']
['Brynden Tully']
['Catelyn', 'Black Walder Rivers', 'Rains', 'Castamere', 'House Lannister', 'House Reyne', 'Castamere']
['Robb', 'Catelyn', 'Lord Roose Bolton']
['Catelyn', 'Roose', 'Robb']
['Lord Walder']
['Talisa', 'Lame Lothar']
['Red Wedding', 'Lothar', 'Talisa']
['Talisa']
['Robb']
['Stark', 'Frey']
['Catelyn']
['Outside', 'Arya Stark', 'Hound', 'Twins', 'Frey']
['Arya', 'Sandor', 'Frey', 'Stark', 'Grey Wind', 'Robb']
['Hound']
['Arya', 'Sandor']
['Grey Wind', 'Frey']
['Catelyn', 'Walder']
['Robb']
['Talisa']
['Catelyn', 'Walder', 'Joyeuse']
['Catelyn', 'Walder']
['Robb']
['Robb']
['Catelyn', 'Walder Frey', 'Lady Joyeuse']
['Catelyn', 'Tully', 'Stark', 'Robb']
['Walder']
['Robb', 'Bolton', 'Robb', 'Lannisters']
['Robb', 'Catelyn']
['Mad', 'Catelyn', 'Walder's']
['Black Walder']
['Castamere', 'Walda Frey']
['Arwaya Frey']
['Derwa Frey']
['Waldra Frey']
['Janeya Frey']
['Neyela Frey']
['Serra Frey']
['Sarra Frey']
['Marianne Frey']
['Freya Frey']
['Merry Frey']
['Shirei Frey']
['Frey']
['Hog']
['Old']
['Wendel Manderly']
['Roslin Frey']
['Old']
['Orell', 'Jon Snow']
['Talisa Stark', 'Lothar Frey']
['Wendel Manderly', 'Frey']
['Grey Wind', 'Frey']
['Robb Stark', 'Roose Bolton']
['Lady Joyeuse Erenford', 'Catelyn Stark']
['Catelyn Stark', 'Black Walder Rivers']
['Kit Harington', 'Jon Snow']
['Richard Madden', 'King Robb Stark']
['Iain Glen', 'Ser Jorah Mormont']
['Michelle Fairley', 'Lady Catelyn Stark']
['John Bradley', 'Samwell Tarly']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Maisie Williams', 'Princess Arya Stark']
['Oona Chaplin', 'Queen Talisa Stark']
['Rose Leslie', 'Ygritte']
['Rory McCann', 'Sandor Clegane']
['Mackenzie Crook', 'Orell']
['Michael McElhatton', 'Lord Roose Bolton']
['Ian McElhinney', 'Ser Barristan Selmy']
['Clive Russell', 'Ser Brynden']
['Tobias Menzies', 'Lord Edmure Tully']
['Kristofer Hivju', 'Tormund Giantsbane']
['Natalia Tena', 'Osha']
['Thomas Brodie-Sangster', 'Jojen Reed']
['Ellie Kendrick', 'Meera Reed']
['Hannah Murray', 'Gilly']
['Skrein', 'Daario Naharis']
['Jacob Anderson', 'Grey Worm']
['Nathalie Emmanuel', 'Missandei']
['Nairn', 'Hodor']
['Tom Brooke', 'Lothar Frey']
['Tim Plester', 'Black Walder Rivers']
['Kenneth Hadley']
['Art Parkinson', 'Prince Rickon Stark']
['Alexandra Dowling', 'Roslin Frey']
['Buckley']
['A.J Kennedy']
['Grace Hendy', 'Merry Frey1']
['Pat McGrath']
['Lady Joyeuse Erenford']
['Oddie Braddell', 'Wendel Manderly']
['Champion']
['James Bleakney', 'Frey Guard']
['Laurence Doherty', 'Frey Wedding Guest']
['Darragh O'Connor', 'Frey Wedding Guest']
['Darran Watt', 'Soldier']
['Alfie Allen', 'Theon Greyjoy', 'Nikolaj Coster-Waldau', 'Jaime Lannister', 'Liam Cunningham', 'Davos Seaworth', 'Charles Dance', 'Tywin Lannister', 'Joe Dempsie', 'Gendry', 'Stephen Dillane', 'Stannis Baratheon', 'Peter Dinklage', 'Tyrion Lannister', 'Natalie Dormer', 'Margaery Tyrell', 'Jerome Flynn', 'Bronn', 'Aidan Gillen', 'Petyr Baelish', 'Jack Gleeson', 'Joffrey Baratheon', 'Lena Headey', 'Cersei Lannister', 'Conleth Hill', 'Varys', 'Sibel Kekilli', 'Shae', 'Sophie Turner', 'Sansa Stark', 'Carice', 'Houten', 'Melisandre']
['Richard Madden', 'Robb Stark', 'Michelle Fairley', 'Catelyn Stark', 'Oona Chaplin', 'Talisa Stark']
['Rains', 'Castamere', 'House Lannister', 'Tywin Lannister', 'House Reyne', 'Castamere']
['Blackwater', 'Dark Wings', 'Dark Words', 'Sons']
['Landing', 'Twins']
['King's Landing']
['Twins', 'Blackwater', 'King's Landing', 'Daenerys', 'Jon Snow', 'Bran', 'Sam', 'Arya']
['Dragonstone', 'Greyjoy']
['Sons', 'Rains', 'Castamere', 'Memorial Day', 'May', 'United']
['Episode', 'Season', 'Memorial Day', 'HBO', 'Season']
['George R.R']
['Martin', 'Red Wedding', 'Swords', 'Song', 'Ice', 'Fire']
['Author George R.R']
['Martin', 'Twins']
['Catelyn', 'Roose Bolton', 'Eddard']
['Eddard', 'Catelyn', 'Catelyn', 'Roose']
['Jojen', 'Bran', 'Wall']
['Bran']
['Hodor', 'Bran', 'Old Nan']
['Hodor', 'Old Nan']
['Actress Margaret John', 'Old Nan', 'Season', 'Season']
['Jaehaerys', 'Targaryen']
['Jaehaerys II', 'Mad King', 'Aegon V', 'Jaehaerys II', 'Maester Aemon']
['Jaehaerys II', 'Daenerys', 'Maester Aemon']
['Baelor', 'Maester Aemon', 'Jon', 'Aerys II', 'Aegon V']
['Jaehaerys II', 'Jaehaerys']
['King']
['Bran Stark', 'Queenscrown', 'Jon Snow']
['HBO's Viewer', 'Guide', 'Bran']
['Queenscrown', 'Wall']
['Wall', 'Wall']
['Tormund', 'Wall', 'Castle Black', 'Shadow Tower']
['Castle Black']
['Robb', 'Grey Wind', 'C.C']
['Primetime Emmy', 'Drama Series', 'Outstanding Single-Camera Picture Editing', 'Drama Series']
['Hugo Award', 'Best Dramatic Presentation', 'Short Form']
['Season', 'Blackwater']
['Season', 'Best Dramatic Presentation', 'Short Form', 'Season', 'Best Dramatic Presentation', 'Long Form']
['Rains', 'Castamere', 'Game', 'Thrones', 'Hugo']
['Season', 'Rains', 'Castamere']
['Clash']
['Bran VII', 'Bran', 'North of the Wall', 'Three-eyed', 'Osha', 'Rickon']
['Bran III', 'Bran', 'Hodor', 'Jojen', 'Meera', 'Queenscrown']
['Bran', 'Summer']
['Jon V', 'Jon', 'Castle Black']
['Jon']
['Summer']
['Jon']
['Daenerys IV', 'Daenerys', 'Jorah Mormont', 'Grey Worm', 'Barristan Selmy', 'Yunkai']
['Catelyn VI', 'Catelyn', 'Robb', 'Twins', 'Roslin Frey', 'Edmure']
['Roslin Frey', 'Frey']
['Arya X', 'Arya', 'Hound', 'Twins', 'Arya']
['Catelyn VII', 'Catelyn', 'Rains', 'Castamere']
['Roose Bolton', 'Starks', 'Robb', 'Catelyn']
['Arya XI', 'Arya', 'Hound', 'Arya']
['Catelyn Stark']
['Rickon Stark']
['Bran Stark']
['Walder Frey', 'Grace']
['King', 'Queen']
['Walder Frey', 'King']
['Catelyn Stark', 'Tully', 'Stark']
['Walder Frey']
['Bolton', 'Lannisters']
['Jon Snow']
