['David Benioff', 'D.B']
['Daniel Minahan']
['Morghulis']
['Dark Wings', 'Dark Words']
['Dohaeris', 'Game', 'Thrones']
['Jon', 'Mance Rayder', 'King Beyond', 'Wall', 'Night's Watch']
['King's Landing', 'Tyrion', 'Littlefinger', 'Sansa', 'Cersei']
['Slaver's Bay']
['Wall']
['White', 'Night's Watch', 'Battle of the Fist', 'First Men']
['Samwell Tarly']
['Night's Watch']
['Sam', 'Ghost']
['Sam']
['Lord Commander Jeor Mormont']
['Mormont', 'Fist of the First Men']
['Mormont', 'Sam']
['Mormont', 'Wall', 'Castle Black', 'Westeros']
['Jon Snow', 'Ygritte', 'Lord', 'Bones', 'Frostfangs']
['White']
['Jon']
['Jon', 'Night's Watch']
['Jon', 'Ygritte']
['Jon', 'King-Beyond-the-Wall Mance Rayder', 'Lord', 'Bones', 'Ned Stark']
['Jon', 'Qhorin Halfhand']
['Jon', 'Mance Rayder', 'Wall']
['Mance', 'Tormund Giantsbane']
['Jon', 'Free Folk']
['Mance', 'Jon', 'Qhorin', 'Mance', 'Qhorin', 'Night's Watch', 'Qhorin']
['Jon']
['Mance']
['Jon', 'Night's Watch', 'Craster's Keep', 'Craster']
['Jon', 'Night's Watch', 'Mormont', 'Craster']
['Jon', 'White', 'Long Night']
['Jon']
['Seven Kingdoms']
['Bronn', 'Kingsguard']
['King's Landing', 'King Joffrey Baratheon', 'Battle of the Blackwater']
['House Lannister', 'House Tyrell']
['Tywin Lannister']
['Jaime', 'Kingsguard', 'Tyrion']
['Tywin', 'Tyrion', 'Hand of the King']
['Tywin', 'Tyrion']
['Tywin', 'Tyrion', 'Shae', 'Tywin', 'Tywin', 'Tyrion', 'Shae']
['Tyrion', 'Tywin', 'Tyrion', 'Tyrion', 'Joanna']
['Tywin', 'Tyrion', 'Tyrion', 'Lannister', 'Tywin']
['Bronn', 'Battle of the Blackwater']
['Ser Bronn of the Blackwater']
['Joffrey', 'Great Sept', 'Baelor', 'Lady Margaery Tyrell', 'Flea Bottom']
['Joffrey']
['Flea Bottom']
['Joffrey', 'Cersei', 'Margaery', 'Loras Tyrell']
['Cersei', 'Margaery']
['Joffrey', 'Margaery', 'Cersei']
['Cersei', 'Margaery', 'Cersei']
['Sansa Stark', 'Shae']
['Shae']
['Petyr Baelish', 'Sansa']
['Sansa']
['Ros', 'Littlefinger', 'Sansa', 'Winterfell']
['Shae', 'Sansa', 'Littlefinger']
['Dragonstone', 'King Stannis Baratheon', 'Battle of the Blackwater']
['Davos Seaworth', 'Salladhor Saan']
['Forlorn', 'Matthos', 'Davos', 'Melisandre', 'Stannis']
['Stannis', 'Melisandre', 'Lord', 'Light']
['Davos', 'Salladhor', 'Dragonstone']
['Stannis', 'Chamber of the Painted Table', 'Melisandre']
['Davos', 'Melisandre', 'Stannis']
['Davos', 'Stannis', 'Davos']
['Davos', 'Stannis']
['Davos', 'Melisandre']
['Riverlands', 'King Robb Stark']
['Battle', 'Oxcross', 'Lannisters', 'Stannis', 'Tyrells']
['Robb', 'Lannisters', 'Robb']
['Robb', 'Robb']
['Robb', 'Harrenhal', 'Tywin', 'Lannister', 'Riverlands']
['Robb', 'Tywin', 'King', 'Stannis']
['Robb', 'Northern', 'Riverlands']
['Qyburn']
['Narrow Sea']
['Drogon']
['Daenerys Targaryen', 'Astapor', 'Slaver's Bay', 'Qarth']
['Daenerys']
['Westeros']
['Ser Jorah Mormont', 'Astapor', 'Unsullied']
['Westeros', 'Jorah']
['Dothraki', 'Dothraki', 'Jorah', 'Dothraki']
['Astapor', 'Daenerys', 'Unsullied', 'Unsullied', 'Kraznys mo Nakloz', 'Missandei', 'Valyrian', 'Westeros', 'Daenerys']
['Unsullied']
['Kraznys', 'Unsullied', 'Daenerys']
['Kraznys', 'Unsullied']
['Daenerys', 'Unsullied']
['En', 'Ser Jorah', 'Daenerys', 'Unsullied', 'Kraznys']
['Daenerys', 'Jorah']
['Barristan', 'Daenerys']
['Daenerys', 'Ser Jorah', 'Daenerys']
['Daenerys', 'Pyat Pree']
['Daenerys', 'Warlocks', 'Qarth']
['Daenerys', 'Queen']
['Jorah']
['Jorah', 'Westeros', 'Ser Barristan Selmy', 'Lord Commander', 'Robert Baratheon's Kingsguard']
['Ser Barristan', 'Robert', 'Joffrey', 'Daenerys Stormborn', 'House Targaryen', 'Robert's Rebellion', 'Kingsguard']
['Barristan', 'Queen', 'Queensguard']
['Dohaeris']
['Dohaeris Dongo']
['Tormund Giantsbane']
['Mirelle']
['Ser Jaremy Mallister']
['Boat']
['Margaery']
['Orphan']
['Kraznys', 'Nakloz']
['Warlock']
['Ser Jaremy Mallister', 'Gregor Clegane']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Khaleesi Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Richard Madden', 'King Robb Stark']
['Iain Glen', 'Ser Jorah Mormont']
['Michelle Fairley', 'Lady Catelyn Stark']
['Aidan Gillen', 'Lord Petyr Baelish']
['Charles Dance', 'Lord Tywin Lannister']
['Liam Cunningham', 'Ser Davos Seaworth']
['Stephen Dillane', 'King Stannis Baratheon']
['Carice', 'Houten', 'Melisandre']
['Natalie Dormer', 'Lady Margaery Tyrell']
['John Bradley', 'Samwell Tarly']
['Jack Gleeson', 'King Joffrey Baratheon']
['Sophie Turner', 'Princess Sansa Stark']
['Oona Chaplin', 'Queen Talisa Stark']
['Sibel Kekilli', 'Shae']
['Rose Leslie', 'Ygritte']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Jerome Flynn', 'Ser Bronn']
['Michael McElhatton', 'Lord Roose Bolton']
['Ian McElhinney', 'Ser Barristan Selmy']
['Finn Jones', 'Ser Loras Tyrell']
['Anton Lesser', 'Qyburn']
['Kristofer Hivju', 'Tormund Giantsbane']
['Esme Bianco', 'Ros']
['John Stahl', 'Lord Rickard Karstark']
['Msamati', 'Salladhor Saan']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Daniel Portman', 'Podrick Payne']
['Dan Hildebrand', 'Kraznys', 'Nakloz']
['Nathalie Emmanuel', 'Missandei']
['Luke Barnes', 'Rast']
['Edward Dogliani', 'Lord', 'Bones']
['Ian Beattie', 'Ser Meryn Trant']
['Ian Whyte']
['Elisa Lasowski', 'Mirelle']
['Michael Power']
['Jarrett-Gavin', 'Margaery']
['Max Barber']
['Lottie Steer']
['Rhys Howells']
['Unknown', 'Margaery']
['Alfie Allen', 'Theon Greyjoy', 'Nikolaj Coster-Waldau', 'Jaime Lannister', 'Joe Dempsie', 'Gendry', 'Isaac Hempstead-Wright', 'Bran Stark', 'Conleth Hill', 'Varys', 'Rory McCann', 'Sandor Clegane', 'Maisie Williams', 'Arya Stark']
['Oona Chaplin', 'Rose Leslie']
['Luke McEwan', 'Luke Barnes', 'Rast']
['Martin Kenzie', 'Blackwater', 'Morghulis', 'Season', 'Season']
['Dohaeris', 'High Valyrian', 'Valar Morghulis', 'Season']
['Braavos']
['Climb']
['Low Valyrian', 'Missandei', 'Slaver's Bay']
['Daenerys', 'High Valyrian', 'Low Valyrian']
['Valyrian', 'David J. Peterson', 'Ghiscari', 'Slaver's Bay Low Valyrian']
['Arya Stark', 'Bran', 'Rickon Stark', 'Jaime Lannister', 'Brienne', 'Tarth', 'House Greyjoy']
['Arya Stark', 'Season', 'Arya']
['Daniel Minahan', 'Benioff', 'Weiss', 'Vanessa Taylor']
['Wall']
['Cersei', 'Tyrion']
['Tyrion', 'Ser Mandon Moore']
['Peter Dinklage']
['King's Landing']
['King's Landing']
['Robb', 'Oxcross']
['Battle', 'Oxcross']
['Season', 'Garden', 'Bones', 'Game', 'Thrones Wiki', 'Battle', 'Oxcross']
['Roman', 'Fabius Maximus Cunctator']
['Hannibal', 'Roman', 'Cannae', 'B.C.', 'Roman Senate', 'Hannibal']
['Hannibal']
['Bronn', 'Ser Meryn Trant', 'Meryn', 'Sansa Stark', 'Garden', 'Bones']
['Tywin Lannister', 'Seven Kingdoms']
['North', 'Iron', 'North', 'Stormlands', 'Stannis']
['Stannis', 'Stormlands']
['Battle of the Blackwater', 'Stannis', 'Storm', 'Lords of the Narrow Sea']
['HBO Go Interactive Features', 'Tywin', 'North', 'Iron Islands', 'Stormlands', 'Stannis', 'Dragonstone']
['Robb', 'North', 'Riverlands', 'North']
['Tywin', 'Kingdom', 'Kingdom of the Isles', 'Rivers']
['Tyrion', 'Battle of the Blackwater', 'Tywin', 'Lannisters']
['Tywin', 'Joffrey', 'Savior of the City']
['Daenerys', 'Gemma Jackson', 'Season', 'Battle of the Blackwater']
['Fury', 'Black Betha', 'Blackwater']
['Banbridge', 'Northern Ireland', 'Daenerys', 'Northern Ireland']
['Emilia Clarke', 'Northern Ireland', 'Morocco', 'Season']
['Primetime Emmy', 'Prosthetic Makeup', 'Single-Camera Series', 'Outstanding Visual', 'Outstanding Art Director', 'Single-Camera Series']
['Season', 'Valar Dohaeris']
['Clash']
['Daenerys V', 'Daenerys Targaryen', 'Warlocks', 'Qarth']
['White', 'Night's Watch', 'Fist of the First Men']
['Catelyn', 'Catelyn Stark', 'Jaime Lannister']
['Lannister']
['Tywin', 'Casterly Rock']
['Davos', 'Davos Seaworth', 'Battle of the Blackwater', 'Salladhor Saan']
['Jon', 'Snow', 'Mance Rayder', 'Free Folk']
['Daenerys', 'Jorah Mormont', 'Astapor']
['Davos II', 'Melisandre', 'Salladhor Saan']
['Davos', 'Dragonstone']
['Samwell', 'Samwell Tarly', 'Fist of the First Men', 'Castle Black']
['Daenerys II', 'Daenerys', 'Kraznys', 'Nakloz', 'Missandei', 'Unsullied']
['Cersei Lannister', 'Tyrion', 'A', 'Hand']
['Grand Maester Pycelle']
['Tormund Giantsbane', 'Crow']
['Jaime', 'Kingsguard']
['Jaime', 'Casterly Rock']
['Lord Tywin Lannister', 'Rock']
['Battle', 'Blackwater Bay']
['Casterly Rock']
['Rock']
['Go']
['Speak', 'Casterly Rock']
