['David Benioff', 'D.B']
['David Benioff', 'D.B']
['Dark Wings', 'Dark Words']
['Punishment', 'Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss']
['Jon', 'Fist of the First Men', 'Daenerys', 'Jaime', 'Narrow', 'Astapor', 'Daenerys', 'Ser Jorah Mormont', 'Ser Barristan Selmy', 'Walk', 'Punishment']
['Daenerys']
['Jorah', 'Barristan', 'Daenerys', 'Unsullied']
['Jorah', 'Barristan', 'Seven Kingdoms']
['Jorah', 'Unsullied']
['Barristan', 'Rhaegar', 'Battle of the Trident', 'Rhaegar']
['Jorah', 'Rhaegar', 'Rhaegar']
['Daenerys', 'Robert Baratheon', 'Rhaegar', 'Trident', 'Viserys', 'Ser Barristan', 'Rhaegar']
['Selmy', 'Targaryen Kingsguard', 'Rhaegar', 'Trident']
['Barristan', 'Rhaegar']
['Daenerys', 'Rhaegar']
['Daenerys', 'Kraznys', 'Nakloz', 'Unsullied']
['Daenerys', 'Missandei', 'Naath']
['Kraznys', 'Daenerys']
['Daenerys', 'Unsullied']
['Kraznys', 'Unsullied']
['Daenerys']
['Kraznys', 'Daenerys']
['Unsullied']
['Jorah', 'Selmy', 'Iron Throne']
['Kraznys', 'Missandei']
['Jorah', 'Selmy']
['Daenerys', 'Missandei']
['Daenerys']
['Missandei']
['Slavers Bay']
['Daenerys', 'Missandei', 'Daenerys']
['Missandei']
['Daenerys']
['White']
['Free Folk', 'King-Beyond-the-Wall', 'Mance Rayder', 'Jon Snow', 'Fist of the First Men']
['Night', 'Watch']
['Mance', 'White', 'Watch']
['Orell']
['Jon', 'Night', 'Watch', 'Mance', 'Mormont']
['Mance', 'Mormont', 'Wall']
['Mance', 'Jon', 'Fist', 'Night's Watch', 'White']
['Wall', 'Castle Black']
['Night's Watch', 'Wall', 'Seven Kingdoms']
['Tormund', 'Castle Black', 'Mance']
['Tormund', 'Mance', 'Mance', 'North']
['Jon', 'Jon', 'Castle Black', 'Night's Watch', 'Tormund', 'Wall']
['Farther', 'Lord Commander Jeor Mormont', 'Night's Watch', 'Craster's Keep']
['Battle of the Fist', 'First', 'Keep']
['Craster']
['Mormont', 'Craster', 'Craster', 'White', 'Wall', 'Craster']
['Samwell Tarly']
['Gilly']
['Sam']
['Sam', 'Gilly', 'Craster', 'White']
['Brynden']
['Riverrun', 'House Tully', 'Lord Hoster Tully', 'Red Fork of the Trident River']
['Robb Stark', 'Northern', 'Hoster', 'Brynden', 'Blackfish']
['Catelyn', 'Robb', 'Queen Talisa']
['Hoster', 'Catelyn', 'Edmure Tully']
['Brynden']
['Blackfish']
['Catelyn', 'Brynden']
['Brynden', 'Hoster', 'Blackfish', 'Brynden']
['Brynden']
['Catelyn']
['Bran', 'Rickon', 'Winterfell']
['Brynden', 'Robb', 'Robb']
['Pod']
['Robb', 'Brynden', 'Edmure', 'Riverrun']
['King', 'House Tyrell']
['Battle', 'Stone Mill', 'Lannister', 'Ser Gregor Clegane']
['Robb', 'Brynden', 'Tywin', 'Gregor's', 'Westerlands', 'Baratheons']
['Lannisters', 'Red Fork of the Trident']
['Stone Mill', 'Edmure', 'Riverlands', 'King's Landing', 'Tywin', 'Battle of the Blackwater']
['Starks']
['Willem', 'Martyn Lannister', 'Robb']
['Tywin']
['Stone Mill', 'Lannister', 'Robb', 'Tywin Lannister', 'Starks']
['Robb']
['Riverrun', 'Queen Talisa', 'Willem', 'Martyn Lannister']
['Robb']
['Talisa']
['Wolf Bread']
['King's Landing', 'Tywin Lannister', 'Small Council', 'Hand of the King']
['Tower of the Hand']
['Tywin']
['Petyr Baelish', 'Tywin']
['Varys', 'Littlefinger']
['Grand Maester Pycelle', 'Tywin']
['Tywin', 'Cersei', 'Tywin', 'Littlefinger']
['Tywin']
['Tywin', 'Jaime', 'Northern']
['Tywin', 'Varys', 'Robb', 'Lord Roose Bolton', 'Harrenhal']
['Varys', 'Littlefinger', 'Lord', 'Harrenhal', 'Roose Bolton', 'Lord', 'Harrenhal']
['Tywin', 'Roose', 'Littlefinger', 'Lady Lysa Arryn']
['Littlefinger', 'Lysa']
['Pycelle', 'Littlefinger', 'Lord Paramount of the Vale', 'Baelish']
['Tywin', 'Vale', 'Arryn', 'Robb Stark', 'House Tyrell of the Reach', 'House Martell', 'Dorne', 'Baratheons', 'Westeros', 'Lannister']
['Vale', 'Small Council', 'Tywin', 'Tyrion', 'Master', 'Coin']
['Tyrion', 'Tyrion']
['Cersei']
['Tyrion', 'Podrick Payne', 'Ser Bronn', 'Littlefinger']
['Pod', 'Ros']
['Littlefinger', 'Tyrion']
['Baelish', 'Ros', 'Cersei', 'Shae', 'Tyrion']
['Bronn', 'Pod', 'Tyrion', 'Battle', 'Podrick', 'Marei', 'Genna', 'Kayla', 'Knot']
['Tyrion', 'Baelish']
['Bronn', 'Littlefinger', 'Tyrion']
['Littlefinger', 'Iron Throne', 'Littlefinger']
['Brienne']
['Iron Bank', 'Braavos']
['Bronn', 'Iron Bank', 'Iron Bank']
['Iron Bank', 'Robb Stark', 'Stannis Baratheon']
['Podrick', 'Tyrion']
['Pod']
['Tyrion', 'Bronn', 'Pod']
['Dragonstone', 'King Stannis Baratheon', 'Melisandre']
['Lord's Chosen']
['Stannis', 'Joffrey', 'Robb', 'Shadow-creature', 'Renly']
['Melisandre', 'Stannis']
['Melisandre', 'Lord', 'Light']
['Stannis', 'King Robert']
['Inn', 'Riverlands', 'Arya Stark', 'Gendry', 'Hot Pie', 'Brotherhood Without Banners']
['Gendry', 'Thoros', 'Arya', 'Gendry']
['Thoros', 'Ned Stark']
['Arya', 'Sandor', 'Hound', 'Clegane']
['Hot Pie', 'King's Landing']
['Thoros', 'Hot Pie']
['Arya', 'Arya']
['Arya', 'Arya', 'Hot Pie']
['Theon Greyjoy']
['Theon', 'Iron Islands', 'Iron']
['Theon']
['Theon', 'Theon']
['Theon']
['Riverlands', 'Jaime Lannister', 'Brienne', 'Tarth', 'Locke', 'House Bolton']
['Bear', 'Maiden Fair']
['Jaime', 'Brienne', 'Renly']
['Jaime', 'Brienne']
['Brienne', 'Jaime']
['Locke', 'Brienne']
['Jaime', 'Brienne', 'Lord Selwyn', 'Tarth', 'Sapphire Isle']
['Locke', 'Brienne']
['Jaime', 'Locke', 'Tywin', 'Jaime']
['Jaime', 'Lannister', 'Locke', 'Jaime']
['Locke', 'Jaime', 'Locke', 'Jaime']
['Locke', 'Tywin', 'Lannisters', 'Locke']
['Locke', 'Jaime']
['Jaime']
['Jaime', 'Punishment Lord Hoster Tully']
['Ser Brynden', 'Blackfish']
['Lord Edmure Tully']
['Martyn Lannister']
['Willem Lannister']
['Karl Tanner']
['Craster']
['Gilly']
['Greizhen']
['Genna']
['Kayla Master Torturer', 'Ramsay Snow']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Richard Madden', 'King Robb Stark']
['Iain Glen', 'Ser Jorah Mormont']
['Michelle Fairley', 'Lady Catelyn Stark']
['Aidan Gillen', 'Lord Petyr Baelish']
['Charles Dance', 'Lord Tywin Lannister']
['Stephen Dillane', 'King Stannis Baratheon']
['Carice', 'Houten', 'Melisandre']
['Alfie Allen', 'Prince Theon Greyjoy']
['John Bradley', 'Samwell Tarly']
['Maisie Williams', 'Princess Arya Stark']
['Oona Chaplin', 'Queen Talisa Stark']
['Joe Dempsie', 'Gendry']
['Rose Leslie', 'Ygritte']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Conleth Hill', 'Lord Varys']
['Jerome Flynn', 'Ser Bronn']
['Rory McCann', 'Sandor Clegane']
['Robert Pugh', 'Craster']
['Ian McElhinney', 'Ser Barristan Selmy']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Mackenzie Crook', 'Orell']
['Paul Kaye', 'Thoros', 'Myr']
['Clive Russell', 'Ser Brynden']
['Tobias Menzies', 'Lord Edmure Tully']
['Kristofer Hivju', 'Tormund Giantsbane']
['Glover', 'Grand Maester Pycelle']
['Iwan Rheon', 'Ramsay Snow']
['Noah Taylor', 'Locke']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Luke Barnes', 'Rast']
['Burn Gorman', 'Karl Tanner']
['Hannah Murray', 'Gilly']
['Ben Hawkey', 'Hot Pie']
['Esme Bianco', 'Ros']
['Daniel Portman', 'Podrick Payne']
['Philip McGinley', 'Anguy']
['Dan Hildebrand', 'Kraznys', 'Nakloz']
['Nathalie Emmanuel', 'Missandei']
['Michael Shelford', 'Master Torturer']
['Clifford Barry', 'Greizhen', 'Ullhor1']
['Gary Lightbody', 'Bolton']
['Michelle Costello', 'Craster']
['Lisa Walsh', 'Craster']
['Josephine Gillan', 'Marei']
['Kylie Harris', 'Genna']
['Pixie Le Knot', 'Kayla']
['Dean-Charles Chapman', 'Martyn Lannister']
['Gibbons', 'Willem Lannister']
['Mark Drake']
['Christopher Newman', 'Lord Hoster Tully​']
['Matt Butcher', 'Riverrun Nobleman']
['Kearns', 'Brotherhood Member']
['Liam Cunningham', 'Davos Seaworth', 'Natalie Dormer', 'Margaery Tyrell', 'Jack Gleeson', 'Joffrey Baratheon', 'Isaac Hempstead-Wright', 'Bran Stark', 'Sibel Kekilli', 'Shae', 'Sophie Turner', 'Sansa Stark']
['Dean-Charles Chapman', 'Martyn Lannister']
['Season', 'Chapman', 'Tommen Baratheon', 'Callum Wharry']
['Walk', 'Punishment', 'Astapor']
['Bear', 'Maiden Fair', 'Hold Steady']
['David Benioff', 'D.B']
['Benioff']
['Director's Guid', 'America']
['Small Council']
['Gemma Jackson', 'Cersei', 'Lena Headey']
['Cersei', 'Headey']
['Bran', 'Rickon Stark']
['Sansa Stark', 'Joffrey Baratheon', 'Margaery', 'Olenna Tyrell']
['Sansa Joffrey Tyrell', 'King's Landing', 'Tywin Lannister', 'Small Council']
['Tywin', 'Small Council']
['Jaime Lannister']
['Tywin', 'Jaime', 'Season', 'Old Gods', 'New', 'Arya Stark', 'Harrenhal', 'Jaime']
['Jaime']
['Iron Bank', 'Braavos']
['Iron Throne', 'Gold Dragons', 'Season', 'Lord Snow']
['War of the Five Kings']
['Tyrion', 'Littlefinger', 'Iron Bank', 'Braavos']
['Iron Bank']
['Iron Bank']
['Lord Snow', 'Baelish', 'Gold Dragons']
['Baelish', 'Robert', 'Tywin Lannister', 'Bronn', 'Tywin', 'Iron Throne', 'Lannisters']
['Episode', 'Peter Dinklage', 'Tyrion', 'Podrick', 'King's Landing']
['Podrick']
['Arya Stark', 'Sandor', 'Hound', 'Mycah', 'Joffrey', 'Season', 'Kingsroad']
['Joffrey', 'Arya']
['Catelyn', 'Brynden Tully', 'Brynden', 'House Redwyne', 'Hoster']
['Hoster', 'Tully', 'Tully', 'Brynden', 'Tully']
['Brynden', 'Tully']
['Robb Stark', 'Edmure Tully', 'Tywin Lannister', 'Sansa', 'Robb', 'Tywin Lannister', 'Edmure', 'Tywin']
['Willem', 'Martyn Lannister', 'Kevan Lannister', 'Lancel', 'Tywin']
['Robb', 'Robb', 'Tywin', 'Jaime', 'Robb']
['Robb', 'Willem', 'Martyn']
['Fire', 'Tywin', 'Robb']
['Writer Bryan Cogman', 'Martyn', 'Willem', 'Fire']
['Riverrun']
['Astapor', 'Plaza', 'Punishment', 'Punishment']
['Essaouira', 'Morocco', 'Slaver's Bay']
['Production Designer Gemma Jackson']
['Westeros', 'Essos', 'Walk', 'Punishment']
['Jorah', 'Ser Barristan Selmy']
['War of the Ninepenny Kings', 'Greyjoy Rebellion', 'Robert's Rebellion']
['Jon', 'Night', 'Watch']
['Night's Watch', 'Great Ranging', 'Qhorin Halfhand', 'Ghost', 'Harrenhal']
['Kayla', 'Knot']
['Song', 'Ice', 'Fire', 'Knot', 'George R.R']
['Martin', 'Dance', 'Dragons']
['Gary Lightbody', 'Snow Patrol', 'Bolton', 'Bear', 'Maiden Fair']
['Nikolaj Coster-Waldau', 'Jaime', 'Gwendoline Christie', 'Brienne']
['David Benioff', 'D.B']
['Weiss', 'Indy Rock', 'Bear', 'Maiden Fair', 'Jaime Lannister', 'Jaime']
['Weiss']
['Ramin Djawadi', 'Jaime-gets-his-hand-chopped-off', 'Werewolf', 'London', 'Marcell', 'Moon']
['Primetime Emmy Award', 'Costuming', 'Series See Differences', 'Season']
['Jon II', 'Fist of the First Men']
['Mance Rayder', 'Jon Snow', 'Ygritte', 'Wall', 'Castle Black']
['Arya II', 'Brotherhood Without Banners', 'Inn', 'Hot Pie']
['Tyrion III', 'Small Council', 'Lord Petyr Baelish', 'Eyrie', 'Lysa Arryn', 'Starks']
['Jaime III', 'Jaime', 'Brienne']
['Daenerys II', 'Jorah Mormont', 'Barristan Selmy', 'Unsullied', 'Rhaegar']
['Daenerys III', 'Unsullied', 'Astapor', 'Missandei']
['Samwell II', 'Night's Watch', 'Craster's Keep']
['Catelyn IV', 'Tullys', 'Lord Hoster']
['Robb Stark', 'Edmure']
['Dance']
['Reek']
['Lord Edmure Tully', 'King Robb', 'Stone Mill']
['Ser Brynden Tully']
['Robb']
['Brynden']
['Tywin', 'Casterly Rock']
['Robb']
['Robb Stark']
['Mountain']
['Mountain']
['Robb Stark']
['Tywin']
['Brynden']
['Tywin Lannister']
['Barristan Selmy', 'Rhaegar', 'Trident']
['Grace']
['Jorah Mormont', 'Rhaegar', 'Rhaegar']
['Rhaegar']
['Targaryen', 'Did', 'Ser Barristan']
['Grace']
['Finest']
['Ser Jaime Lannister']
['Brienne', 'Tarth']
['Jaime Lannister']
['Jaime', 'Careful']
['Jaime']
['Lord Commander of the Night', 'Watch']
