['David Benioff', 'D.B']
['David Nutter']
['Old Gods', 'New']
['Prince', 'Winterfell']
['Honor', 'Game', 'Thrones']
['May']
['David Benioff', 'D.B']
['Weiss', 'David Nutter']
['Jaime', 'Theon', 'Dany', 'Seven', 'Winterfell', 'Theon Greyjoy', 'Osha', 'Hodor', 'Bran Stark', 'Rickon Stark']
['Theon', 'Lorren']
['Lorren', 'Theon', 'Osha', 'Theon']
['Theon']
['Dagmer', 'Bran', 'Rickon']
['Theon', 'Maester Luwin']
['Winterfell']
['Theon']
['Maester Luwin']
['Harrenhal', 'Tywin Lannister', 'Amory Lorch', 'Ser Gregor Clegane']
['Tywin', 'Jaqen H'ghar', 'Lorch', 'Arya Stark']
['Ser Gregor', 'Banners']
['Enraged', 'Tywin', 'Gregor']
['Tywin', 'Arya', 'M'Lord', 'Lord']
['Arya', 'Mother']
['King's Landing', 'Sansa Stark', 'Sandor', 'Hound', 'Clegane']
['Sandor']
['Sansa', 'Sandor', 'King Joffrey']
['Sansa', 'Shae']
['Sansa']
['Joffrey', 'Sansa']
['Shae', 'Sansa', 'Sandor']
['Terrified', 'Joffrey', 'Sansa', 'Regent Cersei Lannister']
['Cersei', 'Sansa', 'Joffrey', 'King Robert Baratheon']
['Sansa', 'Jaime Lannister', 'Joffrey', 'Sansa', 'Joffrey']
['Cersei', 'Sansa', 'Joffrey', 'Sansa']
['Cersei', 'Joffrey']
['Cersei', 'Tyrion', 'Jaime']
['Joffrey', 'Jaime']
['Tyrion', 'Myrcella', 'Tommen']
['Torrhen Karstark', 'Alton Lannister']
['King Robb Stark', 'Westerlands', 'Alton Lannister', 'Queen Cersei', 'Robb']
['Robb', 'Alton', 'Jaime Lannister']
['Talisa Maegyr', 'Robb']
['Crag']
['Jaime', 'Alton', 'Torrhen Karstark']
['Jaime', 'Torrhen']
['Torrhen', 'Lord Rickard Karstark', 'North']
['Lord Rickard', 'Jaime']
['Catelyn', 'Jaime']
['Catelyn', 'Jaime']
['Jaime']
['Jaime', 'Cersei', 'Eddard Stark', 'Catelyn', 'Eddard']
['Catelyn', 'Brienne', 'Snow', 'Night's Watch', 'Qhorin Halfhand']
['Ygritte']
['Jon', 'First Men']
['Wildlings', 'Wall']
['Jon']
['Ygritte', 'Jon', 'Targaryen']
['Ser Jorah Mormont']
['Xhoan Daxos']
['Jorah', 'Quaithe', 'Asshai']
['Quaithe', 'Jorah', 'Daenerys']
['Quaithe', 'Jorah', 'Daenerys']
['Jorah', 'Daenerys', 'Kovarro', 'Thirteen']
['Pyat Pree', 'King', 'Qarth']
['Thirteen', 'Pyat Pree', 'Xaro']
['Pyat Pree']
['Pyat Pree', 'Daenerys', 'House of the Undying', 'Honor']
['Honor First Torrhen Karstark']
['JackSer Alton Lannister', 'Jaime Lannister']
['Torrhen Karstark', 'Jaime Lannister']
['Eleven of the Thirteen', 'Pyat Pree']
['Spice King']
['Silk King']
['Copper King']
['Winterfell', 'Dagmer']
['Dagmer']
['Jack', 'Dagmer']
['Lena Headey', 'Queen Cersei Lannister']
['Coster-Waldau', 'Ser Jaime Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Emilia Clarke', 'Khaleesi Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Kit Harington', 'Jon Snow']
['Charles Dance', 'Lord Tywin Lannister']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Richard Madden', 'King Robb Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Alfie Allen', 'Prince Theon Greyjoy']
['Sibel Kekilli', 'Shae']
['Rory McCann', 'Sandor Clegane']
['Ian Hanmore', 'Pyat Pree']
['Nicholas Blane']
['Nonso Anozie', 'Xaro Xhoan Daxos']
['Natalia Tena', 'Osha']
['Michael McElhatton', 'Lord Roose Bolton']
['Rose Leslie', 'Ygritte']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Oona Chaplin', 'Talisa Maegyr']
['Ralph Ineson', 'Dagmer Cleftjaw']
['Laura Pradelska', 'Quaithe']
['John Stahl', 'Lord Rickard Karstark']
['Karl Davies', 'Ser Alton Lannister']
['Forbes KB', 'Black Lorren']
['Nairn', 'Hodor']
['Cole', 'Kovarro']
['Ian Whyte', 'Ser Gregor Clegane']
['Art Parkinson', 'Prince Rickon Stark']
['Donagh Deeney']
['Sara Dylan']
['Steve Wilson', 'Theon']
['Slavko Juraga']
['McElhennon', 'Torrhen Karstark']
['Fleming']
['Peter Ballance', 'Farlen']
['David Coakley', 'Drennan']
['Paul Caddell', 'Jacks']
['Lacroix']
['David Sheenan', 'Stark']
['Aidan Crowe', 'Quent']
['Reg Wayment']
['Unknown', 'Palla']
['Unknown', 'Billy']
['Jack']
['Unknown', 'Malakho']
['Unknown']
['Silk King']
['Copper King']
['John Bradley', 'Samwell Tarly', 'James Cosmo', 'Jeor Mormont', 'Liam Cunningham', 'Davos Seaworth', 'Stephen Dillane', 'Stannis Baratheon', 'Natalie Dormer', 'Margaery Tyrell', 'Jerome Flynn', 'Bronn', 'Aidan Gillen', 'Petyr Baelish', 'Jack Gleeson', 'Joffrey Baratheon', 'Conleth Hill', 'Varys', 'Carice', 'Houten', 'Melisandre']
['Guest', 'David Sheehan', 'David Sheenan.The', 'Catelyn Stark', 'Jaime Lannister', 'Kingslayer']
['Tywin Lannister', 'Seven Kingdoms', 'War', 'Five Kings']
['War of the Five Kings']
['War', 'Season']
['ThronesCast', 'Nikolaj Coster-Waldau', 'Jaime Lannister']
['HBO', 'Jaime', 'Alton Lannister']
['Ygritte', 'Season', 'Wall', 'Wall']
['North', 'Wall', 'Starks', 'First Men']
['Andal', 'Westeros']
['Old Gods of the Forest', 'Osha', 'Season']
['David Nutter', 'Libyan', 'Muammar Gaddafi', 'Gaddafi']
['Nutter', 'Jaime Lannister', 'Rickard Karstark', 'Northern', 'Season', 'Honor']
['Clash']
['Tyrion IV', 'Cersei']
['Arya VI', 'Arya', 'Harrenhal']
['Arya VII', 'Arya', 'Harrenhal']
['Catelyn V', 'Jaime']
['Daenerys III', 'House of the Undying']
['Catelyn VI', 'Catelyn']
['Theon IV', 'Theon']
['Bran', 'Rickon']
['Jon VI', 'Jon', 'Ygritte']
['Sansa IV', 'Sansa', 'Sandor']
['Cersei']
['Catelyn VII', 'Catelyn', 'Jaime', 'Brienne']
['Theon V', 'Winterfell', 'Bran', 'Rickon']
['Jon VIII', 'Jon']
['Sansa Stark', 'Ser']
['Hound']
['Hound']
['Spare']
['Lord Eddard Stark', 'Winterfell']
['Hound']
['Hound', 'King']
['Theon Greyjoy']
['Cersei Lannister', 'Permit']
['Love']
['Joffrey', 'Grace']
['Little Dove']
['Jaime']
['Ned Stark']
['Targaryens']
['Targaryen']
['Myrcella']
['Rickard Karstark']
['Lannister', 'Lady Stark']
['Catelyn Stark']
['King', 'King']
['King']
['King']
['Kingslayer']
['Kingslayer']
['Aerys Targaryen', 'Lord of the Seven Kingdoms', 'Protector of the Realm']
['Cersei']
['Ned']
['Brienne']
['Snow', 'North']
['Ned']
['Lord Eddard Stark']
