['George R.R']
['Neil Marshall']
['Prince', 'Winterfell']
['Morghulis']
['Game', 'Thrones']
['May']
['George R.R']
['Martin', 'Neil Marshall']
['King's Landing', 'Iron Throne']
['Bronn', 'Lannister']
['Lannister', 'King's Landing', 'Stannis Baratheon', 'Blackwater']
['Shae']
['Varys']
['Bronn', 'Hound']
['Stannis', 'Mud Gate']
['Bronn']
['Joffrey', 'Tyrion', 'Stannis']
['Wildfire', 'Stannis']
['Bronn', 'Tyrion', 'Tyrion', 'Bronn']
['Stannis', 'Davos Seaworth', 'Davos', 'Matthos']
['Sandor']
['Stannis']
['Sandor Clegane', 'Mud Gate']
['Ser Lancel Lannister']
['Bronn', 'Hound']
['Hound']
['Kingsguard']
['Regent Cersei Lannister', 'Maegor's Holdfast']
['Essence', 'Nightshade', 'Grand Maester Pycelle', 'Ser Ilyn Payne']
['Sansa Stark']
['Shae']
['Lancel', 'Stannis', 'Cersei', 'Joffrey', 'Red Keep']
['Joffrey', 'Lancel', 'Ser Mandon Moore', 'Ser Boros Blount of the Kingsguard', 'King']
['Stannis', 'Mud Gate']
['Ser Mandon']
['Mandon', 'Tyrion']
['Tyrion', 'Tyrion', 'Podrick Payne', 'Ser Mandon']
['Podrick']
['Lancel']
['Lancel', 'Cersei', 'Joffrey']
['Lancel', 'Cersei']
['Sansa', 'Cersei']
['Sansa']
['Cersei', 'Tommen']
['Iron Throne']
['Shae', 'Sansa', 'Stannis', 'Ser Ilyn']
['Sansa', 'Hound']
['Winterfell', 'Stannis']
['Cersei', 'Tommen']
['Hound', 'Sansa', 'Stannis', 'Robb']
['Cersei', 'Tommen']
['Tywin', 'Loras']
['Tywin Lannister', 'House Tyrell']
['Renly Baratheon', 'Stannis']
['Stannis']
['Crown']
['Cersei', 'Tommen']
['Ser Loras Tyrell', 'Renly', 'Blackwater']
['Blackwater Ser Boros Blount']
['Ser Imry Florent']
['Baratheon OfficerMatthos Seaworth']
['Baratheon Officer', 'Tyrion Lannister']
['Ser Mandon Moore', 'Podrick Payne']
['Lena Headey', 'Queen Cersei Lannister']
['Charles Dance', 'Lord Tywin Lannister']
['Liam Cunningham', 'Ser Davos Seaworth']
['Jack Gleeson', 'King Joffrey Baratheon']
['Sophie Turner', 'Princess Sansa Stark']
['Rory McCann', 'Sandor Clegane']
['Stephen Dillane', 'King Stannis Baratheon']
['Jerome Flynn', 'Bronn']
['Conleth Hill', 'Lord Varys']
['Sibel Kekilli', 'Shae']
['Glover', 'Grand Maester Pycelle']
['Eugene Simon', 'Ser Lancel Lannister']
['Kerr Logan', 'Matthos Seaworth']
['Finn Jones', 'Ser Loras Tyrell']
['Sahara Knite', 'Armeca']
['Tony Way', 'Dontos Hollard']
['Wilko Johnson', 'Ser Ilyn Payne']
['Stephen Swift', 'Singing Lannister']
['Callum Wharry', 'Tommen Baratheon']
['Daniel Portman', 'Podrick Payne']
['Gordan Mahon', 'Ser Imry Florent']
['James Doran', 'Ser Mandon Moore']
['Kieran Cunningham']
['Michael Grennell']
['Graeme Peacock', 'Market Trader']
['Darran Watt', 'Soldier']
['Unknown', 'Ser Boros Blount']
['Alfie Allen', 'Theon Greyjoy', 'John Bradley', 'Samwell Tarly', 'Emilia Clarke', 'Daenerys Targaryen', 'James Cosmo', 'Jeor Mormont', 'Nikolaj Coster-Waldau', 'Jaime Lannister', 'Natalie Dormer', 'Margaery Tyrell', 'Michelle Fairley', 'Catelyn Stark', 'Aidan Gillen', 'Petyr Baelish', 'Iain Glen', 'Jorah Mormont', 'Kit Harington', 'Jon Snow', 'Isaac Hempstead-Wright', 'Bran Stark', 'Richard Madden', 'Robb Stark', 'Carice', 'Houten', 'Melisandre', 'Maisie Williams', 'Arya Stark']
['Rory McCann', 'Sibel Kekilli', 'Prince', 'Winterfell']
['Rory McCann', 'Stephen Dillane', 'Jerome Flynn', 'Garden', 'Bones']
['Jack Gleeson', 'Sophie Turner', 'Old Gods', 'New']
['HBO']
['Blackwater Rush']
['Blackwater Rush', 'Blackwater Bay']
['George R.R']
['Martin', 'Pointy']
['Martin', 'Blackwater', 'June']
['George R.R']
['Martin', 'Neil Marshall', 'Marshall']
['Vince Gerardis', 'Battle of the Blackwater']
['David Benioff', 'D.B']
['Battle of the Green Fork', 'Season', 'Battle of the Blackwater']
['HBO']
['George R.R']
['Martin']
['Neil Marshall']
['Marshall', 'Season']
['Marshall', 'Hound', 'Stannis']
['Game', 'Thrones ​​until', 'Wall']
['Rains', 'Castamere', 'National']
['Jerome Flynn', 'Bronn', 'Rains', 'Castamere']
['Flynn', 'Robson', 'Jerome']
['George R.R']
['Martin']
['Martin']
['Benioff', 'Weiss', 'Battle of the Blackwater scenes']
['Martin', 'Three Whores', 'Joffrey', 'Stannis-loyalists', 'Antler Men', 'Antler', 'Joffrey']
['Three Whores', 'Antler Men']
['Martin', 'Blu-ray', 'Benioff', 'Weiss', 'Cersei', 'Tommen', 'Iron Throne']
['HBO']
['Benioff', 'Weiss']
['Benioff', 'Weiss', 'Neil Marshall', 'Saturday', 'Monday']
['Marshall', 'Sunday']
['Benioff', 'Marshall', 'Marshall', 'Descent9']
['Marshall']
['Stannis']
['Stannis', 'Marshall10']
['Martin', 'Bronn', 'Sandor Clegane']
['Benioff', 'Weiss']
['Cersei', 'Tommen', 'Magda Goebbels', 'Berlin', 'World War II11']
['Martin', 'Benioff', 'Weiss', 'A', 'Honor', 'Sansa Stark', 'Season', 'Sophie Turner']
['Turner', 'Gentle Mother', 'Font', 'Mercy']
['Benioff', 'Weiss']
['Benioff', 'Battle', 'Castle Black', 'Battle of the Blackwater']
['Cersei', 'Shae', 'Lorath', 'Lorathi']
['Shae', 'Lannister', 'Westeros']
['Season', 'Shae', 'Sibel Kekilli']
['Jaqen H'ghar', 'Lorath']
['Shae', 'Lorathi', 'Jaqen']
['Emmy Awards', 'Sound Mixing', 'Sound Editing', 'Hugo Award', 'Best Dramatic Presentation', 'Short Form', 'Previously', 'Season', 'Hugo Award', 'Best Dramatic Presentation', 'Long Form', 'Form']
['Season', 'Blackwater', 'Form']
['Thrones']
['Tyrion']
['D.B']
['Weiss']
['Tyrion']
['Season', 'Blackwater']
['Clash']
['Sansa V', 'Tyrion', 'Joffrey', 'Sansa']
['Maegor's Holdfast']
['Sansa', 'Cersei', 'Ser Ilyn']
['Davos III', 'Davos', 'King']
['Wildfire', 'Davos']
['Tyrion XIII', 'Wildfire']
['Hound']
['Sansa VI', 'Sansa', 'Cersei', 'Ser Mandon Moore']
['Cersei', 'Lancel', 'Joffrey']
['Ser Ilyn', 'Stannis']
['Tyrion XIV', 'Ser Mandon Moore']
['Podrick']
['Stannis']
['Sansa VII', 'Lancel', 'Cersei']
['Joffrey', 'Maegor's Holdfast']
['Sansa']
['Sansa', 'Hound']
['Joffrey Baratheon', 'Dog']
['Kingsguard', 'Clegane']
['King']
['Sandor Clegane', 'Kingsguard']
