['Vanessa Taylor']
['David Petrarca']
['May Never Die']
['Ghost', 'Harrenhal']
['Garden', 'Bones', 'Game', 'Thrones']
['April']
['Vanessa Taylor', 'David Petrarca']
['Arts Emmy Award', 'Art Direction', 'September']
['Joffrey']
['Catelyn', 'Stannis', 'Renly']
['Qarth']
['Arya', 'Gendry', 'Harrenhal', 'Lannister', 'Seven A Silent Sister', 'Oxcross']
['Northern', 'King Robb Stark', 'Lannister', 'Rennick', 'Lannister', 'Garden', 'Bones', 'Grey Wind']
['Battle', 'Oxcross', 'Robb', 'Cersei', 'Whispering Wood']
['Robb', 'Stark', 'Lannister', 'Lord Roose Bolton of the Dreadfort', 'Lannister']
['Robb']
['Bolton', 'Lannister', 'Robb', 'Lannisters', 'Sansa', 'Arya']
['Robb', 'Lannister']
['Robb']
['Talisa', 'Volantis', 'Robb']
['Robb', 'Iron Throne', 'Joffrey']
['Joffrey', 'Baratheon']
['Joffrey', 'Tywin Lannister']
['Tywin', 'Westerlands']
['Harrenhal']
['Arya Stark', 'Gendry', 'Hot Pie', 'Ser Amory Lorch', 'Harrenhal', 'Targaryen Conquest']
['Arya', 'Lannister', 'Riverlands']
['Lannister', 'Ser Gregor Clegane', 'Rides', 'Eddard Stark', 'Riverlands']
['Clegane', 'Iron Throne', 'Rivermen']
['Arya']
['Lannister', 'Ser Gregor', 'Tickler']
['Lannister']
['Brotherhood']
['Gendry', 'Lord Tywin Lannister', 'Harrenhal', 'Battle of the Whispering Wood']
['Lannister', 'Lord Tywin', 'Harrenhal', 'Riverlands']
['Tywin', 'Gendry']
['Gendry']
['Tywin', 'Arry']
['Arya']
['Tywin']
['King's Landing', 'King Joffrey Baratheon', 'Robb Stark', 'Lannister']
['Stark']
['Lancel Lannister', 'Sansa', 'Robb']
['Joffrey', 'Sansa']
['Sansa', 'Joffrey']
['Annoyed', 'Sansa']
['Sansa']
['Joffrey', 'Iron Throne', 'Ser Meryn Trant of the Kingsguard', 'Trant']
['Ser Meryn', 'Sansa']
['Sandor Clegane']
['Joffrey']
['Tyrion Lannister']
['Sansa', 'Sandor']
['Joffrey', 'Sansa', 'Joffrey']
['Furious', 'Joffrey']
['Tyrion', 'Sansa', 'Joffrey']
['Joffrey', 'Tyrion', 'Mad King']
['Joffrey', 'Ros', 'Tyrion']
['Ser Meryn', 'Tyrion', 'Kingsguard', 'Bronn', 'Meryn']
['Sansa']
['Joffrey']
['Tyrion', 'Joffrey', 'Stark']
['Bronn', 'Joffrey']
['Joffrey', 'Sansa']
['Robert Baratheon', 'Joffrey']
['Tyrion', 'Littlefinger', 'Ros', 'Daisy', 'Joffrey']
['Joffrey']
['Joffrey', 'Ros', 'Daisy', 'Tyrion', 'Sansa']
['Tyrion', 'Lancel Lannister', 'Cersei', 'Grand Maester Pycelle']
['Lancel', 'Tyrion', 'Imp']
['Tyrion', 'Lancel']
['Lancel']
['Lancel', 'Cersei']
['Lancel', 'Cersei', 'Tyrion', 'Cersei']
['Lancel', 'Cersei']
['Lancel', 'Cersei', 'King Robert']
['Tyrion', 'Cersei']
['Joffrey', 'Lancel', 'Joffrey']
['Lancel']
['Tyrion', 'Lancel', 'Lancel', 'Cersei', 'Tyrion']
['Lancel', 'Cersei', 'Pycelle', 'Small Council']
['Petyr', 'Littlefinger', 'King Renly Baratheon', 'Joffrey Baratheon', 'King's Landing']
['Renly', 'Lannisters', 'Stannis', 'Stannis', 'Littlefinger', 'Renly', 'Littlefinger']
['Littlefinger', 'Margaery Tyrell']
['Margaery']
['Margaery', 'Sansa Stark', 'Renly', 'Renly', 'House Tyrell']
['Catelyn Stark']
['Catelyn']
['Discouraged', 'Tyrion', 'Lannisters', 'Jaime Lannister', 'Queen Cersei', 'Sansa Stark', 'Arya Stark', 'Baelish', 'Arya']
['Catelyn', 'Robb', 'Littlefinger']
['Tyrion', 'Baelish', 'Silent Sisters', 'Ned Stark']
['Deeply', 'Catelyn', 'Petyr']
['Melisandre']
['Stannis Baratheon', 'Renly', 'Red Priestess Melisandre', 'Ser Davos Seaworth']
['Stannis', 'Renly']
['Kingsguard', 'Brienne', 'Ser Loras Tyrell', 'Stannis']
['Stannis', 'Lord', 'Light']
['Catelyn Stark']
['Catelyn', 'Ned Stark', 'Renly', 'Stannis', 'Robert']
['Stannis', 'Stannis', 'Stannis']
['Catelyn', 'Stannis', 'Iron Throne']
['Stannis']
['Stannis']
['Melisandre', 'Lord Renly']
['Stannis']
['King Stannis', 'Ser Davos', 'Melisandre', 'Renly']
['Davos']
['Melisandre']
['Melisandre', 'Ser Davos']
['Qarth', 'Daenerys']
['Kovarro', 'Daenerys', 'Qarth', 'Mother', 'Dragons']
['Ser Jorah Mormont', 'Qarth', 'Garden', 'Bones', 'Qarth']
['Khalasar', 'Red Waste', 'Qarth']
['Thirteen', 'Qarth']
['Thirteen', 'Spice King']
['Mother', 'Dragons', 'Daenerys']
['Thirteen', 'Daenerys', 'Garden', 'Bones']
['Daenerys', 'Qarth']
['Thirteen', 'Xaro Xhoan Daxos', 'Daenerys', 'Sumai']
['Khalasar', 'Qarth.Main', 'Garden', 'Bones']
['Garden', 'Bones Rennick']
['Roose Bolton']
['Talisa Maegyr']
['Tickler']
['Spice King']
['Pyat Pree']
['Silk King']
['Daxos']
['Copper King']
['Thirteen', 'Grey Wind']
['Lannister', 'Grey Wind']
['Tortured', 'Tickler', 'Weasel']
['Stafford Lannister', 'Stark']
['Michelle Fairley', 'Lady Catelyn Stark']
['Emilia Clarke', 'Khaleesi Daenerys Targaryen']
['Aidan Gillen', 'Lord Petyr Baelish']
['Iain Glen', 'Ser Jorah Mormont']
['Charles Dance', 'Lord Tywin Lannister']
['Liam Cunningham', 'Ser Davos Seaworth']
['Jack Gleeson', 'King Joffrey Baratheon']
['Richard Madden', 'King Robb Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Stephen Dillane', 'King Stannis Baratheon']
['Carice', 'Houten', 'Melisandre']
['Natalie Dormer', 'Queen Margaery Tyrell']
['Jerome Flynn', 'Bronn']
['Rory McCann', 'Sandor Clegane']
['Nicholas Blane']
['Nonso Anozie', 'Xaro Xhoan Daxos']
['Michael McElhatton', 'Lord Roose Bolton']
['Joe Dempsie', 'Gendry']
['Eugene Simon', 'Ser Lancel Lannister']
['Oona Chaplin', 'Talisa Maegyr']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Ian Hanmore', 'Pyat Pree']
['Roxanne McKee', 'Doreah']
['Amrita Acharia', 'Irri']
['Cole', 'Kovarro']
['Ben Hawkey', 'Hot Pie']
['Finn Jones', 'Ser Loras Tyrell']
['Esme Bianco', 'Ros']
['Ian Whyte', 'Ser Gregor Clegane']
['Ian Beattie', 'Ser Meryn Trant']
['Tony Way', 'Ser Dontos Hollard']
['Anthony Morris']
['Sam Mackay']
['David Fynn', 'Rennick']
['Andy Kellegher', 'Polliver']
['Maisie Dee', 'Daisy']
['Gina Moxley']
['Fintan McKeown', 'Ser Amory Lorch']
['Emmett O'Riabhaigh']
