['Vanessa Taylor']
['David Nutter']
['Ghost', 'Harrenhal']
['Honor']
['Old Gods', 'New', 'Game', 'Thrones']
['May']
['Vanessa Taylor', 'David Nutter']
['Arts Emmy Award', 'Make-Up', 'September']
['Arya', 'Dany', 'Joffrey', 'Qhorin Jon', 'Theon', 'Bran', 'Winterfell']
['Winterfell', 'Maester Luwin', 'House Greyjoy', 'Theon Greyjoy']
['Torrhen's Square']
['Theon', 'Bran Stark']
['Bran']
['Ser Rodrik Cassel', 'Theon', 'Torrhen's Square']
['Theon', 'Dagmer Cleftjaw', 'Theon']
['Ser Rodrik', 'Winterfell']
['Osha', 'Theon']
['Osha', 'Bran', 'Rickon Stark', 'Hodor', 'Summer', 'Shaggydog', 'Theon', 'King Robb Stark', 'Robb', 'Talisa']
['Robb', 'Talisa', 'Catelyn Stark', 'Stormlands', 'Brienne', 'Tarth']
['Lord Roose Bolton', 'Luwin']
['Theon', 'Robb', 'North']
['North', 'Ramsay Snow', 'North']
['Ironborn']
['Roose', 'Northern']
['Robb', 'Bolton', 'Theon', 'Robb']
['Harrenhal', 'House Lannister', 'Riverlands', 'Tywin Lannister', 'Ser Amory Lorch']
['Arry', 'Arya Stark']
['Joffrey']
['Petyr', 'Littlefinger', 'Tywin']
['Arya', 'Littlefinger']
['Renly Baratheon', 'Stormlands', 'Stannis Baratheon']
['House Tyrell of the Reach', 'Highgarden', 'Stannis']
['Tywin', 'House Lannister', 'House Tyrell']
['Tywin']
['Tywin', 'Arya', 'Robb Stark']
['Tywin']
['Amory Lorch']
['Arya', 'Amory', 'Tywin']
['Arya', 'Jaqen H'ghar', 'Amory Lorch']
['Amory Lorch', 'Tywin', 'King Joffrey Baratheon', 'Queen Regent Cersei Lannister', 'Prince Tommen Baratheon', 'Sansa Stark', 'Princess Myrcella Baratheon', 'Dorne']
['Cersei']
['Tyrion', 'Myrcella', 'Dorne', 'House Martell', 'Trystane Martell']
['High Septon of the Faith', 'Seven']
['War of the Five Kings', 'Cersei', 'Tyrion', 'Janos Slynt']
['Red Keep', 'King's Landing', 'King Joffrey', 'Joffrey']
['Joffrey']
['Sansa']
['Joffrey', 'Cersei', 'Tyrion']
['High Septon']
['Joffrey']
['Joffrey']
['Joffrey']
['City Watch']
['Sansa Stark']
['Joffrey', 'Starks', 'Jaime']
['Outside', 'Sansa', 'Sandor', 'Hound', 'Clegane']
['Sansa']
['Tyrion', 'Sansa', 'Sandor']
['Jon', 'Ygritte']
['Night's Watch', 'Qhorin Halfhand', 'Fist of the First Men', 'Frostfangs']
['Ygritte']
['Jon Snow']
['Jon', 'Ygritte']
['Jon', 'Ygritte', 'Qhorin']
['Jon', 'Qhorin']
['Daenerys']
['Qarth', 'Daenerys Targaryen', 'Spice King', 'Westeros']
['Westeros']
['Xaro Xhoan Daxos', 'Daenerys', 'Irri']
['Old Gods', 'New']
['Old Gods', 'New Farlen']
['High Septon']
['Quent Ser Rodrik Cassel', 'Theon Greyjoy']
['High Septon']
['Ser Amory Lorch', 'Jaqen H'ghar']
['Drennan', 'Osha']
['Irri', 'Doreah']
['Lena Headey', 'Queen Cersei Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Emilia Clarke', 'Khaleesi Daenerys Targaryen']
['Aidan Gillen', 'Lord Petyr Baelish']
['Kit Harington', 'Jon Snow']
['Charles Dance', 'Lord Tywin Lannister']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Richard Madden', 'King Robb Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Alfie Allen', 'Prince Theon Greyjoy']
['Jack Gleeson', 'King Joffrey Baratheon']
['Sibel Kekilli', 'Shae']
['Rory McCann', 'Sandor Clegane']
['Ron Donachie', 'Ser Rodrik Cassel']
['Natalia Tena', 'Osha']
['Michael McElhatton', 'Lord Roose Bolton']
['Nonso Anozie', 'Xaro Xhoan Daxos']
['Nicholas Blane']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Rose Leslie', 'Ygritte']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Oona Chaplin', 'Talisa Maegyr']
['Simon Armstrong', 'Qhorin Halfhand']
['Ralph Ineson', 'Dagmer Cleftjaw']
['Ian Beattie', 'Ser Meryn Trant']
['Fintan McKeown', 'Ser Amory Lorch']
['Forbes KB', 'Black Lorren']
['Amrita Acharia', 'Irri']
['Nairn', 'Hodor']
['Cole', 'Kovarro']
['David Verrey']
['Peter Ballance', 'Farlen']
['David Coakley', 'Drennan']
['Aimee Richardson', 'Princess Myrcella Baratheon']
['Art Parkinson', 'Prince Rickon Stark']
['Callum Wharry', 'Prince Tommen Baratheon']
['Reg Wayment']
['Aiden Condron']
['Marko Juraga']
['Rea Separovic']
['Paul Caddell', 'Jacks']
['Aidan Crowe', 'Quent']
['Unknown', 'Malakho']
['Unknown', 'Ser Arys Oakheart']
['Unknown', 'Harker']
['Unknown', 'Stonesnake']
['Unknown', 'Borba']
['Unknown']
['John Bradley', 'Samwell Tarly', 'James Cosmo', 'Jeor Mormont', 'Nikolaj Coster-Waldau', 'Jaime Lannister', 'Liam Cunningham', 'Davos Seaworth', 'Stephen Dillane', 'Stannis Baratheon', 'Natalie Dormer', 'Margaery Tyrell', 'Jerome Flynn', 'Bronn', 'Iain Glen', 'Jorah Mormont', 'Conleth Hill', 'Varys', 'Carice', 'Houten', 'Melisandre']
['Jack Gleeson', 'Sophie Turner', 'Maisie Williams', 'Garden', 'Bones']
['Jack Gleeson', 'Joffrey Baratheon', 'Stark', 'Baratheon', 'Old Gods', 'North', 'Seven-Faced', 'Faith of the Seven', 'New God', 'Gods']
['Ghost', 'Harrenhal']
['Tyrion', 'Joffrey', 'Sansa', 'Starks', 'Uncle', 'Jaime']
['Season', 'North', 'Joffrey', 'Cersei', 'Stannis', 'Joffrey', 'Jaime']
['Joffrey', 'Tyrion', 'Jaime']
['Sansa']
['Sandor', 'Hound', 'Clegane']
['Jon Snow', 'Qhorin Halfhand', 'Iceland']
['CGI']
['Composite', 'Arya', 'Screenshots', 'Arya Stark', 'Tywin Lannister', 'Lannisport', 'Golden Tooth']
['Scouts', 'Robb Stark']
['Alert Serrett', 'Silverhill']
['House Serrett', 'Silverhill', 'Westerlands', 'Lannisport']
['Amrita Acharia', 'EU', 'Acharia', 'Reddit AMA', 'Doreah', 'Irri']
['Amrita Acharia', 'Irri', 'Daenerys']
['Battle']
['Death']
['Acharia', 'Daenerys Irri']
['Doreah', 'Irri']
['Season', 'Old Gods', 'New']
['Clash']
['Jon IV', 'Jon', 'Ghost']
['Tyrion VIII', 'Littlefinger', 'House Tyrell']
['Theon III', 'Theon']
['Arya VIII', 'Arya', 'Jaqen']
['Catelyn V', 'Catelyn', 'Stormlands']
['Daenerys III']
['Tyrion IX', 'Dorne', 'King's Landing']
['Bran VI', 'Theon', 'Winterfell']
['Arya IX', 'Ser Amory Lorch', 'Harrenhal']
['Theon IV', 'Theon', 'Deepwood Motte']
['Theon', 'Winterfell']
['Bran', 'Rickon', 'Bran']
['Jon VI']
['Qhorin', 'Jon']
['Sansa IV', 'Sansa']
['Theon V', 'Winterfell']
['Theon VI', 'Ser Rodrik']
['Torrhen's Square']
['Prince Theon Greyjoy', 'Ser Rodrik']
['Ser Rodrik Cassel']
['King Robb']
['Stark']
['Aye']
['Lord Stark']
['Seven Kingdoms', 'Winterfell']
['Rodrik', 'Theon']
['Stark', 'Maester Luwin', 'Ser Rodrik']
['Ser Rodrik']
['Bran Stark']
['Starks']
['Please', 'Theon']
['Dagmer']
['Prince Theon']
['Come']
['Rickon Stark']
['Please']
['Theon']
['Please']
['Hush']
['Theon Greyjoy']
['Cersei Lannister']
['Joffrey', 'Red Keep', 'Kingsguard']
['Joffrey Baratheon']
['Sandor Clegane', 'King Joffrey']
['Sandor Clegane']
['King's Landing', 'King Joffrey', 'Red Keep']
['A']
['Joffrey']
['Did']
['Where', 'Stark']
['Jaime']
['Catelyn Stark']
['Robb Stark']
['Bolton']
['Theon']
['Theon']
['Dreadfort']
['Winterfell']
['Prince Theon']
['Bran', 'Rickon']
['Theon']
