['David Benioff', 'D.B']
['Alan Taylor']
['North']
['May Never Die']
['Night Lands', 'Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss', 'Alan Taylor']
['Stannis', 'Ser Davos']
['Arya', 'Gendry']
['Robb Stark', 'Theon Greyjoy', 'Iron Islands']
['Cersei', 'Tyrion', 'King's Landing.In', 'Seven', 'Arya Stark', 'Yoren', 'Night's Watch']
['Jaqen H'ghar', 'Rorge', 'Biter', 'Jaqen']
['Gold Cloaks', 'Arya']
['Royal', 'Gendry', 'Yoren']
['Arya', 'Gendry']
['Lord Jon Arryn', 'Lord Eddard Stark', 'King's Landing']
['King's Landing', 'Varys', 'Shae', 'Tyrion Lannister', 'Hand']
['Varys']
['Alton Lannister', 'King Robb Stark', 'Queen Regent Cersei Lannister']
['Grand Maester Pycelle', 'Night's Watch']
['Ros', 'Barra']
['Petyr Baelish']
['Lord Janos Slynt']
['Janos']
['Night's Watch', 'Bronn', 'Commander of the City Watch']
['Cersei']
['Joffrey', 'Cersei']
['Jaime']
['Dragonstone', 'Davos', 'Lysene', 'Salladhor Saan', 'King Stannis Baratheon']
['Matthos Seaworth', 'Lord', 'Light', 'Davos', 'Stannis']
['Melisandre', 'Stannis']
['Stannis', 'Melisandre', 'Stannis']
['Theon Greyjoy', 'Iron Islands', 'Captain']
['Lordsport']
['Pyke']
['Balon', 'House Stark']
['Robb Stark', 'House Lannister', 'Robb', 'Balon King of the Iron Islands']
['Yara', 'Balon']
['Balon', 'Theon']
['Theon', 'Lannisters', 'Balon']
['Daenerys']
['Daenerys Targaryen']
['Rakharo', 'Ser Jorah Mormont']
['Rakharo']
['Irri', 'Rakharo', 'Night Lands', 'Dothraki']
['Rakharo.Samwell Tarly', 'Craster', 'Gilly']
['Craster']
['Sam', 'Jon']
['Jon', 'Lord Commander', 'Craster']
['Jon', 'Craster']
['White']
['Craster', 'Night Lands']
['Night Lands Jaqen H'ghar', 'Tom Wlaschiha']
['Rorge', 'Andy Beckwith']
['Biter', 'Gerard Jordan']
['Captain']
['Podrick Payne']
['Balon Greyjoy']
['Princess Yara Greyjoy']
['Salladhor Saan Rakharo', 'Khal Jhaqo']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Khaleesi Daenerys Targaryen']
['Aidan Gillen', 'Lord Petyr Baelish']
['Iain Glen', 'Ser Jorah Mormont']
['Kit Harington', 'Jon Snow']
['Liam Cunningham', 'Ser Davos Seaworth']
['Alfie Allen', 'Theon Greyjoy']
['Maisie Williams', 'Princess Arya Stark']
['Stephen Dillane', 'King Stannis Baratheon']
['Carice', 'Houten', 'Melisandre']
['Jerome Flynn', 'Bronn']
['Conleth Hill', 'Lord Varys']
['John Bradley', 'Samwell Tarly']
['Sibel Kekilli', 'Shae']
['Robert Pugh', 'Craster']
['Patrick Malahide', 'King Balon Greyjoy']
['Francis Magee', 'Yoren']
['Carter', 'Lord Janos Slynt']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Joe Dempsie', 'Gendry']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Roxanne McKee', 'Doreah']
['Amrita Acharia', 'Irri']
['Cole', 'Kovarro']
['Ben Hawkey', 'Hot Pie']
['Eros Vlahos', 'Lommy Greenhands']
['Esme Bianco', 'Ros']
['Andy Beckwith', 'Rorge']
['Gemma Whelan', 'Princess Yara Greyjoy']
['Kerr Logan', 'Matthos Seaworth']
['Msamati', 'Salladhor Saan']
['Hannah Murray', 'Gilly']
['Karl Davies', 'Ser Alton Lannister']
['Amy Dawson']
['Sahara Knite', 'Armeca']
['Jer O'Leary', 'Lordsport']
['Gerard Jordan', 'Biter']
['Daniel Portman', 'Podrick Payne']
['Ian Whyte']
['Sam Callis', 'Kingsroad']
['Derek Reid', 'Ros']
['Josephine Gillan', 'Marei']
['Dennis Stokes']
['James Cosmo', 'Jeor Mormont', 'Nikolaj Coster-Waldau', 'Jaime Lannister', 'Charles Dance', 'Tywin Lannister', 'Natalie Dormer', 'Margaery Tyrell', 'Michelle Fairley', 'Catelyn Stark', 'Jack Gleeson', 'Joffrey Baratheon', 'Isaac Hempstead-Wright', 'Bran Stark', 'Richard Madden', 'Robb Stark', 'Rory McCann', 'Sandor Clegane', 'Sophie Turner', 'Sansa Stark']
['Alfie Allen', 'Maisie Williams', 'North']
['John Bradley', 'Stephen Dillane', 'Carice Van Houten', 'Jerome Flynn', 'Conleth Hill', 'North']
['Night Lands', 'Dothraki']
['Irri', 'Rakharo', 'Night Lands']
['Rakharo', 'Irri', 'Dothraki', 'May Never Die']
['Janos Slynt', 'Tywin', 'Cersei', 'Small Council', 'Harrenhal', 'Janos']
['Cersei', 'Tyrion', 'Tywin', 'Cersei', 'Janos']
['Tyrion', 'Wall', 'Janos']
['Robb Stark', 'Balon Greyjoy', 'Theon', 'In-Episode Guide']
['House Greyjoy Lord']
['House Stark']
['Iron Islands']
['North', 'Iron Throne']
['Casterly Rock']
['Theon']
['Bryan Cogman', 'Season', 'Stannis', 'Shireen Baratheon']
['Melisandre', 'Stannis', 'Shireen', 'Season']
['Shireen']
['Selyse', 'Stannis']
['Small Council', 'King's Landing', 'Night's Watch', 'Small Council']
['Ser Alliser Thorne', 'King's Landing', 'Ser Alliser', 'Great Ranging', 'Castle Black', 'Season']
['Bryan Cogman', 'Ser Alliser', 'Season', 'Small Council', 'King's Landing', 'Owen Teale', 'Season', 'Night Lands']
['Clash']
['Arya II', 'Arya', 'Jaqen H'ghar']
['Yoren', 'Gendry', 'Yoren']
['Tyrion II', 'Janos Slynt']
['Robert Baratheon', 'Ned Stark', 'Commander of the City Watch']
['Arya III']
['Davos', 'Salladhor Saan', 'Stannis']
['Theon', 'Pyke', 'Lord Balon']
['Daenerys', 'Red Waste']
['Arya V', 'Gendry', 'Arya']
['Arya']
['Tyrion V', 'Robb']
['Jon III', 'Jon', 'Sam meet Gilly']
['Theon II']
['Tyrion VI', 'Night's Watch']
['Ned Stark']
['Ned Stark']
['Come']
['Slynt']
['Lord Janos']
[''imp']
['Hand of the King']
['Hand of the King']
['Queen']
['Queen Regent']
['Joffrey']
['Eastwatch-by-the-Sea']
['Castle Black']
['Wall']
['Theon Greyjoy']
['Greyjoy']
['Balon Greyjoy']
['Stark']
['Iron']
['Cersei Lannister', 'Hand of the King']
['Jaime']
['Jaime', 'Stannis Baratheon']
['Mother']
['Salladhor Saan', 'Cersei']
['Blackwater Bay']
['Matthos Seaworth']
['King's Landing']
