['David Benioff', 'D.B']
['Alan Taylor']
['Honor']
['Theon Greyjoy']
['Prince', 'Winterfell', 'Game', 'Thrones']
['May']
['David Benioff', 'D.B']
['Weiss', 'Alan Taylor']
['Arts Emmy Award', 'Costumes', 'September']
['Theon', 'Arya', 'Jaqen', 'Robb', 'Stannis', 'Davos']
['Bran', 'Rickon Stark', 'Ygritte Jon Snow', 'Bones', 'Qhorin Halfhand']
['Ygritte', 'Jon', 'Stark']
['Qhorin', 'Jon']
['Grenn', 'Samwell Tarly', 'Fist of the First Men']
['Jon', 'Sam', 'Jorah Mormont', 'Daenerys Targaryen', 'Qarth', 'Astapor']
['Ser Jorah', 'House of the Undying']
['Theon', 'Dagmer']
['Yara Greyjoy', 'Winterfell', 'Theon']
['Winterfell', 'North']
['Theon']
['Dagmer', 'Theon']
['Bran', 'Luwin', 'Osha']
['Luwin', 'Osha']
['Luwin', 'Bran', 'Rickon', 'Theon', 'Bran']
['Stannis Baratheon', 'King's Landing']
['Stannis', 'Davos', 'Hand of the King']
['Lannister']
['Bronn', 'Varys']
['Joffrey Baratheon']
['Ros', 'Tyrion']
['Shae']
['Arya', 'Jaqen']
['Lord Tywin Lannister', 'King's Landing', 'King Robb Stark']
['Arya Stark', 'Harrenhal', 'Ser Gregor Clegane']
['Tywin', 'Arya', 'Jaqen H'ghar', 'Harrenhal']
['Arya', 'Hot Pie', 'Gendry', 'Jaqen']
['Harrenhal']
['Robb', 'Catelyn Stark', 'Ser Jaime Lannister']
['Catelyn', 'Brienne', 'Tarth', 'Jaime', 'King's Landing', 'Sansa', 'Arya']
['Brienne']
['Robb', 'Winterfell', 'Theon', 'Dreadfort', 'Roose Bolton']
['Robb', 'Lady Talisa Maegyr', 'House Frey.Main', 'Prince', 'Winterfell']
['Prince', 'Winterfell', 'Lord', 'BonesBorba', 'Lord', 'Bones']
['Harker', 'Lord', 'Bones']
['Stonesnake', 'Lord', 'Bones']
['Lena Headey', 'Queen Cersei Lannister']
['Coster-Waldau', 'Ser Jaime Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Emilia Clarke', 'Khaleesi Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Kit Harington', 'Jon Snow']
['Charles Dance', 'Lord Tywin Lannister']
['Liam Cunningham', 'Ser Davos Seaworth']
['Jack Gleeson', 'King Joffrey Baratheon']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Richard Madden', 'King Robb Stark']
['Maisie Williams', 'Princess Arya Stark']
['Alfie Allen', 'Prince Theon Greyjoy']
['John Bradley', 'Samwell Tarly']
['Stephen Dillane', 'King Stannis Baratheon']
['Sibel Kekilli', 'Shae']
['Jerome Flynn', 'Bronn']
['Conleth Hill', 'Lord Varys']
['Natalia Tena', 'Osha']
['Oona Chaplin', 'Lady Talisa Maegyr']
['Michael McElhatton', 'Lord Roose Bolton']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Rose Leslie', 'Ygritte']
['Simon Armstrong', 'Qhorin Halfhand']
['Gemma Whelan', 'Princess Yara Greyjoy']
['Joe Dempsie', 'Gendry']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Ralph Ineson', 'Dagmer Cleftjaw']
['Ian Gelder', 'Ser Kevan Lannister']
['John Stahl', 'Lord Rickard Karstark']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Ben Hawkey', 'Hot Pie']
['Esme Bianco', 'Ros']
['Andy Beckwith', 'Rorge']
['Cole', 'Kovarro']
['Edward Dogliani', 'Lord', 'Bones']
['Nairn', 'Hodor']
['Gerard Jordan', 'Biter']
['Art Parkinson', 'Prince Rickon Stark']
['Daniel Portman', 'Podrick Payne']
['Ian Whyte', 'Ser Gregor Clegane']
['Kerr Logan', 'Matthos Seaworth']
['Moe Dunford']
['Mark Byatt']
['David Sheenan', 'Stark']
['Aiden Condron']
['Ciaran McMahon']
['Unknown']
['Fury']
['Unknown', 'Lannister']
['Unknown', 'Lannister']
['Unknown', 'Lannister']
['James Cosmo', 'Jeor Mormont', 'Natalie Dormer', 'Margaery Tyrell', 'Aidan Gillen', 'Petyr Baelish', 'Rory McCann', 'Sandor Clegane', 'Sophie Turner', 'Sansa Stark', 'Carice', 'Houten', 'Melisandre']
['Jack Gleeson', 'Isaac Hempstead-Wright', 'Richard Madden', 'Maisie Williams', 'Alfie Allen', 'Old Gods', 'New']
['Sibel Kekilli', 'Jerome Flynn', 'Conleth Hill', 'May Never Die']
['Guest', 'David Sheehan', 'David Sheenan.Yara Greyjoy', 'Theon Greyjoy', 'Winterfell']
['Theon', 'Prince', 'Winterfell']
['Clash', 'Kings', 'Theon', 'Prince', 'Winterfell']
['Lord Karstark', 'Father', 'Faith of the Seven', 'Karstarks', 'Old Gods of the Forest']
['Writer Bryan Cogman', 'Karstark', 'Father']
['Karstark', 'Old Gods']
['FATHER']
['Varys', 'Narrow Sea', 'Daenerys Targaryen']
['Talisa', 'Robb Stark', 'Volantis']
['Talisa', 'Jeyne Westerling', 'Lannister', 'House Westerling']
['Talisa']
['Robb Stark', 'Season', 'Robert's Rebellion']
['Westeros', 'Season']
['Talisa', 'Rhoyne River']
['Season', 'Robb']
['Robb']
['Talisa', 'Robb']
['Jeyne Westerling', 'Robb Stark', 'Talisa', 'Robb', 'Talisa']
['Talisa']
['Volantis']
['Talisa']
['Talisa']
['Currency of the Seven Kingdoms', 'Volantis']
['Seven Kingdoms', 'Silver Stags', 'Copper']
['Volantene']
['Talisa', 'Volantis']
['Greyjoy']
['Cersei Lannister', 'Varys']
['Joffrey Baratheon', 'Stannis']
['Theon Greyjoy']
['Must']
['Shh']
['Bran']
['Season', 'Prince', 'Winterfell']
['Clash']
['Jon IV']
['Arya VIII', 'Tywin', 'Harrenhal']
['Tyrion IX', 'Varys', 'Stannis']
['Arya IX', 'Arya', 'Jaqen']
['Tyrion XI', 'King's Landing']
['Tyrion XII', 'Tyrion']
['Theon V', 'Winterfell', 'Theon']
['Jon VIII', 'Jon', 'Qhorin']
['Qhorin', 'Jon']
['Jaime', 'King's Landing', 'Brienne']
['Catelyn', 'Jaime']
