['David Benioff', 'D.B']
['David Petrarca']
['Garden', 'Bones']
['Old Gods', 'New']
['Ghost', 'Harrenhal', 'Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss', 'David Petrarca']
['Stormlands']
['Catelyn', 'Littlefinger']
['Theon']
['Arya', 'Jaqen H'ghar']
['Night', 'Watch', 'First Men']
['Daenerys Targaryen', 'Seven King Renly']
['Renly Baratheon', 'Shadow', 'Melisandre', 'Stannis Baratheon', 'King Robb Stark']
['Brienne', 'Catelyn Stark']
['Brienne', 'Catelyn']
['House Tyrell', 'Highgarden', 'King Stannis Baratheon']
['Lord Petyr Baelish', 'Tyrell', 'Joffrey']
['Ser Davos Seaworth', 'King Stannis', 'Melisandre', 'Melisandre']
['Stannis', 'Davos']
['Hand of the King Tyrion Lannister', 'Renly', 'Queen Regent Cersei Lannister']
['Tyrion', 'Stannis']
['Ser Lancel Lannister', 'Tyrion', 'Cersei', 'Guild']
['Brienne', 'Kingsguard']
['Wisdom Hallyne', 'Wildfire']
['Bronn']
['Hallyne', 'Cersei']
['Joffrey']
['Theon Greyjoy']
['Dagmer Cleftjaw', 'Theon', 'Torrhen's Square', 'House Stark', 'Winterfell']
['Ser Rodrik Cassel', 'Torrhen's Square']
['Bran Stark']
['Wildfire']
['Osha']
['Winterfell', 'Ser Rodrik']
['Tywin Lannister', 'Robb']
['Arya Stark']
['Tywin', 'Robb']
['Jaqen H'ghar', 'Lannister']
['Jaqen']
['Tickler', 'Ser Gregor Clegane']
['Tickler']
['Arya', 'Jaqen']
['Night's Watch', 'Ghost', 'First Men']
['Lord Commander Jeor Mormont', 'First Men', 'Qhorin Halfhand']
['Qhorin', 'Jeor', 'King-Beyond-the-Wall Mance Rayder']
['Mance', 'Skirling Pass']
['Jon Snow', 'Qhorin', 'Samwell Tarly', 'Lord Commander Jeor Mormont']
['Drogon']
['Daenerys Targaryen']
['Xhoan Daxos', 'Qarth']
['Pyat Pree', 'House of the Undying']
['Quaithe', 'Ser Jorah Mormont', 'Daenerys']
['Daenerys', 'Westeros']
['Jorah']
['Westeros']
['Ghost', 'Harrenhal']
['Ghost', 'Harrenhal Emmon Cuy']
['Robar Royce']
['Reginald Lannister']
['Wisdom Hallyne']
['Qhorin Halfhand']
['Borba King Renly Baratheon']
['Emmon Cuy', 'Brienne', 'Tarth']
['Robar Royce', 'Brienne', 'Tarth']
['Tickler', 'Jaqen H'ghar']
['Lena Headey', 'Queen Cersei Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Emilia Clarke', 'Khaleesi Daenerys Targaryen']
['Aidan Gillen', 'Lord Petyr Baelish']
['Iain Glen', 'Ser Jorah Mormont']
['Kit Harington', 'Jon Snow']
['Charles Dance', 'Lord Tywin Lannister']
['Liam Cunningham', 'Ser Davos Seaworth']
['Alfie Allen', 'Theon Greyjoy']
['John Bradley', 'Samwell Tarly']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Maisie Williams', 'Princess Arya Stark']
['Stephen Dillane', 'King Stannis Baratheon']
['Natalie Dormer', 'Queen Margaery Tyrell']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Jerome Flynn', 'Bronn']
['Roy Dotrice', 'Wisdom Hallyne']
['Ron Donachie', 'Ser Rodrik Cassel']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Natalia Tena', 'Osha']
['Gethin Anthony', 'King Renly Baratheon']
['Ian Hanmore', 'Pyat Pree']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Joe Dempsie', 'Gendry']
['Eugene Simon', 'Ser Lancel Lannister']
['Simon Armstrong', 'Qhorin Halfhand']
['Mark Stanley', 'Grenn']
['Finn Jones', 'Ser Loras Tyrell']
['Ben Crompton', 'Eddison Tollett']
['Roxanne McKee', 'Doreah']
['Amrita Acharia', 'Irri']
['Cole', 'Kovarro']
['Nonso Anozie', 'Xaro Xhoan Daxos']
['Gemma Whelan', 'Princess Yara Greyjoy']
['Nairn', 'Hodor']
['Ben Hawkey', 'Hot Pie']
['Ralph Ineson', 'Dagmer Cleftjaw']
['Forbes KB', 'Black Lorren']
['Fintan McKeown', 'Ser Amory Lorch']
['Edward Tudor Pole']
['Laura Pradelska', 'Quaithe']
['Patrick Fitzsymons', 'Reginald Lannister']
['Art Parkinson', 'Prince Rickon Stark']
['Aimee Richardson', 'Princess Myrcella Baratheon']
['Anthony Morris']
['Donagh Deeney']
['Kristina Krepela']
['Slavko Juraga']
['Dez McMahon', 'Baratheon Commander']
['Unknown', 'Ser Emmon Cuy']
['Unknown', 'Ser Robar Royce']
['Unknown', 'Eglantine']
['Unknown', 'Lannister']
['Unknown', 'Lannister']
['Unknown', 'Lannister']
['Unknown', 'Malakho']
['Unknown', 'Stonesnake']
['Unknown', 'Harker']
['Unknown', 'Borba']
['Nikolaj Coster-Waldau', 'Jaime Lannister', 'Jack Gleeson', 'Joffrey Baratheon', 'Conleth Hill', 'Varys', 'Sibel Kekilli', 'Shae', 'Richard Madden', 'Robb Stark', 'Rory McCann', 'Sandor Clegane', 'Sophie Turner', 'Sansa Stark', 'Carice', 'Houten', 'Melisandre']
['John Bradley', 'Isaac Hempstead-Wright', 'Maisie Williams', 'Jerome Flynn', 'May Never Die']
['John Bradley', 'Stephen Dillane', 'Night Lands']
['Clash', 'Kings', 'Harrenhal', 'Jaqen H'ghar']
['Tickler', 'Jaqen', 'Arya Stark']
['King Renly Baratheon']
['Finn Jones', 'Renly', 'Ser Loras Tyrell', 'Twitter']
['Loras']
['Joffrey Baratheon', 'Robb Stark', 'Balon Greyjoy', 'Stannis Baratheon']
['Stannis', 'Robb', 'Lannisters']
['House Tyrell', 'House Martell', 'House Arryn', 'Westeros']
['Margaery Tyrell']
['Pentos', 'Daenerys', 'Westeros', 'Robert Baratheon', 'Renly', 'Narrow Sea']
['Daenerys', 'Dracarys', 'Drogon']
['Dracarys']
['Renly', 'Catelyn Stark', 'Robb', 'Eddard Stark', 'Robert Baratheon']
['Season', 'Robert's Rebellion']
['Season']
['Bronn', 'Joffrey', 'Tyrion']
['Seven Kingdoms']
['Season', 'Season']
['Wisdom Hallyne', 'Alchemists' Guild', 'Roy Dotrice', 'Song', 'Ice', 'Fire', 'Hallyne']
['Roy Dotrice', 'Grand Maester Pycelle']
['Hallyne']
['Season', 'Ghost', 'Harrenhal']
['Clash']
['Tyrion V', 'Alchemists' Guild', 'Hallyne']
['Daenerys II', 'Daenerys', 'Xaro', 'Robert', 'Seven Kingdoms']
['Arya VII', 'Jaqen H'ghar', 'Arya']
['Catelyn IV', 'Catelyn', 'Brienne']
['Catelyn', 'Brienne', 'Renly']
['Jon IV', 'Lord Commander Mormont', 'Fist of the First Men']
['Bran V']
['Tyrion VIII', 'Cersei', 'Tyrion', 'Renly']
['Theon III', 'Theon', 'Torrhen's Square']
['Catelyn V', 'Catelyn', 'Brienne', 'Robb']
['Davos II', 'Stannis', 'Davos', 'Blackwater', 'King']
['Jon V', 'Qhorin Halfhand', 'First Men']
['Jon']
['Catelyn Stark']
['Baratheon', 'Negotiate', 'Stannis']
['Please']
['Renly', 'Shadow', 'Catelyn', 'Brienne', 'Tarth']
['Petyr Baelish', 'Ser Loras']
['Loras Tyrell']
['Stannis']
['Margaery Tyrell']
['Renly']
['Queen']
['Tywin Lannister', 'Stark']
['North']
['Robb Stark']
['Arya Stark']
['Lord']
['Brother']
