['David Benioff', 'D.B']
['Alan Taylor']
['Dohaeris']
['Morghulis', 'Game', 'Thrones']
['June']
['David Benioff', 'D.B']
['Weiss', 'Alan Taylor']
['Arts Emmy Award', 'Visual', 'September']
['Joffrey']
['Theon', 'Luwin']
['Brienne', 'Jaime', 'Arya', 'Jaqen', 'Dany', 'Jon', 'Seven Tyrion Lannister', 'Battle of the Blackwater', 'Ser Mandon Moore']
['Grand Maester Pycelle', 'Hand of the King', 'Tywin Lannister', 'Hand']
['Varys', 'Bronn', 'Tyrion']
['Varys', 'Tyrion']
['Shae', 'Tyrion', 'Pentos']
['Joffrey']
['Lord Tywin Lannister', 'Hand of the King', 'Savior of the City']
['Littlefinger', 'Harrenhal', 'Houses Lannister', 'Tyrell']
['Loras Tyrell', 'Joffrey', 'Margaery']
['Cersei Lannister', 'Pycelle', 'Joffrey', 'Sansa Stark', 'House Stark']
['Joffrey', 'Margaery']
['Sansa', 'Littlefinger', 'Joffrey']
['Jaime', 'Stark']
['Blackwater', 'Stannis Baratheon', 'Dragonstone']
['Melisandre']
['Melisandre', 'Light', 'Stannis']
['Melisandre', 'Stannis']
['Melisandre', 'Stannis', 'Stannis', 'Lord's Chosen']
['Stannis', 'Melisandre', 'Stannis', 'Red Priestess']
['Westerlands', 'King Robb Stark', 'Lady Catelyn', 'Talisa']
['Catelyn', 'Robb', 'House Frey']
['Robb']
['Robb']
['Robb', 'Talisa']
['King's Landing', 'Brienne', 'Tarth', 'Jaime Lannister', 'Stark', 'Lannister']
['Jaime', 'Brienne']
['Jaime']
['Jaime', 'Stark', 'Brienne', 'House Stark', 'Catelyn Stark']
['Winterfell', 'Theon Greyjoy', 'Roose Bolton']
['Maester Luwin', 'Theon']
['Luwin', 'Theon', 'Night's Watch']
['Theon', 'Jon Snow', 'Dagmer', 'Theon']
['Luwin', 'Dagmer']
['Theon', 'Winterfell', 'Bolton']
['Bran', 'Rickon', 'Osha', 'Hodor', 'Winterfell']
['Luwin']
['Wall', 'Jon']
['Starks', 'Osha']
['Harrenhal', 'Arya', 'Gendry', 'Hot Pie', 'Jaqen H'ghar']
['Arya', 'Braavos']
['Jaqen', 'Valar Morghulis', 'Braavos']
['Jaqen', 'Arya']
['Iron Throne']
['Daenerys Targaryen', 'House of the Undying', 'Jorah', 'Kovarro']
['King', 'Iron Throne']
['Wall', 'Drogo']
['Drogo', 'Rhaego']
['Daenerys', 'Rhaego']
['Pyat Pree']
['Daenerys', 'Pyat']
['Pree']
['Dracarys', 'Pyat Pree']
['Daenerys']
['Doreah']
['Valyrian']
['Doreah', 'Xaro']
['Daenerys', 'Xaro']
['Jorah', 'Dothraki', 'Xaro', 'Daenerys']
['King-Beyond-the-Wall's Camp']
['Jon Snow', 'Qhorin Halfhand', 'King-Beyond-the-Wall', 'Mance Rayder', 'Lord', 'Bones']
['Qhorin', 'Jon', 'Jon']
['Lord', 'Bones', 'Ygritte', 'Jon']
['Qhorin', 'Jon']
['Jon', 'Qhorin', 'Qhorin', 'Wall', 'Jon', 'Wall']
['Qhorin', 'Jon']
['Lord', 'Bones', 'Jon']
['King', 'Jon']
['Fist of the First Men', 'Sam', 'Grenn', 'Edd', 'White']
['Fist']
['Sam']
['Sam', 'Wights', 'White Walker']
['Sam', 'White Walker']
['White Walkers', 'Morghulis']
['Morghulis Gelmarr']
['Stygg']
['Rhaego']
['TomTom', 'Brienne']
['Maester Luwin', 'Osha', 'Dagmer']
['Pyat Pree', 'Drogon', 'Rhaegal', 'Viserion']
['Qhorin Halfhand', 'Jon Snow', 'Longclaw']
['Doreah', 'Xaro']
['Xhoan Daxos']
['Lena Headey', 'Queen Cersei Lannister']
['Coster-Waldau', 'Ser Jaime Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Emilia Clarke', 'Khaleesi Daenerys Targaryen']
['Aidan Gillen', 'Lord Petyr Baelish']
['Iain Glen', 'Ser Jorah Mormont']
['Kit Harington', 'Jon Snow']
['Charles Dance', 'Lord Tywin Lannister']
['Richard Madden', 'King Robb Stark']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Alfie Allen', 'Prince Theon Greyjoy']
['John Bradley', 'Samwell Tarly']
['Jack Gleeson', 'King Joffrey Baratheon']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Stephen Dillane', 'King Stannis Baratheon']
['Carice', 'Houten', 'Melisandre']
['Conleth Hill', 'Lord Varys']
['Sibel Kekilli', 'Shae']
['Glover', 'Grand Maester Pycelle']
['Ian Hanmore', 'Pyat Pree']
['Natalia Tena', 'Osha']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Simon Armstrong', 'Qhorin Halfhand']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Rose Leslie', 'Ygritte']
['Nonso Anozie', 'Xaro Xhoan Daxos']
['Joe Dempsie', 'Gendry']
['Oona Chaplin', 'Lady Talisa Maegyr']
['Esme Bianco', 'Ros']
['Finn Jones', 'Ser Loras Tyrell']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Ben Hawkey', 'Hot Pie']
['Ralph Ineson', 'Dagmer Cleftjaw']
['Roxanne McKee', 'Doreah']
['Cole', 'Kovarro']
['Nairn', 'Hodor']
['Art Parkinson', 'Prince Rickon Stark']
['Edward Dogliani', 'Lord', 'Bones']
['Forbes KB', 'Black Lorren']
['Daniel Portman', 'Podrick Payne']
['Patrick O'Kane', 'Jaqen's New Face']
['Michael Shaeffer']
['Christopher Reilly', 'Soldier Tom']
['Terry Byrne']
['Ross Mullan']
['Wren Ros Elliot-Sloan', 'Rhaego']
['James Cosmo', 'Jeor Mormont', 'Liam Cunningham', 'Davos Seaworth', 'Jerome Flynn', 'Bronn', 'Rory McCann', 'Sandor Clegane']
['Natalie Dormer', 'Stephen Dillane', 'Ghost', 'Harrenhal']
['Natalie Dormer', 'Carice', 'Houten', 'Garden', 'Bones']
['Richard Madden', 'Isaac Hempstead-Wright', 'Maisie Williams', 'Alfie Allen', 'John Bradley', 'Jack Gleeson', 'Prince', 'Winterfell']
['Sophie Turner', 'Jack Gleeson', 'Blackwater']
['Jason Momoa', 'Khal Drogo', 'Morghulis', 'Braavos', 'High Valyrian']
['Latin']
['Dohaeris']
['Walk', 'Punishment']
['Battle of the Blackwater']
['David Benioff', 'D.B']
['Weiss', 'Alfie Allen', 'Theon Greyjoy', 'Bran Stark', 'Theon Greyjoy']
['Allen', 'Bran']
['Allen']
['Theon', 'Allen']
['Jon Snow', 'Qhorin Halfhand']
['White', 'Iceland', 'November']
['White Walker', 'Season', 'Season']
['London']
['Alan Taylor', 'Dark World']
['Pixomondo', 'Pixomondo', 'Rainer Gombos']
['Pixomondo']
['White']
['White Walker', 'White']
['Daenerys', 'Xaro Xhoan Daxos', 'Jorah', 'Dothraki']
['David J. Peterson']
['Iain Glen', 'Jorah', 'Dothraki']
['Dothraki', 'Fichas', 'Glen', 'Mas']
['Peterson', 'Jorah', 'Dothraki']
['Robb Stark', 'Talisa', 'Faith of the Seven', 'Old Gods of the Forest', 'Talisa', 'Free Cities', 'Faith of the Seven']
['Writer Bryan Cogman']
['Cogman', 'Robb', 'Catelyn', 'Faith', 'Eddard', 'Riverrun', 'Robb', 'Faith of the Seven', 'See', 'Season', 'Valar Morghulis']
['Clash']
['Arya IX', 'Arya', 'Jaqen']
['Iron Coin', 'Braavos', 'Morghulis']
['Jaqen']
['Jaqen']
['Daenerys IV', 'House of the Undying']
['Throne Room', 'King's Landing']
['Daenerys V', 'Daenerys', 'Qarth', 'Jorah']
['Sansa VIII', 'King Joffrey']
['Tyrells', 'King Joffrey', 'Margaery']
['Sansa']
['Sansa']
['Theon VI', 'Luwin', 'Theon']
['Maester Luwin', 'Theon']
['Theon', 'Maester Luwin']
['Winterfell']
['Tyrion XV']
['Maester']
['Hand of the King']
['Ser Mandon Moore']
['Podrick', 'Bronn']
['Jon VIII', 'Jon', 'Qhorin']
['Jon', 'Qhorin Halfhand']
['Bran VII', 'Bran', 'Osha', 'Hodor', 'Rickon', 'Winterfell']
['Maester Luwin']
['Horn']
['White']
['Jaime', 'Brienne']
['Jon', 'Mance Rayder']
['Catelyn II', 'Robb', 'Catelyn', 'Jaime Lannister']
['Rickard Karstark', 'Eddard', 'Torrhen', 'Jaime']
['Robb']
['Great Stallion']
['Drogo', 'Daenerys']
