['Bryan Cogman']
['Alik Sakharov']
['Night']
['Garden', 'Bones']
['May Never Die', 'Game', 'Thrones']
['April']
['Bryan Cogman', 'Alik Sakharov']
['Catelyn Stark']
['Tyrion', 'King']
['Winterfell', 'Bran', 'Craster', 'Jon Snow']
['Jon', 'White']
['Night's Watch', 'Jon']
['Lord Commander Jeor Mormont', 'Jon']
['Jon', 'Jeor', 'Craster']
['Mormont', 'Craster', 'Wall']
['Mormont', 'Craster', 'Jon', 'Craster', 'Night's Watch', 'Benjen Stark']
['Jon']
['Jeor', 'Jon']
['Samwell Tarly', 'Gilly']
['Castle Black.Bran Stark', 'Summer']
['Hodor']
['Maester Luwin']
['Catelyn Stark', 'King Renly Baratheon']
['Brienne', 'Tarth', 'Ser Loras Tyrell', 'Renly']
['Catelyn', 'Margaery Tyrell']
['Catelyn']
['Catelyn', 'Brienne']
['Theon Greyjoy', 'Balon']
['North', 'House Lannister']
['Stony Shore', 'Yara', 'Deepwood Motte']
['Greyjoys', 'North', 'Starks', 'Balon', 'King of the Iron Islands', 'House Greyjoy', 'Casterly Rock', 'Lannisters', 'Balon', 'Theon', 'Starks']
['Balon', 'Theon']
['Robb', 'Priest']
['Shae', 'Tyrion Lannister']
['Varys']
['Cersei Lannister', 'Sansa Stark']
['Shae', 'Sansa', 'Sansa']
['Theon']
['Princess Myrcella Baratheon']
['Pycelle', 'Cersei', 'Cersei', 'Pycelle']
['Myrcella', 'House Martell', 'Dorne', 'Cersei']
['Pycelle']
['Petyr Baelish', 'Tyrion']
['Renly', 'Catelyn']
['Loras']
['Loras', 'Queen Margaery']
['Margaery', 'Renly']
['Arya Stark', 'Yoren']
['Ser Amory Lorch', 'Lannister']
['Ser Amory', 'Royal', 'Gendry']
['Yoren']
['Arya', 'Jaqen H'ghar']
['Lommy', 'Gendry']
['Arya', 'Polliver', 'Needle']
['Gendry', 'Hot Pie']
['Lommy', 'Polliver', 'Polliver', 'Needle']
['Arya', 'Lommy', 'Gendry']
['Ser Amory', 'May Never Die']
['May Never Die Brienne', 'Tarth']
['Margaery Tyrell']
['Ser Colen', 'Greenpools']
['Gerald']
['Ser Amory Lorch']
['Polliver Yoren', 'Amory Lorch']
['Lommy Greenhands', 'Polliver']
['Lena Headey', 'Queen Cersei Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Aidan Gillen', 'Lord Petyr Baelish']
['Kit Harington', 'Jon Snow']
['Alfie Allen', 'Theon Greyjoy']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['John Bradley', 'Samwell Tarly']
['Natalie Dormer', 'Queen Margaery Tyrell']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Jerome Flynn', 'Bronn']
['Conleth Hill', 'Lord Varys']
['Sibel Kekilli', 'Shae']
['Ron Donachie', 'Ser Rodrik Cassel']
['Glover', 'Grand Maester Pycelle']
['Robert Pugh', 'Craster']
['Patrick Malahide', 'King Balon Greyjoy']
['Francis Magee', 'Yoren']
['Gethin Anthony', 'King Renly Baratheon']
['Joe Dempsie', 'Gendry']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Finn Jones', 'Loras Tyrell']
['Ben Hawkey', 'Hot Pie']
['Eros Vlahos', 'Lommy Greenhands']
['Gemma Whelan', 'Princess Yara Greyjoy']
['Nairn', 'Hodor']
['Hannah Murray', 'Gilly']
['Fintan McKeown', 'Amory Lorch']
['Andy Kellegher', 'Polliver']
['Andy Beckwith', 'Rorge']
['Gerard Jordan', 'Biter']
['Jonathan Ryan']
['Aimee Richardson', 'Princess Myrcella Baratheon']
['Callum Wharry', 'Prince Tommen Baratheon']
['Maisie Dee', 'Daisy']
['Tobias Winter', 'Timett']
['Ken Fletcher', 'Gerald']
['Darren Killeen', 'Ser Colen', 'Greenpools']
['Sam Callis', 'Kingsroad']
['Aaron Archer', 'Tyrell Soldier']
['Darran Watt', 'Soldier']
['Unknown', 'Night's Watch Officer']
['Emilia Clarke', 'Daenerys Targaryen', 'Nikolaj Coster-Waldau', 'Jaime Lannister', 'Liam Cunningham', 'Davos Seaworth', 'Charles Dance', 'Tywin Lannister', 'Stephen Dillane', 'Stannis Baratheon', 'Jack Gleeson', 'Joffrey Baratheon', 'Iain Glen', 'Jorah Mormont', 'Richard Madden', 'Robb Stark', 'Rory McCann', 'Sandor Clegane', 'Carice', 'Houten', 'Melisandre']
['New', 'Natalie Dormer']
['John Bradley', 'Jerome Flynn', 'Conleth Hill', 'Night Lands', 'North']
['Alfie Allen', 'Isaac Hempstead-Wright', 'Sophie Turner', 'North']
['Tobias Winter', 'Timett', 'House Martell', 'Dorne', 'Tyrion']
['Season', 'Wolf', 'Lion', 'Bran Stark']
['Drowned God']
['Theon Greyjoy', 'Drowned Priest']
['Alik Sakharov']
['Dragonstone', 'Essos']
['Loras']
['Author George R.R']
['Martin']
['Catelyn', 'Loras', 'Catelyn']
['Loras']
['Brienne', 'Kingsguard', 'Loras', 'Renly', 'Loras']
['Tyrion']
['Barium']
['Patriot Games', 'Tom Clancy']
['Patriot Games', 'Sean Bean']
['Clancy', 'Remorse']
['Tyrion', 'Small Council', 'Cersei', 'Tyrion']
['Tyrion']
['Tyrion', 'Theon Greyjoy', 'Myrcella']
['Tyrion', 'Pycelle', 'Littlefinger', 'Varys', 'Varys', 'Littlefinger']
['Myrcella', 'Theon', 'Tyrion', 'Varys', 'Tommen', 'Dorne']
['Varys', 'Tyrion', 'Littlefinger', 'Myrcella', 'House Arryn', 'Tyrion', 'Varys', 'Tommen', 'Dorne']
['Notice', 'Varys', 'Tyrion', 'Myrcella', 'Greyjoys', 'Varys', 'Tyrion', 'Pycelle', 'House Martell', 'Tyrion']
['Pycelle', 'Tyrion', 'Pycelle', 'Season', 'Fire', 'Blood']
['Tyrion', 'Tyrion']
['Cersei', 'Myrcella']
['Lena Headey', 'Peter Dinklage']
['Tyrion', 'Pycelle', 'Pycelle', 'Daisy', 'Pycelle']
['Actor', 'Glover', 'Facebook']
['Shae']
['First']
['Ser Amory', 'Yoren', 'Night's Watch', 'Beric Dondarrion']
['Daenerys Targaryen']
['Cersei', 'Myrcella', 'Tommen']
['Season', 'Bran']
['Kingsroad', 'Tyrion']
['Margaery Tyrell', 'Renly Baratheon', 'Natalie Dormer']
['King Renly']
['September']
['Hurricane Irene', 'Atlantic Ocean', 'Ireland']
['Renly']
['Natalie Dormer', 'Margaery Tyrell']
['Between', 'Dormer']
['Dormer']
['Margaery', 'Lady Stark']
['Finn Jones', 'Loras Tyrell']
['Samwell']
['Cogman', 'Benioff', 'Weiss']
['Cogman', 'Samwell']
['Children of the Forest', 'Season', 'Histories', 'Lore', 'Season']
['Maester Luwin', 'Cogman', 'Children of the Forest']
['Cogman', 'Catelyn', 'Renly', 'Storm']
['Budget', 'Storm']
['Gethin Anthony', 'Renly', 'Joffrey']
['Pyke', 'Winterfell']
['Cogman', 'Shae', 'Sansa', 'Shae Sansa']
['Sansa', 'Hound']
['Tyrion', 'Hound', 'Sansa', 'Shae', 'Sansa']
['S2', 'Sansa Shae', 'D', 'Dave', 'Dan', 'Shae']
['Tyrion', 'Small Council', 'Cogman']
['Theon', 'Robb']
['Yara', 'Theon']
['Cogman', 'Theon']
['Cogman', 'Allen']
['Director Alik Sakharov', 'Theon', 'Akira Kurosawa']
['Littlefinger', 'Tyrion', 'Peter Dinklage']
['Tyrion', 'Pycelle', 'Cersei', 'Cogman', 'Tyrion']
['Tyrion', 'Cersei', 'Myrcella', 'Dinklage', 'Tyrion', 'Littlefinger']
['Cogman']
['George R.R']
['Martin', 'Varys']
['Cogman']
['Cogman', 'Benioff', 'Weiss']
['Cogman']
['Season']
['Cogman', 'Yoren', 'Lannister', 'Lannister']
['Yoren', 'Willem', 'Arya', 'Benioff', 'Weiss']
['Cogman', 'Arya', 'Hot Pie', 'Jon Snow', 'Wall', 'Hot Pie']
['Cogman']
['Polliver', 'Lommy', 'Vanessa Taylor']
['Season', 'May Never Die']
['Clash']
['Theon']
['Arya IV', 'Yoren', 'Ser Amory Lorch']
['Tyrion IV', 'Grand Maester Pycelle', 'Lord Petyr', 'Varys']
['Arya V', 'Arya', 'Gendry', 'Hot Pie', 'Lommy']
['Tyrion V', 'Cersei', 'Dorne', 'Myrcella', 'Doran Martell', 'Trystane']
['Catelyn II', 'Catelyn', 'Renly', 'Margaery Tyrell', 'Brienne', 'Tarth']
['Jon III', 'Sam', 'Gilly', 'Watch']
['Theon II', 'North', 'Theon', 'Yara', 'Robb']
['Tyrion VI', 'Pycelle', 'Dorne']
['Bran IV']
['Tyrion X', 'Varys', 'Shae']
['Joffrey', 'Sansa Stark', 'Cersei', 'Myrcella', 'Tommen']
['Myrcella', 'Myrcella Baratheon', 'Cersei', 'Joffrey', 'Sansa']
['Cersei Lannister']
['Sansa', 'Mother']
['Quickly', 'Sansa']
['Sansa', 'Joffrey']
['Sansa']
['Sansa Stark', 'Cersei', 'Pardon']
['Myrcella', 'Myrcella']
['Gods']
['Prince Tommen Baratheon', 'Cersei', 'Joffrey', 'Sansa']
['Sansa', 'Sansa']
['Pyke', 'Balon Greyjoy', 'Yara', 'Theon.Lord Balon Greyjoy']
['Westerlands', 'North']
['Neck']
['Theon Greyjoy', 'Sow']
['Sow']
['Ironborn']
['Robert Baratheon']
['Did']
['Balon', 'Theon']
['Balon']
['Greyjoy']
['Theon']
['Myrcella']
['Dorne', 'Robert Baratheon']
['Dorne']
['Martells']
['Ned Stark']
['Grand Maester']
['Pycelle']
['Myrcella', 'Dorne']
['Pycelle']
['Ah', 'Varys']
['Varys']
['Varys', 'Greyjoys']
['Littlefinger', 'Robin Arryn']
['Dornish']
['Pycelle']
['Eddard Stark', 'Jon Arryn']
['Pycelle', 'Lord Arryn']
['Queen', 'King Robert']
['Pycelle']
['Pycelle', 'Lannister']
