['David BenioffD.B']
['Mark Mylod']
['House', 'Black', 'White']
['Harpy']
['Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss', 'Mark Mylod']
['Braavos', 'Arya', 'Many-Faced God']
['King's Landing', 'Queen Margaery']
['Varys', 'Long Bridge', 'Volantis.In King's Tommen', 'Margaery', 'Cersei Lannister', 'Great Sept', 'Baelor', 'Margaery']
['Tommen Baratheon', 'Margaery Tyrell', 'Cersei']
['King's Landing']
['Margaery', 'Tommen', 'Cersei', 'King's Landing']
['Tommen', 'Cersei']
['Casterly Rock', 'Cersei']
['Margaery', 'Cersei', 'Margaery', 'King']
['Margaery', 'Cersei']
['Cersei']
['Littlefinger', 'Sparrows', 'High Septon', 'Seven']
['Sparrows']
['Small Council', 'Sparrows', 'High Sparrow']
['Cersei', 'High Sparrow']
['Sparrow', 'Sparrows']
['Cersei', 'High Septon', 'Sparrow']
['Red Keep', 'Cersei', 'Qyburn', 'Petyr Baelish']
['Qyburn', 'Gregor Clegane', 'Qyburn', 'Reek', 'Roose Bolton', 'Ramsay', 'Lord Cerwyn']
['Ramsay', 'Roose', 'North']
['Tywin Lannister's', 'Lannisters', 'Boltons']
['Roose', 'Bolton', 'North']
['Sansa Stark', 'Moat Cailin']
['Baelish', 'Winterfell', 'Boltons']
['Sansa', 'Roose Bolton']
['Littlefinger', 'Ramsay Bolton']
['Sansa']
['Boltons', 'Sansa', 'Baelish', 'Winterfell', 'Sansa', 'Littlefinger']
['Sansa', 'Roose', 'King's Landing', 'Ramsay', 'Myranda']
['Sansa']
['North']
['Sansa', 'Reek']
['Baelish', 'Ramsay', 'Sansa', 'Roose', 'Littlefinger']
['Tywin', 'Jaime', 'Cersei', 'Margaery', 'Sansa']
['Bolton', 'Littlefinger', 'Capital.King Stannis Baratheon', 'Lord Commander of the Night', 'Watch', 'Jon Snow']
['Jon', 'Stannis', 'Night's Watch']
['Jon', 'Night's Watch', 'Seven Kingdoms', 'Stannis', 'Castle Black', 'Night's Watch', 'Stannis']
['Winterfell', 'Wall']
['Jon', 'Jon', 'Tormund', 'Mance']
['Stannis', 'Alliser Thorne', 'Eastwatch-by-the-Sea', 'Jon']
['Davos Seaworth', 'Jon', 'Night's Watch']
['Jon', 'Stannis']
['Lord Commander Jon Snow', 'Sam', 'Maester Aemon', 'Sam']
['Jon', 'Watch']
['Snow', 'Ser Alliser Thorne', 'First Ranger']
['Lord Commander Snow', 'Janos Slynt', 'Greyguard']
['Slynt', 'Jon']
['Jon']
['Jon', 'Lord Commander', 'Janos', 'Olly']
['Ser Alliser', 'Dolorous Edd', 'Slynt']
['Ned Stark']
['Jon', 'Eddard Stark']
['Slynt', 'Jon']
['Jon', 'Commander of the City Watch', 'Robert Baratheon']
['Stannis Baratheon', 'Jon', 'Janos']
['Arya', 'Waif', 'Braavos', 'Arya Stark', 'House', 'Black', 'White']
['Jaqen H'ghar']
['Arya', 'Waif']
['Jaqen', 'Waif']
['Arya', 'Arya Stark', 'Arya Stark', 'Waif', 'Arya Stark']
['Arya']
['Needle']
['House', 'Jaqen', 'Arya', 'Waif']
['Waif', 'Arya']
['Red Priestess']
['Tyrion Lannister', 'Varys', 'Volantis']
['Sick', 'Tyrion']
['Long Bridge', 'Varys', 'Volantene']
['Varys', 'Tyrion', 'Red Priestess']
['Thoros', 'Myr', 'Red Priest', 'King's Landing']
['Red Priestess', 'High Valyrian']
['Red Priestess', 'Dragon Queen']
['Priestess']
['Tyrion', 'Varys']
['Daenerys', 'Varys', 'Tyrion']
['Tyrion']
['Varys']
['Tyrion', 'Jorah Mormont']
['Sparrow Lord Medger Cerwyn']
['Cerwyn']
['Cerwyn']
['Waif']
['High Sparrow']
['CleaLord Medger Cerwyn', 'Off-screen']
['Cerwyn', 'Off-screen']
['Cerwyn', 'Off-screen']
['Despondent']
['Lord Janos Slynt']
['Lena Headey', 'Queen Cersei Lannister']
['Kit Harington', 'Lord Commander Jon Snow']
['Aidan Gillen', 'Petyr 'Littlefinger']
['Natalie Dormer', 'Queen Margaery Tyrell']
['Stephen Dillane', 'King Stannis Baratheon']
['Liam Cunningham', 'Ser Davos Seaworth']
['Conleth Hill', 'Lord Varys']
['Alfie Allen', 'Reek']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Arya Stark']
['John Bradley', 'Samwell Tarly']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Dean-Charles Chapman', 'King Tommen Baratheon']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Michael McElhatton', 'Lord Roose Bolton']
['Iwan Rheon', 'Ramsay Bolton']
['Iain Glen', 'Ser Jorah Mormont']
['Glover', 'Grand Maester Pycelle']
['Anton Lesser', 'Qyburn']
['Owen Teale', 'Ser Alliser Thorne']
['Ashton-Griffiths', 'Mace Tyrell']
['Ben Crompton', 'Eddison Tollett']
['Faye Marsay']
['Daniel Portman', 'Podrick Payne']
['Carter', 'Janos Slynt']
['Ian Beattie', 'Ser Meryn Trant']
['Eugene Simon', 'Ser Lancel Lannister']
['Brenock O'Connor', 'Olly']
['Tudor', 'Olyvar']
['Finn Jones', 'Ser Loras Tyrell']
['Charlotte Hope', 'Myranda']
['Rila Fukushima', 'Red Priestess']
['Elizabeth Webster', 'Walda Bolton']
['Paul Bentley']
['Brian Fortune', 'Othell Yarwyck']
['Michael Condron', 'Bowen Marsh']
['McCusker', 'Old']
['Mishael Lopes Cardozo', 'Brothel']
['David Garlick', 'Despondent']
['Matt McArdle', 'Sellsword']
['Eddie Elks']
['Gwyneth Keyworth', 'Clea']
['Emina Muftic', 'Beggar']
['Samantha Bentley', 'Mother', 'Dragons']
['Avramidis']
['Portia Victoria']
['Scribbler']
['Rebecca Scott']
['Rosie Ruthless']
['Cillean Campbell']
['Bobby Marno', 'Watch']
['Michael Stuart', 'Watch Officer']
['Nikolaj Coster-Waldau', 'Jaime Lannister', 'Emilia Clarke', 'Daenerys Targaryen', 'Carice', 'Houten', 'Melisandre', 'Indira Varma', 'Ellaria Sand', 'Kristofer Hivju', 'Tormund', 'Hannah Murray', 'Gilly', 'Jerome Flynn', 'Bronn', 'Michiel Huisman', 'Daario Naharis', 'Nathalie Emmanuel', 'Missandei']
['Michael McElhatton']
['High Sparrow']
['Daenerys Targaryen', 'Meereen', 'Tyrion', 'Varys']
['Dorne', 'House Martell', 'Jaime Lannister', 'Ser Bronn', 'Dorne']
['House Greyjoy']
['Margaery', 'Cersei', 'Cersei']
['Tommen', 'Margaery', 'Cersei', 'Cersei']
['Cersei Lannister', 'Tyrell']
['Smith']
['Samantha Bentley', 'Stranger', 'Seven', 'High Septon', 'King's Landing', 'Daenerys Targaryen', 'Volantis']
['Braavos']
['Costume', 'Michele Clapton', 'Volantis', 'Daenerys', 'Daenerys']
['Clapton']
['David Benioff', 'Dan Weiss']
['Clapton']
['Dany']
[''Well']
['Clapton']
['Benioff', 'Weiss']
['Small Council', 'Pycelle', 'High Septon']
['Seasons', 'Pycelle']
['Cersei']
['Pycelle']
['Maisie Williams', 'Arya Stark', 'Season']
['Maisie']
['Faceless Men']
['Many-Faced God', 'God', 'Death']
['Stranger', 'Seven']
['Faceless Men']
['Volantis', 'Free', 'Long Bridge']
['Volantis', 'Pentos', 'Braavos']
['Free', 'Freehold']
['Braavos', 'Valyria', 'Braavos', 'Valyrians', 'Free Cities']
['Braavos', 'Free Cities', 'Volantis']
['Braavos', 'Volantis']
['Braavos', 'Doom', 'Valyria', 'Volantis', 'Century', 'Blood', 'Volantis', 'City', 'Braavos', 'Volantis']
['Volantis', 'Meereen', 'Valyrian Peninsula']
['Demon Road', 'Free', 'Slaver's Bay', 'Mantarys']
['Valyrian Peninsula', 'Old Valyria']
['Volantis', 'Slaver's Bay', 'Volantis']
['Volantis', 'Slaver's Bay', 'Volantis']
['Long Bridge', 'Volantis', 'Roman Bridge', 'Cordoba', 'Spain']
['Talisa Maegyr', 'Volantis', 'Season']
['Varys', 'Tyrion']
['Long Bridge', 'Volantis', 'Marauder', 'Betrayer']
['Qringaomio', 'High Valyrian']
['David J. Peterson']
['In-universe', 'Peterson']
['Season', 'Volantis']
['Moat Cailin', 'Harrenhal']
['Tyrion', 'Mole's Town', 'Season']
['Meereen', 'Vale', 'Arryn']
['Red Priestess of the Lord', 'Light', 'Tyrion', 'Varys']
['Asshai']
['Melisandre', 'Quaithe']
['Essos']
['Lord', 'Light', 'Volantis']
['Red Priestess', 'Volantis', 'East Asian']
['Known World', 'East Asian', 'Essos', 'Qarth', 'Dothraki Sea', 'Ti', 'China']
['Tish', 'Melisandre', 'Westeros']
['Thoros', 'Myr', 'Red Priest', 'King's Landing', 'King Robert']
['Season']
['Notice', 'Tyrion', 'Varys', 'Red Priestess', 'Tyrion', 'Tyrion', 'High Valyrian']
['Middle Ages', 'High Valyrian']
['Westeros', 'Robert Baratheon']
['Arya Stark', 'High Valyrian', 'Maester Luwin']
['Samwell Tarly', 'High Valyrian']
['High Valyrian']
['Stone Men', 'Greyscale']
['Greyscale', 'Shireen Baratheon']
['Season', 'Brienne', 'Tarth', 'Jaime Lannister', 'Renly Baratheon']
['Renly']
['Jaime', 'Jaime']
['Brienne', 'Renly', 'Margaery Tyrell']
['Podrick', 'Ser Lorimer', 'Battle of the Green Fork', 'Season', 'Podrick', 'Season']
['Podrick', 'Season']
['Brienne', 'Renly', 'Season']
['Brienne']
['Brienne']
['Galladon', 'Selwyn']
['Brienne']
['Knighthood', 'Brienne']
['Kit Harington', 'Jon Snow', 'In-Episode Guide', 'Jon', 'Janos Slynt', 'Qhorin', 'Ygritte', 'Season']
['Jon', 'Ygritte']
['Jon', 'Janos', 'Janos']
['Harington', 'Richard Madden', 'Season', 'Fire', 'Robb Stark Rickard Karstark', 'Jon', 'Robb']
['Boltons']
['Ramsay', 'Lord Cerwyn', 'Ramsay', 'Lord Cerwyn']
['Harington', 'Jon Snow', 'Janos Slynt', 'Eddard Stark', 'Season', 'Janos', 'Lannisters']
['Jon', 'Jon', 'Slynt']
['Jon', 'Watch']
['Jon', 'Slynt', 'Janos']
['Janos', 'Jon', 'Jon', 'Jon']
['Harington', 'Middle-east', 'Jon', 'Janos', 'Westeros']
['Janos', 'Jon']
['Season', 'Night Lands', 'Tyrion', 'Janos', 'Wall']
['Cersei', 'Eddard Stark', 'Cersei', 'Cersei', 'Tyrion', 'Janos', 'Hand of the King']
['Janos', 'Wall']
['Slynt', 'Sansa', 'Ser Ilyn', 'Slynt']
['Westeros', 'Joffrey', 'Janos', 'Cersei']
['Lannisters']
['Sansa', 'Joffrey']
['Winterfell', 'Boltons', 'Stark']
['Daenerys', 'Meereen']
['Ramsay Bolton']
['Notice', 'Ramsay']
['Jon Snow', 'Night's Watch', 'Stannis Baratheon', 'Wall']
['Stannis', 'Winterfell', 'Wall']
['Ramsay', 'North', 'Barrowton', 'House Stout', 'House Dustin']
['Lord Stout', 'Ramsay', 'Ramsay']
['Ramsay']
['Ramsay']
['Ramsay', 'Lord Cerwyn', 'Cerwyns']
['Roose', 'Cerwyns']
['Ramsay', 'Sack', 'Winterfell', 'Fall', 'Moat Cailin', 'Baratheon', 'Margaery', 'Bran Stark']
['Arya', 'Sansa', 'Bran', 'Season', 'Joffrey']
['Season', 'Loras', 'Tommen']
['Season', 'Tommen', 'Season', 'Season']
['Season', 'Tommen', 'Tommen', 'Joffrey']
['Tommen', 'Joffrey', 'Season', 'Jack Gleeson', 'Season']
['Season', 'Joffrey']
['Cersei', 'Joffrey', 'Myrcella', 'Tommen']
['Season']
['Tommen', 'Callum Wharry', 'Seasons', 'Bran']
['Tommen', 'Season', 'Dean-Charles Chapman']
['Chapman', 'Season']
['Chapman', 'Tommen']
['Tommen', 'Season']
['Season', 'Chapman', 'Tommen', 'Season']
['Missandei', 'Podrick Payne', 'Sansa Stark', 'Season']
['Westeros', 'Samwell Tarly', 'Season']
['Robb Stark', 'Season', 'Talisa', 'Season', '17-18']
['Tommen', 'Robb Stark', 'Talisa']
['Tommen', 'Margaery Tyrell', 'Podrick', 'Season', 'Tommen']
['Vulture.com', 'Dean-Charles Chapman', 'Tommen', 'Season']
['Chapman']
['Tommen']
['Chapman', 'Tommen']
['Tommen', 'Season', 'Regent']
['Tommen', 'Westeros']
['Joffrey', 'Tywin', 'Cersei', 'Queen Regent', 'Tommen', 'Joffrey']
['Season', 'Cersei', 'Queen Mother', 'Queen Regent']
['Kevan', 'Small Council', 'House', 'Black', 'White', 'Cersei', 'Queen Mother']
['Small Council']
['Margaery', 'Cersei', 'Queen Mother', 'Regent', 'Sansa Stark', 'Ramsay Bolton']
['Brienne', 'Tarth', 'Sansa', 'North', 'Moat Cailin', 'Winterfell']
['Brienne', 'Sansa', 'Arya Stark', 'Riverlands', 'Arya', 'Brave Companions', 'Jaime', 'Bolton', 'Locke']
['Sansa', 'Littlefinger', 'Vale', 'Vale']
['Sansa', 'Littlefinger', 'Vale']
['Littlefinger', 'Sansa', 'Harrold Hardyng', 'Sweetrobin Arryn']
['Sweetrobin', 'Vale', 'Five Kings', 'Heir']
['Littlefinger', 'Starks', 'Lannisters', 'Vale']
['Littlefinger', 'Robin', 'Harry', 'Lord of the Vale']
['Alayne', 'Sansa Stark', 'Stark', 'Vale', 'North']
['Robin', 'Maester Colemon', 'Robin Sweetsleep']
['Sansa', 'Tyrion']
['Littlefinger', 'Boltons', 'Tyrion']
['Swords Tywin', 'Tyrion', 'Do']
['Tyrion', 'High Septon', 'Council', 'Faith']
['Feast', 'Crows', 'Sansa', 'Littlefinger', 'Harrold Hardyng']
['Littlefinger', 'Ned Stark']
['Cersei', 'Sansa']
['Cersei', 'Tyrion']
['Sansa', 'Ramsay', 'Tyrion', 'Tyrion', 'Tyrion', 'Westeros']
['Boltons', 'North']
['Tywin Lannister', 'Ramsay Bolton', 'Arya Stark', 'Arya', 'Lannisters']
['Boltons', 'Arya', 'Sansa', 'Arya']
['Brienne', 'Arya', 'King's Landing', 'Jaime', 'Arya', 'Winterfell', 'Tywin']
['Fake Arya', 'Jeyne Poole', 'Sansa', 'Winterfell']
['Jeyne', 'Winterfell']
['Sansa', 'Jeyne', 'Eddard Stark', 'Joffrey', 'Jeyne', 'Vayon Poole', 'Eddard', 'Vayon']
['Jeyne', 'Arya', 'Stark', 'Arya', 'Northern', 'Starks', 'Mikken', 'Winterfell']
['Had', 'Jeyne']
['Boltons']
['Jeyne Poole']
['Eddard', 'Sansa', 'Lannisters', 'Jeyne Poole', 'Littlefinger']
['Littlefinger', 'Jeyne']
['Littlefinger', 'Jeyne']
['Jeyne', 'Winterfell', 'Roose Bolton', 'Ramsay']
['Theon Greyjoy', 'Arya', 'Starks', 'Eddard']
['Jeyne Poole', 'Fake Arya', 'Boltons']
['Jeyne', 'Ramsay']
['Ramsay', 'North']
['Ramsay', 'Reek', 'Jeyne', 'Ramsay']
['Jeyne', 'Ramsay']
['Littlefinger', 'Sansa', 'Boltons']
['Vale', 'Vale', 'Boltons']
['Sansa', 'Ramsay Bolton', 'Margaery Tyrell', 'Lannisters']
['Ramsay', 'Stark', 'North', 'Jeyne Poole', 'Arya', 'Stark', 'Sansa']
['Littlefinger', 'Stannis', 'Wall', 'Littlefinger', 'Stannis']
['Littlefinger', 'Stannis', 'Stannis', 'Westeros', 'Northern', 'Boltons', 'Winterfell']
['Stannis']
['Sansa Stark', 'Cersei', 'Sansa', 'Stannis']
['Littlefinger', 'Winterfell', 'Stannis', 'Boltons']
['Sansa', 'Ramsay Bolton', 'Stannis', 'Stannis', 'Stannis', 'Baelish', 'North', 'Littlefinger', 'Stannis', 'Ramsay', 'Sansa']
['Stannis Baratheon', 'Littlefinger']
['Stannis', 'Littlefinger', 'Robert's Small Council', 'Stannis', 'Littlefinger']
['Stannis', 'Littlefinger', 'Robert']
['Littlefinger', 'Stannis', 'Littlefinger', 'Vale', 'North']
['Season', 'Littlefinger', 'Stannis', 'Boltons', 'Vale', 'Sansa', 'North', 'Littlefinger', 'Stannis']
['Sansa Stark']
['Sansa', 'Ramsay Bolton', 'Sansa']
['Sansa', 'Winterfell', 'Sansa', 'Winterfell']
['Entertainment Weekly', 'Sansa', 'Bolton', 'Season', 'That', 'Ramsay', 'Roose', 'Winterfell', 'Theon']
['Season']
['Sansa', 'Vale', 'Littlefinger']
['Littlefinger', 'Vale', 'Sansa', 'Vale']
['David Benioff', 'Sansa']
['Jeyne Poole']
['Bryan Cogman']
['Sansa', 'Vale']
['Stark', 'Winterfell', 'Theon', 'Ramsay']
['David Benioff', 'Entertainment Weekly', 'Littlefinger', 'Sansa', 'Boltons', 'Littlefinger', 'Sansa', 'Sansa']
['Littlefinger', 'Sansa']
['Linda', 'Westeros.org', 'George R.R']
['Martin of The World', 'Ice', 'Fire', 'Sansa']
['Sansa']
['Littlefinger', 'Sansa']
['Harrold Hardyng']
['Sansa', 'Vale']
['Robb Stark', 'North', 'Season', 'Red Wedding']
['Sansa', 'Season', 'High_Sparrow']
['Feast', 'Crows']
['Brienne', 'Brienne', 'Tarth']
['Arya', 'Arya', 'Waif']
['Cersei II', 'Red Keep', 'Qyburn']
['Cersei III', 'Cersei', 'King Tommen', 'Margaery Tyrell', 'Great Sept.', 'Tyrells']
['Brienne III', 'Podrick', 'Brienne', 'Tyrion', 'War of the Five Kings', 'Pod', 'Ser Lorimer', 'Lord Tywin', 'Pod']
['Samwell II', 'Maester Aemon', 'Sam']
['Cersei IV', 'Cersei', 'High Septon']
['Brienne IV', 'Brienne', 'Brienne', 'Beauty']
['Arya II', 'House', 'Black', 'White', 'Arya']
['Many-Faced God']
['Arya', 'Him']
['Arya', '“no', 'Needle']
['Waif']
['Arya', 'Faceless']
['Cersei V', 'Tommen', 'Cersei', 'Cersei']
['Sparrows']
['Cersei VI', 'Cersei', 'High Sparrow']
['Alayne II', 'Littlefinger', 'Sansa', 'Lord', 'Warden', 'Winterfell']
['Dance']
['Jon', 'Lord Commander', 'Jon Snow', 'Stannis', 'Lord', 'Winterfell', 'Warden of the North']
['Jon II', 'Lord Janos Slynt', 'Jon', 'Greyguard', 'Slynt']
['Jon', 'Slynt', 'Jon']
['Jon', 'Edd', 'Janos']
['Ser Alliser Thorne', 'Edd', 'Janos']
['Jon', 'Slynt', 'Longclaw']
['Slynt', 'Jon']
['Jon', 'Stannis']
['Jon IV', 'Jon', 'Castle Black', 'Night's Watch', 'Stannis']
['Stannis', 'Jon', 'Winterfell']
['Tyrion VI', 'Volantene', 'Tyrion', 'Tyrion']
['Red Priest', 'Daenerys Targaryen', 'Red Priest', 'Thoros', 'Myr']
['Westerosi']
['Tyrion VII', 'Volantis', 'Long Bridge', 'Meereen']
['Reek III', 'Roose Bolton', 'Ramsay', 'House Bolton']
['North', 'Ramsay', 'Littlefinger']
['Prince', 'Winterfell', 'Winterfell', 'Ramsay', 'Theon', 'Starks']
['Blind Girl', 'Arya']
['Faceless Men']
['Winds', 'Winter']
['Sansa', 'Winterfell', 'Littlefinger']
['Winds', 'Winter']
['Alayne']
['Myranda', 'Sansa']
['Margaery Tyrell']
['Petyr Baelish']
['Brienne', 'Tarth']
['Jon Snow']
['Stannis Baratheon', 'Whoever']
['Bolton']
['Stop']
['North']
['Ramsay Bolton', 'Lannisters']
['Tywin Lannister', 'Tywin Lannister']
['Seven Kingdoms', 'North']
['House']
['Bolton', 'Royal', 'North']
['Brothel']
['Slynt', 'King']
['Lord']
['Greyguard']
['Lord Janos']
['Lord Commander']
