['Bryan Cogman']
['Jeremy Podeswa']
['Harpy']
['Unbowed', 'Unbent', 'Unbroken']
['Boy', 'Game', 'Thrones']
['May']
['Bryan Cogman', 'Jeremy Podeswa']
['Dany', 'Meereen']
['Jon']
['Brienne', 'Sansa']
['Ramsay', 'Missandei Daenerys']
['Grey Worm', 'Sons of the Harpy']
['Daenerys', 'Daario Naharis', 'Ser Barristan Selmy']
['Hizdahr zo Loraq']
['Daario', 'Sons of the Harpy']
['Daenerys', 'Meereen', 'Hizdahr']
['Rhaegal', 'Viserion']
['Daenerys's Unsullied']
['Daenerys']
['Rhaegal']
['Daenerys', 'Hizdahr']
['Grey Worm', 'Missandei']
['Barristan Selmy', 'Sons of the Harpy', 'Missandei']
['Grey Worm', 'Ser Barristan', 'Daenerys', 'Missandei']
['Missandei', 'Grey Worm']
['Missandei']
['Grey Worm', 'Missandei']
['Missandei', 'Grey Worm']
['Daenerys', 'Missandei']
['Missandei', 'Daenerys']
['Daenerys', 'Hizdahr']
['Daenerys']
['Meereen']
['Hizdahr', 'Meereen']
['Maester Aemon Sam', 'Slaver's Bay', 'Maester Aemon', 'Daenerys']
['Sam', 'Daenerys', 'Maester Aemon']
['Jon Snow', 'Aemon']
['Night's Watch']
['Aemon', 'Jon', 'Castle Black']
['Jon', 'Lord Commander']
['Jon']
['Jon', 'Tormund Giantsbane']
['Night's Watch', 'White Walkers']
['Jon']
['Hardhome']
['Jon']
['Tormund', 'Jon', 'Stannis']
['Tormund', 'Jon', 'Night's Watch']
['Night's Watch']
['Jon', 'Edd', 'Grenn', 'Pyp']
['Jon']
['Sam', 'Citadel', 'Night's Watch', 'Stannis Baratheon']
['Stannis', 'Sam', 'Randyll Tarly', 'Robert Baratheon', 'Ashford']
['Sam', 'White Walker', 'Sam']
['Stannis', 'Dragonstone']
['Sam', 'White']
['Stannis']
['Stannis', 'Ser Davos', 'Winterfell']
['Davos', 'Jon', 'Stannis', 'Boltons']
['Selyse', 'Shireen', 'Wall']
['Stannis', 'Stannis', 'Melisandre', 'Winterfell.Brienne', 'Tarth', 'Podrick Payne', 'Sansa Stark', 'Winterfell']
['Podrick', 'Sansa', 'Winterfell', 'Lannisters', 'Brienne', 'Sansa', 'Boltons']
['Starks', 'Brienne', 'Catelyn Stark', 'Sansa', 'Stark']
['Winterfell', 'Ramsay Bolton', 'Myranda', 'Ramsay', 'Sansa']
['Myranda', 'Sansa', 'Myranda']
['Ramsay', 'Myranda', 'Myranda']
['Ramsay']
['Myranda']
['Sansa']
['North', 'Sansa', 'Broken Tower']
['Sansa', 'Jaime Lannister', 'Brandon', 'Myranda']
['Myranda']
['Sansa “remember', 'Myranda', 'Sansa', 'Theon Greyjoy']
['Sansa', 'Sansa', 'Theon']
['Reek', 'Sansa']
['Reek', 'Ramsay', 'Sansa']
['Ramsay', 'Reek']
['Ramsay', 'Sansa', 'Sansa', 'Bran', 'Rickon']
['Reek']
['Ramsay', 'Reek', 'Sansa', 'Sansa', 'Roose Bolton']
['Ramsay', 'Roose']
['Ramsay', 'Sansa']
['Roose']
['Ramsay', 'North']
['Roose']
['Ramsay', 'Roose']
['Ramsay']
['Roose', 'Roose', 'Ramsay']
['Stannis', 'Castle Black']
['Stannis', 'Iron Throne', 'King's Landing', 'Winterfell', 'Stannis', 'North']
['Ramsay', 'Stannis', 'Ramsay']
['Jorah']
['Jorah', 'Tyrion', 'Meereen', 'Jorah', 'Tyrion']
['Jorah', 'Tyrion', 'Old Valyria', 'Meereen', 'Valyria']
['Tyrion', 'Doom', 'Valyria', 'Jorah']
['Drogon']
['Tyrion']
['Jorah', 'Drogon']
['Stone Men']
['Jorah', 'Tyrion']
['Tyrion', 'Jorah']
['Tyrion']
['Tyrion', 'Jorah']
['Jorah', 'Slaver's Bay', 'Meereen']
['Jorah']
['Tyrion']
['Tyrion', 'Meereen', 'Tyrion', 'Boy Stone']
['Master Eaton']
['Elboneno Master Eaton']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Lord Commander Jon Snow']
['Stephen Dillane', 'King Stannis Baratheon']
['Liam Cunningham', 'Ser Davos Seaworth']
['Carice', 'Houten', 'Lady Melisandre']
['Alfie Allen', 'Reek']
['John Bradley', 'Samwell Tarly']
['Sophie Turner', 'Lady Sansa Stark']
['Hannah Murray', 'Gilly']
['Michiel Huisman', 'Daario Naharis']
['Nathalie Emmanuel', 'Missandei']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Kristofer Hivju', 'Tormund Giantsbane']
['Michael McElhatton', 'Lord Roose Bolton']
['Iwan Rheon', 'Ramsay Bolton']
['Iain Glen', 'Ser Jorah Mormont']
['Peter Vaughan', 'Maester Aemon']
['Tara Fitzgerald', 'Queen Selyse Baratheon']
['Owen Teale', 'Ser Alliser Thorne']
['Jacob Anderson', 'Grey Worm']
['Joel Fry', 'Hizdahr zo Loraq']
['Ben Crompton', 'Eddison Tollett']
['Daniel Portman', 'Podrick Payne']
['Charlotte Hope', 'Myranda']
['Kerry Ingram', 'Princess Shireen Baratheon']
['Brenock O'Connor', 'Olly']
['Elizabeth Webster', 'Lady Walda Bolton']
['Brian Fortune', 'Othell Yarwyck']
['Michael Condron', 'Bowen Marsh']
['McCusker']
['Gianpiero Cognoli']
['Raymond Keane', 'Winter']
['Ratib Asghar']
['Peter Silverleaf']
['Davor Jozinovic']
['Ivan Peric']
['Hadi Kermani']
['Tonci Banov']
['Bobby Marno', 'Watch']
['Michael Stuart', 'Watch Officer']
['Nikolaj Coster-Waldau', 'Jaime Lannister', 'Lena Headey', 'Cersei Lannister', 'Aidan Gillen', 'Petyr Baelish', 'Natalie Dormer', 'Margaery Tyrell', 'Indira Varma', 'Ellaria Sand', 'Maisie Williams', 'Arya Stark', 'Conleth Hill', 'Varys', 'Jerome Flynn', 'Bronn', 'Dean-Charles Chapman', 'Tommen Baratheon', 'Tom Wlaschiha', 'Jaqen H'ghar']
['Maisie Williams', 'Arya Stark', 'Maester Aemon Jon Snow', 'Night's Watch']
['Aegon']
['Wall', 'North', 'Stannis Baratheon', 'House Bolton', 'Winterfell']
['Daenerys Targaryen', 'Meereen', 'Tyrion Lannister', 'Meereen']
['Brienne', 'Tarth', 'Winterfell']
['House Lannister', 'Cersei', 'Tyrion', 'House Tyrell']
['House Martell', 'Dorne', 'Jaime Lannister', 'Bronn', 'Dorne']
['Arya Stark', 'Braavos']
['House Greyjoy']
['King's Landing']
['Season', 'Kingsroad', 'King Robert', 'Cersei', 'Starks', 'Season', 'Rains', 'Castamere', 'Red Wedding', 'Season', 'Wall', 'Battle', 'Castle Black']
['Blu-ray', 'Winterfell', 'Starks', 'Boltons', 'Boltons']
['Boltons', 'Stark']
['Blu-ray', 'Winterfell', 'Banbridge', 'Northern Ireland', 'Season']
['Seasons', 'Eddard', 'Catelyn', 'Bran']
['Season']
['George R.R']
['Martin']
['Feast', 'Crows', 'Seven Kingdoms', 'Cersei', 'Margaery', 'King's Landing']
['Dragons', 'Seven Kingdoms', 'Jon Snow', 'Stannis Baratheon', 'Boltons', 'Daenerys', 'Meereen', 'Arya', 'Tyrion']
['Martin', 'Cersei', 'King', 'Daenerys', 'Meereen']
['Faith Militant', 'King's Landing', 'Sons of the Harpy', 'Meereen']
['Dance', 'Dragons', 'Wall', 'Winterfell', 'Daenerys', 'Meereen', 'Tyrion', 'Essos', 'Meereen', 'King's Landing', 'Westeros']
['Jon Snow', 'Tormund', 'Wall']
['Histories', 'Lore', 'Wall']
['Wall', 'Seven Kingdoms', 'Wall']
['Night's Watch']
['Map', 'Wall', 'Night's Watch']
['Winterfell', 'Hearth']
['Stannis', 'Eastwatch-by-the-Sea']
['Samwell Tarly', 'Gift', 'Wall', 'Night's Watch']
['Jon Snow', 'Lord Commander of the Night', 'Watch', 'Wall', 'Gift']
['Bowen Marsh', 'Gift']
['Bran Stark', 'Gift', 'Season', 'Rains', 'Castamere', 'Jon', 'Gift', 'Wall', 'Castle Black']
['Meera Reed', 'Gift', 'Bran']
['Gift', 'Season', 'Samwell', 'Gilly', 'Mole's Town', 'Castle Black', 'Gift']
['Gift', 'Season', 'Breaker', 'Chains', 'Tormund', 'Ygritte', 'Styr', 'Watch', 'Castle Black']
['Ramsay', 'Moat Cailin', 'Hearth']
['Moat Cailin', 'North', 'Neck', 'House Reed', 'Greywater Watch']
['Hearth', 'North', 'Seven Kingdoms']
['Hearth', 'House Umber', 'Starks']
['Gift', 'Night's Watch', 'House Umber', 'Hearth']
['Bowen Marsh', 'Season']
['First Steward of the Night', 'Watch', 'Othell Yarwyck', 'Builder', 'Ser Alliser Thorne', 'First Ranger']
['Lord Commander']
['Marsh', 'Yarwyck', 'Brian Fortune', 'Season', 'Night's Watch', 'Jon', 'Samwell']
['Fortune', 'Bowen Marsh']
['Fortune', 'Seasons', 'Season', 'Thorne', 'Builder Othell Yarwyck', 'Fortune', 'Yarwyck', 'Season']
['New', 'Michael Condron', 'Season', 'Bowen Marsh']
['Reek', 'Walda Bolton']
['Ramsay', 'Roose']
['Roose', 'Walda', 'Roose', 'Ramsay', 'Roose']
['Roose', 'Domeric', 'Ramsay']
['Roose', 'Ramsay']
['House']
['Walda']
['Roose', 'Ramsay', 'Inside', 'Episode', 'Roose', 'Walda', 'Ramsay', 'Roose', 'Walda']
['Ramsay Bolton']
['Ramsay', 'Dreadfort', 'Roose']
['Ramsay', 'Roose', 'Ramsay', 'Dreadfort']
['Ramsay']
['Roose']
['Roose']
['Roose', 'Ramsay', 'All']
['Roose', 'Reek']
['Boltons', 'First Night']
['Roose']
['Night', 'Westeros', 'Jaehaerys', 'Targaryen', 'Boltons', 'Roose', 'Winterfell', 'Skagos']
['Night', 'Middle Ages']
['Middle Ages']
['Night', 'George R.R']
['Martin', 'Boltons', 'Braveheart']
['Westeros']
['Rupert Vansittart', 'Lord Yohn Royce', 'Seasons', 'Game', 'Thrones', 'Braveheart', 'English', 'First Night']
['Roose', 'Ramsay']
['Roose', 'Ramsay', 'Bolton', 'Roose', 'Ramsay']
['Season', 'Tywin Lannister', 'Tyrion', 'Tyrion', 'Tyrion', 'Lannister']
['Roose', 'Ramsay', 'Tywin', 'Tyrion', 'Roose', 'Tywin', 'Season']
['Ramsay', 'Myranda', 'Bastard's Boys', 'Dreadfort', 'Ramsay']
['Ramsay']
['Myranda', 'Bastard's Boys', 'Ben Bones', 'Dreadfort']
['Myranda', 'Ramsay', 'Ramsay']
['Ramsay', 'Roose']
['Actor Iwan Rheon', 'Details.com', 'Myranda']
['Myranda', 'Violet', 'Ramsay', 'Theon', 'Ramsay']
['Season', 'Ramsay', 'Myranda', 'Tansy', 'Dreadfort', 'Violet']
['Violet', 'Ramsay', 'Violet', 'Master Torturer', 'Season']
['Tansy', 'Myranda', 'Violet']
['Stannis']
['Stannis', 'Davos', 'Battle of the Blackwater', 'Season', 'Davos', 'Stannis']
['Stannis']
['Davos Seaworth', 'Stannis', 'Wall', 'Stannis', 'Selyse', 'Shireen', 'Melisandre', 'Castle Black', 'Stannis', 'Davos']
['Word', 'Wall', 'Daenerys Targaryen', 'Slaver's Bay']
['Maester Aemon', 'Aemon', 'Daenerys']
['Slaver's Bay', 'King's Landing', 'Wall', 'Westeros', 'Narrow Sea']
['Aemon', 'Samwell', 'Daenerys']
['Samwell', 'Daenerys', 'Meereen']
['Time']
['Daenerys', 'Samwell', 'Daenerys']
['Aemon', 'Jon', 'Season', 'Baelor', 'Season', 'Wall', 'Samwell', 'Prince Aemon Targaryen', 'Night's Watch']
['Aemon', 'Jon', 'Mad King Aerys II Targaryen']
['Night's Watch']
['Aegon V Targaryen']
['Aegon V', 'Aerys II']
['Mad King', 'Aegon V', 'Jaehaerys II', 'Aemon Daenerys']
['Aemon', 'Season', 'Aerys II', 'Aegon V', 'Jaehaerys II']
['Daenerys', 'Aemon']
['Targaryen', 'Wall', 'Daenerys', 'Targaryen', 'Aemon']
['Aemon']
['Oldtown', 'Westeros', 'King's Landing', 'Samwell Tarly', 'Citadel', 'Order', 'Maesters']
['Samwell']
['Randyll', 'Night's Watch', 'House Tarly', 'Reach', 'Samwell', 'Randyll', 'Wall']
['Samwell', 'Sam']
['House Tarly', 'Randyll', 'Tarly', 'Sam', 'Night's Watch']
['Samwell', 'Castle Black']
['Night's Watch', 'Samwell']
['Samwell', 'Night's Watch']
['Stannis', 'Samwell', 'Randyll Tarly', 'Robert', 'Ashford', 'Robert's Rebellion', 'Robert']
['Histories', 'Lore']
['Samwell', 'White Walker', 'Stannis', 'Dragonstone']
['Dragonstone', 'Histories', 'Lore', 'Stannis', 'Dragonstone']
['Season', 'Stannis', 'Tycho Nestoris', 'Dragonstone']
['Histories', 'Lore', 'Stannis', 'Dragonstone']
['Stannis', 'Walker', 'Wall']
['Barristan Selmy']
['Ian McElhinney']
['McElhinney', 'Huffington Post']
['Barristan', 'View']
['Benioff', 'Weiss']
['McElhinney', 'Barristan', 'Benioff', 'Weiss', 'Tyrion', 'Daenerys', 'Season', 'Westeros', 'Barristan', 'Season', 'Daenerys', 'Tyrion']
['Grey Worm Missandei', 'Missandei']
['Book-Missandei', 'Daenerys', 'Daenerys', 'Missandei']
['Missandei', 'Dany', 'Kraznys', 'Nakloz', 'Missandei', 'Daenerys', 'Daenerys', 'Missandei']
['Daenerys']
['Emilia Clarke', 'Mad King']
['Barristan', 'Daenerys', 'Daario']
['Old Valyria', 'House Targaryen']
['Smoking Sea', 'Valyrian Peninsula', 'Doom', 'Valyria', 'Fourteen Fires']
['Old Valyria']
['Jorah']
['Jorah', 'Smoking Sea', 'Valyria', 'Tyrion', 'Valyrian Peninsula', 'Tyrion', 'Valyria']
['Jorah', 'Tyrion', 'Old Valyria']
['Valyria', 'Doom', 'Peninsula']
['Jorah', 'Slaver's Bay', 'Smoking Sea', 'Oros', 'Tyria']
['Peninsula', 'Valyria', 'Valyria']
['Valyria']
['Jorah', 'Tyrion', 'Valyria', 'Fourteen Fires']
['Stannis', 'Stone Men', 'Greyscale', 'Old Valyria']
['Chroyane', 'Sorrows', 'Volantis', 'Greyscale']
['Valyrian Peninsula', 'Oros', 'Tyria', 'Old Valyria', 'Stone Men']
['Tyrion', 'Stone Men', 'Rhoyne River', 'Chroyane', 'Pentos', 'Volantis']
['Varys', 'Season']
['Chroyane', 'Rhoynar', 'Dornishmen', 'Martells', 'Targaryens']
['Valyria', 'Stone Men', 'Rhoynar', 'Rhoynar']
['Though', 'Valyria']
['Rhoyne']
['Stone Men', 'Rhoyne River']
['Jorah', 'Volantis', 'Rhoyne', 'Meereen', 'Tyrion', 'Rhoyne']
['Season', 'Blu-ray', 'Valyria', 'Angkor Wat', 'Cambodia']
['Gemma Jackson', 'Angkor Wat', 'Harrenhal', 'Season']
['Jackson', 'Season']
['Westeros', 'Essos']
['Valyria', 'Harrenhal']
['Drogon', 'Valyria']
['Season', 'Blu-ray', 'Valyria', 'Martin', 'Tyrion']
['Stone Men', 'Tyrion', 'Jorah']
['Barry Gower', 'Stone Men', 'Shireen', 'Season']
['Shireen']
['Stuntman Calvin Heasman', 'Stone']
['Stone Men']
['Peter Dinklage']
['Peter Dinklage']
['Lord of the Rings', 'Sam Gamgee']
['Dinklage', 'Stone Men']
['Dinklage']
['Season', 'Blu-ray', 'Tyrion', 'Ridley Scott', 'Alien']
['Jorah', 'Tyrion', 'Smoking Sea', 'Slaver's Bay', 'Meereen']
['Daenerys', 'Pentos', 'Meereen', 'Meereen']
['Tyrion', 'Daenerys', 'Meereen']
['Daenerys', 'Vaes Dothrak', 'Season', 'Meereen', 'Season', 'Red Waste', 'Qarth', 'Volantis', 'Volantis', 'Slaver's Bay']
['Pentos', 'Slaver's Bay']
['Daenerys', 'Vaes Dothrak', 'Qarth']
['Quaithe', 'Jorah', 'Season', 'Qarth', 'Valyria']
['Valyria', 'Jorah', 'Smoking Sea']
['Jorah', 'Tyrion', 'Valyria']
['Season', 'Jorah', 'Tyrion', 'Valyria', 'Quaithe']
['Season', 'Kill_the_Boy']
['Samwell V', 'Sam', 'White Walker', 'Randyll Tarly']
['Stannis', 'Lord Randyll', 'Robert', 'Ashford', 'Sam']
['Sam', 'White Walker', 'Sam', 'White']
['Stannis', 'Dragonstone']
['Feast', 'Crows']
['Samwell IV', 'Daenerys', 'Slaver's Bay', 'Sam', 'Aemon']
['Dance']
['Jon II', 'Aemon', 'Jon']
['Jon']
['Daenerys II', 'Sons of the Harpy', 'Unsullied', 'Missandei', 'Dany']
['Tyrion V', 'Tyrion']
['Tyrion', 'Stone Men']
['Jon V', 'Castle Black', 'Winterfell']
['Tyrion VI', 'Stone']
['Daenerys IV', 'Hizdahr', 'Meereen']
['Lost Lord', 'Tyrion's', 'Greyscale', 'Stone Men']
['Reek III', 'Roose Bolton', 'Stannis', 'Winterfell']
['Roose', 'Ramsay']
['Dreadfort', 'Roose', 'Ramsay']
['Walda', 'Ramsay']
['Tyrion VIII', 'Jorah', 'Valyria']
['Doom', 'Valyria']
['Daenerys VI', 'Daenerys', 'Harpies']
['Prince', 'Winterfell', 'Ramsay']
['Jon VIII', 'Jon', 'Hardhome', 'Wall']
['Jon', 'Wall', 'White']
['Tyrion IX', 'Jorah']
['Jon IX', 'Jon', 'Night's Watch', 'Hardhome', 'Wall']
['Jon XI', 'Jon', 'Tormund', 'Free Folk', 'Wall']
['Jon', 'Night's Watch', 'Jon', 'White']
['Jon XIII', 'Jon', 'Hardhome']
['Winds', 'Winter']
['Barristan Selmy', 'Sansa', 'Winterfell', 'Littlefinger']
