['David BenioffD.B']
['David Nutter']
['Dance', 'Dragons']
['Red Woman']
['Mother's Mercy', 'Game', 'Thrones']
['June']
['David Benioff', 'D.B']
['Weiss', 'David Nutter']
['Stannis']
['Dany']
['Cersei']
['Jon']
['North']
['Melisandre']
['Stannis', 'Winterfell']
['Selyse']
['Melisandre']
['Battle', 'Winterfell']
['Stannis', 'Bolton']
['Bolton', 'Stannis']
['Stannis']
['Brienne', 'Tarth', 'Podrick Payne', 'Stannis', 'Sansa']
['Stannis']
['Stannis', 'Brienne']
['Brienne']
['Ramsay', 'Baratheon', 'Winterfell']
['Sansa']
['Winterfell', 'Sansa']
['Boltons', 'Stannis', 'Winterfell']
['Myranda', 'Reek']
['Myranda', 'Sansa', 'Sansa']
['Myranda', 'Sansa', 'Ramsay']
['Sansa', 'Myrnada']
['Theon', 'Bolton', 'Myranda']
['Sansa', 'Theon', 'Ramsay']
['Braavos']
['Arya', 'Meryn Trant Ser Meryn Trant', 'Braavosi']
['Meryn']
['Meryn']
['Arya Stark']
['Meryn']
['Meryn', 'Syrio Forel']
['Arya', 'House', 'Black', 'White']
['Jaqen H'ghar', 'Waif', 'Meryn']
['Waif', 'Arya', 'Jaqen']
['Arya']
['Arya', 'Jaqen']
['Waif', 'Jaqen']
['Arya', 'Jaqen']
['Jaqen', 'Waif']
['Arya']
['Meereen']
['Daenerys']
['Jorah', 'Daario']
['Jorah', 'Daenerys']
['Grey Worm', 'Jorah', 'Daario', 'Tyrion']
['Daario', 'Grey Worm', 'Unsullied', 'Tyrion']
['Missandei', 'Meereen', 'Daenerys']
['Tyrion', 'Daario', 'Jorah', 'Varys', 'Tyrion']
['Volantis', 'Tyrion']
['Dothraki Sea']
['Daenerys']
['Daenerys', 'Meereen']
['Drogon', 'Meereen']
['Daenerys', 'Dothraki']
['Dorne']
['Ellaria', 'Myrcella']
['Jaime', 'Bronn', 'Myrcella', 'Trystane', 'Martells', 'King's Landing']
['Ellaria Sand', 'Myrcella', 'Tyene Sand', 'Bronn']
['Myrcella', 'Jaime', 'Cersei']
['Jamie', 'Myrcella']
['Myrcella', 'Jamie']
['Myrcella']
['Jaime']
['Dorne', 'Ellaria']
['King']
['Cersei']
['Septa Unella', 'Cersei']
['Cersei', 'High Sparrow']
['Ser Lancel', 'Jaime']
['Cersei', 'Red Keep', 'Tommen']
['High Sparrow']
['Cersei']
['Great Sept', 'Baelor', 'Red Keep']
['Septa Unella', 'Faith Militant', 'Cersei']
['Cersei', 'Red Keep']
['Cersei', 'Kevan Lannister', 'Grand Maester Pycelle', 'Qyburn']
['Qyburn']
['Qyburn', 'Cersei', 'Kingsguard']
['Qyburn', 'Cersei']
['Wall']
['Jon Snow', 'Sam', 'Hardhome']
['White', 'Wall', 'Dragonglass', 'Westeros']
['Sam', 'Jon', 'Oldtown', 'Aemon', 'Maester of the Watch']
['Gilly']
['Jon', 'Citadel', 'Sam']
['Sam', 'Jon']
['Davos', 'Castle Black', 'Stannis', 'Jon', 'Wildlings']
['Jon', 'Stannis']
['Melisandre', 'Wall']
['Ser Davos', 'Melisandre', 'Shireen', 'Melisandre']
['Davos']
['Lord Commander']
['Jon', 'Olly']
['Jon Snow', 'Thorne', 'Watch']
['Thorne', 'Lord Commander']
['Watch', 'Thorne']
['Jon Snow', 'Watch']
['Olly']
['Jon', 'Olly', 'Olly']
['Jon']
['Mother's Mercy Gordy']
['Selyse Baratheon']
['Baratheon General']
['Stannis Baratheon']
['Princess Myrcella Baratheon']
['Ser Meryn Trant']
['Lord Commander Jon Snow']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Lord Commander Jon Snow']
['Stephen Dillane', 'King Stannis Baratheon']
['Liam Cunningham', 'Ser Davos Seaworth']
['Carice', 'Houten', 'Melisandre']
['Indira Varma', 'Ellaria Sand']
['Maisie Williams', 'Arya Stark']
['Sophie Turner', 'Lady Sansa Stark']
['John Bradley', 'Samwell Tarly']
['Hannah Murray', 'Gilly']
['Nathalie Emmanuel', 'Missandei']
['Michiel Huisman', 'Daario Naharis']
['Conleth Hill', 'Varys']
['Jerome Flynn', 'Ser Bronn']
['Alfie Allen', 'Reek']
['Iwan Rheon', 'Ramsay Bolton']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Iain Glen', 'Ser Jorah Mormont']
['Owen Teale', 'Ser Alliser Thorne']
['Tara Fitzgerald', 'Queen Selyse Baratheon']
['Ian Beattie', 'Ser Meryn Trant']
['Anton Lesser', 'Qyburn']
['Glover', 'Grand Maester Pycelle']
['Alexander Siddig', 'Prince Doran Martell']
['Jacob Anderson', 'Grey Worm']
['Daniel Portman', 'Podrick Payne']
['Faye Marsay']
['DeObia Oparei', 'Areo Hotah']
['Keisha Castle-Hughes', 'Obara Sand']
['Rosabell Laurenti Sellers', 'Tyene Sand']
['Jessica Henwick', 'Nymeria Sand']
['Brenock O'Connor', 'Olly']
['Charlotte Hope', 'Myranda']
['Ian Gelder', 'Ser Kevan Lannister']
['Nell Tiger Free', 'Princess Myrcella Baratheon']
['Toby Sebastian', 'Prince Trystane Martell']
['Hannah Waddingham', 'Septa Unella']
['Hafþór Júlíus Björnsson', 'Gregor Clegane']
['Brian Fortune', 'First Builder Othell Yarwyck']
['Michael Condron', 'First Steward Bowen Marsh']
['Nigel O'Neill']
['Maggie Hayes', 'Septa Moelle']
['Mary Jordan', 'Septa Scolera']
['Hattie Gotobed', 'Ghita']
['Ella Tweed']
['Isabelle Jones']
['David Fennelly']
['Jason McLaughlin']
['Tristan McConnell', 'Gordy']
['O'Fuarain']
['Ralph R. Clemente']
['Anthony John Crocker', 'King's Landing']
['Kirsty Nicholls', 'King's Landing']
['Munro Graham', 'King's Landing']
['Ben Kelly', 'King's Landing']
['Rebecca Van Cleave', 'Cersei Lannister']
['Graeme Peacock']
['Unknown', 'Boake']
['Unknown', 'Curlew']
['Aidan Gillen', 'Petyr Baelish', 'Natalie Dormer', 'Margaery Tyrell', 'Kristofer Hivju', 'Tormund Giantsbane', 'Dean-Charles Chapman', 'Tommen Baratheon', 'Michael McElhatton', 'Roose Bolton']
['Stephen Dillane', 'Stannis Baratheon']
['Mother', 'Faith of the Seven', 'Faith Militant', 'Mother's Mercy', 'High Sparrow', 'Cersei Lannister A', 'Mother', 'Gentle Mother', 'Font', 'Mercy', 'Mother']
['Cersei', 'Sparrow', 'Mother']
['Season', 'Mhysa', 'Ghiscari Empire']
['House Greyjoy', 'House Tully', 'House Frey', 'Season']
['House Tyrell']
['House Bolton', 'Ramsay', 'Roose Bolton']
['Season', 'Game', 'Thrones Wiki']
['Qyburn', 'Kingsguard', 'Ser Robert Strong']
['HBO Viewer's Guide', 'Gregor Clegane', 'Rides', 'Qyburn']
['Gregor', 'Qyburn', 'Dorne', 'Gregor']
['Cersei', 'Kevan', 'Gregor', 'Qyburn']
['Robert Strong']
['Arya Stark', 'Gregor Clegane', 'Harrenhal']
['Polliver', 'Tickler', 'Raff', 'Sweetling']
['Raff', 'Polliver', 'Lommy Greenhands']
['Meryn Trant', 'Braavos']
['Arya', 'Sandor Clegane', 'Polliver', 'Tickler', 'Sandor', 'Polliver', 'Arya', 'Tickler']
['Raff', 'Braavos', 'Master', 'Coin', 'Iron Bank']
['Raff', 'Arya', 'Raff', 'Lommy']
['Faceless', 'Raff', 'Meryn', 'Arya', 'Raff', 'Red Keep']
['Actor Ian Beattie', 'Meryn', 'Arya', 'Season', 'Meryn', 'Braavos', 'Beattie', 'Arya']
['Raff', 'Meryn']
['Meryn', 'Sansa', 'Joffrey', 'Seasons', 'Beattie', 'Raff', 'Season', 'Season', 'Sansa', 'Meryn']
['Jaqen', 'Tickler', 'Harrenhal']
['Polliver', 'Sandor', 'Arya', 'Arya']
['Meryn Trant', 'Raff', 'Braavos', 'Tickler']
['Meryn Trant', 'Arya']
['Faceless Men']
['Arya']
['Arya']
['Arya', 'House', 'Black', 'White', 'Jaqen', 'Faceless Man', 'Waif']
['Waif', 'Faceless Man', 'Waif', 'Waif', 'Faceless']
['Waif', 'Season', 'Faceless Man', 'Waif', 'Faceless']
['Faceless Man', 'Arya']
['Arya', 'Faceless Men', 'Jaqen']
['Jaqen', 'Faceless Men']
['Jaqen H'ghar', 'Lorath']
['Arya', 'Season', 'Braavos', 'Faceless Man']
['Faceless Man', 'Kindly Man']
['Bryan Cogman', 'H'ghar', 'Man']
['Westeros', 'Jaqen H'ghar', 'Arya', 'Harrenhal', 'Westeros']
['Arya', 'Braavos', 'Westeros', 'Braavos', 'Kindly Man', 'Jaqen', 'Harrenhal']
['Faceless', 'Arya', 'Harrenhal', 'Braavos', 'Cogman', 'Jaqen']
['Jaqen', 'Harrenhal', 'Westeros']
['Season', 'Blu-ray', 'Benioff', 'Weiss', 'Arya', 'Ser Meryn', 'Quentin Tarentino']
['Maisie Williams', 'Arya Stark', 'Faceless']
['Jaqen']
['Maisie Williams', 'Arya', 'Maisie']
['Arya', 'Maisie Williams']
['Arya', 'Williams', 'Incidentally', 'Williams', 'Arya', 'Arya', 'Williams']
['Book-Arya', 'Williams', 'Arya']
['March', 'Entertainment Weekly', 'Cersei']
['Westeros', 'Essos']
['Daenerys Targaryen', 'Dothraki', 'Daenerys', 'Khal Jhaqo', 'Drogo', 'Drogo', 'Pono']
['Jhaqo', 'Season', 'Rakharo']
['Jhaqo', 'Lhazarene', 'Daenerys', 'Daenerys']
['Daenerys']
['Daenerys', 'Dothraki', 'Season']
['Kill', 'Boy', 'Dany', 'Hizdahr']
['Emilia Clarke', 'Daenerys']
['Closer']
['Inside-the-Episode', 'Dothraki']
['Lannister', 'High Valyrian']
['Season', 'Red Priestess', 'Volantis']
['Valyrian', 'Latin', 'Middle Ages', 'Valyrian Freehold', 'Roman Republic']
['Westeros', 'Doom', 'High Valyrian']
['Samwell Tarly', 'Arya']
['Valyrian']
['David J. Peterson', 'Missandei', 'High Valyrian', 'Tyrion']
['Missandei', 'Tyrion', 'High Valyrian']
['Tyrion']
['Brothel', 'Volantis', 'Tyrion']
['Tyrion']
['Tyrion', 'Krubo']
['Nyke']
['Munna', 'Valyrio mirrī']
['Dwarf']
['Peterson', 'Latin', 'Tyrion', 'Dwarf']
['Sorrows']
['Missandei']
['Myrcella Baratheon']
['King', 'Nymeria Sand', 'Jaime']
['Sand Snakes', 'King's Landing', 'Tyene Sand', 'Great Sept', 'Baelor', 'Ellaria']
['Maggy', 'Season', 'Cersei']
['Joffrey', 'Tommen', 'Dorne', 'Myrcella', 'Tommen']
['Ellaria Sand', 'Myrcella']
['Dorne', 'Ellaria']
['Myrcella', 'Long Farewell', 'Tyene', 'Bronn']
['Ellaria']
['Ellaria', 'CGI']
['Myrcella', 'Ellaria', 'Myrcella', 'Trystane Martell', 'Jaime', 'Bronn', 'Myrcella']
['Jaime', 'Bronn', 'Dorne', 'Prince Doran', 'King's Landing']
['Entertainment Weekly', 'Benioff', 'Weiss', 'Cersei', 'Tyrion', 'Myrcella', 'Dorne', 'Tywin']
['Cersei', 'Joffrey', 'Tywin', 'Tyrion', 'Tyrion', 'Tyrells']
['Cersei', 'Free']
['Tyrells', 'Cersei']
['Tyrion', 'Martells']
['Nikolaj Coster-Waldau', 'Jaime', 'Trystane', 'King's Landing', 'Ellaria', 'Doran']
['Myrcella', 'Jaime']
['Cersei', 'Tywin', 'Tyrion', 'Lannister', 'Cersei', 'Myrcella']
['Cersei', 'Red Keep', 'Cersei', 'Robert']
['Tyrion']
['Myrcella', 'Stannis', 'Robert', 'Cersei']
['Snow']
['Stannis', 'Selyse', 'Shireen']
['Meryn Trant', 'Arya', 'Lannister', 'Raff']
['Myrcella']
['Myranda', 'Bastard's Boys', 'Ramsay', 'House Bolton', 'Winterfell', 'Theon']
['Stannis', 'House Baratheon', 'Lannisters', 'Tommen', 'Robert']
['Myrcella', 'Tommen', 'House Baratheon', 'King's Landing']
['Stannis', 'House Baratheon', 'Dragonstone']
['Gendry', 'Robert', 'House', 'House']
['Robert', 'Robert', 'Gendry', 'Robert']
['Stannis']
['Stannis', 'Iron Bank', 'Season', 'Castle Black']
['Season', 'Roose Bolton', 'Stannis']
['Battle', 'Winterfell', 'Stannis']
['Bolton', 'Stannis']
['Stannis', 'Bolton', 'Stannis', 'Stannis']
['Stannis', 'Stannis', 'Baratheon']
['Theon', 'Myranda', 'Sansa', 'Winterfell', 'Sansa']
['Jon Snow', 'Olly', 'Assassination', 'Julius Caesar', 'Brutus']
['HBO', 'Rome', 'Ciarán Hinds', 'Tobias Menzies', 'Caesar', 'Brutus', 'Brutus', 'Caesar', 'Jon']
['Jon', 'CGI']
['CGI', 'Jon']
['Jon Snow', 'Stannis Baratheon', 'Myrcella Baratheon', 'Jon', 'Myrcella', 'Brienne', 'Stannis']
['Jon']
['HBO Viewer's Guide']
['Stannis', 'Nutter', 'Benioff', 'Weiss']
['Samwell Tarly', 'Oldtown']
['Stannis', 'Castle Black', 'Jon', 'Melisandre', 'Aemon', 'Targaryen', 'Iron Throne']
['Season']
['Season', 'Season']
['Mother's Mercy', 'Emmy Awards']
['Drama Series David Nutter']
['Drama Series David Benioff', 'D.B']
['Makeup', 'Single-Camera Series', 'Non-Prosthetic']
['Director David Nutter', 'Directorial Achievement', 'Mother's Mercy', 'Director's Guild', 'America Awards']
['Cersei']
['George R.R']
['Martin', 'Cersei Lannister', 'Jane Shore', 'King Edward IV', 'England', 'Robert Baratheon']
['Edward IV', 'Richard III']
['Jane']
['Jane Shore', 'London']
['Martin', 'Wars of the', 'Yorks', 'Lancasters', 'Westeros', 'Starks', 'Lannisters']
['Cersei']
['Cersei']
['Bran Stark', 'Cersei', 'Jaime', 'Winterfell', 'Headey', 'Season']
['Lancel', 'Jaime', 'White Sword Tower']
['Cersei']
['Headey']
['Cersei']
['Cersei', 'Stannis Baratheon', 'High Sparrow']
['Sparrows', 'Cersei', 'Lannisters', 'Stannis', 'Lord', 'Light']
['Lannisters']
['Cersei']
['Inside', 'Episode', 'Cersei', 'Smallfolk', 'King's Landing', 'Joffrey']
['Riot', 'King's Landing', 'Cersei']
['Season', 'Small Council', 'Cersei', 'Littlefinger']
['House Lannister']
['Tywin', 'Tytos Lannister']
['Tywin', 'Tytos', 'Tytos', 'Casterly Rock']
['Tywin', 'Lannister', 'Reyne Rebellion', 'House', 'Tytos', 'Casterly Rock', 'Tywin']
['Cersei', 'Tywin', 'Tytos']
['Cersei', 'Kevan', 'Tywin', 'POV']
['Tywin', 'Tyrion']
['Tywin', 'Tytos', 'Cersei']
['Actress Lena Headey', 'Cersei', 'Cersei']
['Cersei']
['Cersei']
['Cersei', 'Cersei']
['Lena Headey', 'Cersei']
['Headey', 'Cersei']
['Headey', 'Cersei', 'Aslan', 'Cersei', 'Lion', 'Witch', 'Wardrobe', 'Narnia', 'Jesus Christ', 'Crucifixion', 'White Witch']
['House Lannister']
['Lena Headey', 'Cersei', 'Rebecca Van Cleave', 'Headey', 'Cleave']
['Headey', 'Belfast']
['Headey']
['Headey', 'Van Cleave', 'Cersei']
['Van Cleave', 'Headey']
['Headey', 'Headey']
['Headey']
['Van Cleave', 'Lena', 'Cersei']
['Dubrovnik', 'St. Nicholas']
['Headey', 'March', 'Headey', 'February', 'Headey']
['Lena Headey', 'July', 'October', 'July', 'Headey', 'mid-October', 'October', 'Headey']
['Heady', 'October', 'Rebecca Van Cleave']
['Headey']
['Headey', 'March', 'Entertainment Weekly']
['Melisandre']
['Headey']
['Blu-ray', 'Headey', 'Cersei']
['Lena Headey', 'Entertainment Weekly', 'April', 'Season']
['Headey', 'Cersei-the-character']
['Cersei']
['Headey', 'Headey', 'Cersei']
['Headey']
['Cersei']
['Rebecca Van Cleave', 'Headey']
['Rebecca']
['Headey', 'Benioff', 'Weiss', 'CGI', 'Headey', 'Headey']
['Express', 'Cersei', 'Lena Headey']
['Cersei']
['Cersei', 'Headey']
['Stannis', 'North']
['Season', 'Season']
['North']
['Sansa Stark', 'Vale', 'Arryn', 'Boltons']
['Brienne', 'Tarth', 'Stark', 'Riverlands']
['Stannis', 'Wall']
['Stannis', 'Wall', 'Wall']
['Stannis', 'Stannis', 'Stannis', 'Davos']
['Stannis', 'Davos Seaworth', 'White Harbor', 'House Manderly', 'Northern', 'Jon Snow', 'Deepwood Motte', 'House Mormont', 'House Glover', 'Arnolf Karstark', 'Freys', 'Manderlys']
['Stannis', 'Shireen', 'Stannis', 'Boltons']
['Stannis', 'Winterfell']
['Northern', 'Boltons']
['Roose Bolton', 'Stannis', 'North', 'Boltons']
['Boltons', 'Jon Snow', 'Ramsay Bolton', 'Stannis', 'Stannis', 'Castle Black']
['Stannis's', 'Winterfell']
['Battle', 'Winterfell']
['Massacre', 'Hardhome', 'Hardhome', 'Season', 'Jon Snow']
['Line', 'Snorri Þórisson', 'July', 'Hardhome', 'Season']
['Hardhome', 'Iceland', 'November', 'Iceland', 'Beyond', 'Wall']
['Iceland', 'Hardhome', 'Northern Ireland']
['Season', 'Battle', 'Winterfell', 'Hardhome']
['Season', 'Season']
['Jon Snow']
['Stannis Bolton', 'Night's Watch', 'Ramsay', 'Jon', 'Ramsay', 'Watch']
['Jon', 'Jon', 'Boltons', 'North', 'Watch', 'Watch', 'Lannisters']
['Jon']
['Night's Watch', 'Jon', 'Thorne', 'Jon', 'Jon', 'Wall']
['Melisandre', 'Stannis', 'Bolton']
['Melisandre', 'Stannis', 'Castle Black', 'Wall']
['Jon', 'Castle Black', 'Boltons']
['Olly', 'Olly']
['Alliser Thorne', 'Jon', 'Janos Slynt', 'Thorne', 'Wall']
['Thorne', 'Jon', 'Janos', 'Jon', 'Janos', 'Jon']
['Castle Black', 'Jon', 'Wall', 'Wall']
['Jon', 'First Steward Bowen Marsh', 'Jon']
['Bowen Marsh', 'First Builder Othell Yarwyck', 'Ser Aliser Thorne', 'First Ranger']
['Brian Fortune', 'Bowen Marsh', 'Dennis McKeever', 'Othell Yarwyck', 'Fortune', 'McKeever', 'Yarwyck']
['Fortune', 'Season', 'Othell Yarwyck']
['Michael Condron', 'Season', 'Bowen Marsh', 'Marsh']
['Bowen Marsh', 'Jon Snow', 'Season']
['Yarwyck', 'Marsh', 'Season', 'Jon', 'Alliser Thorne']
['Elio Garcia', 'Westeros.org', 'George R.R']
['Martin of the World', 'Ice', 'Fire', 'Season', 'Alliser Thorne', 'Jon', 'Wall']
['Stannis', 'Jon', 'Stannis', 'Stannis']
['Jon', 'Wall', 'Jon', 'Jon', 'Wall', 'Wall', 'Castle Black']
['Jon', 'Thorne', 'Jon', 'Wall', 'Jon', 'Watch', 'Wall']
['Season', 'Thorne', 'Jon', 'Wall', 'Melisandre', 'Boltons']
['Thrones Wiki', 'Jon Snow']
['Q', 'A']
['Jon Snow']
['Jon Snow']
['George R.R']
['Martin', 'Entertainment Weekly', 'Song', 'Ice', 'Fire']
['Martin', 'Fantasy']
['Gandalf', 'Lord']
['Beric Dondarrion', 'Season']
['Snow']
['Season']
['Bran Stark', 'Greenseer']
['Cersei', 'POV', 'Small Council', 'Lannisters', 'Tyrell']
['Greyjoy', 'Reach', 'Riverlands', 'Dorne', 'Season', 'Sansa's Vale']
['Jon Snow', 'Night']
['Daenerys Targaryen', 'Meereen', 'Lannister']
['Landing', 'Cersei Lannister', 'Margaery Tyrell', 'Small Council']
['Petyr', 'Littlefinger']
['Sansa Stark', 'Jeyne Poole', 'Ramsay', 'Vale', 'Jeyne Poole']
['Stannis Baratheon', 'Melisandre']
['Davos Seaworth', 'North', 'Stannis']
['Roose Bolton', 'Ramsay Bolton']
['Bran Stark', 'Hodor', 'Meera Reed', 'Season']
['Theon Greyjoy', 'Winterfell']
['Arya Stark']
['Arya']
['Arya']
['Arya', 'Raff', 'Meryn Trant', 'Martin', 'Arya']
['Samwell Tarly', 'Gilly', 'Oldtown', 'Westeros', 'Wall']
['Sam', 'Gilly', 'Wall']
['Daenerys', 'Aemon', 'Castle Black']
['Summer Islands', 'Cinnamon Wind', 'Daenerys', 'Qarth']
['House Greyjoy', 'Greyjoy', 'POV']
['Season', 'Iron Islands']
['Season']
['Riverlands', 'Frey', 'Tullys', 'Riverrun', 'Jaime Lannister', 'Brienne', 'Tarth', 'Riverlands', 'Season']
['Jaime', 'Brienne', 'Season', 'Season']
['Tully', 'Riverrun', 'Catelyn', 'Brynden', 'Blackfish', 'Robb', 'Brynden', 'Riverrun', 'Red Wedding']
['Tully', 'Riverrun', 'King Robb']
['Brynden']
['Brynden', 'Riverrun']
['Set', 'Riverrun', 'October', 'Brynden Tully', 'Jaime Lannister', 'Riverrun']
['Bronn', 'Jaime', 'Ilyn Payne', 'Season']
['Dorne', 'Doran Martell', 'Season', 'House Martell', 'Sand Snakes']
['Doran', 'Arianne Martell']
['Meereen']
['Tyrion', 'Season', 'Meereen', 'Arya']
['Season', 'Mother's Mercy']
['Feast', 'Crows']
['Samwell', 'Sam', 'Jon', 'Citadel', 'Oldtown', 'Aemon']
['Cat', 'Arya']
['House', 'Black', 'White', 'Faceless Man', 'Arya Stark', 'Arya']
['Dance']
['Jon II', 'Jon', 'Sam', 'Gilly', 'Citadel', 'Oldtown', 'Sam', 'Aemon', 'Gilly']
['Watcher', 'Sand Snakes', 'Cersei's Kingsguard', 'King', 'Princess Myrcella', 'Trystane']
['Blind Girl', 'Arya', 'Faceless Man', 'Many-Faced God', 'God']
['Theon', 'Ramsay', 'Winterfell']
['Bolton']
['Cersei', 'Cersei', 'Septa Unella', 'High Sparrow']
['Mother', 'Lancel']
['Robert', 'Jaime', 'Stannis Baratheon', 'Iron Throne']
['High Sparrow', 'Gods']
['Queensguard', 'Queen Daenerys', 'Meereen', 'Daenerys']
['Tyrion XI', 'Daenerys', 'Drogon']
['Cersei II', 'Cersei', 'Great Sept', 'Red Keep']
['Septas']
['Cersei', 'Red Keep']
['Qyburn']
['Qyburn', 'Kingsguard', 'Cersei']
['Tyrion XII', 'Jorah', 'Daenerys', 'Meereen', 'Drogon']
['Jon XIII', 'Jon', 'King Stannis']
['Night's Watch']
['Bowen Marsh', 'Jon']
['Jon']
['Daenerys X', 'Dothraki Sea', 'Drogon']
['Dany', 'Meereen']
['Dothraki', 'Khal Drogo']
['Winds', 'Winter']
['Winterfell', 'Stannis', 'Boltons', 'Stannis', 'Selyse', 'Myrcella']
['Winds', 'Winter']
['Mercy', 'Arya', 'Lannister']
['Arya Stark']
['Sansa Stark', 'Ramsay']
['Warden of the North', 'Ramsay']
['Myranda', 'Reek', 'Sansa']
['Arya Stark']
['Stark']
['Myrcella Baratheon']
['Cersei', 'House Lannister']
['Grace', 'King Tommen', 'Grace', 'King Robert']
['Shame']
['Septa Unella', 'Cersei', 'Red Keep', 'Faith Militant', 'Queen']
['Cersei', 'Red Keep']
['Kevan Lannister', 'Grand Maester Pycelle', 'Qyburn', 'Lannister']
['Grace']
['Come']
['Cersei', 'Qyburn', 'Kingsguard']
['May', 'Kingsguard']
['Cersei', 'Qyburn']
['Your Grace', 'Holy']
['Graces', 'Realm']
['Alliser Thorne', 'Watch']
['Othell Yarwyck', 'Watch']
['Bowen Marsh', 'Watch']
['Fourth', 'Watch']
['Fifth', 'Watch']
['Jon Snow', 'Olly']
['Jon Snow']
['Olly']
['Watch']
