['Dave Hill']
['Mark Mylod']
['Boy']
['Harpy', 'Game', 'Thrones']
['May']
['Dave Hill', 'Mark Mylod']
['Faith Militant', 'Jaime', 'Bronn', 'Ellaria', 'Sand Snakes', 'King', 'Small Council', 'Master', 'Coin Mace Tyrell', 'Iron Bank', 'Braavos', 'Westeros']
['Iron Throne', 'Royal Fleet']
['House Tyrell', 'Cersei', 'Tyrells']
['Mace', 'Braavos']
['Cersei', 'Cersei', 'Ser Meryn Trant of the Kingsguard']
['Pycelle', 'Small Council', 'Pycelle', 'Cersei', 'Qyburn']
['Cersei', 'High Sparrow']
['Cersei', 'High Sparrow', 'High Septon of the Faith', 'Seven']
['Cersei', 'Crown', 'Faith', 'Tyrells']
['Cersei', 'High Sparrow', 'Five Kings', 'Silent Sisters']
['High Sparrow']
['Cersei', 'Targaryens', 'Faith Militant', 'Seven']
['High Septon', 'Targaryens', 'Faith Militant']
['Cersei', 'Crown', 'Faith', 'Faith Militant', 'Faith', 'Crown']
['High Sparrow', 'Father']
['Faith Militant', 'King's Landing']
['City Watch']
['Littlefinger', 'Marei']
['Olyvar']
['Olyvar']
['Loras']
['Faith Militant', 'Star', 'Faith', 'Lancel', 'Faith Militant', 'Loras Tyrell']
['Lancel', 'Loras', 'Loras']
['Margaery Tyrell', 'Tommen', 'Loras']
['Loras']
['Cersei', 'Loras', 'Faith Militant', 'High Sparrow']
['High Sparrow', 'Great Sept', 'Baelor', 'Kingsguard', 'Lannister']
['Great Sept', 'Faith Militant', 'High Sparrow']
['Kingsguard', 'Tommen', 'Faith Militant']
['Tommen', 'Red Keep']
['Tommen', 'Olenna', 'Lannister', 'Ser Bronn', 'Pentoshi', 'Oldtown']
['Tarth', 'Stormlands', 'Jaime', 'Estermont']
['Sapphire Isle', 'Brienne']
['Dorne', 'Sunspear', 'Water']
['Bronn', 'Jaime', 'Princess Myrcella', 'Tyrion']
['Jaime', 'Varys', 'Jaime', 'Varys']
['Bronn', 'Jaime', 'Tyrion', 'Jaime', 'Jaime', 'Tywin']
['Bronn', 'Jaime']
['Bronn', 'Jaime']
['Bronn', 'Lannister', 'Dorne', 'Jaime', 'Bronn']
['Jaime', 'Bronn']
['Jaime', 'Bronn']
['Jaime', 'Bronn', 'Jaime']
['Bronn', 'Dornish']
['Jaime']
['Bronn', 'Jaime']
['Annoyed', 'Bronn']
['Sand Snakes']
['Sunspear', 'Ellaria Sand', 'Sand Snakes', 'Oberyn Martell']
['Obara Sand', 'Nymeria Sand', 'Nym', 'Tyene Sand', 'Ellaria']
['Prince Doran Martell', 'Dorne']
['Lannisters', 'Ellaria', 'Cersei', 'Myrcella', 'Doran']
['Obara']
['Pentoshi', 'Planky Town', 'Bronn', 'Jaime Lannister', 'Dorne']
['Sand Snakes']
['Nymeria']
['Doran', 'Jaime Lannister']
['Ellaria', 'Dorne']
['Nymeria', 'Tyene']
['Obara', 'Oberyn']
['Oberyn']
['Jorah']
['Volantis', 'Jorah Mormont', 'Tyrion Lannister']
['Tyrion', 'Jorah']
['Jorah', 'Tyrion', 'Jorah Mormont']
['Cersei', 'Daenerys']
['Small Council', 'Jorah', 'Daenerys', 'Varys']
['Daenerys', 'Tyrion', 'Daenerys']
['Tyrion', 'Jorah', 'Daenerys']
['Daenerys', 'Jorah']
['Jorah', 'Tyrion']
['Melisandre', 'Jon']
['Jon Snow', 'Castle Black', 'Stannis Baratheon', 'Selyse', 'Shireen']
['Selyse', 'Stannis', 'Jon']
['Melisandre', 'Stannis', 'Lord', 'Light', 'Shireen's Greyscale']
['Selyse', 'Melisandre', 'Winterfell']
['Stannis', 'Blackwater', 'Stannis']
['Lord Commander', 'Jon', 'Samwell Tarly']
['Jon', 'Samwell', 'Roose Bolton', 'Robb']
['Sam', 'Roose Bolton', 'Warden of the North', 'Houses Jon']
['Jon', 'Watch']
['Jon', 'Boltons']
['Sam', 'Melisandre']
['Stannis', 'Winterfell', 'Stark']
['Jon']
['Snow', 'Lord', 'Light', 'Jon', 'Stannis', 'Melisandre']
['Melisandre', 'Snow']
['Melisandre', 'Lord Commander', 'Jon Snow']
['Stannis', 'Castle Black', 'Shireen']
['Castle Black', 'Shireen', 'Dragonstone', 'Selyse']
['Stannis', 'Shireen', 'Dragonstone', 'Shireen']
['Shireen']
['Shireen', 'Stannis', 'Valyria', 'Stone Men', 'Stannis', 'Maester', 'Shireen']
['Stannis', 'Shireen']
['Shireen', 'Stannis']
['Sansa']
['Winterfell', 'Sansa Stark']
['Lyanna Stark', 'Robert Baratheon']
['Petyr Baelish']
['Sansa', 'Eddard Stark', 'Lyanna']
['Sansa', 'Lyanna']
['Littlefinger', 'Lyanna']
['Sansa', 'Lord Whent', 'Harrenhal', 'Mad King', 'Crown Prince Rhaegar Targaryen', 'Robert Baratheon', 'Lyanna Stark']
['Lyanna', 'Robert']
['Prince Rhaegar', 'Ser Barristan Selmy']
['Rhaegar', 'Rhaegar', 'Elia Martell', 'Lyanna']
['Rhaegar', 'Lyanna', 'Robert's Rebellion', 'Targaryen']
['Rhaegar', 'Lyanna', 'Sansa']
['Sansa', 'Littlefinger', 'King's Landing', 'Cersei']
['Sansa', 'Boltons', 'Stannis', 'Westeros', 'Boltons', 'Stannis']
['Stannis', 'Sansa', 'North', 'Stark', 'Eddard', 'Stannis']
['Sansa', 'Stannis', 'Littlefinger', 'Ramsay Bolton', 'Sansa', 'Boltons']
['Sansa', 'Littlefinger', 'North']
['Littlefinger', 'Sansa']
['Dany', 'Ser Barristan']
['Meereen', 'Daenerys Targaryen', 'Great Pyramid', 'Ser Barristan Selmy', 'Rhaegar Targaryen']
['Rhaegar', 'Red Keep']
['Barristan', 'Rhaegar']
['Daenerys', 'Viserys', 'Rhaegar']
['Grey Worm', 'Sons of the Harpy']
['Barristan', 'Rhaegar']
['Barristan', 'Rhaegar', 'Flea Bottom']
['Daario Naharis', 'Hizdahr', 'Loraq']
['Aware', 'Daenerys', 'Barristan', 'Daario']
['Hizdahr', 'Daenerys', 'Meereen']
['Daenerys', 'Hizdahr']
['Barristan']
['Sons of the Harpy']
['Second Sons', 'Unsullied', 'Sons of the Harpy']
['Unsullied', 'Sons of the Harpy']
['Meereen']
['Grey Worm', 'Unsullied']
['Grey Worm']
['Sons of the Harpy', 'Unsullied', 'Grey Worm']
['Ser Barristan', 'Grey Worm']
['Harpy']
['Grey Worm']
['Grey Worm', 'Barristan']
['Grey Worm', 'Harpy', 'Brother Boake']
['Dornish Guard']
['Obara Sand']
['Nymeria Sand']
['Tyene Sand Merchant']
['Dornish Guard']
['Ser Barristan Selmy']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Lord Commander Jon Snow']
['Aidan Gillen', 'Lord Petyr Baelish']
['Natalie Dormer', 'Queen Margaery Tyrell']
['Stephen Dillane', 'King Stannis Baratheon']
['Carice', 'Houten', 'Lady Melisandre']
['Indira Varma', 'Ellaria Sand']
['John Bradley', 'Samwell Tarly']
['Sophie Turner', 'Lady Sansa Stark']
['Jerome Flynn', 'Ser Bronn']
['Michiel Huisman', 'Daario Naharis']
['Nathalie Emmanuel', 'Missandei']
['Dean-Charles Chapman', 'King Tommen Baratheon']
['Iain Glen', 'Ser Jorah Mormont']
['Ian McElhinney', 'Ser Barristan Selmy']
['Glover', 'Grand Maester Pycelle']
['Anton Lesser', 'Qyburn']
['Tara Fitzgerald', 'Queen Selyse Baratheon']
['Ashton-Griffiths', 'Lord Mace Tyrell']
['Jacob Anderson', 'Grey Worm']
['Ian Beattie', 'Ser Meryn Trant']
['Joel Fry', 'Hizdahr zo Loraq']
['Eugene Simon', 'Lancel Lannister']
['Ben Crompton', 'Eddison Tollett']
['Keisha Castle-Hughes', 'Obara Sand']
['Rosabell Laurenti Sellers', 'Tyene Sand']
['Jessica Henwick', 'Nymeria Sand']
['Kerry Ingram', 'Shireen Baratheon']
['Brenock O'Connor', 'Olly']
['Finn Jones', 'Ser Loras Tyrell']
['Tudor', 'Olyvar']
['Gary Pillai']
['Vit', 'Dornish']
['Josephine Gillan', 'Marei']
['Meena Rayann', 'Vala']
['Norbury']
['Jack Olohan']
['Slavko Sobin']
['Paddy Wallace', 'Kingsguard']
['Allon Sylvain']
['Rob Brockman']
['Daniel Johnson']
['Richard Fitzwell']
['Ben']
['Samantha Bentley']
['Avramidis']
['Portia Victoria']
['Scribbler']
['Rebecca Scott']
['Rosie Ruthless']
['Unknown', 'Boake']
['Liam Cunningham', 'Davos Seaworth', 'Alfie Allen', 'Theon Greyjoy', 'Maisie Williams', 'Arya Stark', 'Hannah Murray', 'Gilly', 'Kristofer Hivju', 'Tormund', 'Conleth Hill', 'Varys', 'Gwendoline Christie', 'Brienne', 'Tarth', 'Tom Wlaschiha', 'Jaqen H'ghar', 'Michael McElhatton', 'Roose Bolton', 'Iwan Rheon', 'Ramsay Bolton', 'Sons of the Harpy', 'Daenerys Targaryen', 'Meereen', 'Great']
['Harpy', 'Slaver's Bay', 'Ghiscari Empire']
['Dorne', 'Dorne']
['King's Landing', 'Narrow Sea', 'Westerosi', 'Daenerys']
['Eyrie', 'Vale', 'Arryn', 'Vale', 'Dorne', 'Dorne', 'Sunspear']
['Dorne', 'Water', 'Sunspear', 'Water', 'Sunspear', 'Vale', 'Eyrie']
['Arya Stark', 'Brienne', 'Tarth', 'House Greyjoy']
['Sansa', 'Littlefinger', 'Winterfell']
['Sand Snakes', 'Oberyn Martell']
['Sand Snakes', 'Ellaria', 'Doran', 'Oberyn', 'Season', 'First']
['Sand Snakes', 'Sand', 'Dorne', 'Snakes', 'Red Viper']
['Oberyn', 'Ellaria Sand', 'Oberyn', 'Ellaria']
['George R.R']
['Martin']
['Feast', 'Crows', 'Seven Kingdoms', 'Cersei', 'Margaery', 'King's Landing']
['Dragons', 'Seven Kingdoms', 'Jon Snow', 'Stannis Baratheon', 'Boltons', 'Daenerys', 'Meereen', 'Arya', 'Tyrion']
['Martin']
['Cersei', 'King', 'Daenerys', 'Meereen']
['Faith Militant', 'King's Landing', 'Sons of the Harpy', 'Meereen']
['Iron Bank', 'Braavos']
['Davos', 'Laws', 'Gods', 'Men', 'Stannis', 'Tywin']
['Eddard Stark', 'King's Landing', 'Lord Snow', 'Gold Dragons', 'Littlefinger', 'Tywin Lannister']
['Iron Bank', 'Faith of the Seven', 'Faith']
['Bronn', 'Season', 'Walk', 'Punishment', 'Bronn', 'Tywin', 'Lannisters', 'Iron Throne', 'Lannisters', 'Tywin', 'Robert']
['Mace Tyrell', 'Iron Bank', 'Iron Bank']
['Tywin', 'Cersei', 'Season', 'First', 'Iron Bank']
['Mace', 'Royal Fleet', 'Blackwater']
['Cersei', 'Royal Fleet', 'Redwyne Fleet', 'Tyrells', 'House Redwyne', 'Tyrell', 'Olenna', 'Olenna Redwyne']
['Iron Bank', 'Cersei', 'Royal Fleet', 'Tyrells']
['Kingsguard']
['Kingsguard']
['Jaime', 'Lord Commander of the Kingsguard', 'Dorne', 'Cersei', 'Ser Meryn Trant', 'Mace Tyrell', 'Braavos']
['Myrcella', 'Dorne', 'Season', 'Old Gods', 'New', 'Kingsguard', 'Ser Arys Oakheart']
['Tommen', 'High Sparrow', 'Kingsguard']
['Jaime', 'Meryn', 'Arys']
['Meryn', 'Braavos', 'Kingsguard', 'Kingsguard', 'Tommen']
['Ser Arys', 'King', 'Myrcella', 'Myrcella']
['Third', 'Kingsguard', 'Season', 'Fire', 'Blood', 'Kingsguard', 'Joffrey', 'Marillion', 'Jaime', 'Barristan']
['Arys', 'Dorne', 'King's Landing', 'Myrcella', 'Dorne', 'Kingsguard']
['Ser Barristan Selmy', 'POV']
['Barristan']
['Season', 'Blu-ray', 'Barristan', 'Daenerys']
['Barristan']
['Actor Jacob Anderson', 'Grey Worm', 'Huffington Post', 'Grey Worm']
['Grey Worm', 'Unsullied']
['Grey Worm']
['Unsullied']
['Grey Worm']
['Anderson', 'Grey Worm']
['David Benioff', 'Dan Weiss', 'Grey Worm']
['High Septon', 'High Sparrow', 'High Septon', 'Cersei']
['High Septon', 'High Septons']
['High Septon', 'Sparrow']
['Cersei', 'High Sparrow', 'High Sparrow', 'Faith Militant']
['Cersei', 'Faith']
['King Maegor', 'Faith Militant', 'High Septon', 'Tommen', 'Crown', 'Faith', 'Gold Dragons']
['Cersei', 'High Sparrow', 'Faith']
['Sparrows', 'Faith', 'High Sparrow', 'High Septon', 'Cersei']
['Sparrow', 'Faith Militant', 'Crown', 'Faith']
['Cersei']
['Season', 'Blu-ray', 'Cersei', 'Faith Militant', 'Sparrows Faith Militant']
['Faith Militant', 'Cersei']
['Eugene Simon', 'Lancel']
['Actor Eugene Simon', 'Lancel', 'Sparrows', 'Lancel Lannister']
['Lancel']
['Lancel', 'Lancel']
['Simon', 'Lancel']
['Lancel', 'Star']
['Simon']
['Simon']
['Simon', 'Sparrows', 'Lancel', 'High Septon']
['Faith of the Seven']
['Faith']
['Sparrows', 'Faith Militant', 'Loras', 'Faith Militant', 'Faith']
['Josephine Gillan', 'Marei', 'Season', 'Faith Militant', 'Littlefinger', 'Marei', 'Marei', 'Gillan']
['Blu-ray', 'Tommen', 'Margaery']
['Joffrey', 'Eddard Stark', 'Joffrey', 'Eddard', 'Great Sept', 'Baelor']
['Septon', 'Lannister', 'Eddard']
['Joffrey', 'Tommen', 'Kingsguard']
['Oldtown', 'Jaime']
['Oldtown', 'Westeros', 'King's Landing']
['House Hightower', 'Alerie Tyrell', 'Mace', 'Loras', 'Margaery', 'Alerie Hightower']
['Jaime', 'Tyrion']
['Tyrion']
['Jaime', 'Tyrion', 'Varys']
['Tyrion', 'Jaime', 'Tysha', 'Cersei', 'Jaime', 'Tysha', 'Tyrion', 'Tywin']
['Bronn']
['Bronn', 'Season', 'Wall', 'Dorne', 'Westeros']
['Jaime', 'Dorne', 'Riverlands', 'Freys', 'Tullys', 'Riverrun']
['Jaime', 'Frey']
['Dornish', 'Jaime', 'Bronn', 'Porstewart', 'Northern Ireland']
['Jaime', 'Indiana Jones', 'Raiders of the Lost Ark']
['George R.R']
['Martin', 'Jaime']
['Blu-ray', 'Dorne', 'Season']
['Dorne']
['Bryan Cogman', 'Jaime', 'Bronn', 'Dorne']
['Nymeria', 'Tyene', 'Ellaria']
['Nymeria', 'Tyene']
['Sand Snakes', 'Season']
['Sand Snakes']
['Nymeria', 'Tyene', 'Ellaria']
['Sand Snakes', 'Nymeria', 'Tyene']
['Sand Snakes', 'Season', 'Blu-ray']
['Sand Snakes', 'Season']
['Pentoshi Merchant', 'Sand Snakes', 'CGI']
['MakingGameOfThrones.com', 'Benioff', 'Weiss']
['Sansa Stark', 'Lyanna Stark', 'Robert Baratheon', 'Season']
['Robert', 'Lyanna', 'North']
['David Benioff', 'Lyanna']
['Robert Baratheon']
['Sansa']
['Ramsay', 'Winterfell']
['D.B']
['Weiss', 'Sansa']
['Hopefully']
['Robert']
['Littlefinger', 'Harrenhal', 'Tullys']
['King Robert', 'Rhaegar', 'Lyanna Stark', 'Robert's Rebellion']
['Bran Stark', 'Sansa Stark']
['Season', 'Oberyn Martell', 'Tyrion', 'Rhaegar', 'Lyanna', 'Elia Martell', 'Rhaegar']
['Littlefinger', 'Sansa', 'Rhaegar', 'Lyanna']
['House Whent', 'Harrenhal', 'War of the Five Kings', 'Lady Shella Whent', 'Season', 'Catelyn', 'Lady Whent', 'Harrenhal']
['Catelyn Tully', 'Whent', 'Littlefinger', 'Sansa']
['House Whent', 'Littlefinger', 'Catelyn', 'Lysa', 'Sansa', 'Harrenhal']
['Littlefinger', 'Sansa', 'Stannis', 'Boltons', 'Westeros']
['Stannis', 'Wall']
['Season', 'Stannis', 'Winterfell']
['Littlefinger', 'North', 'Stannis', 'Red Wedding', 'Stannis']
['Roose', 'Ramsay', 'Northern Houses']
['Stannis']
['Stannis', 'Stone Men', 'Greyscale', 'Old Valyria']
['Chroyane', 'Volantis', 'Greyscale']
['Valyrian Peninsula', 'Oros', 'Tyria', 'Old Valyria', 'Stone Men']
['Shireen', 'Greyscale']
['Stannis', 'Stannis']
['Stannis', 'Castle Black', 'Shireen']
['Samwell Tarly', 'Jon Snow']
['House Ashford', 'House Smallwood', 'House Caulfield', 'House Mazin', 'House Wibberley']
['Jon']
['Westeros', 'Martin']
['House Caulfield', 'Bernadette Caulfield', 'Samwell', 'Lady Caulfield']
['Season', 'Sons_of_the_Harpy']
['Game']
['Eddard XV', 'Lord Whent', 'Harrenhal', 'Rhaegar', 'Ser Barristan Selmy', 'Elia Martell', 'Lyanna Stark']
['Daenerys IV', 'Ser Barristan', 'Dany', 'Rhaegar']
['Feast', 'Crows']
['Captain', 'Sand Snakes Obara', 'Nym', 'Tyene', 'Oberyn']
['Obara', 'Oberyn']
['Oberyn', 'Obara']
['Obara']
['Cersei III', 'Cersei', 'Mace Tyrell', 'King's Landing', 'Tyrells']
['Knight', 'Prince Doran', 'Princess Myrcella', 'Lannisters', 'Dorne', 'Doran']
['Cersei VI', 'Cersei', 'High Sparrow', 'Faith Militant', 'Targaryens']
['Cersei VII', 'Cersei', 'Loras Tyrell']
['Princess', 'Cersei's Kingsguard', 'Dorne']
['Dance']
['Jon', 'Melisandre', 'Jon Snow', 'Jon']
['Ygritte', 'Melisandre', 'Jon Snow']
['Jon II', 'Jon', 'Night's Watch', 'Starks', 'Sam']
['Tyrion III', 'Queen Daenerys', 'Tyrion']
['Daenerys II', 'Sons of the Harpy', 'Unsullied', 'Meereen', 'Missandei']
['Dany', 'Hizdahr zo Loraq']
['Tyrion VII', 'Daenerys', 'Jorah Mormont']
['Jorah', 'Varys', 'Tyrion', 'Jorah']
['Tyrion VIII', 'Volantis', 'Tyrion', 'Jorah', 'Meereen']
['Master', 'Coin', 'Braavos', 'Crown', 'Iron Bank']
['Winds', 'Winter']
['Barristan Selmy', 'Sansa', 'Winterfell', 'Littlefinger']
['Winds', 'Winter']
['Alayne', 'Littlefinger']
['Stannis Baratheon']
['Baratheon']
['Jon Snow']
['Lannister']
['Hizdahr', 'Loraq', 'Daenerys']
['Hizdahr', 'Loraq']
['Selyse Baratheon']
['Stannis Baratheon', 'Lord Commander of the Night', 'Watch']
['Selyse Baratheon']
['Stannis Baratheon']
['Ned Stark']
['Obara Sand']
['Prince Doran']
['Oberyn']
['Obara Sand', 'Doran']
['Cersei']
['Nymeria']
['Obara Sand', 'Planky Town']
['Jaime Lannister', 'Dorne']
['Myrcella']
['Doran']
['Tyene Sand']
['Ellaria', 'Oberyn']
['Nymeria']
['Obara Sand', 'Oberyn']
['Oberyn', 'Gods']
