['David BenioffD.B']
['Michael Slovis']
['Children']
['House', 'Black', 'White']
['Wars', 'Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss', 'Michael Slovis']
['Cersei', 'Jaime', 'Tywin']
['Tyrion']
['Dany']
['Jon', 'Young Cersei', 'Melara', 'Prologue']
['Cersei Lannister', 'Melara Hetherspoon', 'Westerlands']
['Melara', 'Cersei']
['Woods', 'Maggy']
['Unafraid', 'Cersei']
['Cersei']
['Maggy', 'Cersei']
['Cersei']
['Cersei']
['Maggy']
['Maggy']
['Cersei']
['Cersei', 'Tywin']
['Cersei', 'Baelor', 'Tywin']
['Sept', 'Jaime']
['Tywin', 'Cersei', 'Lancel Lannister']
['Sparrows', 'Cersei', 'Robert Baratheon']
['Cersei', 'Lancel']
['Olyvar']
['Loras', 'Olyvar', 'Loras', 'Dorne']
['Margaery', 'Olyvar']
['Loras']
['Tywin', 'Cersei']
['Cersei', 'King's Landing', 'Margaery']
['Margaery']
['Pentos', 'Varys']
['Pentos', 'Varys']
['Varys', 'Illyrio Mopatis', 'House Targaryen', 'Westeros', 'Pentos', 'King's Landing']
['Varys', 'Iron Throne']
['Varys', 'Westeros', 'Seven Kingdoms', 'Tommen', 'Stannis']
['Varys']
['Varys', 'Tyrion', 'Pentos', 'Meereen', 'Daenerys Targaryen']
['Tyrion', 'Unsullied', 'Great Pyramid', 'Meereen', 'Targaryen']
['Unsullied', 'White Rat']
['Sons of the Harpy', 'Meereen']
['Daenerys', 'Grey Worm', 'Temple of the Graces']
['Dany']
['Hizdahr zo Loraq', 'Daario Naharis', 'Meereen', 'Yunkai', 'Wise Masters']
['Wise Masters', 'Daenerys']
['Daenerys']
['Daario', 'Sons', 'Daenerys']
['Drogon', 'Daario']
['Daenerys', 'Viserion', 'Rhaegal', 'Drogon']
['Littlefinger', 'Sansa', 'Sweetrobin Arryn', 'Lord Royce', 'Runestone']
['Littlefinger', 'Sansa', 'Lord Robin Arryn']
['Robin', 'Sansa', 'Baelish']
['Lord Yohn Royce', 'Robin']
['Littlefinger', 'Lord Royce', 'Sansa']
['Sansa', 'Lord Yohn', 'Littlefinger', 'Sansa']
['Podrick Payne', 'Brienne', 'Tarth', 'Brienne']
['Jaime', 'Stark', 'Arya']
['Brienne', 'Pod', 'King's Landing']
['Littlefinger', 'Sansa', 'Brienne']
['Jon', 'Stannis', 'Mance']
['Jon Snow', 'Olly', 'Melisandre', 'Jon', 'Stannis']
['Wall', 'Jon', 'Melisandre']
['Stannis', 'North', 'Lord Roose Bolton', 'Folk']
['Jon', 'Mance Rayder', 'Westeros']
['Jon', 'Mance']
['Stannis']
['Mance', 'Stannis']
['Melisandre', 'Mance']
['Jon']
['Gilly', 'Shireen']
['Jon']
['Mance', 'Melara Hetherspoon']
['White Rat']
['Bowen Marsh']
['Samwell StoneWhite Rat']
['Mance Rayder']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Aidan Gillen', 'Petyr 'Littlefinger']
['Charles Dance', 'Lord Tywin Lannister']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Stephen Dillane', 'King Stannis Baratheon']
['Liam Cunningham', 'Ser Davos Seaworth']
['Carice', 'Houten', 'Lady Melisandre']
['John Bradley', 'Samwell Tarly']
['Sophie Turner', 'Princess Sansa Stark']
['Kristofer Hivju', 'Tormund']
['Hannah Murray', 'Gilly']
['Conleth Hill', 'Lord Varys']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Michiel Huisman', 'Daario Naharis']
['Nathalie Emmanuel', 'Missandei']
['Dean-Charles Chapman', 'King Tommen Baratheon']
['Owen Teale', 'Ser Alliser Thorne']
['Ian McElhinney', 'Barristan Selmy']
['Glover', 'Grand Maester Pycelle']
['Tara Fitzgerald', 'Selyse Baratheon']
['Ashton-Griffiths', 'Lord Mace Tyrell']
['Jacob Anderson', 'Grey Worm']
['Finn Jones', 'Ser Loras Tyrell']
['Daniel Portman', 'Podrick Payne']
['Jodhi May', 'Maggy']
['Carter', 'Janos Slynt']
['Joel Fry', 'Hizdahr zo Loraq']
['Ben Crompton', 'Eddison Tollett']
['Eugene Simon', 'Ser Lancel Lannister']
['Tudor', 'Olyvar']
['Rupert Vansittart', 'Lord Yohn Royce']
['Ian Beattie', 'Ser Meryn Trant']
['Ian Gelder', 'Ser Kevan Lannister']
['Brenock O'Connor', 'Olly']
['Kerry Ingram', 'Shireen Baratheon']
['Paul Bentley']
['Reece Noi', 'Mossador']
['Michael Condron', 'Bowen Marsh']
['Lino Facioli', 'Lord Robin Arryn']
['Nell Williams', 'Young Cersei Lannister']
['Isabella Steinbarth', 'Melara Hetherspoon']
['Marcos James', 'White Rat']
['Allan Gildea', 'Sam Stone']
['Meena Rayann', 'Vala']
['Stephen Brown']
['Joe Hewetson', 'Helliweg']
['Cillean Campbell']
['Mark Quigley']
['Michael Stuart', 'Watch Officer']
['Indira Varma', 'Ellaria Sand', 'Alfie Allen', 'Theon Greyjoy', 'Maisie Williams', 'Arya Stark', 'Jerome Flynn', 'Bronn', 'Iwan Rheon', 'Ramsay Bolton', 'Michael McElhatton', 'Roose Bolton', 'Tom Wlaschiha', 'Jaqen H'ghar', 'Iain Glen', 'Jorah Mormont']
['Charles Dance', 'Tywin Lannister']
['Michiel Huisman', 'Nathalie Emmanuel', 'Dean-Charles Chapman']
['Huisman', 'Chapman', 'Emmanuel']
['Nathalie Emmanuel', 'Missandei', 'Naath', 'Isle', 'Butterflies']
['Arya Stark', 'House Bolton', 'House Martell']
['Bran Stark', 'Hodor', 'Meera Reed', 'Season', 'Season']
['Bran', 'Three-eyed']
['House Greyjoy', 'Theon Reek', 'Balon', 'Yara']
['Martells', 'Greyjoys', 'Greyjoy', 'Season']
['Mance', 'Stannis', 'Varys', 'Tyrion']
['Eyrie', 'Pentos']
['Season', 'Eyrie', 'Season']
['Eyrie']
['Vale', 'Runestone']
['Winterfell', 'House Bolton']
['Pentos', 'Slaver's Bay', 'Summer Sea', 'Summer Islands', 'Dorne', 'Naath', 'Basilisk Isles', 'Sothoryos']
['Young Cersei', 'Prologue', 'Season']
['POV']
['Young Cersei', 'Nell Williams', 'Lena Headey']
['Williams', 'MTV.com']
['Lena Headey']
['Williams']
['Williams']
['Game', 'Thrones']
['Prologue', 'Cersei', 'Robert's Rebellion Therefore', 'Cersei', 'Crown Prince Rhaegar Targaryen', 'Daenerys', 'Rhaegar']
['Cersei', 'Tywin', 'Hand of the King']
['Mad King']
['Oberyn Martell', 'Season', 'Rhaegar', 'Elia Martell', 'Rhaegar', 'Lyanna Stark', 'Eddard Stark', 'Eddard', 'Robert Baratheon']
['Robert's Rebellion', 'Mad King', 'Rhaegar', 'Elia', 'Lyanna']
['Rhaegar', 'Robert king', 'Tywin', 'Cersei', 'Robert', 'Lannister', 'Red Keep']
['Cersei', 'Rhaegar', 'Rhaegar', 'Robert Baratheon']
['Prologue', 'Robert's Rebellion', 'Cersei', 'Cersei', 'Maggy']
['Jaime', 'Kingsguard']
['Tywin', 'King Aerys', 'Cersei', 'Rhaegar', 'Jaime', 'Kingsguard', 'Tywin', 'Kingsguard']
['Jaime', 'Kingsguard', 'Tywin', 'Hand']
['Robert's Rebellion', 'Cersei', 'Jaime']
['Season', 'Cersei', 'Robert', 'Joffrey']
['Cersei', 'Robert']
['Robert']
['Cersei', 'Joffrey']
['Westeros']
['Writer Bryan Cogman', 'Cersei', 'Robert', 'Maggy']
['Maggy', 'Robert']
['Varys']
['Joffrey', 'Cersei', 'Joffrey']
['Gendry', 'Edric Storm', 'Mya Stone', 'Gendry', 'Robert']
['Charles Dance', 'Tywin Lannister', 'Jack Gleeson', 'Breaker', 'Chains']
['Tywin']
['Funeral', 'Westeros', 'Jon Arryn']
['Jaime', 'Cersei', 'Jaime', 'Cersei', 'King's Landing']
['Hoster Tully', 'Walk', 'Punishment', 'Joffrey', 'Breaker', 'Chains']
['Tywin', 'Jon Arryn', 'Hoster Tully', 'Joffrey']
['Pycelle', 'Tywin', 'Westeros']
['Faith of the Seven', 'Tullys', 'Trident River']
['Joffrey', 'Great Sept', 'Tywin', 'Stranger', 'Seven-in-One God']
['Stranger']
['Loras Tyrell', 'Tywin']
['Joffrey', 'Kingsguard Arys Oakheart']
['Kevan Lannister', 'Lancel', 'Season', 'Season', 'Blackwater']
['Lancel', 'Battle of the Blackwater', 'Tywin', 'Tywin', 'Joffrey']
['Lancel', 'Seven']
['Kevan', 'Seasons', 'Tywin', 'Blackwater', 'Season']
['Lancel', 'Kevan']
['Lancel', 'King's Landing', 'Seasons', 'Kevan', 'Season', 'Lancel']
['Actor Eugene Simon', 'Lancel', 'Kevan', 'Lancel']
['Lancel', 'Cersei', 'Kevan', 'Cersei']
['Lancel', 'Kevan', 'Lancel']
['Simon', 'Lancel']
['Lancel', 'Cersei']
['Season', 'Ghost', 'Harrenhal', 'Tyrion', 'Lancel', 'Jaime', 'Cersei']
['Incest']
['Tywin', 'Joanna Lannister']
['Cersei']
['Sparrows', 'Lancel', 'Sparrows']
['Arya', 'Brienne', 'Riverlands']
['King's Landing', 'Season', 'Ghost', 'Harrenhal', 'Tyrion', 'Bronn', 'Joffrey']
['Season', 'Riot', 'King's Landing']
['Sparrows']
['Kevan', 'Sparrows', 'King', 'Tywin']
['Jeor Mormont', 'Season', 'Lord Commander of the Night', 'Watch']
['Samwell', 'Castle Black', 'Mormont', 'Season', 'Ser Alliser Thorne', 'Lord Commander']
['Season', 'Oathkeeper', 'Lord Commander', 'Choosing', 'Mance Rayder']
['Stannis', 'Wall']
['Seven Kingdoms']
['Mance Rayder', 'Night's Watch', 'Watch']
['Gilly', 'Samwell', 'Eddard Stark', 'Night's Watch']
['Night's Watch', 'Stannis', 'Mance', 'Night's Watch', 'Mance']
['Night's Watch', 'Wall']
['Watch']
['Qhorin', 'Season', 'Mance', 'Night's Watch', 'Mance', 'Season', 'Castle Black']
['Mance', 'Watch', 'Stannis', 'Melisandre', 'Lord', 'Light', 'Westeros']
['Daenerys', 'Viserion', 'Rhaegal', 'Drogon']
['Drogon']
['Season']
['Season', 'HBO Viewer's Guide', 'Drogon']
['Daenerys', 'Drogon', 'Khal Drogo', 'Rhaegal', 'Rhaegar', 'House Targaryen', 'Viserion', 'Viserys']
['Daenerys', 'Viserys']
['Daario Naharis', 'Free City', 'Tyrosh']
['Daario', 'Tolos']
['Daario', 'Tolos', 'Daenerys', 'Pentos']
['Daario']
['Tyrosh', 'Tyrosh', 'Tyrosh']
['Free City', 'Norvos', 'Histories', 'Lore Blu-ray']
['Daario', 'Dothraki', 'Norvoshi', 'Westerosi']
['Norvos']
['Tolos']
['Valyrian Peninsula', 'Free', 'Slaver's Bay']
['Astapor', 'Yunkai', 'Meereen', 'Slaver's Bay', 'Tolos']
['Peninsula', 'Doom', 'Valyria']
['Mantarys', 'Season']
['Tolos', 'Elyria', 'Slaver's Bay']
['Ghiscari', 'Slaver's Bay']
['Birthmark', 'Dorne']
['Sexposition', 'Loras Tyrell', 'Olyvar', 'Olyvar', 'Loras', 'Dorne']
['Dorne', 'Red', 'Sandstone']
['Michael Slovis']
['Slovis', 'Breaking Bad']
['Tyrion', 'Pentos', 'Tyrion']
['Breaking Bad']
['Slovis', 'Vulture.com']
['Writers Benioff', 'Weiss', 'Breaking Bad']
['Blu-ray', 'Maggy', 'Colonel Kurtz', 'Apocalypse']
['Mance', 'CGI']
['Season', 'The_Wars_to_Come']
['Daenerys VI', 'Great Pyramid', 'Meereen']
['Samwell IV', 'Battle', 'Sam', 'Ser Alliser Thorne', 'Ser Denys Mallister', 'Choosing of the Lord Commander', 'Night's Watch']
['Jon XI', 'Jon Snow', 'Castle Black', 'Melisandre', 'Jon', 'Stannis', 'Wall']
['Jon']
['Stannis', 'Wall', 'Jon', 'Winterfell', 'North', 'Warden', 'Roose Bolton', 'Jon', 'Robb']
['Jon', 'Night's Watch']
['Stannis', 'Wall']
['King Mance Rayder']
['Feast', 'Crows']
['Cersei II', 'Cersei', 'Baelor', 'Ser Meryn Trant', 'Tywin']
['Cersei', 'Tyrells']
['Kevan', 'Tywin', 'Kevan', 'Lancel']
['Cersei', 'Lancel', 'High Septon', 'King Robert', 'Lancel']
['Jaime', 'Tywin', 'Tyrion']
['Cersei VIII', 'Cersei', 'Maggy']
['Cersei', 'Maggy', 'Maggy']
['Scared']
['Alayne II', 'Eyrie', 'Littlefinger', 'Cersei', 'Sansa Stark', 'Alayne']
['Dance']
['Pentos', 'Illyrio']
['Tyrion', 'Tommen', 'Stannis', 'Seven Kingdoms']
['Daenerys', 'Unsullied', 'Son of the Harpy', 'Daenerys']
['Grey Worm']
['Hizdahr zo Loraq', 'Daenerys', 'Slaver's Bay']
['Tyrion II', 'Meereen', 'Daenerys Targaryen']
['Daenerys', 'Varys', 'Illyrio']
['Jon III', 'Rayder', 'Melisandre', 'King', 'Lies', 'Stannis', 'Westeros']
['Mance', 'Jon']
['Daenerys II', 'Daenerys', 'Viserion', 'Rhaegal', 'Great Pyramid']
['Daenerys IV', 'Daario Naharis']
['Daario', 'Dany']
['Daenerys VI', 'Hizdahr', 'Yunkai', 'Wise Masters', 'Daenerys']
['Cersei Lannister', 'Prince']
['Prince']
['King']
['King']
['King']
['Gold']
['Cersei Lannister']
['Did']
['Brienne', 'Tarth']
['Drunk']
['Iron Throne']
['Seven Kingdoms', 'Stannis']
['Lords']
['Illyrio', 'Meereen', 'Daenerys Targaryen']
['Meereen']
['Daario Naharis', 'Dragon Queen']
['Lord Yohn Royce']
['Targaryen']
['Loras Tyrell']
