['David Benioff', 'D.B']
['Miguel Sapochnik']
['Unbowed', 'Unbent', 'Unbroken']
['Gift', 'Game', 'Thrones']
['May']
['David Benioff', 'D.B']
['Weiss', 'Miguel Sapochnik']
['Jon']
['Sansa', 'Theon']
['Brienne']
['Jon', 'Hardhome', 'Tormund', 'Ser Alliser Thorne', 'Sam']
['Sam', 'Jon', 'White']
['Afterward', 'Sam', 'Gilly', 'Maester Aemon']
['Little Sam']
['Aemon', 'Egg', 'King Aegon V']
['Aemon', 'Gilly', 'Wall', 'White']
['Aemon']
['Samwell', 'Gilly']
['Castle Black', 'Sam', 'Aemon']
['Ser Alliser', 'Sam']
['Afterward', 'Gilly', 'Sam', 'Jon', 'Ghost']
['Sam', 'Gilly']
['Aemon', 'Sam', 'Gilly', 'Winterfell', 'Reek', 'Sansa']
['Ramsay']
['Reek', 'Ramsay']
['Sansa', 'Ramsay']
['Sansa']
['Sansa', 'North', 'Broken Tower']
['Sansa', 'Theon Greyjoy']
['Reek']
['Ramsay']
['Sansa', 'Ramsay']
['Sansa']
['Ramsay', 'Stannis', 'Stannis', 'Lord', 'Winterfell', 'Warden of the North']
['Sansa', 'North']
['Ramsay', 'Roose Bolton', 'Sansa']
['Ramsay', 'Sansa', 'Jon', 'Lord Commander of the Night', 'Watch']
['Ramsay', 'Broken Tower']
['Ramsay', 'Reek', 'Sansa']
['Sansa', 'Ramsay']
['Brienne', 'Winterfell', 'Sansa']
['Stannis']
['Davos Seaworth', 'Stannis']
['Stormcrows']
['Davos', 'Castle Black', 'Stannis', 'Castle Black', 'King', 'Ran']
['Castle Black']
['Stannis', 'Davos']
['Stannis', 'Melisandre', 'Winterfell']
['Melisandre', 'Stannis']
['Melisandre', 'King', 'Shireen']
['Stannis', 'Doran', 'Areo Hotah', 'Myrcella', 'Jaime', 'Jaime']
['Myrcella', 'Jaime', 'King's Landing', 'Jaime']
['Myrcella', 'Trystane']
['Bronn', 'Dornishman's Wife', 'Sand Snakes', 'Obara', 'Nymeria', 'Tyene']
['Tyene', 'Bronn', 'Bronn']
['Tyene', 'Bronn']
['Bronn']
['Tyene', 'Bronn']
['Bronn', 'Tyene', 'Long Farewell', 'Bronn']
['Bronn']
['Bronn', 'Bronn']
['Tyene', 'Great Sept', 'Baelor', 'Lady Olenna', 'Ser Loras', 'Queen Margaery']
['High Sparrow', 'Gods' Laws']
['Olenna', 'Tyrell']
['High Sparrow', 'Westeros', 'Olenna']
['Olenna', 'Petyr Baelish']
['Red Keep', 'King Tommen', 'Margaery']
['Margaery', 'Cersei']
['High Sparrow', 'Margaery', 'Loras']
['Tommen']
['Littlefinger', 'Olenna']
['Olenna', 'Joffrey', 'House']
['Littlefinger', 'King's Landing', 'Cersei']
['Cersei', 'Lancel']
['Sept', 'Cersei', 'Margaery', 'Margaery', 'Loras']
['Cersei']
['Cersei', 'Margaery', 'Tommen', 'Margaery', 'Cersei', 'Casterly Rock']
['Cersei', 'Margaery']
['Cersei']
['Cersei', 'Margaery']
['Cersei', 'High Sparrow', 'Great Sept']
['Margaery', 'Loras']
['High Sparrow', 'Cersei']
['Brother Lancel', 'Cersei']
['High Sparrow', 'Cersei', 'Septas', 'Cersei', 'Malko', 'Yezzan zo Qaggaz']
['Yezzan', 'Tyrion', 'Jorah']
['Meereen', 'Daenerys', 'Daario', 'Hizdahr zo Loraq']
['Daario', 'Great', 'Wise', 'Good Masters']
['Dany', 'Daario']
['Yezzan', 'Meereen', 'Great Pit', 'Daznak']
['Daenerys', 'Hizdahr', 'Meereen']
['Jorah', 'Pits', 'Yezzan']
['Jorah', 'Dany']
['Unsullied', 'Jorah', 'Tyrion', 'Gift']
['Yezzan', 'Qaggaz']
['Septa Unella']
['Moelle']
['ScoleraMaester Aemon']
['Old']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Mother Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Lord Commander Jon Snow']
['Aidan Gillen', 'Petyr', 'Littlefinger']
['Natalie Dormer', 'Queen Margaery Tyrell']
['Stephen Dillane', 'King Stannis Baratheon']
['Liam Cunningham', 'Ser Davos Seaworth']
['Carice', 'Houten', 'Melisandre']
['John Bradley', 'Samwell Tarly']
['Kristofer Hivju', 'Tormund Giantsbane']
['Hannah Murray', 'Gilly']
['Dean-Charles Chapman', 'King Tommen Baratheon']
['Alfie Allen', 'Reek']
['Sophie Turner', 'Lady Sansa Stark']
['Iwan Rheon', 'Ramsay Bolton']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Jerome Flynn', 'Ser Bronn']
['Michiel Huisman', 'Daario Naharis']
['Iain Glen', 'Ser Jorah Mormont']
['Jonathan Pryce']
['Peter Vaughan', 'Maester Aemon']
['Owen Teale', 'Ser Alliser Thorne']
['Ben Crompton', 'Eddison Tollett']
['DeObia Oparei', 'Captain Areo Hotah']
['Enzo Cilenti', 'Yezzan zo Qaggaz']
['Keisha Castle-Hughes', 'Obara Sand']
['Rosabell Laurenti Sellers', 'Tyene Sand']
['Jessica Henwick', 'Nymeria Sand']
['Daniel Portman', 'Podrick Payne']
['Joel Fry', 'Hizdahr zo Loraq']
['Nell Tiger Free', 'Princess Myrcella Baratheon']
['Brenock O'Connor', 'Olly']
['Eugene Simon', 'Lancel']
['Akinnuoye-Agbaje', 'Malko']
['Hannah Waddingham', 'Septa Unella']
['Brian Fortune', 'Othell Yarwyck']
['Michael Condron', 'Bowen Marsh']
['Ian Lloyd Anderson', 'Derek']
['Jonathan Byrne', 'Brant']
['Nikola Bace']
['James Bleakney', 'Baratheon Soldier']
['Rob', 'Groot']
['Graeme Peacock']
['Mark Quigley']
['Michael Stuart', 'Watch Officer']
['Unknown', 'Boake']
['Indira Varma', 'Ellaria Sand', 'Maisie Williams', 'Arya Stark', 'Conleth Hill', 'Varys', 'Nathalie Emmanuel', 'Missandei', 'Tom Wlaschiha', 'Jaqen H'ghar', 'Michael McElhatton', 'Roose Bolton', 'Tyrion', 'Jorah Mormont', 'Queen Daenerys']
['Littlefinger', 'Olenna', 'Cersei']
['Gift', 'Wall', 'Night', 'Wall']
['Arya Stark', 'Braavos']
['Brienne', 'Tarth']
['House Greyjoy']
['Tyrion Lannister']
['Tyrion', 'Meereen', 'Daenerys']
['Daenerys', 'Season']
['Executive', 'David Benioff', 'Entertainment Weekly', 'Tyrion', 'Daenerys', 'Season']
['Benioff']
['Meereen']
['Varys', 'Tyrion', 'Meereen']
['Benioff', 'Weiss']
['Brienne', 'Season']
['Daenerys', 'Daario Naharis', 'Meereen']
['Sons of the Harpy', 'Meereen', 'Daenerys', 'Yunkai']
['Season', 'Yunkai', 'Daenerys', 'Hizdahr', 'Daario']
['Daenerys', 'Meereen', 'Wise Masters', 'Yunkai', 'Meereen']
['Daenerys', 'Yezzan zo Qaggaz', 'Tyrion', 'Jorah', 'Meereen']
['Slaver's Bay', 'Meereen', 'Yunkai', 'Astapor']
['Daario', 'Daenerys', 'Great', 'Wise Masters']
['Daario']
['Daario', 'Hizdahr']
['Hizdahr', 'Great']
['Temple of the Graces']
['Dragons', 'Daenerys IV', 'Red Wedding']
['Daenerys']
['Malko', 'Jorah Mormont']
['Robert']
['Siege', 'Spyke', 'Siege', 'Pyke', 'Thoros', 'Myr', 'Jorah', 'King Robert']
['Malko', 'Jorah', 'Khal Drogo', 'Jorah', 'Malko', 'Drogo', 'Qotho', 'Malko']
['Meereen']
['Jorah', 'Gold', 'Yezzan']
['Essos', 'United']
['Meereen Gold Honors', 'Volantis Gold Honors', 'Qarth Gold Honors']
['Astapor', 'Gold Honors']
['Westerosi', 'Gold Dragon', 'Meereen', 'Gold Honor']
['Gold Honors', 'Histories', 'Lore', 'Fighting Pits', 'Meereen']
['Jorah', 'Tyrion', 'Yezzan', 'Gladiator', 'Ridley Scott', 'Academy Award', 'Best']
['Jack Gleeson', 'Joffrey Baratheon', 'Gladiator', 'Emperor Commodus']
['Iain Glen', 'Jorah']
['Gift', 'Hardhome']
['Maester Aemon', 'Daenerys', 'Targaryen']
['Great Houses', 'Targaryen', 'House Baratheon', 'House Martell']
['Aemon', 'Daenerys', 'Targaryen', 'Targaryen']
['Maester Aemon', 'Inside', 'Episode']
['Hoster Tully', 'Catelyn Stark', 'Season']
['Aemon']
['Aemon', 'Aegon', 'King Aegon V Targaryen', 'Aemon']
['Tales', 'Dunk', 'Egg', 'George R.R']
['Martin', 'A', 'Ice', 'Fire', 'Iron Throne']
['Martin', 'HBO', 'Tales', 'Dunk', 'Egg TV']
['Aemon', 'Egg', 'Aemon']
['Aegon']
['Aemon', 'Aegon', 'Aemon', 'Egg']
['Aemon']
['Night's Watch', 'Wall', 'Watch']
['Iron Throne']
['Aemon']
['Aemon', 'Gilly', 'Gillyflower']
['Season', 'Mhysa', 'Aemon', 'Gilly', 'Gillyflowers']
['Gilly', 'Night's Watch', 'Watch', 'Wall']
['Aemon', 'Samwell', 'Gilly', 'Gilly', 'Samwell']
['Gilly', 'Samwell']
['Gregor Clegane', 'Elia Martell', 'Ramsay Bolton']
['Ghost', 'Gilly', 'Samwell', 'Calgary', 'Canada']
['Season', 'Ghost', 'Quigley']
['Ghost']
['Quigley']
['Quigley', 'Northern Ireland', 'Canada', 'Quigley', 'Calgary']
['Season', 'Bart', 'Bear', 'United', 'Northern Ireland', 'Gwendoline Christie', 'Brienne', 'Tarth', 'Nikolaj Coster-Waldau', 'Jaime Lannister', 'Harrenhal', 'Los Angeles']
['Gilly', 'Samwell']
['Jon Snow', 'Ygritte', 'Ygritte', 'Jon', 'Jon', 'Gilly', 'Samwell']
['Sam', 'Gilly', 'Jon', 'Jon', 'Ygritte']
['Sam', 'Gilly', 'Craster's Keep', 'Craster', 'Sam', 'Gilly']
['Samwell']
['John Bradley', 'Samwell Tarly', 'Sam', 'Gilly', 'Game', 'Thrones']
['Gilly']
['Sam', 'Gilly', 'Gilly', 'Sam']
['Jon Snow', 'Tormund', 'Hardhome', 'Castle Black', 'Wall', 'Eastwatch-by-the-Sea', 'Wall', 'Watch']
['Hardhome']
['Stannis', 'Jon']
['Hardhome']
['Ramsay Bolton', 'Westeros']
['Ramsay', 'Ramsay']
['Ramsay', 'Tommen', 'Roose', 'Ramsay', 'Ramsay']
['Season', 'Mountain', 'Viper', 'Roose', 'Tommen']
['Roose', 'Ramsay', 'Tommen', 'Tommen', 'Lannisters']
['Sansa', 'Ramsay', 'Roose', 'Walda Frey', 'Ramsay']
['Sansa', 'Ramsay']
['Martin', 'Westeros']
['Westeros']
['Walda', 'Sansa', 'Ramsay', 'Roose']
['Ramsay', 'Roose', 'Walda', 'Kill', 'Boy', 'Roose', 'Ramsay', 'Walda', 'Ramsay']
['Ramsay', 'Sansa', 'Jon Snow', 'Lord Commander of the Night', 'Watch']
['Sansa', 'Myranda Royce', 'Winterfell', 'Ramsay', 'Vale']
['Jon']
['Edmure Tully', 'Lannister', 'Tully', 'Riverrun', 'Sweetrobin Arryn', 'Littlefinger']
['Littlefinger']
['Jon', 'Sansa']
['Stark', 'Winterfell', 'King Robert']
['Sansa', 'Catelyn', 'Sansa', 'Jon', 'Arya', 'Sansa', 'Jon', 'Jon']
['Jon', 'Night's Watch', 'Sansa', 'Robb', 'Arya', 'Bran', 'Rickon', 'Theon']
['Ramsay', 'Stannis']
['Stannis', 'Davos', 'Stormcrows']
['Stannis']
['Cersei', 'Iron Bank', 'Braavos', 'Stannis']
['Sons of the Harpy', 'Iron Bank', 'Lannisters']
['Time', 'Stannis', 'Season', 'Castle Black']
['Northern', 'Lyanna Mormont']
['Stannis', 'Free', 'Iron Bank']
['Stannis', 'Season', 'Battle', 'Castle Black', 'Dragonstone']
['Stannis', 'Stormcrows']
['Small Council', 'Cersei', 'Iron Bank', 'Cersei']
['Cersei', 'Stannis', 'Greyjoys']
['Iron Bank', 'Stannis', 'Tycho Nestoris', 'Wall']
['Stannis', 'Ser Justin Massey', 'Westeros', 'Winterfell']
['Cersei', 'High Sparrow', 'Cersei', 'Stannis', 'Stannis', 'Cersei']
['Davos', 'Stormcrows']
['Stormcrows']
['Daenerys', 'Slaver's Bay', 'Sons', 'Stormcrows']
['Sons']
['Daario Naharis', 'Stormcrows', 'Sons', 'Sons']
['Stormcrows', 'Slaver's Bay', 'Stannis', 'North']
['Melisandre', 'Shireen', 'Lord', 'Light']
['White']
['Melisandre', 'Shireen', 'Wall', 'Light']
['Stannis', 'Iron Bank', 'Ser Justin Massey', 'Braavos', 'Winterfell', 'Shireen']
['Melisandre', 'Stannis', 'Gendry', 'Season', 'Westeros', 'Robb Stark', 'Joffrey Baratheon', 'Melisandre', 'Freys', 'Lord', 'Light']
['Stannis', 'Balon Greyjoy']
['Sansa', 'Theon', 'Balon Greyjoy']
['Balon', 'Season']
['Season']
['Balon', 'Season', 'Season', 'Mountain', 'Viper', 'Ramsay', 'Theon', 'Theon', 'Balon']
['Myrcella Baratheon', 'Dorne']
['Myrcella', 'Dorne']
['Myrcella', 'Dorne', 'TV-Myrcella', 'Dorne']
['Gilly', 'Little Sam']
['Season']
['Wall']
['Aemon', 'Gilly', 'Mance Rayder']
['Bronn', 'Dornishman's Wife']
['Dornishman', 'Dornishman', 'Dornishman', 'Dornishman', 'Dornishman']
['Jerome Flynn', 'Bronn', 'Season', 'Blackwater', 'Rains', 'Castamere']
['Tyene', 'Asshai']
['Melisandre', 'Tyene', 'Asshai']
['Cersei Lannister', 'Great Sept', 'Margaery Tyrell', 'High Sparrow']
['Cersei']
['Cersei', 'View']
['Joffrey', 'Tywin', 'Tyrells', 'Cersei']
['Cersei', 'Margaery', 'Tyrion', 'Faith', 'Margaery', 'Pycelle', 'Faith Militant']
['Cersei', 'Margaery', 'Faith']
['Olenna', 'Cersei', 'Tyrells', 'Cersei']
['Cersei', 'Cersei', 'Tyrells']
['Joffrey', 'Great Sept', 'Margaery', 'Tommen', 'Joffrey']
['Margaery', 'Joffrey']
['High Sparrow', 'Great Sept', 'Baelor', 'King's Landing']
['Great Sept', 'Baelor']
['Cersei', 'Tommen', 'Jaime', 'Myrcella', 'Cersei', 'Joffrey', 'Tommen', 'Myrcella']
['Cersei']
['Myrcella', 'Dorne', 'Tywin', 'Margaery', 'Tommen']
['Season', 'Oathkeeper', 'Joffrey', 'Ser Pounce', 'Cersei']
['Tommen', 'Cersei']
['Myrcella', 'Dorne', 'King', 'Cersei']
['Myrcella', 'Cersei', 'Dorne', 'Myrcella', 'Cersei', 'Tommen', 'Myrcella', 'Cersei', 'Catelyn Stark', 'Bran']
['Cersei', 'Myrcella', 'Dorne']
['Cersei', 'POV', 'POV']
['Cersei', 'Robert', 'POV', 'Joffrey', 'Tywin']
['Littlefinger', 'Faith Militant']
['Olenna Tyrell', 'Littlefinger']
['Diana Rigg', 'Olenna', 'Faith Militant', 'Rigg']
['Rigg']
['Olenna', 'Season', 'House Tyrell']
['High Sparrow']
['Olenna', 'Highgarden', 'Tyrell', 'Red Keep']
['Season', 'Game', 'Thrones', 'Memorial Day Weekend']
['Season']
['Feast', 'Crows']
['Samwell II', 'Maester Aemon', 'Sam', 'Aegon']
['Samwell IV', 'Aemon', 'Sam', 'Citadel', 'Night's Watch']
['Sam', 'Lord Commanders']
['Sam']
['Aemon Targaryen']
['Sam', 'Gilly']
['Princess', 'Sand Snakes', 'Doran']
['Alayne III', 'Jon', 'Lord Commander of the Night', 'Watch']
['Cersei X', 'Great Sept', 'Margaery']
['Cersei', 'Margaery']
['Margaery']
['Cersei', 'High Sparrow', 'Margaery', 'Queen', 'Faith']
['Cersei']
['Cersei', 'Septa Unella']
['Dance']
['Daenerys IV', 'Daenerys', 'Hizdahr zo Loraq', 'Sons of the Harpy']
['Daario', 'Great', 'Dany']
['Daenerys V', 'Harpy', 'Dany', 'Hizdahr']
['Prince', 'Winterfell', 'Ramsay', 'Reek']
['Watcher', 'Doran', 'Cersei's Kingsguard', 'Myrcella']
['Doran']
['Jon VIII', 'North', 'Free Folk', 'South of the Wall']
['Winterfell']
['Bolton', 'Stannis']
['Ramsay', 'Theon']
['Ramsay']
['King's Prize', 'Stannis', 'Winterfell']
['Lord', 'Light']
['Daenerys VII', 'Daario', 'Dany', 'Hizdahr', 'Dany']
['Ghost', 'Winterfell', 'Ramsay', 'Ramsay']
['Tyrion X', 'Jorah', 'Meereen', 'Yezzan']
['Tyrion', 'Daznak's Pit']
['Jon X', 'Jon', 'Night's Watch', 'Hardhome', 'Wall', 'White']
['Tyrion XI', 'Tyrion', 'Daenerys']
['Jon XIII', 'Jon', 'Hardhome', 'Tormund']
['Winds', 'Winter']
['Sansa', 'Winterfell', 'Littlefinger']
['Tyrion', 'Daenerys', 'Bolton']
['Samwell Tarly', 'Aemon Targaryen']
['Landing']
['Maester of the Citadel', 'Brother of the Night', 'Watch']
['Wall', 'Lord Commanders']
['Dragon']
['Dornishman', 'Dornishman', 'Dornishman']
['Margaery Tyrell']
['Margaery Tyrell']
['Strip']
['Tyrells']
['Seven Heavens']
['Lancel Lannister', 'Cersei', 'Faith Militant']
['Cersei', 'Septa']
['Cersei Lannister', 'Move']
['Queen']
['Cersei Lannister']
