['David BenioffD.B']
['David Nutter']
['Mother's Mercy']
['Dance', 'Dragons', 'Game', 'Thrones']
['June']
['David Benioff', 'D.B']
['Weiss', 'David Nutter']
['Stannis']
['Jon', 'Wall']
['Mace', 'Iron Bank']
['Arya']
['Dany', 'Jon', 'Castle Black']
['Jon Snow', 'Tormund', 'Hardhome', 'Wall', 'Castle Black']
['Ser Alliser Thorne']
['Wall', 'Castle Black', 'Wun Wun']
['Night's Watch']
['Alliser']
['Jon', 'Samwell Tarly', 'Hardhome']
['Sam', 'Stannis Baratheon', 'Melisandre', 'Lord', 'Light']
['Ramsay Bolton']
['Davos', 'Castle Black', 'Winterfell']
['Stannis', 'Davos', 'North']
['Stannis']
['Stannis']
['Stannis']
['Davos', 'Castle Black', 'Jon Snow']
['Davos', 'Jon', 'Stannis']
['Stannis', 'King', 'Jon', 'Stannis', 'Davos', 'Stannis']
['Davos', 'Stannis', 'Shireen Baratheon']
['Grand Maester Munkun', 'Dragons', 'Seven Kingdoms']
['Vhagar']
['Davos']
['Matthos']
['Matthos', 'Davos', 'Shireen']
['Davos', 'Stannis', 'Shireen']
['Dance of the Dragons', 'Rhaenyra Targaryen', 'Aegon', 'Iron Throne']
['Seven Kingdoms', 'Westeros']
['Brother']
['House Targaryen']
['Stannis', 'Rhaenyra', 'Aegon', 'Westeros']
['Stannis']
['Shireen']
['Princess Shireen', 'House Baratheon']
['Stannis']
['Shireen']
['Melisandre']
['Melisandre']
['Shireen']
['Stannis', 'Shireen', 'Selyse']
['Selyse', 'Lord', 'Light']
['Stannis', 'Shireen']
['Melisandre', 'Lord', 'Light']
['Stannis', 'Shireen', 'Lord', 'Light']
['Stannis']
['Mother']
['Father']
['Selyse']
['Shireen', 'Stannis', 'Selyse']
['Shireen', 'Stannis']
['Jaime', 'Doran']
['Jaime Lannister', 'Water', 'Areo Hotah', 'Prince Doran Martell', 'Ellaria Sand', 'Doran', 'Trystane Martell', 'Jaime', 'Myrcella Baratheon']
['Myrcella', 'Trystane']
['Jaime', 'Myrcella', 'Dorne']
['Doran', 'Jaime', 'Dorne', 'Myrcella', 'King's Landing']
['Doran', 'Lannister']
['Doran', 'Ellaria']
['Jaime', 'Doran', 'Jaime']
['Ellaria']
['Jaime', 'King Tommen', 'First']
['Jaime', 'Ellaria']
['Doran', 'Tommen', 'Jaime', 'Doran', 'King's Landing']
['Doran', 'Trystane', 'Small Council', 'Tywin', 'Oberyn']
['Doran', 'Iron Throne', 'Dorne', 'Trystane', 'Myrcella', 'Trystane', 'Oberyn', 'Small Council']
['Jaime', 'Doran', 'Myrcella', 'Trystane']
['Ellaria', 'Doran']
['Jaime', 'Bronn']
['Bronn', 'Trystane', 'Myrcella', 'Jaime']
['Jaime', 'Bronn', 'Jaime']
['Trystane']
['Nymeria', 'Tyene Sand', 'Obara']
['Bronn', 'Tyene']
['Areo', 'Bronn', 'Doran', 'Jaime']
['Bronn']
['Bronn', 'Bronn', 'Jaime', 'Areo', 'Bronn']
['Trystane']
['Areo', 'Ellaria', 'Sand Snakes', 'Prince Doran']
['Doran', 'Ellaria']
['Doran']
['Ellaria', 'Jaime', 'King']
['Ellaria']
['Ellaria', 'Oberyn', 'King's Landing', 'Jaime', 'Cersei', 'Targaryen']
['Cryptically', 'Doran', 'Myrcella', 'Oberyn', 'Jaime', 'Oberyn']
['Jaime']
['Arya', 'Lanna']
['Arya', 'Lanna', 'Braavos']
['Thin', 'Faceless Men']
['Master', 'Coin Mace Tyrell', 'Ser Meryn Trant of the Kingsguard', 'Arya']
['Meryn', 'Water Dancing', 'Syrio Forel']
['Cersei Lannister', 'Iron Bank', 'Braavos']
['Tycho Nestoris']
['Tycho']
['Arya', 'Ser Meryn']
['Arya', 'Thin Man', 'Ser Meryn', 'Mace']
['Iron Bank', 'Meryn', 'Lannister', 'Mace']
['Arya']
['Brusco', 'Lhara', 'Arya']
['Arya', 'Meryn']
['Meryn', 'Braavosi-style', 'Arya', 'Braavos']
['Meryn']
['Anara', 'Meryn']
['Meryn', 'Arya', 'Meryn']
['Arya']
['Arya', 'House', 'Black', 'White', 'Faceless Men']
['Jaqen H'ghar', 'Thin Man']
['Jaqen', 'Arya']
['Jaqen']
['Dany']
['Tyrion Lannister', 'Missandei', 'Daario Naharis', 'Daenerys', 'Daznak's Pit']
['Hizdahr zo Loraq']
['Hizdahr', 'Daenerys']
['Daario', 'Hizdahr', 'Daenerys']
['Jorah Mormont']
['Jorah']
['Jorah', 'Norvosi']
['Norvosi', 'Jorah', 'Jorah', 'Norvosi']
['Dany', 'Missandei']
['Braavosi Water Dancer', 'Dothraki', 'Jorah']
['Jorah', 'Water Dancer']
['Pit Fighter']
['Water Dancer', 'Jorah']
['Jorah']
['Jorah', 'Son of the Harpy', 'Daario']
['Sons of the Harpy', 'Hizdahr']
['Jorah', 'Daario', 'Daenerys', 'Tyrion', 'Missandei']
['Pit', 'Unsullied']
['Daenerys', 'Missandei']
['Dany', 'Drogon']
['Drogon']
['Sons', 'Drogon']
['Sons', 'Drogon', 'Daenerys']
['Drogon', 'Sons', 'Daenerys', 'Valahd', 'Targaryen']
['Sons of the Harpy', 'Daario', 'Jorah', 'Missandei', 'Tyrion', 'Drogon', 'Dance', 'Dragons Brusco']
['Braavosi']
['Aya Princess Shireen Baratheon']
['Dothraki']
['Norvoshi']
['Pit']
['Water Dancer']
['Hizdahr', 'Loraq']
['Coster-Waldau', 'Ser Jaime Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Lord Commander Jon Snow']
['Stephen Dillane', 'King Stannis Baratheon']
['Liam Cunningham', 'Ser Davos Seaworth']
['Carice', 'Houten', 'Melisandre']
['Indira Varma', 'Ellaria Sand']
['Maisie Williams', 'Arya Stark']
['Jerome Flynn', 'Ser Bronn']
['John Bradley', 'Samwell Tarly']
['Kristofer Hivju', 'Tormund Giantsbane']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Michiel Huisman', 'Daario Naharis']
['Nathalie Emmanuel', 'Missandei']
['Iain Glen', 'Ser Jorah Mormont']
['Tara Fitzgerald', 'Queen Selyse Baratheon']
['Mark Gatiss', 'Tycho Nestoris']
['Alexander Siddig', 'Prince Doran Martell']
['DeObia Oparei', 'Areo Hotah']
['Joel Fry', 'Hizdahr zo Loraq']
['Ian Beattie', 'Ser Meryn Trant']
['Ashton-Griffiths', 'Lord Mace Tyrell']
['Ben Crompton', 'Eddison Tollett']
['Keisha Castle-Hughes', 'Obara Sand']
['Rosabell Laurenti Sellers', 'Tyene Sand']
['Jessica Henwick', 'Nymeria Sand']
['Nell Tiger Free', 'Princess Myrcella Baratheon']
['Toby Sebastian', 'Prince Trystane Martell']
['Kerry Ingram', 'Princess Shireen Baratheon']
['Brenock O'Connor', 'Olly']
['Ian Whyte', 'Wun Wun']
['Nicholas Boulton', 'Fighting']
['Oengus MacNamara']
['Lacy Moore']
['Jack Hickey']
['Sarine Sofair', 'Lhara']
['Karla Lyons', 'Johnna']
['Ali Lyons', 'Johnna']
['Brian Fortune', 'First Builder Othell Yarwyck']
['Michael Condron', 'First Steward Bowen Marsh']
['Danny O'Connor']
['Garry Mountaine', 'Brusco']
['Dylan McDonough']
['Jason McLaughlin']
['Ollie Kram', 'Anara']
['Gemita Samarra', 'Brea']
['Irma Mali']
['Aifric O'Donnell', 'Aya1']
['Fiach Kunz']
['Michael Johnston', 'TBA']
['Adam Basil']
['James Bleakney']
['Charles Jarman']
['Graeme Peacock']
['Mark Quigley']
['Jessica Stevenson']
['Michael Stuart', 'Watch Officer']
['Lena Headey', 'Cersei Lannister', 'Aidan Gillen', 'Petyr Baelish', 'Natalie Dormer', 'Margaery Tyrell', 'Alfie Allen', 'Theon Greyjoy', 'Sophie Turner', 'Sansa Stark', 'Hannah Murray', 'Gilly', 'Conleth Hill', 'Varys', 'Gwendoline Christie', 'Brienne', 'Tarth', 'Dean-Charles Chapman', 'Tommen Baratheon', 'Michael McElhatton', 'Roose Bolton', 'Iwan Rheon', 'Ramsay Bolton']
['Song', 'Ice', 'Fire', 'Dance', 'Dragons']
['Dance of the Dragons', 'House Targaryen', 'King Viserys']
['Meereen', 'Daenerys', 'Sons of the Harpy']
['Great Pit', 'Daznak', 'Meereen', 'Osuna', 'Spain', 'Plaza', 'Toros']
['Plaza de Toros']
['Notice', 'Harpy', 'Meereen', 'Daenerys']
['Daznak']
['King's Landing', 'Boy', 'Boltons']
['Stannis Baratheon', 'Arya', 'Braavos', 'Dorne', 'Meereen']
['Lannisters', 'Tyrells', 'Jaime', 'Mace', 'King's Landing']
['Littlefinger', 'Arryns', 'Vale']
['Winterfell', 'House Bolton', 'Reek', 'Sansa Stark', 'Brienne', 'Tarth']
['House Greyjoy', 'Season']
['Shireen Baratheon', 'Dragons', 'Episode', 'Executive Producers David Benioff', 'D.B']
['Weiss', 'George R.R']
['Martin', 'Shireen']
['Benioff', 'George', 'Dan']
['Shireen']
['White Walker', 'Craster', 'White Walkers', 'Season', 'Oathkeeper', 'White']
['Shireen']
['Stannis', 'Shireen', 'Selyse', 'Melisandre', 'Castle Black', 'Jon Snow']
['Shireen']
['Melisandre', 'Jon', 'Maester Aemon', 'Targaryen']
['Melisandre', 'Shireen', 'White', 'Winterfell']
['Winterfell', 'Stannis', 'Shireen']
['Martin', 'Benioff', 'Weiss', 'Melisandre', 'Shireen', 'Lord', 'Light']
['Shireen']
['Stannis', 'Season']
['Kerry Ingram', 'Shireen', 'Season']
['Ingram', 'Martin', 'Shireen']
['Shireen', 'Iphigenia']
['King Agamemnon', 'Greek', 'Troy', 'Greece', 'Agamemnon', 'Artemis']
['Left', 'Troy', 'Agamemnon', 'Calchas', 'Iphigenia']
['Agamemnon']
['Iphigenia']
['Troy', 'Stannis']
['Winterfell', 'Shireen', 'Stannis', 'Stannis']
['Shireen', 'Stannis', 'Renly', 'Axell Florent']
['Davos Seaworth', 'Kill', 'Boy', 'Castle Black', 'Shireen']
['Actress Kerry Ingram', 'Twitter']
['Shireen', 'Dance of the Dragons', 'House Targaryen', 'Westeros']
['Munkun', 'Dance', 'Dragons', 'True Telling', 'Dance', 'Dragons']
['Dance of the Dragons', 'Munkun', 'Dance']
['Season', 'Blu-ray', 'Dance of the Dragons']
['Shireen', 'Rhaenyra Targaryen', 'Aegon II Targaryen', 'Targaryen', 'Targaryen']
['Joffrey Baratheon', 'Rhaenyra', 'Season']
['Ser Byron Swann', 'Vhagar']
['Vhagar', 'Targaryen', 'Westeros', 'Arya', 'Season', 'A', 'Honor']
['Shireen', 'Munkun', 'Tyrion Lannister', 'Munkun', 'Byron Swann', 'Rhaenyra', 'Vhagar', 'Aegon II']
['Tyrion', 'Bryon', 'Rhaenyra', 'Syrax']
['Stannis', 'Dance', 'Dragons']
['Death of the Dragons']
['George R.R']
['Martin', 'Dance of the']
['Martin', 'HBO', 'Game', 'Thrones']
['Tales', 'Dunk', 'Egg']
['Dance of the Dragons', 'War of the Five Kings']
['Dance of the Dragons']
['Jon Snow', 'Hardhome', 'Wall', 'Castle Black']
['Jon Snow', 'Tormund', 'Castle Black', 'Wall', 'Alliser Thorne']
['Hardhome']
['Wall', 'Eastwatch-by-the-Sea']
['Jon']
['Wall', 'Eastwatch', 'Castle Black', 'Wall']
['Hardhome']
['Iceland', 'Castle Black', 'Northern Ireland']
['Castle Black']
['Jon', 'Hardhome', 'Tormund', 'Hardhome', 'Haunted Forest', 'Castle Black', 'Wall']
['Click', 'Hardhome', 'Eastwatch', 'Hardhome', 'Castle Black']
['Stannis', 'Jon', 'Hardhome', 'Eastwatch', 'Jon']
['Jon', 'Free Folk', 'Castle Black', 'Castle Black', 'Eastwatch', 'Wall', 'Castle Black']
['Stannis Baratheon', 'Eastwatch']
['Stannis', 'Children']
['Jon', 'Tormund', 'Hardhome', 'Castle Black']
['Eastwatch', 'Hardhome']
['Jon Snow', 'Tormund']
['Prince Doran Martell', 'Jaime Lannister', 'Alcázar', 'Seville', 'Islamic', 'Spain', 'UNESCO World Heritage']
['Ellaria Sand', 'Oberyn Martell', 'Oberyn', 'Season']
['Ellaria', 'Elia', 'Obella', 'Dorea', 'Loreza', 'Oberyn']
['Sand Snakes', 'Tyene Sand', 'Tyene', 'Elia Sand']
['Book-Tyene', 'Ellaria', 'Ellaria']
['Ellaria', 'Sand Snakes', 'Ellaria']
['Elia Sand', 'Oberyn']
['Sand Snakes', 'Ellaria']
['Tyene', 'Snakes', 'Tyene', 'Elia', 'Obella', 'Dorea', 'Loreza']
['Sarella Sand', 'Oberyn', 'Summer Islander', 'Dorne']
['House Martell']
['Doran Martell', 'Trystane', 'Doran']
['Doran', 'Arianne', 'Quentyn']
['Dorne', 'Westeros', 'Arianne']
['Doran', 'Season', 'Baratheon', 'Stannis']
['Doran', 'Nymeria Sand', 'King', 'Oberyn', 'Small Council']
['Trystane', 'Myrcella', 'King', 'Trystane']
['Jaime', 'Myrcella', 'Martells']
['Cersei', 'Margaery Tyrell', 'Season', 'Dark Wings', 'Dark Words']
['Myrcella', 'Martells', 'Cersei', 'Lannisters', 'Seven Kingdoms', 'Dorne']
['Lannister', 'Cersei', 'King's Landing']
['Ellaria', 'Jaime', 'Jaime']
['Doran', 'Tommen', 'King']
['King of the Andals', 'Rhoynar', 'Dornishmen', 'Rhoynar', 'Dorne']
['Dorne', 'Season', 'Rhoynar', 'Season', 'Eddard Stark']
['Rhoynar', 'Season', 'First', 'Tommen', 'Oberyn Martell']
['Missandei', 'Daenerys', 'Season', 'Queen', 'Rhoynar']
['Season', 'Missandei', 'Daenerys', 'Queen of the Andals', 'Rhoynar']
['Doran', 'Dornishmen', 'Rhoynar', 'Rhoynar']
['Rhoynar', 'Game', 'Thrones Wiki', 'King']
['Nymeria', 'Tyene Sand']
['David Benioff', 'Jason Momoa', 'Khal Drogo']
['Benioff', 'Momoa', 'Momoa', 'Mercy']
['Momoa', 'Benioff']
['Benioff', 'Momoa', 'Momoa', 'Benioff', 'Drogo', 'Season']
['Hizdahr zo Loraq', 'Sons of the Harpy']
['Daenerys Targaryen']
['David J. Peterson', 'Daenerys', 'Drogon']
['Peterson']
['Season']
['Peterson']
['Emilia Clarke']
['English', 'Peterson']
['ADR', 'Clarke', 'Peterson']
['Peterson', 'ADR', 'Clarke']
['Peterson', 'Dothraki']
['Dothraki']
['Peterson', 'Valad', 'H']
['Peterson', 'ADR', 'Frakhas']
['Valad']
['Arya Stark', 'Gregor Clegane', 'Harrenhal']
['Meryn Trant', 'Polliver', 'Raff', 'Sweetling']
['Raff', 'Coin', 'Iron Bank', 'Braavos', 'Ser Meryn']
['Raff', 'Meryn']
['Mace Tyrell', 'Braavos', 'Ser Harys Swyft']
['Ser Harys', 'Ser Kevan Lannister', 'Hand of the King', 'Lord Regent']
['Maisie Williams', 'Arya']
['Arya', 'Thin Man']
['Maisie', 'Meryn Trant']
['Arya']
['Braavos', 'Currency', 'Gold Dragon', 'Silver Stag', 'Copper Penny']
['Braavosi', 'Season']
['Braavosi', 'Dragon', 'Westeros', 'Braavosi']
['Lannister', 'Gold Dragon']
['Iron Bank', 'Braavos', 'Tycho Nestoris', 'Mace']
['Notice', 'Arya', 'Tycho', 'Mace', 'Meryn']
['Mace Tyrell', 'Meryn Trant', 'Cersei', 'Braavos', 'Sons of the Harpy']
['King's Landing', 'Braavos', 'Narrow Sea', 'Braavos', 'Vale']
['Braavos']
['King's Landing', 'Jon Snow']
['King Maegor', 'Third', 'Song', 'Ice', 'Fire', 'Mace Tyrell', 'Seven Kingdoms']
['King Maegor', 'Aegon', 'Conqueror', 'Maegor', 'Cruel']
['Season']
['Cersei', 'High Sparrow', 'Targaryens', 'Faith Militant', 'Maegor', 'Faith of the Seven']
['Maegor', 'Maegor', 'Cruel', 'Targaryens', 'Aerion Brightflame', 'Maester Aemon', 'Aerion']
['First', 'Second', 'Third', 'Mace', 'King Maegor', 'Third', 'Maegor', 'Second']
['Season', 'Breaker', 'Chains', 'Tywin', 'Baelor Targaryen', 'Robert Baratheon', 'King Orys', 'First', 'Iron Throne', 'Orys']
['Orys', 'First', 'Stormlands', 'Tywin', 'Iron Throne']
['Mace', 'Maegor', 'Third', 'Seven Kingdoms', 'Iron Throne']
['Thrones Wiki', 'George R.R']
['Martin', 'Maegor', 'Third']
['Mace', 'Maegor', 'Third']
['Thrones Wiki', 'Roger Ashton-Griffiths', 'Mace Tyrell', 'Maegor', 'Third']
['Jorah Mormont', 'Norvoshi', 'Braavosi']
['Dance', 'Dragons', 'Emmy Awards']
['Editing', 'Drama Series']
['Season']
['Feast', 'Crows']
['Princess', 'Doran', 'Dorne', 'Iron Throne']
['Dance']
['Jon', 'Night's Watch', 'Wall']
['Jon VII', 'Wun Wun', 'Jon Snow', 'Castle Black', 'Night's Watch']
['Watcher', 'Sand Snakes']
['Prince Doran', 'Cersei's Kingsguard', 'King Tommen', 'Kingsguard', 'Princess Myrcella', 'King's Landing', 'Trystane']
['Ellaria Sand']
['Doran']
['Prince', 'Oberyn']
['Jon X', 'Tormund', 'Wall']
['Theon', 'Roose Bolton', 'Stannis']
['Daenerys IX', 'Daenerys', 'Hizdahr', 'Daznak's Pit']
['Daenerys', 'Sons of the Harpy', 'Drogon']
['Dany', 'Drogon']
['Drogon']
['Drogon', 'Daenerys', 'Meereen']
['Tyrion XI', 'Daznak's Pit']
['Jon XII', 'Jon', 'Free Folk', 'Castle Black', 'Night's Watch']
['Jon', 'White', 'Wall']
['Sacrifice', 'Stannis', 'Winterfell All']
['Stannis', 'Lord', 'Light']
['Ugly Little Girl', 'Braavos', 'Arya']
['Queen's Hand', 'Sons of the Harpy', 'Daenerys']
['Winds', 'Winter']
['Sansa', 'Winterfell', 'Littlefinger']
['Tyrion', 'Daenerys', 'Battle', 'Stannis', 'Boltons', 'Shireen']
['Winds', 'Winter']
['Mercy', 'Arya', 'Master', 'Coin', 'Braavos', 'Crown', 'Iron Bank']
['Arya']
['Alliser Thorne', 'Jon Snow']
['Doran Martell', 'Dorne']
['Hell']
['Doran Martell']
['Tommen', 'First', 'King', 'First Men', 'Lord of the Seven Kingdoms']
['Ellaria']
['Tommen']
['Lannister']
['Doran Martell', 'King']
['King's Landing', 'Prince Trystane']
['Dorne', 'Iron Throne']
['Lannister']
['Doran Martell']
['Small Council']
['Dorne']
['Oberyn', 'Trystane', 'Small Council']
['Lannister']
['Kingslayer']
['Doran']
['Doran Martell', 'Grabs']
['Doran Martell']
['Ellaria', 'Doran']
['Oberyn']
['Targaryen']
