['David BenioffD.B']
['Michael Slovis']
['Wars']
['House', 'Black', 'White', 'Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss', 'Michael Slovis']
['Arya', 'Braavos']
['Pod', 'Brienne']
['Cersei', 'Dorne', 'Ellaria Sand', 'Oberyn']
['Stannis', 'Jon']
['Free Arya', 'House', 'Black', 'White']
['Ternesio Terys', 'Arya Stark', 'Braavos', 'Arya', 'Titan', 'Braavos']
['House', 'Black', 'White']
['Arya', 'Jaqen H'ghar']
['Arya', 'House', 'Braavos']
['Needle']
['House', 'Black', 'White']
['House', 'Arya']
['Arya', 'Jaqen']
['Jaqen H'ghar', 'Arya']
['Arya', 'House']
['Tyrion Lannister', 'Varys', 'Pentos']
['Meereen', 'Volantis']
['Varys', 'Hand of the King']
['Varys', 'Cersei']
['Cersei', 'King's Landing', 'Cersei Lannister']
['Tyrion']
['Cersei']
['Qyburn']
['Dorne']
['Cersei', 'Jaime', 'Dorne', 'Princess Myrcella', 'Lannister']
['Myrcella', 'Jaime']
['Cersei', 'Jaime']
['Myrcella', 'Cersei']
['Cersei', 'Small Council']
['Hand', 'Tommen', 'Qyburn', 'Master', 'Whisperers', 'Hand of the King', 'Tommen']
['Tommen', 'Mace Tyrell', 'Master', 'Coin', 'Master', 'Ships', 'Master', 'War', 'Kevan Lannister']
['Mace', 'Pycelle', 'Qyburn']
['Kevan', 'Cersei']
['Cersei', 'Queen Mother', 'Small Council']
['King Tommen', 'Casterly Rock']
['Crownlands', 'Castle Stokeworth', 'Bronn', 'Lollys Stokeworth']
['Lollys', 'Bronn']
['Jaime', 'Cersei', 'Lollys', 'Ser Willas Bracken']
['Bronn', 'Jaime', 'Myrcella', 'Dorne', 'Bronn', 'Lollys']
['Ellaria', 'Doran', 'Oberyn']
['Water', 'Dorne', 'Ellaria Sand', 'Doran Martell', 'Prince', 'Dorne']
['Areo Hotah', 'Doran']
['Princess Myrcella', 'Trystane Martell', 'Cersei', 'Oberyn Martell']
['Doran', 'Oberyn']
['Dorne', 'Sand Snakes', 'Ellaria']
['Ellaria']
['Hotah', 'Prince', 'Doran', 'Water', 'Podrick']
['Podrick', 'Sansa Stark', 'Petyr Baelish', 'Brienne']
['Brienne', 'Sansa']
['Brienne', 'Sansa', 'Catelyn', 'Littlefinger', 'Renly Baratheon', 'Catelyn']
['Sansa', 'Brienne', 'Littlefinger', 'Brienne', 'Podrick']
['Brienne', 'Podrick']
['Podrick', 'Stark', 'Brienne', 'Sansa', 'Littlefinger']
['Brienne', 'Podrick', 'Sansa', 'Littlefinger']
['Barristan Selmy', 'Mad King']
['Grey Worm', 'Son of the Harpy', 'White Rat']
['Sons', 'Meereen', 'Unsullied', 'Daario']
['Great Pyramid', 'Daenerys', 'Harpy's Son', 'Mossador', 'Hizdahr zo Loraq']
['Ser Barristan', 'Viserys', 'Mad King', 'House Stark', 'Targaryen']
['Daenerys', 'Ser Barristan']
['Mossador', 'Harpy's Son']
['Daenerys', 'Mossador']
['Daenerys']
['Drogon']
['Drogon', 'Baratheon', 'Gilly', 'Castle Black', 'Sam']
['Shireen's Greyscale', 'Craster']
['Selyse', 'Sam', 'Gilly']
['Shireen', 'Gilly', 'Stannis', 'Shireen']
['Shireen']
['Bear Island', 'King', 'Stark']
['Mormont', 'Lady', 'Bear Island']
['Stannis', 'Jon Snow']
['Jon', 'Lady Lyanna Mormont', 'House Mormont', 'Stannis']
['King', 'Stark']
['Jon', 'Stannis', 'Wildlings', 'Northerners']
['Stannis', 'Jon', 'Night's Watch', 'Stannis', 'Jon Stark', 'Lord', 'Winterfell', 'North', 'Stannis', 'Boltons', 'Freys', 'Lannisters']
['Jon', 'Stannis', 'Night's Watch']
['Lord Commander of the Night', 'Watch', 'Maester Aemon']
['Janos Slynt', 'Alliser Thorne']
['Denys Mallister', 'Commander of the Shadow Tower']
['Sam', 'Jon Snow']
['Snow', 'Thorne']
['Maester Aemon', 'Jon Snow']
['Jon', 'Lord Commander of the Night', 'House', 'Black', 'White Captain Areo Hotah']
['Ser Denys Mallister']
['Prince Doran Martell']
['Prince Trystane Martell']
['Lollys StokeworthMossador']
['Dwarf']
['Harpy']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Aidan Gillen', 'Petyr 'Littlefinger']
['Stephen Dillane', 'King Stannis Baratheon']
['Liam Cunningham', 'Ser Davos Seaworth']
['Indira Varma', 'Ellaria Sand']
['Maisie Williams', 'Arya Stark']
['Sophie Turner', 'Sansa Stark']
['Conleth Hill', 'Lord Varys']
['Jerome Flynn', 'Ser Bronn']
['John Bradley', 'Samwell Tarly']
['Hannah Murray', 'Gilly']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Nathalie Emmanuel', 'Missandei']
['Michiel Huisman', 'Daario Naharis']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Ian McElhinney', 'Barristan Selmy']
['Glover', 'Grand Maester Pycelle']
['Anton Lesser', 'Qyburn']
['Tara Fitzgerald', 'Selyse Baratheon']
['Owen Teale', 'Ser Alliser Thorne']
['Alexander Siddig', 'Doran Martell']
['Jacob Anderson', 'Grey Worm']
['Ben Crompton', 'Eddison Tollett']
['Carter', 'Janos Slynt']
['Daniel Portman', 'Podrick Payne']
['Ashton-Griffiths', 'Lord Mace Tyrell']
['Joel Fry', 'Hizdahr zo Loraq']
['DeObia Oparei', 'Areo Hotah']
['Ian Gelder', 'Ser Kevan Lannister']
['Ian Beattie', 'Ser Meryn Trant']
['Reece Noi', 'Mossador']
['Kerry Ingram', 'Shireen Baratheon']
['Brenock O'Connor', 'Olly']
['Nell Tiger Free', 'Myrcella Baratheon']
['Toby Sebastian', 'Trystane Martell']
['Elizabeth Cadwallader', 'Lollys Stokeworth']
['Cedric Henderson']
['Brian Fortune', 'Othell Yarwyck']
['Gary Oliver', 'Ternesio Terys']
['J.J. Murphy', 'Denys Mallister']
['Michael Condron', 'Bowen Marsh']
['Tom Fava', 'Street']
['Derek Lord', 'Mallister']
['Paul Kennedy', 'Eyrie Guard']
['Winston Davis', 'Street']
['Irene Kelleher', 'Inn']
['Ashqar', 'Son of the Harpy']
['Jonathan Gunning', 'Dwarf']
['Alan McKee', 'Dwarf']
['Natalie Dormer', 'Margaery Tyrell', 'Carice', 'Houten', 'Melisandre', 'Alfie Allen', 'Theon Greyjoy', 'Kristofer Hivju', 'Tormund Giantsbane', 'Dean-Charles Chapman', 'Tommen Baratheon', 'Michael McElhatton', 'Roose Bolton', 'Iwan Rheon', 'Ramsay Bolton', 'Iain Glen', 'Jorah Mormont']
['Indira Varma', 'Tom Wlaschiha']
['Varma', 'Wlaschiha', 'House', 'Black', 'White', 'Faceless Men', 'Braavos']
['House Bolton', 'House Frey', 'Season', 'House Tully', 'Brynden', 'Edmure', 'Starks', 'Season', 'House Greyjoy', 'Season']
['Bran Stark', 'Season']
['Mace Tyrell', 'House Tyrell', 'Margaery', 'Loras', 'Olenna']
['Cersei', 'Jaime', 'Myrcella Baratheon']
['Season', 'Old Gods', 'New', 'Dorne']
['Aimee Richardson', 'Seasons', 'Myrcella', 'Season', 'Nell Tiger Free']
['Dorne', 'House Martell', 'Oberyn Martell', 'Ellaria Sand', 'King's Landing', 'Season']
['Doran Martell', 'Oberyn', 'Prince', 'Dorne', 'Alexander Siddig', 'Dr. Julian Bashir', 'Star Trek', 'Space Nine']
['Dorne', 'Moorish Spain', 'Season', 'HBO', 'Dorne', 'Spain', 'Islamic']
['Jaime', 'Dorne']
['Way', 'Season', 'Osha', 'Wall', 'Dorne', 'Westeros']
['Dornish', 'Cersei']
['Jon Snow', 'Lord Commander of the Night', 'Watch']
['Jon']
['Bran Stark', 'Night's Watch', 'Battle', 'Castle Black']
['Season']
['Night's Watch', 'Night']
['Castle Black']
['Aemon']
['Samwell', 'Jon']
['Jon', 'Aemon']
['Histories', 'Lore', 'Season', 'Lord']
['Wall']
['Stannis', 'Jon', 'Lord', 'Winterfell', 'Night's Watch', 'Jon', 'Samwell', 'Watch']
['Jon', 'Stannis', 'Martin', 'Night's Watch', 'Jon']
['Stannis', 'Jon']
['Jon', 'Night's Watch', 'Lord', 'Winterfell']
['Robb Stark', 'Jon', 'Bran', 'Rickon', 'Arya', 'Sansa', 'Tyrion Lannister', 'North', 'Lannisters']
['Night's Watch', 'Jon']
['Red Wedding']
['Ser Denys Mallister', 'J.J. Murphy']
['David Benioff', 'D.B']
['Murphy', 'Mallister']
['Murphy', 'Samwell', 'Mallister']
['Murphy']
['Denys', 'Shadow Tower']
['Denys Mallister', 'Night's Watch']
['Season', 'Tyrion', 'Tyrion']
['Mallister', 'Shadow Tower', 'Samwell', 'Mallister', 'Tyrion']
['Mallister', 'Watch', 'Wall', 'Westeros', 'Mallister', 'Watch', 'Tyrion']
['King Robert', 'Tyrion', 'Season']
['Stannis Baratheon', 'Jon Snow', 'Bear Island', 'House Mormont']
['Lyanna Mormont', 'Lady', 'Bear Island', 'Bear Island', 'King', 'Stark']
['Lyanna', 'Lady', 'Bear Island', 'Stannis', 'Jon']
['Jon', 'Lyanna Mormont', 'Lord Commander Jeor Mormont', 'Maege Mormont', 'Season', 'House Mormont', 'Bear Island']
['Maege', 'Red Wedding', 'Robb', 'Crannogmen', 'House Reed', 'Moat Cailin']
['Red Wedding']
['Lyanna', 'Maege', 'Dacey', 'Robb', 'Red Wedding']
['Maege', 'Lyanna', 'Lady', 'Bear Island', 'Bran Stark', 'Lord', 'Winterfell', 'Season', 'Robb']
['Lyanna', 'Stannis', 'Mormont', 'Alysane', 'Maege', 'Deepwood Motte']
['Stannis', 'Jon', 'Bear Island']
['Alysane Mormont']
['Mormont', 'Stannis', 'Boltons']
['Alysane', 'Lyra', 'Jorelle']
['Hence', 'Lyanna', 'Bear Island', 'Bran Stark', 'Lord', 'Winterfell', 'Season', 'Robb']
['Shireen Baratheon', 'Season']
['Greyscale']
['Westeros', 'Essos']
['Mance Rayder', 'Val', 'Shireen', 'Gilly', 'Val']
['Craster's Keep']
['Gilly']
['Gilly', 'Craster']
['King's Landing', 'Pentos', 'Valyria', 'Chroyane']
['Shireen', 'Queen Selyse Baratheon']
['Kerry Ingram', 'Shireen', 'Seasons', 'Davos', 'Melisandre']
['Ingram', 'Tara Fitzgerald', 'Selyse', 'Castle Black', 'Season']
['Maester Cressen', 'Dragonstone', 'North']
['Shireen', 'Samwell Tarly', 'Selyse']
['Selyse', 'House Florent', 'Samwell', 'Melessa Florent', 'Selyse', 'Samwell', 'Shireen']
['Free City', 'Braavos']
['Season', 'Laws', 'Gods', 'Men', 'Titan', 'Braavos', 'Iron Bank']
['Season', 'Braavos']
['Captain Ternesio Terys', 'Arya', 'Braavos', 'Titan']
['Titan']
['Braavos', 'Braavosi Low Valyrian', 'Common Tongue', 'Westeros']
['Iron Bank', 'Tycho Nestoris', 'Common Tongue', 'Ternesio Terys', 'Arya', 'Braavos', 'Faceless']
['Common Tongue', 'Braavos', 'Arya', 'Westerosi', 'Common Tongue']
['Arya', 'Braavosi Low Valyrian']
['Arya', 'Season', 'Baelor', 'Flea Bottom', 'King's Landing']
['Arya', 'Ilyn Payne', 'Ilyn Payne']
['Arya', 'Westeros', 'House Bolton']
['House Frey', 'Red Wedding']
['Arya', 'Walder Frey', 'Freys', 'House Frey']
['Theon Greyjoy', 'Winterfell', 'Winterfell', 'Boltons', 'Theon', 'Arya', 'Theon']
['Arya', 'Melisandre', 'Brotherhood Without Banners', 'Season', 'Gendry', 'Melisandre', 'Gendry', 'Cersei', 'Gendry']
['Faceless Men', 'Arya', 'House', 'Black', 'White', 'Jaqen H'ghar', 'Westeros']
['Arya', 'Kindly Man']
['Jaqen']
['Arya', 'Harrenhal']
['Jaqen H'ghar', 'Faceless Man', 'Arya']
['Faceless Men', 'Faceless Man']
['Vulture.com', 'Tom Wlaschiha', 'Jaqen', 'Kindly Man', 'Jaqen', 'Faceless', 'Arya', 'Westeros', 'Bryan Cogman']
['Kindly Man']
['Jaqen H'ghar']
['Jaqen', 'Arya Stark', 'Season', 'Faceless Men']
['Season', 'Braavos']
['Jaqen']
['Faceless Man', 'Arya', 'Jaqen']
['Old Man']
['Arya', 'House', 'Black', 'White', 'Old']
['Old Man', 'Braavos', 'Valyrian Freehold', 'Valyria']
['Andals', 'Westeros', 'Rhoynar', 'Dornishmen', 'Ghiscari', 'Slaver's Bay', 'Summer Islands', 'Naath', 'Grey Worm', 'Missandei']
['Braavosi']
['Northern European', 'Lannisters', 'Baratheons', 'Tycho Nestoris', 'Syrio Forel', 'African-black']
['Braavosi', 'Braavosi']
['Cersei', 'Lannister', 'Dorne', 'Myrcella', 'Cersei', 'Myrcella']
['Lannister', 'Sansa', 'Season', 'Season', 'Tyrion', 'Ros', 'Shae', 'Cersei', 'Ros', 'Tyrion']
['Cersei', 'Myrcella']
['Cersei', 'Lannister']
['Jaime Lannister', 'Dorne', 'Myrcella']
['Jaime', 'Riverrun', 'Brynden Tully', 'Freys', 'Red Wedding']
['Bronn', 'Castle Stokeworth']
['Cersei', 'Joffrey']
['Cersei', 'Joffrey', 'Purple Wedding', 'Dwarf']
['Cersei', 'Brienne', 'Cersei']
['Tyrion']
['Qyburn', 'Gregor Clegane', 'Qyburn', 'Gregor']
['Lollys Stokeworth', 'Season', 'Mockingbird', 'Bronn', 'Cersei', 'Tyrion', 'Gregor Clegane']
['Bronn', 'Gregor']
['Lollys', 'House Stokeworth']
['Mockingbird', 'Oberyn Martell', 'Casterly Rock', 'Tyrion', 'Tyrion', 'Lollys', 'Falyse', 'Castle Stokeworth', 'Oberyn', 'Dorne', 'Casterly Rock', 'Lollys', 'House Stokeworth']
['Westeros', 'Houses']
['Westeros']
['Histories', 'Lore', 'Season', 'Blu-ray', 'Oberyn', 'House Martell']
['Lollys', 'Tanda Stokeworth', 'House Stokeworth']
['Tyrion', 'Season']
['House Stokeworth', 'House', 'Crownlands']
['Seven Kingdoms']
['Westeros', 'Wall']
['Targaryen Conquest', 'Targaryen']
['Targaryens', 'King's Landing']
['Iron Throne', 'Targaryens', 'Crownlands', 'Great Houses', 'Iron Throne']
['Crownlands', 'King's Landing', 'Robert Baratheon']
['Crownlands', 'King', 'Dragonstone', 'Crownlands', 'Blackwater Bay']
['Dontos Hollard']
['Small Council', 'Tywin Lannister', 'Tyrion', 'Littlefinger', 'Varys']
['Small Council', 'Joffrey', 'Pycelle']
['Cersei', 'Small Council']
['Cersei', 'Harys Swyft', 'Kevan', 'Hand of the King', 'Orton Merryweather', 'Master', 'Laws', 'Gyles Rosby', 'Master', 'Coin', 'Aurane Waters', 'Master', 'Ships']
['Qyburn', 'Master', 'Whisperers']
['Mace Tyrell', 'Ships', 'Tywin', 'Royal Fleet', 'Battle of the Blackwater', 'Tyrell', 'Cersei', 'Tyrells', 'Stannis', 'Storm']
['Cersei', 'Small Council', 'Cersei', 'Hand of the King']
['Cersei', 'Tommen's Regent', 'Tommen', 'Westeros', 'Kevan', 'Queen Mother']
['Queen Mother', 'Tommen']
['Mace Tyrell', 'Master', 'Ships', 'Master', 'Coin']
['Master', 'Whisperers', 'Pycelle', 'Grand Maester']
['Kevan', 'Lord Commander of the Kingsguard', 'Jaime', 'Small Council']
['Tywin', 'Kevan Lannister', 'Master', 'Laws', 'Renly Baratheon']
['Kevan', 'Master', 'Laws', 'Tywin', 'Robert']
['Master', 'War']
['Protector of the Realm']
['Cersei', 'Small Council']
['Small Council']
['Master', 'Coin', 'Lord Treasurer', 'Master', 'Ships', 'Grand Admiral', 'Master', 'Laws', 'Justiciar']
['Kevan', 'Hand of the King', 'Joffrey', 'Tommen']
['Casterly Rock']
['Robb Stark', 'Warden of the Southern Marches', 'Brynden Tully']
['Cersei', 'Robb', 'Robb']
['Cersei', 'Kevan']
['Kevan', 'Tywin', 'Tywin']
['Pycelle', 'Grand Maester', 'Hand of the King']
['Aerys', 'Robert', 'Joffrey', 'Hand']
['Pycelle', 'Qyburn', 'Season', 'Order', 'Maesters', 'Citadel']
['Cersei', 'Qyburn', 'Master', 'Whisperers', 'Varys', 'Pycelle']
['Pycelle', 'Cersei']
['Season', 'Tyrion', 'Pycelle', 'Small Council', 'Jon Arryn', 'Eddard Stark']
['Pycelle', 'Season', 'Baelor', 'Daenerys', 'King Aerys II Targaryen', 'Mad King']
['Targaryen']
['Daenerys']
['Jorah Mormont', 'Season', 'Fire', 'Ser Barristan', 'King Aerys']
['Aerys', 'Mad King', 'Eddard Stark', 'Rickard', 'Brandon']
['Rickard', 'Brandon']
['Brandon', 'Rickard']
['Aerys', 'Brandon']
['Jaime Lannister', 'Eddard Stark', 'Red Keep', 'Season', 'Lord Snow', 'Mad King']
['Eddard', 'Jaime', 'Jaime', 'Aerys', 'Mad King', 'Eddard']
['Daenerys', 'Mossador', 'Robb Stark', 'Season', 'Fire', 'Rickard Karstark']
['Rickard', 'Robb', 'Karstark', 'Freys', 'Daenerys', 'Mossador']
['Season', 'Oathkeeper']
['Kill', 'Masters', 'Season', 'Oathkeeper', 'Son of the Harpy']
['Again', 'David J. Peterson', 'Meereen', 'Common Tongue', 'Westeros', 'Ghiscari Low Valyrian', 'Meereen']
['Sansa Stark', 'Sansa', 'Brienne', 'Tarth']
['Sansa', 'Brienne', 'Arya Stark', 'Brienne', 'Sansa Stark']
['Riverlands']
['Brienne', 'Sansa', 'Littlefinger', 'Vale']
['Gwendoline Christie', 'Brienne', 'Entertainment Weekly', 'Sansa', 'Brienne', 'Littlefinger', 'Sophie Turner', 'Sansa', 'Brienne', 'Brienne', 'Dodge', 'Sansa', 'Brienne', 'Brienne', 'Littlefinger']
['Sandor Clegane', 'King', 'Battle of the Blackwater']
['Notice', 'Brienne']
['Brienne's Oathkeeper', 'Valyrian', 'Season']
['Season', 'The_House_of_Black_and_White']
['Daenerys VI', 'Ser Barristan Selmy', 'Queen Daenerys']
['Jon XI', 'Jon', 'Night's Watch', 'Stannis', 'Jon Stark', 'Lord', 'Winterfell', 'King']
['Samwell V', 'Aemon', 'Sam', 'Jon', 'Lord Commander']
['Jon XII', 'Jon', 'Lord Commander']
['Feast', 'Crows']
['Captain', 'Water', 'Sand', 'Oberyn Martell', 'Prince Doran']
['Areo Hotah', 'Prince', 'Doran']
['Dorne', 'Prince', 'Doran', 'Oberyn']
['Doran']
['Samwell II', 'Castle Black', 'Sam', 'Lord Commander of the Night', 'Watch', 'Osric Stark']
['Arya', 'Arya', 'Braavos', 'Titan']
['Captain Ternesio Terys', 'House', 'Black', 'White', 'Jaqen H'ghar']
['Arya', 'Narrow Sea']
['Jaqen', 'Jaqen']
['Arya']
['Faceless Man']
['Cersei II', 'Kevan Lannister', 'Cersei', 'King Tommen', 'Tommen']
['Knight', 'Princess Myrcella', 'Prince Trystane']
['Jaime II', 'Kevan', 'Casterly Rock']
['Bronn', 'Castle Stokeworth']
['Cersei IV', 'Cersei', 'Tyrion']
['Qyburn']
['Qyburn', 'Master', 'Whisperers', 'Grand Maester Pycelle']
['Cersei', 'Kingsguard', 'Myrcella']
['Arya II', 'Faceless Man', 'Arya']
['Cersei V', 'Cersei', 'Bronn', 'Castle Stokeworth']
['Samwell III', 'Bravos']
['Jaime III', 'Cersei', 'Jaime', 'King's Landing']
['Dance']
['Tyrion', 'Cersei']
['Jon', 'Stannis', 'Jon', 'Bear Island', 'Lyanna Mormont', 'Bear Island', 'King', 'STARK']
['Tyrion II', 'Pentos', 'Illyrio Mopatis', 'Volantis', 'Meereen']
['Samwell Tarly', 'Whilst Lord Janos', 'Jon Snow']
['Ser Alliser', 'Jon']
['Wall', 'Magnar of the Thenns', 'Mance Rayder']
['Lord Commander Mormont']
['Mormont', 'Jon']
['Jon']
['Arya Stark']
['Jaqen H'ghar']
['Arya Stark']
['Everywhere']
['Cersei Lannister', 'Oberyn']
['Lannister']
['Dorne', 'Highgarden']
['Dorne']
['Water']
['Doran Martell', 'Oberyn']
['Doran Martell']
['Doran Martell']
['Doran Martell']
['Doran Martell']
['Sand Snakes']
['Oberyn', 'Lannister', 'Water']
['Cersei']
['Doran Martell']
['Barristan Selmy']
['Targaryen']
['Barristan Selmy']
['Mad King']
['Targaryen', 'Mad King']
['Barristan Selmy', 'Grace', 'Kingsguard']
['Targaryen']
['Barristan Selmy']
['Targaryen']
['Targaryen']
['Barristan Selmy', 'Grace']
['Gods']
['Mad King']
