['Bryan Cogman']
['Jeremy Podeswa']
['Boy']
['Gift']
['Unbowed', 'Unbent', 'Unbroken', 'Game', 'Thrones']
['May']
['Bryan Cogman', 'Jeremy Podeswa']
['Arya']
['Jorah', 'Tyrion']
['Trystane', 'Myrcella']
['Jaime', 'Bronn']
['Sand Snakes']
['Braavos']
['Arya', 'Faceless Men']
['Arya']
['Arya', 'Waif']
['Arya', 'Waif']
['Arya']
['Waif', 'Arya']
['Arya', 'Arya']
['Waif', 'Arya', 'Arya']
['Waif', 'Arya', 'Lord']
['Waif', 'Faceless Men']
['Waif', 'Arya', 'Arya']
['Arya', 'Waif', 'Waif', 'Arya', 'Arya']
['Arya', 'Jaqen H'ghar', 'Arya']
['Arya', 'Faceless Men']
['Jaqen', 'Arya']
['Hound']
['Arya', 'Faces']
['House', 'Black', 'White']
['Braavos']
['Arya']
['Arya', 'Hall', 'Faces', 'Jaqen H'ghar']
['Faceless Man', 'Arya']
['Stark']
['Slaver']
['Jorah', 'Tyrion', 'Slaver']
['Slaver's Bay', 'Tyrion Lannister', 'Jorah Mormont', 'Meereen', 'Smoking Sea', 'Old Valyria']
['Jorah']
['Volantis', 'Tyrion', 'Jorah', 'Westeros', 'Tywin']
['Jorah', 'Kinslaying']
['Jorah']
['Jorah', 'Jeor Mormont', 'Tyrion', 'Wall', 'Night's Watch']
['Jorah']
['Jorah']
['Jorah', 'Wall', 'Jeor']
['Jorah']
['Tyrion', 'Jorah', 'Daenerys Targaryen', 'Westeros', 'Mad King']
['Jorah', 'Daenerys', 'Iron Throne']
['Daenerys']
['Jorah', 'Tyrion']
['Malko', 'Volantis']
['Jorah', 'Westeros', 'Meereen']
['Tyrion', 'Jorah', 'Meereen', 'Queen Daenerys']
['Dorne']
['Bronn', 'Jaime', 'Water', 'Martell']
['Bronn', 'Jaime', 'Myrcella', 'Jaime', 'Bronn']
['Ellaria Sand', 'Sand Snakes', 'Gardens']
['Ellaria', 'Myrcella', 'Oberyn']
['Myrcella', 'Trystane Martell', 'Trystane', 'Prince Doran Martell', 'Areo Hotah']
['Doran', 'Areo']
['Doran', 'Areo', 'Areo']
['Trystane Martell Jaime', 'Bronn', 'Water', 'Myrcella', 'Trystane']
['Jaime', 'Myrcella', 'Trystane', 'Bronn', 'Jaime's Dornish']
['Trystane', 'Bronn', 'Myrcella']
['Jaime', 'Sand Snakes']
['Bronn', 'Tyene', 'Nymeria', 'Obara', 'Jaime', 'Myrcella']
['Obara', 'Nym', 'Bronn', 'Myrcella', 'Nym', 'Areo', 'Prince Doran']
['Jaime', 'Bronn', 'Ellaria', 'Sand Snakes']
['King']
['Petyr Baelish', 'King's Landing', 'Cersei', 'Brother Lancel', 'Sparrows']
['Lancel', 'Baelish', 'King's Landing', 'King's Landing']
['Cersei', 'Baelish', 'Loras Tyrell', 'Faith Militant']
['Baelish', 'House Tyrell']
['Cersei', 'Ser Loras']
['Cersei', 'Baelish', 'Vale']
['Robin', 'Throne']
['Sansa', 'Winterfell', 'Roose Bolton', 'Ramsay']
['Cersei', 'Boltons']
['Baelish', 'Stark', 'North']
['Stannis']
['Cersei', 'Kevan Lannister', 'Lannister', 'North']
['Cersei', 'Jaime']
['Vale', 'Cersei', 'Baelish']
['Warden of the North']
['Cersei']
['Olenna Tyrell', 'King's Landing']
['Olenna', 'Cersei', 'Loras']
['Faith Militant', 'Loras']
['Olenna', 'Cersei', 'Lannister-Tyrell']
['Cersei', 'Olenna', 'Loras', 'Loras']
['Margaery']
['High Sparrow', 'Loras']
['Margaery']
['High Sparrow', 'Olyvar', 'Loras', 'Loras']
['Olyvar', 'Margaery']
['Olyvar', 'Sparrow', 'Loras', 'Dorne', 'Loras']
['High Sparrow']
['Margaery', 'Gods']
['Margaery', 'Tommen', 'Olenna', 'Cersei']
['North']
['Winterfell', 'Sansa', 'Myranda']
['Sansa', 'Ramsay']
['Sansa', 'Myranda', 'Ramsay']
['Myranda', 'Sansa', 'Myranda', 'Ramsay']
['Myranda', 'Stark', 'Winterfell', 'Myranda']
['Sansa', 'Reek', 'Sansa', 'Reek', 'Ramsay']
['Sansa', 'Ramsay']
['Godswood', 'Reek', 'Sansa', 'Ramsay', 'Reek', 'Theon Greyjoy', 'Roose Bolton', 'Northern Lords']
['Ramsay', 'Sansa']
['Reek', 'Ramsay']
['Ramsay']
['Sansa']
['Sansa']
['Reek', 'Ramsay']
['Unbent', 'Unbroken First']
['Ghita']
['Ghita']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Mother Cersei Lannister']
['Aidan Gillen', 'Lord Petyr Baelish']
['Natalie Dormer', 'Queen Margaery Tyrell']
['Indira Varma', 'Ellaria Sand']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Jerome Flynn', 'Ser Bronn']
['Alfie Allen', 'Reek']
['Michael McElhatton', 'Lord Roose Bolton']
['Iwan Rheon', 'Ramsay Bolton']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Dean-Charles Chapman', 'King Tommen Baratheon']
['Iain Glen', 'Ser Jorah Mormont']
['Jonathan Pryce']
['Alexander Siddig', 'Prince Doran Martell']
['DeObia Oparei', 'Captain Areo Hotah']
['Keisha Castle-Hughes', 'Obara Sand']
['Rosabell Laurenti Sellers', 'Tyene Sand']
['Jessica Henwick', 'Nymeria Sand']
['Finn Jones', 'Ser Loras Tyrell']
['Tudor', 'Olyvar']
['Eugene Simon', 'Lancel']
['Faye Marsay']
['Akinnuoye-Agbaje', 'Malko']
['Toby Sebastian', 'Prince Trystane Martell']
['Nell Tiger Free', 'Princess Myrcella Baratheon']
['Charlotte Hope', 'Myranda']
['Elizabeth Webster', 'Walda Bolton']
['Michael Yare']
['James McKenzie Robinson', 'Joss']
['Hattie Gotobed', 'Ghita']
['Emilia Clarke', 'Daenerys Targaryen', 'Kit Harington', 'Jon Snow', 'Stephen Dillane', 'Stannis Baratheon', 'Liam Cunningham', 'Davos Seaworth', 'Carice', 'Houten', 'Melisandre', 'Conleth Hill', 'Varys', 'John Bradley', 'Samwell Tarly', 'Hannah Murray', 'Gilly', 'Michiel Huisman', 'Daario Naharis', 'Nathalie Emmanuel', 'Missandei', 'Gwendoline Christie', 'Brienne', 'Tarth', 'Kristofer Hivju', 'Tormund Giantsbane']
['House Martell', 'Dorne', 'Unbowed', 'Unbent', 'Unbroken', 'Dorne', 'Seven Kingdoms']
['Targaryens', 'Seven Kingdoms', 'Dornish', 'Targaryen']
['Martells', 'Iron Throne']
['Season', 'Winter', 'House', 'Starks', 'Season', 'Fire', 'Blood', 'House Targaryen']
['Night's Watch', 'Wall', 'House Baratheon', 'Stannis Baratheon', 'Wall']
['Meereen', 'Daenerys Targaryen', 'Stannis', 'Daenerys']
['Brienne', 'Tarth', 'Winterfell']
['House Greyjoy']
['Trystane Martell', 'Myrcella Baratheon', 'King's Landing', 'Season', 'Nell Tiger Free']
['House', 'Black', 'White']
['Myrcella']
['Season', 'Cersei', 'Myrcella', 'Dorne', 'Robert Baratheon']
['Season', 'Cersei', 'Myrcella', 'Oberyn', 'Water']
['Myrcella', 'Trystane']
['Dorne', 'Season']
['Old Gods of the Forest', 'Roose Bolton']
['Faith of the Seven', 'Septon', 'Septa', 'Tommen', 'Margaery']
['Theon', 'Robb Stark', 'Red Wedding']
['Theon', 'Robb', 'Winterfell', 'Bolton', 'Bolton']
['Roose Bolton', 'Robb', 'Frey', 'Bolton']
['Closer', 'Sansa', 'Catelyn's House Tully']
['Sansa', 'Season']
['Season', 'Sansa']
['Westeros', 'Sansa', 'Tyrion']
['Samwell Tarly']
['Ramsay', 'Sansa', 'Tyrion']
['Ramsay', 'Sansa']
['Margaery', 'Westeros']
['Myranda', 'Sansa', 'Ramsay', 'Violet', 'Season']
['Season', 'Violet', 'Ramsay']
['Stephanie Blacker']
['Tansy', 'Myranda', 'Ramsay', 'Ramsay']
['Faith of the Seven']
['Olenna Tyrell', 'Margaery', 'Cersei', 'Loras', 'Robert Baratheon', 'Faith']
['Sparrows', 'Faith Militant']
['Faith', 'Targaryens', 'Faith Militant']
['Cersei', 'Faith Militant', 'High Sparrow']
['Loras Tyrell', 'Highgarden']
['Margaery', 'Willas', 'Garlan']
['Tyrell', 'Natalie Dormer', 'Finn Jones', 'Margaery', 'Seven Kingdoms', 'Dorne']
['Willas', 'Garlan', 'HBO', 'Season']
['Season', 'Stannis Baratheon', 'Shireen']
['Season', 'Climb', 'Olenna', 'Tywin', 'Loras', 'Kingsguard']
['Tyrell', 'Loras', 'Margaery', 'Loras', 'Tyrells', 'Margaery's Lannister', 'Joffrey']
['Tyrell']
['Olenna', 'Tywin', 'Loras', 'Margaery']
['Highgarden', 'Mace Tyrell']
['Loras']
['Willas']
['Willas', 'Garlan', 'Loras']
['Littlefinger']
['Sansa', 'Vale', 'Sweetrobin', 'Vale', 'North', 'North', 'Vale']
['Lannisters', 'Tyrells', 'Westeros']
['Littlefinger', 'Stannis', 'Boltons', 'Boltons', 'Stannis', 'Sansa', 'North', 'Stannis']
['Cersei', 'Sansa Stark', 'North', 'Stannis', 'Sansa', 'Ramsay', 'Stannis']
['Littlefinger', 'Cersei', 'Sansa', 'Vale', 'North', 'Boltons']
['North', 'Lannisters']
['Cersei', 'Sansa']
['Littlefinger', 'Sansa', 'Cersei']
['Sansa']
['Cersei', 'Vale', 'North', 'Sansa', 'Vale', 'North', 'Tyrells', 'Martells', 'Greyjoys']
['Cersei', 'Littlefinger', 'Vale', 'North', 'Lannister']
['Cersei', 'Sansa']
['Notice', 'Olenna Tyrell', 'Michele Clapton', 'Seasons', 'House Tyrell', 'Lannisters']
['Margaery', 'Tommen', 'Queen', 'Tyrells', 'Lannisters']
['Tyrells']
['Margaery', 'Olenna']
['Seven Kingdoms', 'Reach']
['Olenna Tyrell', 'Queen', 'Thorns']
['Olenna', 'King's Landing']
['King's Landing']
['Targaryen', 'Flea Bottom']
['Olenna', 'Blackwater River', 'King']
['Cersei', 'Olenna', 'Hand', 'Season', 'Tywin', 'Hand of the King']
['Dohaeris', 'Tyrion', 'Tywin']
['Olenna', 'Climb', 'Tywin']
['Olenna', 'Cersei', 'Tywin']
['Tywin', 'Olenna']
['Tywin', 'Olenna', 'Cersei']
['Olenna', 'Lannisters', 'Tyrells', 'Tywin', 'Cersei']
['Cersei', 'Tyrells', 'Iron Bank', 'Braavos']
['Tyrell', 'Stannis Baratheon', 'North', 'Lannister-Bolton']
['Olenna', 'Cersei']
['Tywin', 'Cersei']
['Dornishman's Wife']
['Bronn']
['Winter', 'Season', 'Season']
['Stannis', 'Winterfell', 'Wall']
['Cersei', 'Littlefinger']
['Known World', 'Westeros', 'Essos']
['Season']
['Pycelle']
['Westeros']
['Earth', 'Westeros']
['November']
['North', 'Season']
['North']
['Westeros']
['Hall', 'Faces', 'Black', 'White', 'Braavos']
['Waif', 'Arya', 'Waif']
['Daenerys Targaryen', 'Westeros']
['Westeros']
['Dragonstone', 'Robert's Rebellion', 'Westeros']
['Daenerys', 'Dragonstone', 'Westeros']
['Season', 'Qarth', 'Spice King', 'Seven Kingdoms']
['Jorah', 'Westeros']
['Tyrion']
['Jorah', 'Lynesse Hightower']
['Tourney', 'Lannisport', 'Greyjoy Rebellion', 'King Robert Baratheon']
['Jorah', 'Robert']
['Jorah', 'Jaime Lannister', 'Jaime', 'Jaime', 'Season', 'Loras']
['Jorah', 'Lynesse', 'Jaime', 'Lord Yohn Royce']
['Jorah', 'Ser Barristan Selmy']
['Dothraki', 'Qotho', 'Season']
['Jorah']
['Battle of the Fist', 'First Men', 'Sam', 'Castle Black', 'Shadow Tower']
['Castle Black', 'Wildlings', 'Westeros']
['Pycelle', 'Small Council', 'Tyrion', 'Jeor Mormont', 'Mormont', 'Craster's Keep']
['Castle Black', 'Mormont', 'Small Council', 'Tyrion', 'Jorah']
['Season', 'Season']
['Battle', 'Castle Black', 'Season', 'Jon', 'Samwell', 'Castle Black']
['Night's Watch', 'Season', 'Season']
['Samwell', 'Westeros', 'White', 'Lord Commander Mormont', 'Stannis']
['Joffrey', 'Purple Wedding']
['Tyrion', 'Jeor Mormont', 'Samwell', 'Joffrey']
['Season']
['Michele Clapton', 'Sansa']
['Sansa']
['Ramsay']
['Sand Snakes']
['Jaime', 'Bronn', 'Sand Snakes']
['Alcázar', 'Seville', 'Spain', 'UNESCO World Heritage']
['Bryan Cogman', 'Season', 'Alcazar', 'Jaime', 'Bronn', 'Water', 'Ellaria']
['Jaime Bronn', 'Sand Snakes', 'Myrcella']
['August', 'Jeremy Podeswa', 'Sand Snakes', 'YahooTV']
['Podeswa']
['Alcazar', 'UNESCO World Heritage']
['Podeswa']
['Podeswa']
['Podeswa']
['Alcazar', 'Seville', 'Spain']
['Alcazar']
['Dornish', 'Oberyn Gregor', 'Season']
['Click', 'Nymeria']
['Nymeria Sand', 'Myrcella', 'Myrcella', 'Nymeria', 'Nymeria', 'Myrcella']
['Nymeria', 'Myrcella']
['Nymeria', 'Myrcella', 'Myrcella']
['Rowley Irlam', 'Sand Snake', 'Keisha Castle-Hughes', 'Obara', 'New Zealand', 'Rosabell Laurenti Sellers', 'Tyene', 'Italy', 'Jessica Henwick', 'Nymeria', 'London', 'Irlam']
['Jerome Flynn', 'Bronn', 'Nikolaj Coster-Waldau', 'Jaime', 'A', 'Sand Snakes']
['Nymeria', 'Jaime', 'Bronn']
['Bronn', 'Jaime', 'Sand Snakes']
['Sand Snakes', 'Laurenti Sellers', 'Tyene', 'Entertainment Weekly', 'Keisha Castle-Hughes']
['Sansa', 'Ramsay']
['North', 'Sansa Stark', 'Sansa', 'Ramsay Bolton']
['Sansa', 'Robert Arryn', 'Harrold Hardyng', 'Vale', 'Ramsay', 'Jeyne Poole', 'Sansa', 'Arya']
['Ramsay']
['Ramsay', 'Reek', 'Jeyne', 'Reek']
['Ramsay', 'Jeyne']
['Jeyne', 'Winterfell', 'Northern']
['Westeros', 'Middle Ages']
['Sansa', 'Littlefinger', 'Littlefinger', 'Sansa', 'Ramsay', 'Bryan Cogman', 'Cogman', 'Sansa', 'Ramsay']
['Cogman', 'Ramsay Snow', 'Ramsay']
['Littlefinger']
['Director Jeremy Podeswa', 'YahooTV', 'August']
['Podeswa']
['Ramsay', 'Sansa', 'Theon']
['Podeswa']
['TheMarySue.com']
['Jill Pantozzi', 'Benioff', 'Weiss', 'Sansa']
['Again']
['U.S']
['Senator Claire McCaskill', 'Twitter']
['Game', 'Thrones']
['Water Garden']
['Salon's Steven Attewell', 'Ramsay Bolton', 'Theon Greyjoy']
['Sansa', 'Westerosi']
['Wired's Laura Hudson']
['Vanity Fair's Joanna Hudson', 'Theon']
['Game', 'Thrones', 'Turner']
['Nina Shen Rastogi', 'Sansa', 'Theon', 'Ros', 'Tansy', 'Cersei']
['Hypable's Michal Schick']
['Game', 'Thrones']
['Bustle's Rachel Semigran']
['Come', 'Game', 'Thrones']
['Vox's Jen Trolio', 'Sansa', 'Ramsay', 'Game', 'Thrones']
['New York Daily News's Lauren Morgan']
['Jaime', 'Cersei', 'Benioff', 'Weiss']
['Slate.com's Laura Bradley', 'Sansa', 'Ramsay', 'Boltons']
['Ramsay']
['Stone's Sean T. Collins']
['Theon', 'Bolton']
['Sansa', 'Theon']
['Guardian's Sarah Hughes', 'Ramsay', 'Sansa']
['Littlefinger']
['Angela Carter', 'Neil Jordan', 'Wolves']
['Washington Post's Alyssa Rosenberg', 'Thrones']
['Mary Sue', 'HBO']
['Sansa']
['Thrones', 'George R.R']
['Martin', 'Ice', 'Fire']
['Sansa Stark']
['RawStory's Amanda Marcotte', 'Ramsay', 'Sansa', 'Theon', 'Sansa']
['Theon', 'Sansa']
['Sansa', 'Ramsay']
['Marcotte', 'Sansa', 'Winterfell']
['Ramsay', 'Littlefinger', 'Sansa']
['Theon', 'Sansa']
['Sansa']
['Marcotte']
['Jeyne Poole']
['Weekly', 'David Benioff', 'Sansa']
['Bryan Cogman', 'Stark', 'Winterfell', 'Theon']
['Ramsay']
['EW', 'Cogman', 'Sansa', 'Ramsay']
['Cogman', 'Sansa', 'Ramsay']
['EW', 'Sophie Turner', 'Sansa Stark', 'Ramsay']
['Bryan Cogman', 'Season', 'DVD']
['Cogman', 'Sansa', 'Bolton', 'Sansa', 'Winterfell', 'Boltons', 'Theon']
['Sansa']
['Sansa', 'Winterfell']
['Cogman', 'Sansa', 'Ramsay']
['Sansa', 'Sansa', 'Gothic', 'Theon']
['Ramsay']
['Sophie']
['Sophie', 'Alfie', 'Maisie']
['Cogman', 'DVD', 'Theon', 'Ramsay', 'Sansa', 'Sansa', 'Theon']
['Cogman', 'Sansa', 'Sansa', 'Theon', 'Theon', 'Ramsay', 'Sansa']
['Sansa', 'Theon']
['Certainly Theon']
['Sansa']
['Sophie']
['Theon']
['Theon', 'Sansa']
['Sophie']
['DVD', 'Theon', 'Ramsay', 'Sansa']
['Alfie Allen']
['Cogman', 'Sansa', 'Sansa']
['December', 'Jeremy Podeswa', 'David Benioff', 'Dan Weiss', 'Season']
['Podeswa']
['Benioff', 'Weiss']
['Congress', 'Senator Claire McCaskill']
['Weekly', 'Season', 'Benioff', 'Weiss', 'Season', 'Podeswa']
['Season', 'Unbowed']
['Feast', 'Crows']
['Captain', 'Obara', 'Nym', 'Tyene', 'Dorne', 'Lannisters', 'Prince Doran', 'Areo Hotah', 'Sand Snakes', 'Ellaria']
['Doran', 'Areo', 'Princess Myrcella', 'Martells', 'Lannisters', 'Myrcella']
['Arya II', 'Faceless Man Arya']
['Arya']
['Waif', 'Arya']
['Cat', 'Waif', 'Arya', 'Arya']
['Cersei IX', 'Cersei', 'Tyrell']
['Alayne II', 'Petyr Baelish', 'Vale', 'Winterfell']
['Cersei X', 'Cersei', 'Queen Margaery', 'Tyrell']
['Dance']
['Prince', 'Winterfell', 'Godswood', 'Reek', 'Ramsay's “Stark', 'Roose Bolton', 'Northern Lords']
['Ramsay', 'Reek']
['Watcher', 'Cersei's Kingsguard', 'Doran']
['Tyrion IX', 'Meereen', 'Tyrion', 'Jorah']
['Tyrion X', 'Jorah', 'Meereen', 'Daenerys']
['Ugly Little Girl', 'Faceless Man', 'Arya', 'Hall', 'Faces']
['Winds', 'Winter']
['Sansa', 'Winterfell', 'Littlefinger']
['Petyr Baelish', 'Lancel Lannister']
['Lancel']
['Petyr Baelish']
['Step', 'Lord Baelish']
['King's Landing']
['Petyr Baelish', 'Brother Lancel']
['Mine']
['Cersei Lannister']
['Olenna Tyrell']
['Ah', 'Queen', 'Thorns']
['Queen Cersei']
['House Lannister']
['Areo Hotah']
['Bolton', 'Old Gods']
['Theon Greyjoy', 'Sansa of the House Stark']
['Gods']
['Ramsay Bolton', 'Ramsay', 'House Bolton', 'Dreadfort', 'Winterfell']
['Theon Greyjoy', 'Theon', 'House Greyjoy']
['Bolton', 'Lady Sansa']
['Sansa Stark']
['Ramsay Bolton', 'Sansa']
