['Dave Hill']
['Jeremy Podeswa']
['Red Woman']
['Game', 'Thrones']
['May']
['Dave Hill', 'Jeremy Podeswa']
['Bran', 'Three-Eyed Raven']
['King's Landing', 'Jaime', 'Tommen']
['Castle Black', 'Night's Watch', 'Thorne']
['Ramsay Bolton', 'Balon Greyjoy', 'Bran Stark', 'Three-Eyed Raven']
['Winterfell', 'Uncle Benjen']
['Aunt Lyanna', 'Old Nan', 'Ser Rodrik Cassel']
['Hodor', 'Wylis']
['Bran', 'Three-Eyed Raven']
['Bran', 'Meera Reed']
['Meera', 'Bran', 'Leaf', 'Bran', 'Cersei']
['Ser Gregor Clegane']
['Ser Gregor', 'Cersei']
['Myrcella', 'Great Sept', 'Baelor', 'Cersei']
['Tommen', 'Cersei', 'Red Keep', 'Faith Militant']
['Jaime', 'Tommen', 'Myrcella', 'Prince Trystane']
['Tommen', 'Cersei', 'Prince Trystane', 'Jaime']
['Jaime', 'Tommen', 'High Sparrow', 'Tommen', 'Jaime', 'High Sparrow', 'Cersei']
['Jaime', 'High Sparrow', 'High Sparrow', 'Jaime']
['High Sparrow', 'Jaime']
['Tommen', 'Cersei']
['High Sparrow', 'High Sparrow']
['Cersei', 'Tommen', 'Grey Worm', 'Tyrion', 'Rhaegal', 'Viserion', 'Daenerys']
['Missandei']
['Varys', 'Tyrion']
['Tyrion']
['Tyrion']
['Tyrion']
['Tyrion', 'Tyrion']
['Tyrion']
['Tyrion']
['Tyrion', 'Varys']
['Varys', 'Arya', 'Waif']
['Arya', 'Waif']
['Waif', 'Arya']
['Waif', 'Jaqen H'ghar']
['Arya']
['Arya']
['Satisfied', 'Arya', 'Winterfell', 'Ramsay', 'Roose', 'Harald Karstark', 'Sansa']
['Ramsay', 'Castle Black', 'Roose', 'Ramsay', 'North', 'House Bolton']
['Maester Wolkan', 'Roose', 'Walda']
['Ramsay', 'Lord Bolton', 'Walda']
['Brienne', 'Sansa', 'Arya', 'Sansa', 'Ramsay Bolton', 'Winterfell']
['Theon', 'Stark']
['Sansa', 'Brienne', 'Pod', 'Castle Black']
['Pyke']
['Yara Greyjoy', 'King Balon Greyjoy', 'Deepwood Motte', 'Ironborn']
['Deepwood Motte', 'Ironborn', 'North']
['Balon', 'Yara', 'North', 'Ironborn']
['Balon', 'Yara', 'Theon']
['Balon', 'North']
['Balon', 'Northerners']
['Balon']
['Balon', 'Pyke']
['Balon', 'Euron Greyjoy']
['Balon', 'Euron', 'Drowned God', 'Balon', 'Drowned God']
['Balon', 'Euron']
['Euron']
['Euron', 'Balon']
['Balon', 'Euron', 'Ironborn', 'Euron']
['Balon', 'Yara', 'Aeron Greyjoy', 'Balon']
['Salt Throne', 'Aeron', 'Kingsmoot']
['Yara', 'Aeron', 'Castle Black', 'Jon']
['Davos', 'Ser Alliser Thorne', 'Lord Commander']
['Edd', 'Tormund Giantsbane']
['Thorne', 'Wun Wun']
['Wun Wun', 'Wun Wun']
['Thorne', 'Ice Cells']
['Tormund', 'Jon', 'Davos', 'Melisandre']
['Jon', 'Lord', 'Light', 'Stannis Baratheon']
['Davos']
['Jon', 'High']
['Tormund', 'Melisandre', 'Common Tongue']
['Edd', 'Davos']
['Ghost', 'Jon', 'Jon', 'Home King's Landing']
['Lyanna Stark']
['Lord Harald Karstark']
['Newborn Bolton']
['Euron Greyjoy']
['Aeron Greyjoy King's Landing']
['Lord Roose Bolton']
['Walda Bolton']
['Newborn Bolton']
['Balon Greyjoy']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Mother Cersei Lannister']
['Kit Harington', 'Jon Snow']
['Liam Cunningham', 'Ser Davos Seaworth']
['Carice', 'Houten', 'Lady Melisandre']
['Sophie Turner', 'Princess Sansa Stark']
['Nathalie Emmanuel', 'Missandei']
['Maisie Williams', 'Arya Stark']
['Conleth Hill', 'Varys']
['Jonathan Pryce']
['Kristofer Hivju', 'Tormund Giantsbane']
['Alfie Allen', 'Theon Greyjoy']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Iwan Rheon', 'Ramsay Bolton']
['Michael McElhatton', 'Lord Roose Bolton']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Dean-Charles Chapman', 'King Tommen Baratheon']
['Isaac Hempstead-Wright', 'Bran Stark']
['Patrick Malahide', 'King Balon Greyjoy']
['Owen Teale', 'Ser Alliser Thorne']
['Ben Crompton', 'Eddison Tollett']
['Pilou Asbæk', 'Euron Greyjoy']
['Michael Feast', 'Aeron Greyjoy']
['Jacob Anderson', 'Grey Worm']
['Gemma Whelan', 'Princess Yara Greyjoy']
['Nairn', 'Hodor']
['Faye Marsay']
['Ellie Kendrick', 'Meera Reed']
['Daniel Portman', 'Podrick Payne']
['Ian Whyte', 'Wun Wun']
['Kae Alexander', 'Leaf']
['Hafþór Júlíus Björnsson', 'Ser Gregor Clegane']
['Elizabeth Webster', 'Walda Bolton']
['Edwards', 'Landing']
['Richard Rycroft', 'Maester Wolkan']
['Paul Rattray', 'Lord Harald Karstark']
['Brenock O'Connor', 'Olly']
['Nell Tiger Free', 'Princess Myrcella Baratheon']
['Annette Tierney', 'Old Nan']
['Sam Coleman', 'Wyllis', 'Hodor']
['Fergus Leathem', 'Rodrik Cassel']
['Richard Laing', 'Lannister']
['Croft', 'Eddard Stark']
['Cordelia Hill', 'Lyanna Stark']
['Matteo Elezi', 'Benjen Stark']
['Michael Hayes', 'Watch']
['Brian Fortune', 'First Builder Othell Yarwyck']
['Michael Condron', 'First Steward Bowen Marsh']
['Tony Flynn', 'Watch']
['Robert Fawsitt', 'Night's Watch']
['Steve Cash', 'Night's Watch']
['Emilia Clarke', 'Daenerys Targaryen', 'Aidan Gillen', 'Petyr Baelish', 'Natalie Dormer', 'Margaery Tyrell', 'Indira Varma', 'Ellaria Sand', 'Rory McCann', 'Sandor Clegane', 'John Bradley', 'Samwell Tarly', 'Jerome Flynn', 'Bronn', 'Hannah Murray', 'Gilly', 'Michiel Huisman', 'Daario Naharis', 'Iain Glen', 'Jorah Mormont']
['Michael McElhatton', 'Roose Bolton', 'Bran Stark', 'Winterfell', 'Theon', 'Sansa', 'Iron Islands']
['Theon', 'Euron', 'Iron Islands']
['Pyke', 'Title', 'Season']
['Daenerys Targaryen', 'Dothraki', 'Meereen']
['House Tyrell', 'Small Council', 'Petyr', 'Littlefinger', 'Baelish', 'Samwell Tarly Gilly']
['Jon Snow', 'Red Priestess Melisandre']
['Ghost']
['Kit Harington', 'Jon Snow']
['Jon', 'Harington', 'Jon Snow', 'Season']
['Jon Snow', 'Melisandre']
['Tywin', 'Season', 'Season', 'Myrcella Baratheon']
['Kit Harington', 'Jon Snow']
['Melisandre', 'Thoros', 'Beric Dondarrion', 'Season']
['Melisandre', 'Jon', 'High Valyrian', 'Common Tongue']
['Jon']
['Jon', 'Beric', 'Gregor Clegane', 'Red Priest Pristess']
['House Greyjoy', 'Iron Islands']
['Season', 'Greyjoys', 'Season', 'Theon']
['Greyjoys', 'Season', 'Season']
['Balon', 'Yara', 'Ramsay', 'Theon', 'Season', 'Dreadfort']
['Season', 'Laws', 'Gods', 'Men', 'Ramsay']
['Greyjoys', 'Kingsmoot', 'Balon', 'Euron', 'Asha', 'Yara', 'POV']
['Season', 'Greyjoys', 'Season']
['Yara', 'Balon', 'Season', 'Yara', 'Dreadfort', 'Season']
['Theon', 'Greyjoys', 'Theon', 'Moat Cailin', 'Season', 'Balon', 'Yara']
['Euron Greyjoy', 'Balon', 'Theon', 'Yara']
['Iron Islands', 'Season', 'Theon', 'Pyke']
['Euron', 'Theon', 'Aeron', 'Damphair', 'Greyjoy', 'Theon', 'Season', 'May Never Die', 'Drowned Priest', 'Aeron']
['HBO Viewer's Guide', 'Drowned Priest', 'Yara', 'Aeron Greyjoy']
['Victarion', 'Iron Fleet', 'Yara']
['Theon', 'Season', 'Cripples', 'Bastards', 'Broken Things', 'Greyjoy Rebellion']
['Tyrion', 'Winterfell', 'Wall', 'Theon', 'Balon Greyjoy', 'Ward', 'Starks']
['Lannister', 'Raid', 'Lannisport']
['Theon']
['Lannisport']
['Euron Greyjoy', 'Crow's Eye']
['Euron']
['Yara Greyjoy', 'North']
['Theon', 'Season', 'Balon', 'Starks', 'Lannisters', 'Greyjoys']
['Yara', 'North']
['Reach', 'Westerlands', 'North']
['Balon', 'Yara']
['Theon', 'Winterfell', 'Yara', 'Dreadfort', 'Theon', 'Theon', 'Yara']
['Balon', 'Balon', 'Moat Cailin', 'Deepwood Motte']
['Balon', 'Theon', 'Yara']
['Yara', 'Greyjoy Rebellion']
['Siege', 'Pyke', 'Balon', 'Theon']
['Greyjoy', 'Rodrik Greyjoy', 'Maron Greyjoy', 'Siege', 'Pyke']
['Maron', 'Siege', 'Pyke', 'Rodrik', 'Battle', 'Seagard']
['Balon', 'Yara']
['Yara', 'House Glover', 'Deepwood Motte', 'North']
['Yara', 'Deepwood Motte', 'Season']
['Deepwood Motte', 'Stannis Baratheon', 'Northern Mountain', 'Yara', 'Torrhen's Square', 'Season', 'Dagmer']
['Dagmer', 'Torrhen's Square']
['Stannis', 'Dagmer', 'Stannis', 'Torrhen's Square', 'Winterfell']
['Torrhen's Square', 'North']
['Deepwood Motte', 'House Forrester', 'House', 'House Glover', 'Game', 'Telltale Games Series']
['Deepwood Motte', 'Lady Sybelle Glover', 'Stannis', 'Deepwood', 'Forrester', 'Woods', 'Branch', 'Bole']
['Telltale', 'Season', 'Deepwood Motte', 'Wolfswood']
['Aeron', 'Yara', 'Iron Islands', 'Salt Throne', 'Iron Throne']
['Seastone Chair', 'Histories', 'Lore', 'Season']
['Seastone']
['Iron Islands', 'King', 'Salt', 'Rock', 'Salt Throne']
['Theon']
['Ramsay', 'Ramsay']
['Theon']
['Ser Rodrik', 'Ramsay', 'Northern', 'Theon']
['Bran Stark', 'Season']
['Bran', 'Season']
['Bran', 'Season', 'Season']
['Bran']
['Season', 'Eddard']
['Season', 'Struan Rodger']
['Max von Sydow']
['Bran', 'Winterfell', 'Eddard Stark', 'Benjen Stark']
['Brandon Stark', 'Bran', 'Ser Rodrik Cassel', 'Winterfell', 'Seasons', 'Theon', 'Rodrik', 'Season']
['Rodrik', 'Season']
['Rodrik Cassel', 'Fergus Leathem', 'Daniel Portman', 'Podrick Payne']
['Daniel Portman', 'Ron Donachie', 'Rodrik Cassel', 'Seasons', 'Fergus', 'Ron', 'Daniel']
['Lyanna Stark', 'Arya', 'North']
['Lyanna']
['Cordelia Hill', 'Lyanna', 'Maisie Williams', 'Eddard', 'Arya']
['Lyanna', 'Eddard', 'Winterfell', 'Eyrie']
['Westeros']
['Houses']
['Eddard', 'Eyrie', 'Jon Arryn', 'Robert Baratheon']
['Eddard', 'Robert', 'Eyrie', 'Season', 'Season', 'Mockingbird', 'Lord Yohn Royce', 'Eddard', 'Sansa', 'Eyrie', 'Vale']
['Young Ned', 'Young Benjen', 'Season', 'Wars', 'Jon Snow', 'Jon', 'Satin']
['Ned', 'Jon']
['Ned Jon', 'Benjen Olly']
['Eddard', 'Jon', 'Jon']
['Hodor', 'Wylis']
['Hodor', 'Walder', 'Wylis']
['Walder Frey', 'Asha', 'Yara', 'Robert Arryn', 'Robin']
['Freys', 'Walder', 'Walder Frey']
['Hodor']
['Hodor']
['Actor Kristian Nairn', 'Hodor']
['Hodor', 'Hodor']
['Notice', 'Hodor']
['Young Benjen', 'Hodor']
['Osha', 'Season', 'Hodor']
['Old Nan', 'Nan']
['Wylis Hodor', 'Eddard', 'Robert's Rebellion', 'Eddard', 'Hodor']
['Hodor', 'Old Nan', 'Greyjoy Rebellion']
['Hodor', 'Eddard Stark']
['Hodor', 'Kristian Nairn', 'Season', 'Nairn']
['TV-Hodor', 'TV-Hodor', 'Eddard Stark', 'Nairn', 'Bean', 'Hodor']
['Leaf', 'Children of the Forest', 'Season']
['CGI']
['Leaf', 'Children of the Forest', 'Season']
['Children of the Forest', 'Season', 'CGI', 'Season', 'Season']
['Histories', 'Lore']
['Children']
['Season', 'CGI', 'Children']
['Children', 'Children']
['Children']
['Children', 'Leaf', 'Kae Alexander']
['Children', 'Octavia Alexandru', 'Kae Alexander']
['Roose Bolton', 'Ramsay Bolton', 'Walda']
['Lord', 'Winterfell', 'Warden of the North']
['Ramsay', 'House Bolton', 'House Martell']
['Ramsay', 'Walda']
['Ramsay', 'Dorne']
['Bolton', 'Ramsay', 'Roose', 'Ramsay', 'Roose', 'Roose', 'Walda', 'Roose', 'Ramsay', 'Walda']
['Episode', 'David Benioff', 'Ramsay', 'Walda', 'Season', 'Kill', 'Boy']
['Benioff', 'Lord Karstark', 'Ramsay', 'Roose', 'Ramsay', 'Roose', 'Roose', 'Ramsay']
['Roose', 'Ramsay', 'Domeric', 'Roose']
['Ramsay']
['Telltale', 'Ramsay', 'Iwan Rheon', 'Domeric', 'Roose', 'Ramsay']
['Ramsay', 'Domeric']
['Roose', 'Robb Stark', 'Roose']
['Benioff', 'Episode', 'Ramsay', 'Roose']
['Robb Stark', 'Lannisters', 'Robb', 'Roose', 'Roose', 'Roose', 'Robb']
['Ramsay', 'Roose', 'Ramsay', 'Roose']
['Roose', 'Ramsay', 'Robb Stark', 'Roose', 'Robb', 'Ramsay', 'Roose', 'Iwan Rheon', 'Ramsay', 'Red Wedding', 'Robb']
['George R.R']
['Martin', 'Season', 'Westeros', 'Roose', 'Ramsay', 'Eddard Stark', 'Jon Snow']
['Roose', 'Ramsay']
['Eddard', 'Jon', 'Janos Slynt', 'Season']
['Harrenhal']
['Jaime', 'Littlefinger', 'Lothston', 'Houses', 'Harrenhal', 'Whent', 'Janos Slynt', 'Tywin', 'Amory Lorch', 'Vargo Hoat', 'Locke', 'Mountain', 'Polliver']
['Roose Bolton']
['Roose']
['Petyr Baelish', 'Lord', 'Harrenhal']
['Lord', 'Harrenhal', 'Littlefinger', 'Roose']
['Harald Karstark', 'House Karstark', 'Lord Rickard Karstark', 'Robb Stark', 'Season']
['Harald', 'Karstark']
['Harald', 'Rickard']
['Lord Rickard', 'Torrhen', 'Eddard Karstark']
['Jaime Lannister']
['Eddard', 'Eddard Stark', 'Harrion', 'Torrhen', 'Jaime']
['Harrion', 'Lannisters', 'Rickard', 'Arnolf']
['Book-Eddard', 'Harald', 'Book-Harrion', 'Arnolf']
['Ramsay', 'Jon Snow']
['Lion', 'Rose', 'Locke', 'Night's Watch', 'Jon', 'Bran', 'Rickon', 'Ramsay', 'Jon', 'Night's Watch', 'Winterfell', 'Ramsay', 'Jon']
['Roose', 'Ramsay']
['Ramsay', 'Jon', 'Sansa', 'Roose', 'Jon', 'Lord Commander of the Night', 'Watch', 'Westeros', 'North']
['Roose', 'Ramsay', 'Jon', 'Jon']
['Ramsay', 'House', 'Karstarks', 'Manderlys']
['Karstarks', 'North', 'Robb', 'Lord Rickard', 'Red Wedding', 'House', 'Boltons']
['Manderleys', 'Red Wedding']
['House', 'Wall']
['Manderlys', 'White Harbor', 'North', 'Northern Houses', 'Lord Wyman Manderly', 'North']
['North', 'Ramsay', 'Manderlys']
['Lord Wyman', 'Wendel Manderly', 'Red Wedding', 'Wendel']
['Karstarks', 'Boltons', 'Harald Karstark']
['Boltons', 'Greatjon Umber', 'Boltons']
['Robb', 'Crowfood', 'Umber', 'Boltons']
['Hother', 'Whoresbane', 'Umber', 'Greatjon', 'Freys', 'Red Wedding']
['Umbers']
['Brienne', 'Tarth', 'North Bolton', 'Arya Stark', 'Vale', 'Sansa']
['Brienne', 'Arya', 'Sansa']
['Mance Rayder', 'Melisandre', 'Jon', 'Arya', 'Ramsay', 'Jeyne Poole', 'Stannis Baratheon', 'Theon', 'Jeyne', 'Winterfell']
['Tommen Baratheon', 'Jaime Lannister', 'Sand Snakes', 'Trystane Martell', 'Blackwater Bay', 'King', 'Cersei']
['Dorne Martell', 'Doran Martell', 'Sand Snakes', 'King's Landing']
['Cersei', 'Small Council', 'Tyrells', 'Faith Militant']
['Trystane']
['Cersei', 'Trystane', 'Halfman', 'Halfman', 'Tyrion', 'King's Landing Doran']
['Sand Snakes', 'Cersei']
['King Tommen', 'Grand Maester Pycelle', 'Book of the Stranger']
['Cersei Lannister']
['Kevan', 'Tommen', 'Kevan']
['Book of the Stranger', 'Cersei', 'Red Keep']
['Cersei', 'Tommen']
['Cersei', 'Joffrey', 'Jaime', 'Tyrion']
['Joffrey', 'Tommen', 'Cersei', 'Joffrey', 'Tommen']
['Joffrey', 'Tommen', 'Pate', 'Pate', 'Tommen']
['Tommen']
['Tommen', 'Sweetrobin Arryn', 'Lysa']
['Cersei', 'Tommen', 'Joffrey']
['Joffrey']
['Tommen']
['Jaime', 'Kevan', 'Cersei', 'Tommen', 'Joffrey', 'Cersei']
['Kevan', 'Joffrey']
['Cersei', 'Cersei']
['Maggy', 'Woods']
['Jaime Lannister', 'High Sparrow', 'Aerys II Targaryen', 'Alton Lannister', 'Tyrion', 'Tyrion']
['Bran Stark']
['Jaime']
['Cersei']
['Varys', 'Astapor']
['Season', 'Daenerys', 'Yunkai', 'Season', 'Astapor', 'Cleon', 'Cleon']
['Yunkai', 'Astapor', 'Siege', 'Astapor']
['Astapor', 'Yunkai']
['Yunkai', 'Astapor']
['Tyrion Lannister', 'Daenerys', 'Barristan Selmy']
['Meereen', 'Pentos']
['Tyrion', 'Red Keep']
['Tyrion', 'Aegon', 'Westeros', 'Dragonpit', 'King's Landing', 'Histories', 'Lore']
['Daenerys', 'Barristan', 'Jorah', 'Tyrion']
['Targaryens', 'Westeros', 'Archmaester Marwyn']
['George R.R']
['Martin']
['Targaryen', 'Targaryen']
['Doran Martell', 'Quentyn', 'Meereen', 'Targaryen', 'Targaryen']
['Tyrion', 'Tywin', 'Mad King', 'Tywin', 'Joanna', 'Tywin', 'Tyrion']
['Tywin', 'Joanna', 'Mad King', 'Tyrion']
['Targaryen', 'Dance of the Dragons']
['Tyrion']
['Tywin', 'Kevan', 'Tygett', 'Gerion']
['Stafford', 'Robb Stark', 'Season']
['Tyrion', 'Kevan', 'Stafford', 'Tygett']
['Throne', 'Seasons', 'Diocletian', 'Croatia', 'Croatia']
['Varys', 'Tyrion']
['Tyrion']
['Rhaegal']
['Tyrion', 'Viserion', 'Rhaegal']
['Rhaegal', 'Viserion']
['Viserion', 'Tyrion', 'Tyrion', 'Viserion', 'Daenerys']
['Balon Greyjoy', 'War of the Five Kings']
['Stannis']
['Balon', 'Stannis', 'Season', 'Sons']
['Balon', 'Melisandre', 'Jon Snow']
['Davos', 'Melisandre']
['Stannis', 'Melisandre', 'Balon', 'Jon']
['Balon', 'Yara', 'War']
['Red Wedding']
['Joffrey', 'Season', 'Jaime', 'Stannis']
['War']
['Wars of the Roses', 'England', 'Lancasters', 'Lancaster Tudor']
['Robert Baratheon', 'Season', 'Baratheon', 'Season', 'Robb Stark', 'Season', 'Joffrey Baratheon', 'Season', 'Mance Rayder', 'Stannis Baratheon', 'Season', 'Balon Greyjoy', 'Season', 'Night's Watch', 'Roose', 'North', 'Mutiny', 'Castle Black']
['Bastard']
['Catelyn V', 'Balon Greyjoy', 'Pyke']
['Feast', 'Crows']
['Prophet', 'Aeron Greyjoy', 'Iron', 'Kingsmoot']
['Drowned', 'Asha', 'North']
['Dance']
['Tyrion II', 'Daenerys', 'Tyrion', 'Tyrion']
['Daenerys III', 'Astapor', 'Daenerys']
['Wayward Bride', 'Deepwood Motte', 'Ironborn']
['Bran III', 'Bran Stark', 'Heart Trees']
['Winterfell']
['Blind Girl', 'Faceless Men', 'Arya']
['Faceless']
['Ghost', 'Winterfell', 'Jon Snow']
['Theon', 'Ramsay', 'Jon Snow']
['Dragontamer', 'Rhaegal', 'Viserion', 'Meereen']
['Jon XIII', 'Jon Snow', 'Wun Wun']
['Winds', 'Winter']
['Theon', 'Ramsay']
['Jon Snow', 'Roose Bolton']
['Davos Seaworth']
['Alliser Thorne']
['Eddison Tollett', 'Lord Commander']
['Night's Watch', 'Castle Black']
['Lannister']
['Maester Wolkan']
['Lady Walda']
['Harald Karstark', 'Lord Bolton']
['Ramsay Bolton', 'Congratulations', 'Father']
['Bolton']
['Ramsay']
['Roose']
['Maester Wolkan']
['Roose Bolton']
['Harald']
['Use']
['Ramsay Bolton', 'Lady Walda']
['Walda Bolton', 'Ramsay']
['Ramsay']
['Lord Bolton']
['Lord Bolton']
['Ramsay']
['Ramsay']
['Winterfell']
['Riverlands']
['Please']
['Ramsay']
['Theon Greyjoy']
['Sansa Stark', 'Castle Black']
['Jon', 'Ramsay']
['Jon']
['Bran', 'Rickon']
['Ser Rodrik']
['Robb']
['Turns', 'Brienne', 'Podrik.']
['Wall']
['Greyjoy', 'Theon']
['Balon Greyjoy']
['Northerners']
['War']
['Iron Islands']
['Euron Greyjoy']
['Drowned God']
['Drowned God']
['Oldtown', 'Qarth']
['Jade Sea']
['Lord Commander']
['Lord Commander']
['Bring']
['Lord']
['Fuck']
['Fuck']
['Seven']
['Lord', 'Light']
