['David BenioffD.B']
['Daniel Sackheim']
['Stranger']
['Game', 'Thrones']
['May']
['David Benioff', 'D.B']
['Weiss', 'Daniel Sackheim']
['Daenerys']
['Bran']
['Sparrow']
['Arya', 'One']
['Varys']
['Ramsay', 'Jon Snow']
['Davos Seaworth', 'Jon']
['Davos', 'Jon']
['Jon', 'Olly', 'Alliser Thorne', 'Castle Black']
['Melisandre']
['Jon']
['Jon', 'Melisandre']
['Lord', 'Light', 'Jon', 'Stannis', 'Was']
['Davos', 'Melisandre', 'Jon']
['Jon', 'Night's Watch', 'Lord Commander']
['Jon', 'Tormund']
['Tormund', 'Lord Commander', 'Jon']
['Jon', 'Eddison Tollett']
['Jon', 'Mutiny', 'Castle Black', 'Bowen Marsh', 'Othell Yarwyck', 'Alliser Thorne', 'Olly']
['Jon']
['Bowen', 'Jon']
['Jon']
['Yarwyck', 'Jon', 'White Harbor', 'Wildlings']
['Alliser', 'Night's Watch']
['Jon', 'Wildlings', 'Jon']
['Jon', 'Olly', 'Jon']
['Jon']
['Jon', 'Olly']
['Jon', 'Edd']
['Jon', 'Edd', 'Edd', 'Lord Commander of the Night', 'Watch']
['Jon', 'Tarly', 'Gilly', 'Sam', 'Oldtown']
['Sam']
['Samwell']
['Samwell', 'Oldtown']
['Oldtown', 'Westeros']
['Samwell', 'Citadel', 'Citadel']
['Gilly', 'Sam', 'Samwell', 'Horn Hill']
['Randyll Tarly', 'Samwell', 'Gilly']
['Samwell', 'Gilly']
['Gilly', 'Samwell']
['Tower', 'Joy', 'Dorne', 'Robert's Rebellion']
['Targaryen Kingsguard', 'Tower', 'Northmen', 'Eddard Stark']
['Ned', 'Howland Reed', 'Meera']
['Eddard', 'Ser Arthur Dayne', 'Lord Commander Gerold Hightower', 'Trident']
['Ser Arthur', 'Rhaegar', 'Rhaegar', 'Aerys']
['Eddard', 'Lyanna', 'Dayne', 'Stark']
['Kingsguard', 'Ser Arthur', 'Eddard']
['Dayne', 'Ned']
['Ser Arthur', 'Ser Gerold', 'Ned']
['Ser Arthur', 'Eddard']
['Ser Arthur', 'Sword of the Morning', 'Ned']
['Dayne', 'Ned', 'Howland']
['Ser Arthur']
['Bran']
['Eddard']
['Bran', 'Eddard']
['Ned', 'Bran', 'Tower']
['Bran']
['Bran', 'Bran']
['Bran']
['Bird']
['Varys']
['Qyburn', 'Dorne']
['Cersei', 'Jaime Lannister', 'Ser Gregor Clegane']
['Cersei', 'Qyburn', 'Dorne', 'Highgarden', 'North']
['Small Council', 'Grand Maester Pycelle', 'Qyburn']
['Ser Kevan Lannister', 'Hand of the King', 'Council', 'Pycelle', 'Lord Mace Tyrell', 'Lady Olenna Tyrell', 'Margaery', 'Loras Tyrell']
['Cersei', 'Jaime', 'Ser Gregor', 'Pycelle', 'Mace']
['Cersei', 'Queen', 'Olenna', 'Margaery']
['Lord Commander of the Kingsguard']
['Pycelle', 'Ser Gerold Hightower', 'Mad King']
['Cersei', 'Kevan', 'Myrcella', 'Jaime', 'Kevan', 'Ellaria Sand', 'Sand Snakes', 'Dorne', 'House Martell']
['Ser Kevan']
['King Tommen Baratheon', 'Kingsguard', 'Sparrow', 'Cersei', 'Great Sept']
['High Sparrow', 'Cersei']
['High Sparrow', 'Cersei']
['High Sparrow', 'Cersei', 'Tommen', 'Mother']
['Tommen', 'High Sparrow', 'Sparrow', 'Seven']
['King', 'Seven']
['Tommen', 'High Sparrow', 'Seven']
['Great Pyramid', 'Varys', 'Unsullied', 'Vala', 'Sons of the Harpy']
['Sons', 'Unsullied']
['Vala', 'Unsullied', 'Second Sons']
['Varys', 'Vala']
['Harpy', 'Pentos']
['Varys']
['Tyrion', 'Missandei', 'Grey Worm']
['Tyrion', 'Varys', 'Wise Masters', 'Yunkai', 'Astapor', 'Free City', 'Volantis', 'Harpy']
['Grey Worm', 'Missandei', 'Meereen']
['Tyrion', 'Varys', 'Targaryen', 'Vaes Dothrak', 'Temple of the Dosh Khaleen', 'Khal Moro']
['High Priestess of the Dosh Khaleen orders']
['Daenerys', 'Queen', 'Meereen', 'Mother', 'Dragons']
['Great Khal', 'Savo']
['Daenerys', 'Drogo', 'Savo']
['Savo']
['Daenerys']
['Dany', 'Vaes Dothrak', 'Daenerys']
['Daenerys', 'Khal Drogo', 'Arya Stark', 'Waif', 'Jaqen H'ghar']
['Jaqen']
['Arya', 'Waif', 'Hound']
['Arya', 'Hound']
['Waif', 'Arya', 'Cersei', 'Gregor Clegane', 'Walder Frey']
['Waif', 'Arya', 'Arya']
['Arya', 'Waif']
['Arya', 'Waif']
['Arya', 'Jaqen', 'Arya']
['Arya']
['Jaqen', 'Arya']
['Arya']
['Jaqen', 'Arya', 'Smalljon Umber', 'Winterfell', 'Ramsay Bolton', 'Lord', 'Winterfell', 'Warden of the North']
['Smalljon', 'Ramsay']
['Smalljon', 'Greatjon Umber']
['Ramsay', 'Roose Bolton', 'Smalljon']
['Smalljon', 'Boltons', 'Jon Snow', 'Wildlings']
['Ramsay', 'Robb Stark', 'Roose']
['Smalljon', 'Ramsay', 'Sansa Stark']
['Smalljon', 'Umber']
['Osha', 'Rickon Stark', 'Ned Stark']
['Osha', 'Rickon', 'Ramsay']
['Ramsay', 'Smalljon', 'Rickon', 'Umber', 'Shaggydog', 'Rickon']
['Satisfied', 'Ramsay', 'Lord Stark']
['Ser Arthur Dayne', 'Flashback']
['Ser Gerold Hightower', 'Flashback']
['Lord Howland Reed', 'Flashback']
['Lord Smalljon Umber']
['Priestess of the Dosh Khaleen Ser Arthur Dayne', 'Flashback']
['Ser Gerold Hightower', 'Flashback']
['Stark', 'Flashback']
['Lord Greatjon Umber']
['Shaggydog', 'Off-screen']
['Steward Bowen Marsh']
['Builder Othell Yarwyck']
['Ranger Ser Alliser Thorne']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Mother Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Liam Cunningham', 'Ser Davos Seaworth']
['Carice', 'Houten', 'Lady Melisandre']
['Nathalie Emmanuel', 'Missandei']
['Maisie Williams', 'Arya Stark']
['Conleth Hill', 'Varys']
['Kristofer Hivju', 'Tormund Giantsbane']
['Isaac Hempstead-Wright', 'Bran Stark']
['John Bradley', 'Samwell Tarly']
['Iwan Rheon', 'Lord Ramsay Bolton']
['Jonathan Pryce']
['Dean-Charles Chapman', 'King Tommen Baratheon']
['Hannah Murray', 'Gilly']
['Tom Wlaschiha', 'Jaqen H'ghar']
['Diana Rigg', 'Lady Olenna Tyrell']
['Owen Teale', 'Ser Alliser Thorne']
['Anton Lesser', 'Qyburn']
['Glover', 'Grand Maester Pycelle']
['Jacob Anderson', 'Grey Worm']
['Natalia Tena', 'Osha']
['Ben Crompton', 'Eddison Tollett']
['Faye Marsay']
['Ashton-Griffiths', 'Lord Mace Tyrell']
['Ian Gelder', 'Ser Kevan Lannister']
['Hafþór Júlíus Björnsson', 'Ser Gregor Clegane']
['Brenock O'Connor', 'Olly']
['Kae Alexander', 'Leaf']
['Dean S. Jagger', 'Lord Smalljon Umber']
['Paul Rattray', 'Lord Harald Karstark']
['Art Parkinson', 'Rickon Stark']
['Meena Rayann', 'Vala']
['Joe Naufahu', 'Khal Moro']
['Souad Faress', 'Dosh Khaleen']
['Staz Nair', 'Qhono']
['Hannah John-Kamen', 'Ornela']
['Angelique Fernandez']
['Robert Aramayo', 'Lord Eddard Stark']
['Luke Roberts', 'Ser Arthur Dayne']
['Eddie Eyre', 'Ser Gerold Hightower']
['Brian Fortune', 'First Builder Othell Yarwyck']
['Michael Condron', 'First Steward Bowen Marsh']
['Houston-Jibo']
['Diogo', 'Moro']
['Junade Khan']
['Annette Hannah']
['Nathanael Saleh']
['Michael Nevin']
['Jesse Magee']
['Iona Clarke']
['Lucy Gallagher']
['Fionn Kernan']
['Leo Woodruff', 'Lord Howland Reed']
['Aidan Gillen', 'Petyr Baelish', 'Natalie Dormer', 'Margaery Tyrell', 'Indira Varma', 'Ellaria Sand', 'Sophie Turner', 'Sansa Stark', 'Rory McCann', 'Sandor Clegane', 'Alfie Allen', 'Theon Greyjoy', 'Gwendoline Christie', 'Brienne', 'Tarth', 'Jerome Flynn', 'Bronn', 'Michiel Huisman', 'Daario Naharis', 'Iain Glen', 'Jorah Mormont', 'Dothrak', 'Title']
['Braavos', 'Pyke']
['Pyke', 'Landing', 'Winterfell']
['Braavos', 'Wall', 'Vaes Dothrak']
['Jon Snow', 'Night's Watch', 'Smalljon Umber', 'Starks', 'Daenerys Targaryen', 'Drogo']
['Sansa Stark', 'Brienne', 'Tarth', 'Petyr Baelish', 'Vale', 'House Greyjoy', 'Tullys Freys']
['Margaery', 'Loras', 'House Tyrell', 'Mace', 'Olenna']
['Season', 'Joffrey', 'Ser Gerold', 'Ser Arthur', 'Book', 'Brothers']
['Showdown', 'Eddard Stark', 'Targaryen Kingsguard', 'Ned', 'Ser Arthur Dayne']
['Ser Arthur', 'Season', 'Joffrey', 'Book', 'Kingsguard']
['Joffrey', 'Dayne', 'Dawn']
['Arthur Dayne', 'Ned Stark', 'Robert's Rebellion']
['Ned Stark', 'Targaryen Kingsguard', 'Ned', 'Red Keep']
['Kingsguard']
['Ned', 'Targaryen Kingsguard']
['Trident', 'No']
['Kingsguard']
['Ned', 'Kingsguard', 'Jaime Lannister', 'Mad King', 'King's Landing', 'Mace Tyrell', 'Storm']
['Ned', 'Willem Darry', 'Dragonstone', 'Mad King', 'Viserys', 'Daenerys Targaryen']
['Season', 'Cersei']
['Ned', 'Targaryen Kingsguard', 'Season']
['David Benioff', 'Episode', 'Jaime', 'Mad King', 'Season', 'Fire']
['Bran Stark', 'Bran']
['Targaryen Kingsguard', 'Ned Stark']
['Eddard Stark', 'Howland Reed']
['Kingsguard', 'Arthur Dayne', 'Gerold Hightower', 'Oswell Whent']
['Arthur']
['Book of the', 'Season', 'Kingsguard', 'Ned']
['Eddie Eyre', 'Ser Oswell Whent', 'Oswell', 'Eyre', 'Twitter', 'Gerold Hightower', 'Hightower', 'Dayne', 'Lord Commander of the Kingsguard', 'Gerold', 'Westeros', 'Arthur']
['Kingsguard']
['Targaryen Kingsguard', 'Prince Rhaegar', 'Battle of the Trident', 'Tower', 'Joy', 'Jaime Lannister']
['Rhaegar', 'Trident', 'Mad King', 'Tywin', 'Tywin', 'Jaime', 'Mad King', 'Iron Throne']
['Kingsguard', 'Trident', 'Darry', 'Lewyn Martell', 'Oberyn', 'Barristan Selmy']
['Tower', 'Joy', 'Ned', 'Kingsguard']
['Howland', 'Ser Arthur', 'Arthur']
['Ned', 'Bran', 'Arthur Dayne', 'Ned', 'Ser Arthur', 'Howland Reed']
['Ned', 'Howland', 'Ser Arthur', 'Howland']
['Arthur Dayne', 'Bran', 'Ned', 'Reed', 'Season']
['Bran', 'Ned', 'Arthur']
['Daniel Sackheim', 'Tower', 'Joy']
['Sackheim', 'Tower', 'Joy', 'Sergio Leone', 'Once', 'West']
['Ned', 'Kingsguard']
['Kingsguard', 'Sackheim']
['Arthur Dayne', 'Dawn']
['Arthur Dayne', 'Dawn', 'Dayne']
['Dayne', 'Dawn']
['Tommy Dunne', 'Dayne', 'Dawn', 'Dayne']
['Dawn']
['Arthur', 'Dawn', 'Ser Arthur']
['Reddit AMA', 'Sackheim', 'Dayne', 'Arthur Dayne']
['Arthur Dayne']
['Notice', 'Ned Stark', 'Stark', 'Ice']
['George R.R']
['Martin', 'Ice', 'House Stark']
['Ned', 'Targaryen Kingsguard', 'Ned', 'Jaime Lannister']
['Ned', 'Jaime', 'Ned', 'Howland Reed', 'Arthur Dayne', 'Jaime Ned', 'Lannister', 'Ned']
['Arthur Dayne', 'Ned Stark']
['Wars', 'Mance Rayder', 'Stannis Baratheon', 'Stannis']
['Ned', 'Kingsguard', 'Prince Rhaegar Targaryen']
['House Targaryen']
['Rhaegar', 'Barristan', 'Robert Baratheon', 'Rhaegar']
['Ned', 'Kingsguard', 'Robert', 'Trident', 'Ned', 'Rhaegar']
['Targaryens', 'World', 'Ice', 'Fire', 'Great Sept', 'Baelor', 'Rhaegar']
['Three-eyed', 'Bran Stark']
['Westeros']
['Greensight']
['Daniel Sackheim', 'Jon Snow', 'Jesus', 'Baroque', 'Caravaggio']
['Caravaggio', 'Jon Snow']
['Jon Snow', 'Beric Dondarrion']
['Mother's Mercy', 'Jon Snow']
['Jon Snow', 'Alliser Thorne', 'Bowen Marsh', 'Othell Yarwyck']
['Jon']
['Edd', 'Jon', 'Jon']
['Tormund', 'Jon']
['Tormund']
['Jon', 'Ygritte', 'Tormund', 'Night's Watch']
['Othell Yarwyck', 'White Harbor']
['White Harbor', 'North']
['House Yarwyck', 'Westerlands']
['House Yarwyck', 'White Harbor']
['CGI']
['Gilly', 'Oldtown', 'Westeros']
['Oldtown', 'King', 'Westeros', 'First Men']
['Landing', 'Targaryen', 'War', 'Conquest', 'Flea Bottom']
['Oldtown']
['Samwell', 'Gilly', 'Oldtown', 'Oldtown']
['House Tarly', 'Horn Hill', 'Reach', 'Oldtown']
['Oldtown', 'Horn Hill', 'Gilly', 'Oldtown']
['Arya Stark', 'Maisie Williams']
['Waif']
['Arya', 'Season', 'Joffrey Baratheon', 'Tywin Lannister', 'Meryn Trant', 'Cersei Lannister', 'Gregor Clegane', 'Walder Frey']
['Littlefinger', 'Roose', 'Ramsay Bolton', 'Greyjoys']
['Ser Ilyn Payne', 'Season']
['Season', 'Arya', 'Melisandre', 'Beric', 'Thoros', 'Gendry', 'Hound', 'Braavos']
['Beric', 'Thoros', 'Hound', 'Hound']
['Walder Frey', 'Arya', 'Freys', 'Red Wedding', 'Lame Lothar Frey']
['Arya', 'Cersei', 'Ilyn Payne', 'Meryn Trant', 'Mountain', 'Dunsen']
['Mountain', 'Polliver', 'Dunsen', 'Raff', 'Meryn']
['Arya TV-Meryn', 'Raff', 'Mountain', 'Dunsen', 'Polliver']
['High Priestess of the Dosh Khaleen', 'Targaryen', 'Stallion', 'Season', 'Golden Crown']
['Sons of the Harpy', 'Wise Masters', 'Yunkai', 'Astapor', 'Volantis']
['Yunkai'i', 'Windblown', 'Cat', 'Long Lances', 'Mantarys', 'Tolos', 'Elyria', 'New Ghis', 'Astapor', 'Meereen', 'Volantene']
['Astapor', 'Varys']
['Tyrion', 'Varys', 'Sons of the Harpy']
['HBO Viewer's Guide', 'Tyrion Lannister', 'Grey Worm', 'Missandei']
['Tyrion']
['Tyrion', 'Meereen']
['Grey Worm', 'Missandei', 'Westeros']
['Grey Worm', 'Tyrion', 'Missandei', 'Tyrion']
['Meereen']
['Tyrion', 'Cyvasse', 'Meereen']
['Meereen']
['Varys', 'Vala', 'Dom', 'Tyrion']
['Varys', 'Ghiscari Low Valyrian', 'Meereen', 'Missandei']
['English', 'English']
['Varys', 'Vala', 'Vala', 'Common Tongue', 'Westeros', 'Common Tongue']
['Kingsguard', 'Gregor Clegane']
['Ser Robert Strong']
['Qyburn', 'Gregor', 'Jaime', 'Cersei', 'Pycelle', 'Gregor Clegane', 'Small Council']
['Gregor', 'Westeros', 'Kevan', 'Gregor']
['Mountain', 'Sunspear', 'House Martell', 'Qyburn']
['Cersei']
['Kevan', 'Small Council']
['Dance', 'Dragons', 'Season', 'Kevan', 'Small Council']
['Cersei', 'Red Keep']
['Olenna Tyrell', 'Small Council']
['Oberyn Martell', 'Season', 'Olenna', 'Small Council', 'Janos Slynt', 'Season']
['Olenna', 'Small Council']
['Jaime', 'Lord Commander of the Kingsguard']
['Lord Commander']
['Barristan Selmy', 'Small Council', 'Season', 'Jorah Mormont', 'Daenerys Targaryen', 'Season', 'Barristan', 'Season', 'Jorah', 'Ned', 'Daenerys']
['Season', 'Fire', 'Small Council', 'Lord Commander', 'Robert', 'Targaryen', 'Robert']
['Jaime', 'Small Council', 'King's Landing', 'Season']
['Kevan']
['King's Landing', 'Cersei']
['Jaime', 'Small Council', 'Myrcella', 'House Martell', 'Dorne']
['Ellaria Sand', 'Dorne', 'Doran', 'Lannisters']
['Ellaria', 'Sand Snakes', 'House Martell', 'Great House']
['Doran', 'Doran', 'Trystane', 'House Martell', 'Oberyn', 'Jaime', 'House Martell']
['Jaime', 'Ellaria', 'Doran', 'Tommen', 'Cersei', 'Trystane', 'Sand Snakes']
['Ellaria', 'Trystane']
['Lannisters', 'Doran']
['Jaime', 'Ellaria', 'Doran', 'Lannisters']
['Ellaria', 'Sand Snakes', 'Doran']
['Jaime', 'Dorne']
['Rickon Stark', 'Osha', 'Shaggydog', 'Season', 'Rains', 'Castamere', 'Hearth']
['Skagos']
['Rickon', 'Ramsay Bolton']
['Umbers', 'Greatjon', 'Red Wedding', 'Smalljon', 'Robb']
['Whoresbane', 'Umber', 'Greatjon', 'Umber', 'Jon']
['Crowfood', 'Umber', 'Hother', 'Umber', 'Stannis', 'Jon', 'Starks']
['Rickon', 'Skagos']
['Chekov's Gun', 'George R.R']
['Martin', 'House Stark', 'Jon Snow', 'Jon', 'Rickon']
['Bryan Cogman', 'Greatjon Umber', 'Red Wedding', 'Smalljon', 'Boltons', 'Greatjon']
['Rickon', 'Ramsay Bolton', 'Boltons']
['House Manderly', 'Bolton']
['Shaggydog', 'Boltons', 'Shaggydog']
['Ghost']
['Dan Sackheim']
['AMA', 'Sackheim', 'Sackheim']
['Mutiny', 'Castle Black', 'Jon', 'Wall']
['Boltons', 'Night's Watch', 'Jon']
['Bastard']
['Gilly']
['Red Wedding']
['Red Wedding', 'Season']
['Season', 'Red Wedding', 'Season']
['Season']
['Gilly', 'Season', 'Season']
['Season', 'Myrcella', 'Dorne', 'Season', 'Season']
['Roose Bolton', 'Red Wedding', 'Fat Walda Frey', 'Season', 'Season']
['Red']
['Gilly', 'Season']
['Gilly', 'Season']
['Gilly']
['Season', 'R.R']
['Martin', 'Heraldry', 'Starks']
['Jim Stanes', 'Lannister']
['Lannister']
['Howland Reed']
['Reed', 'Westeros.org']
['Howland Reed', 'House Reed']
['Reed', 'House Reed', 'Westeros.org's A Wiki', 'Ice', 'Fire', 'November']
['Notice']
['Starks', 'Reeds']
['Season', 'House Stokeworth', 'Lollys Stokeworth', 'Stokeworth', 'AWOIAF', 'House Stokeworth']
['AWOIAF Stokeworth', 'February']
['Season']
['Season', 'Wiki', 'Ice', 'Fire', 'Game', 'Thrones Wiki']
['AWOIAF', 'Martin']
['Game']
['Eddard X', 'Tower', 'Joy', 'Ned', 'Lyanna']
['Feast', 'Crows']
['Cersei V', 'Lannisters']
['Sam V', 'Sam', 'Horn Hill', 'Sam']
['Dance']
['Reek', 'Ramsay', 'Houses Karstark', 'Umber']
['Blind Girl', 'Faceless Men', 'Arya']
['Small Council', 'Ser Kevan Lannister']
['Ser Kevan', 'Kingsguard']
['Winds', 'Winter', 'Jon Snow', 'Daenerys Targaryen', 'Rickon Stark.Arthur Dayne', 'Lord Stark']
['Eddard Stark']
['Arthur']
['Gerold Hightower', 'Usurper']
['Mad King', 'Rhaegar']
['Arthur']
['Arthur']
['Gerold']
['Kingsguard']
['Ramsay Bolton', 'Warden of the North']
['Umber']
['Ramsay Bolton', 'Warden']
['Umber']
['Ramsay Bolton']
['Umber', 'Mmm']
['Winterfell', 'Lord Umber']
['Jon Snow', 'Wall']
['Winterfell']
['Jon Snow']
['House Bolton']
['Swear', 'Warden of the North']
['Knelt', 'Robb Stark']
['King of the North']
['Was Robb Stark']
['Fuck']
['Jon Snow']
['Bowen Marsh']
['Othell Yarwyck', 'White Harbor']
['Tell']
['Alliser Thorne', 'Lord Commander']
['Betray', 'Night's Watch']
['Jon Snow', 'Ser Alliser']
['Alliser Thorne']
['Lord Snow']
['Jon', 'Jon']
['Jon', 'Eddison Tollett', 'Alliser', 'Bowen', 'Othell']
['Eddison Tollett']
['Jon', 'Edd']
['Black']
