['David BenioffD.B']
['Jeremy Podeswa']
['Mother's Mercy']
['Red Woman', 'Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss', 'Jeremy Podeswa']
['Castle Black', 'Thorne', 'Edd', 'Davos']
['Sansa', 'Theon']
['North Brienne', 'Podrick meet Sansa', 'Theon']
['Ramsay', 'Maester Wolkan', 'Myranda']
['Ramsay']
['Maester']
['Ramsay']
['Sansa', 'Winterfell', 'Wolfswood']
['Theon']
['Sansa', 'Theon', 'Sansa']
['Theon', 'Sansa', 'Jon', 'Castle Black']
['Bolton', 'Ramsay', 'Bastard's Girls']
['Theon', 'Sansa']
['Theon', 'Ramsay', 'Winterfell']
['Brienne', 'Podrick']
['Brienne', 'Podrick']
['Theon', 'Bolton']
['Sansa', 'Brienne']
['Roose Bolton', 'Ramsay', 'Stannis Baratheon', 'Sansa']
['Lannister', 'Bolton', 'Winterfell', 'Dreadfort']
['Ramsay', 'Sansa']
['Roose', 'Lannisters']
['Braavos', 'Arya', 'Waif']
['Arya', 'Waif']
['Arya', 'Waif']
['Arya', 'Waif']
['Varys', 'Tyrion', 'Meereen']
['Varys', 'Tyrion']
['Tyrion']
['Varys']
['Tyrion']
['Tyrion', 'Sons of the Harpy', 'Meereen']
['Varys']
['Daenerys', 'Khal Moro']
['Jorah', 'Daenerys']
['Jorah', 'Dothraki']
['Daenerys']
['Daenerys', 'Dothraki', 'Khal Moro']
['Khal', 'Khal Drogo']
['Khal']
['Daenerys', 'Meereen', 'Moro', 'Vaes Dothrak', 'Khals', 'Dosh']
['Doran', 'Elliaria']
['Ellaria', 'Doran', 'Oberyn', 'Doran']
['Ellaria', 'Doran', 'Oberyn']
['Maester Caleotte', 'Myrcella']
['Tyene', 'Areo Hotah', 'Ellaria', 'Doran']
['Ellaria']
['Doran', 'Ellaria', 'Dorne']
['Doran', 'Ellaria', 'Trystane', 'Ellaria']
['Doran']
['Myrcella', 'Dorne']
['Cersei', 'Dorne']
['Myrcella', 'Jaime']
['Red Keep', 'Cersei', 'Jaime', 'Jaime']
['Cersei', 'Myrcella']
['Margaery', 'Faith', 'High Sparrow']
['Loras']
['Obara', 'Nymeria', 'Prince Trystane']
['Nymeria', 'Trystane', 'Sands', 'Nymeria', 'Obara', 'Wall', 'Jon']
['Davos']
['Ser Davos', 'Jon', 'Edd']
['Edd', 'Jon']
['Davos', 'Edd', 'Edd']
['Davos', 'Edd', 'Ghost']
['Melisandre', 'Jon', 'Winterfell']
['Davos', 'Lord Commander']
['Alliser Thorne', 'Othell Yarwyck', 'Bowen Marsh', 'Castle Black', 'Lord Commander']
['Davos', 'Thorne']
['Edd', 'Jon', 'Thorne']
['Davos', 'Ghost', 'Edd', 'Jon']
['Wildlings', 'Edd']
['Watch', 'Jon', 'Ser Davos', 'Jon Snow']
['Watch', 'Thorne', 'Ser Davos']
['Watch']
['Ser Davos', 'Melisandre']
['Ser Davos']
['Ser Davos', 'Thorne']
['Ser Thorne']
['Melisandre', 'Lord', 'Light']
['Melisandre']
['Red Woman Maester Caleotte']
['Khal Moro']
['Bolton Officer']
['Khal Moro']
['Khal Moro']
['Zanrush Areo Hotah']
['Prince Doran Martell']
['Maester Caleotte']
['Prince Trystane Martell']
['Bolton Officer']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Mother Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Liam Cunningham', 'Ser Davos Seaworth']
['Carice', 'Houten', 'Lady Melisandre']
['Natalie Dormer', 'Queen Margaery Tyrell']
['Indira Varma', 'Ellaria Sand']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Arya Stark']
['Conleth Hill', 'Varys']
['Alfie Allen', 'Theon Greyjoy']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Jonathan Pryce']
['Michiel Huisman', 'Daario Naharis']
['Michael McElhatton', 'Lord Roose Bolton']
['Iwan Rheon', 'Ramsay Bolton']
['Iain Glen', 'Ser Jorah Mormont']
['Ben Crompton', 'Eddison Tollett']
['Alexander Siddig', 'Prince Doran Martell']
['DeObia Oparei', 'Areo Hotah']
['Faye Marsay']
['Daniel Portman', 'Podrick Payne']
['Keisha Castle-Hughes', 'Obara Sand']
['Rosabell Laurenti Sellers', 'Tyene Sand']
['Jessica Henwick', 'Nymeria Sand']
['Hannah Waddingham', 'Septa Unella']
['Toby Sebastian', 'Trystane Martell']
['Brenock O'Connor', 'Olly']
['Hafþór Júlíus Björnsson', 'Ser Gregor Clegane']
['Charlotte Hope', 'Myranda']
['Joe Naufahu', 'Khal Moro']
['Chuku Modu', 'Akho1']
['Staz Nair', 'Qhono']
['Rubi Ali']
['Fola Evans-Akingbola']
['Gerald Lepkowski', 'Zanrush']
['Richard Rycroft', 'Maester Wolkan']
['Diogo', 'Moro']
['Junade Khan']
['Sara Dylan']
['Brian Fortune', 'First Builder Othell Yarwyck']
['Michael Condron', 'First Steward Bowen Marsh']
['Steve Cash', 'Night's Watch']
['Robert Fawsitt', 'Night's Watch']
['Michael Hayes', 'Watch']
['Tony Flynn', 'Watch']
['Andrew Bryan']
['Tristan Heanue']
['Sabina Arthur']
['Colin Azzopardi', 'Maester Caleotte']
['Aidan Gillen', 'Petyr Baelish', 'Rory McCann', 'Sandor Clegane', 'Nathalie Emmanuel', 'Missandei', 'Kristofer Hivju', 'Tormund Giantsbane', 'Isaac Hempstead-Wright', 'Bran Stark', 'John Bradley', 'Samwell Tarly', 'Dean-Charles Chapman', 'Tommen Baratheon', 'Jerome Flynn', 'Bronn', 'Hannah Murray', 'Gilly', 'Tom Wlaschiha', 'Jaqen H'ghar']
['Jonathan Pryce']
['Melisandre', 'Asshai', 'Red Woman']
['Oldtown', 'Samwell', 'Gilly', 'Small Council', 'Petyr', 'Littlefinger', 'Baelish']
['Subplots', 'Bran Stark', 'House Greyjoy', 'Theon', 'Tully Frey']
['House Tyrell', 'Margaery Tyrell', 'Loras']
['Benioff', 'Episode', 'Melisandre']
['Melisandre', 'Davos']
['Melisandre', 'Lord', 'Bones', 'Mance Rayder', 'Mance']
['Melisandre', 'Faceless Men']
['Stannis']
['Melisandre']
['Melisandre', 'Season', 'Mockingbird']
['Melisandre', 'Season', 'Mockingbird']
['Melisandre']
['Inside', 'Episode', 'Benioff', 'George R.R']
['Martin', 'Melisandre']
['Martin', 'Melisandre']
['Season', 'Davos', 'Maester Cressen']
['Maester Cressen', 'Season', 'Carice', 'Houten', 'Melisandre']
['Doom', 'Valyria']
['Director Jeremy Podeswa', 'Entertainment Weekly's James Hibberd', 'Cersei', 'Season', 'Carice van Houten', 'Carice', 'Carice']
['CGI']
['Podeswa', 'Melisandre']
['CGI']
['Ramsay Bolton', 'Myranda', 'Bastard's Boys', 'Luton']
['Dick', 'Walder Frey']
['Ramsay', 'Ramsay']
['Theon Greyjoy', 'Sansa Stark', 'Winterfell']
['Ramsay', 'Sansa', 'Jeyne Poole']
['Jeyne', 'Theon']
['Bolton']
['Melisandre', 'Shireen']
['Season', 'Brienne', 'Podrick Payne', 'Littlefinger']
['Podrick', 'Bolton', 'Brienne', 'Theon']
['Brienne', 'Tarth', 'Sansa Stark', 'Brienne', 'Sansa', 'Catelyn Stark', 'Season', 'Ghost', 'Harrenhal']
['Podrick', 'Westeros']
['Sansa', 'Brienne', 'Season', 'House', 'Black', 'White']
['Gwendoline Christie', 'Sansa', 'Littlefinger', 'Brienne', 'Littefinger', 'Brienne', 'Brienne']
['Sansa', 'Brienne', 'Sansa', 'Littlefinger']
['Sansa', 'Brienne', 'Littlefinger', 'Sansa', 'Brienne']
['Arya Stark', 'Maisie Williams', 'CGI']
['Williams', 'Waif']
['Braavosi', 'Arya']
['Arya', 'Braavosi', 'Season', 'Titan', 'Braavos']
['Season', 'Braavos', 'Iron Bank', 'Braavos']
['Arya']
['Titan', 'Westeros', 'Gold Dragons', 'Silver Stags', 'Copper Pennies', 'Braavosi']
['Lannister', 'Season', 'High Valyrian']
['Valyrian', 'Essos', 'Daenerys', 'David Peterson', 'High Valyrian', 'Ghiscari Low Valyrian']
['Varys', 'Season', 'Lys']
['Lys', 'Myr']
['Varys', 'Mhysa']
['Old Ghiscari', 'Ghiscari Low Valyrian']
['Mhysa']
['Meereen', 'Common Tongue', 'Westeros', 'Valyrian', 'Westeros']
['Common Tongue']
['Common Tongue', 'Mhysa', 'Mother']
['Varys', 'Sons of the Harpy', 'Great Pit']
['Sons of the Harpy', 'Great Pit', 'Daenerys', 'Harpy', 'Harpy']
['Harpy']
['Meereen', 'Daenerys', 'Harpy']
['Harpy', 'Great', 'House', 'Pahl', 'Daenerys']
['Daenerys', 'Tyrells', 'Lannisters', 'Hizdahr zo Loraq', 'Barristan', 'Hizdahr', 'Sons of the Harpy']
['Galazza Galare', 'Temple of the', 'Daenerys']
['Harpy', 'Daenerys', 'Great', 'Mossador', 'Daenerys', 'Harpy']
['Tyrion', 'Varys']
['Meereen Daenerys', 'Yunkai', 'Meereen', 'Great Pit']
['Daenerys', 'Sons of the Harpy']
['Harpy', 'Harpy', 'Daenerys']
['Daenerys', 'Meereen', 'Westeros']
['Qarth']
['Meereen', 'Daenerys']
['Daenerys', 'Westeros', 'House Greyjoy', 'Westeros', 'Iron Fleet of the Greyjoys', 'Lannisters', 'Royal Fleet', 'King's Landing', 'Redwyne Fleet', 'Tyrells']
['Season', 'Daario Naharis', 'Meereenese', 'Iron Fleet', 'Greyjoys', 'Season', 'Season']
['Grejoys', 'Season', 'Daenerys', 'Meereenese']
['Daario Naharis', 'Jorah Mormont', 'Daario']
['Brown Ben Plumm', 'Daenerys', 'Daenerys']
['Brown Ben']
['Daenerys Targaryen', 'Mirri Maz Duur', 'Season', 'Fire', 'Blood', 'Khal Drogo', 'Daenerys', 'Rhaego']
['Season', 'Mirri', 'Daenerys', 'Targaryen']
['Daenerys', 'Mirri', 'Daenerys', 'Mirri']
['Khal Moro', 'Conan', 'Barbarian']
['Monty Python', 'Inquisition']
['Khal Moro']
['Dothraki', 'Khal Drogo', 'Daenerys', 'Drogo']
['Daenerys', 'Dothraki', 'Dothraki']
['Astapor', 'Season', 'Kraznys', 'Nakloz']
['Daenerys', 'Khal Jhaqo', 'Drogo', 'Drogo']
['Moro', 'Drogo', 'Daenerys']
['Vaes Dothrak', 'Jhaqo']
['Dothraki', 'Daenerys', 'House Targaryen', 'Valyrians']
['Targaryen', 'Daenerys', 'Targaryens']
['Targaryen']
['Missandei', 'Daenerys', 'Queen', 'Rhoynar', 'Children', 'Missandei', 'Daenerys', 'Queen', 'Men', 'Laws', 'Gods', 'Men']
['King', 'Iron Throne']
['King of the Andals', 'Rhoynar', 'Westeros']
['King', 'Eddard Stark']
['Rhoynar', 'Dornish', 'Season']
['Season', 'Rhoynar', 'Oberyn Martell', 'Tommen', 'First']
['Missandei', 'Daenerys Targaryen', 'Children', 'Rhoynar']
['Laws', 'Gods', 'Men', 'Missandei', 'Daenerys', 'Rhoynar']
['Thrones Wiki', 'George R.R']
['Martin', 'Rhoynar']
['Martin']
['Targaryen', 'Mad King', 'Jaehaerys II']
['Rhoynar', 'King', 'Andals', 'Rhoynar', 'First Men']
['Season', 'King', 'Rhoynar', 'Season']
['Season', 'Andals', 'Rhoynar']
['Eddison Tollett', 'Edd', 'Boltons', 'Stannis', 'Jon Snow']
['Watch', 'Jon', 'Ramsay Bolton', 'Night's Watch', 'Jon', 'Wall']
['Thorne', 'Wall', 'Jon']
['Thorne', 'Jon', 'Thorne', 'Jon', 'Wall', 'Watch', 'Jon', 'Wall']
['Game', 'Thorne', 'Season']
['Episode', 'Benioff', 'Weiss', 'Thorne']
['Thorne', 'Jon', 'Season']
['Benioff', 'Julius Caesar', 'Jon', 'Thorne', 'Night's Watch']
['Thorne', 'Brutus', 'Julius Caesar', 'Benioff']
['Weiss', 'Thorne']
['Bastard Letter', 'Dorne', 'House Martell', 'Doran Martell', 'Trystane Martell', 'Areo Hotah']
['Trystane', 'Home', 'King's Landing', 'HBO Viewer's Guide', 'Cersei', 'Trystane', 'Myrcella']
['Tommen', 'Cersei', 'Trystane', 'Sand Snakes']
['Ellaria Sand', 'Dorne', 'Dance']
['Blind Girl', 'Arya Stark', 'Faceless Men']
['Faceless']
['Theon', 'Greyjoy', 'Ramsay', 'Winterfell', 'Ramsay']
['Winds', 'Winter', 'Jon Snow', 'Daenerys Targaryen', 'Dothraki.Though Season']
['Tyrion', 'Daenerys', 'Season']
['Jon Snow', 'Daenerys Targaryen', 'Tyrion Lannister']
['Daenerys Targaryen', 'Meereen', 'Lannister']
['Jon Snow', 'Night']
['Roose Bolton', 'Ramsay Bolton']
['Petyr', 'Littlefinger']
['Sansa Stark', 'Jeyne Poole', 'Ramsay', 'Vale', 'Jeyne Poole']
['Theon Greyjoy', 'Winterfell']
['Stannis Baratheon', 'Melisandre']
['Davos Seaworth', 'North']
['Dorne', 'Martells']
['Arya Stark']
['Arya', 'Raff', 'Sweetling', 'Meryn Trant']
['Braavos', 'Season']
['Arya']
['Bran Stark', 'Hodor', 'Meera Reed', 'Bran', 'Three-eyed', 'Greensight', 'Eddard Stark']
['Season', 'Bran', 'Season', 'Eddard', 'Robert', 'Targaryen Kingsguard', 'Tower', 'Joy', 'Season', 'Bran']
['Samwell Tarly', 'Gilly', 'Braavos', 'Oldtown', 'Aemon', 'Castle Black', 'Season']
['King's Landing', 'Cersei's Walk', 'King's Landing', 'Kevan Lannister', 'Small Council', 'Westeros']
['Season', 'Cersei', 'Faith Militant', 'Small Council']
['Faith Militant', 'Margaery', 'Season', 'Season']
['Loras Tyrell', 'Faith Militant', 'Tyrells', 'Reach', 'Loras']
['Loras', 'Renly']
['Season']
['Slaver's Bay', 'Meereen', 'Yunkai']
['Razdal', 'Eraz', 'Season', 'Daenerys', 'Meereen']
['Daenerys', 'Barristan Selmy', 'Tyrion']
['Meereen', 'Tyrion', 'Season']
['Meereen', 'Arya']
['Cities']
['Jon Snow']
['Night's Watch']
['Bowen Marsh', 'Othell Yarwyck']
['Night's Watch']
['Jon Snow', 'Lord Commander']
['Night's Watch']
['Watch']
['Night's Watch']
['Jon Snow', 'Night's Watch']
['Lord Commander']
['Lord Commander Snow']
['Bolton']
['Stannis Baratheon']
['Ramsay Bolton']
['Sansa Stark']
['Baratheons', 'Lannister']
['North']
['North']
['Sansa Stark']
['Sansa Stark']
['Iron']
['Sansa']
['Lady Walda']
['Elia Martell']
['Oberyn Martell']
['Dornishman']
['Doran Martell']
['Dorne']
