['David Benioff', 'D.B']
['Alex']
['Lion', 'Rose']
['Breaker', 'Chains', 'Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss', 'Alex Graves']
['Tyrion']
['Tywin', 'Sam', 'Castle Black', 'Hound', 'Arya', 'Daenerys', 'Meereen']
['King']
['King Joffrey', 'Cersei', 'Joffrey', 'Sansa Stark']
['Prince Tommen Baratheon', 'Great Sept', 'Baelor']
['Tywin Lannister']
['Tywin', 'Tommen', 'Jaime', 'Cersei', 'Sansa Stark']
['Jaime', 'Cersei']
['Jaime']
['Cersei', 'Jaime', 'Jaime']
['Sansa', 'Ser Dontos Hollard', 'King's Landing']
['Sansa', 'Lord Petyr', 'Littlefinger', 'Baelish']
['Dontos', 'Baelish']
['Ser Dontos', 'Sansa']
['Dontos', 'Baelish']
['Sansa', 'Baelish']
['Tywin', 'Oberyn Martell', 'Ellaria Sand', 'Olyvar', 'Tyrion', 'Joffrey']
['Tywin', 'Oberyn', 'Joffrey', 'King', 'Oberyn', 'Tyrion']
['Oberyn', 'Elia', 'Tywin', 'Mountain', 'Sack', 'King's Landing']
['Tywin', 'Oberyn', 'Mountain']
['Oberyn', 'Small Council', 'Oberyn', 'Tyrion']
['Dorne', 'Seven Kingdoms', 'Greyjoys', 'Wildling', 'Wall', 'Targaryen', 'East', 'Westeros']
['Tywin', 'Dornish', 'Aegon Targaryen', 'Westeros', 'Oberyn', 'Tywin']
['King's Landing']
['Podrick Payne']
['Pod', 'Tyrion']
['Sansa', 'Pod', 'Joffrey']
['Bronn', 'Tyrion']
['Shae', 'Tyrion']
['Jaime']
['Pod', 'Tywin', 'Cersei', 'Varys']
['Joffrey']
['Cersei']
['Pod', 'King's Landing', 'Tyrion', 'Tyrion']
['Pod', 'Tyrion']
['Arya Stark', 'Hound', 'Vale', 'Arya', 'Lysa Tully']
['Arya', 'Hound', 'Clegane', 'House Tully']
['Famished', 'Arya', 'Hound']
['Arya']
['Clegane']
['Arya', 'Clegane']
['Dragonstone']
['Dragonstone Isle', 'Stannis Baratheon', 'Joffrey', 'Ser Davos', 'Iron']
['Ser Davos', 'Shireen Baratheon', 'Narrow Sea', 'Iron Bank', 'Braavos.']
['Wall', 'North']
['Castle Black', 'Samwell Tarly', 'Gilly', 'Nights Watch']
['Sam', 'Gilly', 'Gilly']
['Tormund', 'Thenns']
['Styr', 'Castle Black']
['Lord Commander', 'Wall']
['Edd', 'Grenn', 'Castle Black', 'Craster's Keep']
['Mance Rayder', 'Castle Black', 'Mance', 'Craster's Keep', 'Rast', 'Karl']
['Jon', 'Night's Watch', 'Craster's Keep', 'Mance']
['Narrow Sea']
['Slaver's Bay', 'Daenerys Targaryen', 'Meereen']
['Meereen']
['Grey Worm', 'Jorah', 'Barristan']
['Daario Naharis', 'Second Sons', 'Dany']
['Naharis', 'Meereen', 'Dany']
['Great']
['Farmer']
['Mole's Town']
['Mole's Town']
['Olly']
['Oznak', 'Pahl']
['Hizdahr', 'Loraq']
['Hizdahr zo Loraq']
['Slave']
['Slave']
['Slave']
['Ser Dontos Hollard', 'Petyr Baelish']
['Guymon']
['Olly', 'Styr', 'Magnar', 'Thenn']
['Oznak zo Pahl', 'Daario Naharis']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Aidan Gillen', 'Lord Petyr Baelish']
['Charles Dance', 'Lord Tywin Lannister']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Liam Cunningham', 'Ser Davos Seaworth']
['Stephen Dillane', 'King Stannis Baratheon']
['Jack Gleeson', 'King Joffrey Baratheon']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Rory McCann', 'Sandor Clegane']
['John Bradley', 'Samwell Tarly']
['Rose Leslie', 'Ygritte']
['Kristofer Hivju', 'Tormund Giantsbane']
['Hannah Murray', 'Gilly']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Conleth Hill', 'Lord Varys']
['Iain Glen', 'Ser Jorah Mormont']
['Pedro Pascal', 'Prince Oberyn Martell']
['Indira Varma', 'Ellaria Sand']
['Michiel Huisman', 'Daario Naharis']
['Peter Vaughan', 'Maester Aemon']
['Ian McElhinney', 'Ser Barristan Selmy']
['Glover', 'Grand Maester Pycelle']
['Owen Teale', 'Ser Alliser Thorne']
['Kolokolnikov', 'Styr', 'Magnar', 'Thenn']
['Carter', 'Lord Janos Slynt']
['Jacob Anderson', 'Grey Worm']
['Nathalie Emmanuel', 'Missandei']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Daniel Portman', 'Podrick Payne']
['Tony Way', 'Dontos Hollard']
['Tudor', 'Olyvar']
['Dean-Charles Chapman', 'Prince Tommen Baratheon']
['Josef Altin', 'Pypar']
['Ian Beattie', 'Ser Meryn Trant']
['Joel Fry', 'Hizdahr zo Loraq']
['Finbar Lynch', 'Farmer']
['Kerry Ingram', 'Princess Shireen Baratheon']
['Brenock O'Connor', 'Olly']
['Jem Wall', 'Guymon']
['Raewyn Lippert', 'Olly']
['Lois Winstone', 'Town']
['Corfield', 'Town']
['Joseph Gatt']
['Brian Fortune', 'Othell Yarwyck']
['Paul Bentley']
['Patrick Molloy', 'Watch']
['Emilio Doorgasingh']
['Trixiebelle Harrowell', 'Sally']
['Josephine Gillan', 'Marei']
['Avramidis']
['Derek Horsham']
['Joshua Sher']
['Watters']
['James Bleakney', 'Mole's Town Brothel Patron']
['Michael Stuart', 'Night's Watch Officer']
['Laurence Doherty']
['Alfie Allen', 'Theon Greyjoy', 'Jerome Flynn', 'Bronn', 'Isaac Hempstead-Wright', 'Bran Stark', 'Sibel Kekilli', 'Shae', 'Iwan Rheon', 'Ramsay Snow', 'Carice', 'Houten', 'Melisandre']
['Conleth Hill', 'Varys', 'Gwendoline Christie', 'Brienne', 'Tarth']
['Ian McElhinney', 'Barristan Selmy']
['DVD', 'Blu-Ray']
['Jack Gleeson', 'Joffrey Baratheon']
['Hannah Murray']
['Daenerys Targaryen', 'Astapor', 'Breaker', 'Chains']
['Jack Gleeson', 'Joffrey Baratheon', 'Great Sept', 'Baelor']
['Gleeson']
['Joffrey', 'Baelor', 'Cersei', 'Tyrion', 'Prince', 'Winterfell']
['Tyrion', 'Cersei']
['Shae', 'Ros']
['Elyo Grivas']
['Elio Garcia', 'Westeros.org', 'World', 'Ice', 'Fire', 'Linda']
['King Orys', 'First']
['Orys Baratheon']
['Seven Kingdoms', 'Valyrian-sounding']
['Targaryen']
['Elio Garcia', 'Westros.org', 'World', 'Ice', 'Fire', 'Charles Dance', 'Tywin', 'Orys', 'First']
['Garcia', 'Benioff', 'Weiss', 'Orys', 'First']
['Garcia', 'Orys', 'First', 'Kingdom of the Stormlands', 'Targaryen Conquest', 'Targaryen', 'House Durrandon']
['Orys', 'Durrandon']
['Tywin', 'Iron Throne']
['Garcia', 'Orys', 'Stormlands', 'Orys Baratheon', 'Targaryen Conquest']
['Daenerys']
['Meereen', 'Astapor']
['Daario Naharis', 'Sons', 'Unsullied', 'Yunkai', 'Yunkai']
['Sons']
['Sam', 'Mole's Town', 'Season', 'Jon', 'Night's Watch']
['Sam', 'Wall', 'Brave', 'Danny Flint', 'Night's Watch']
['Nightfort']
['New World', 'Westeros', 'Westeros', 'Europe']
['Food', 'Drink', 'New World']
['Blue Fork of the Trident']
['Hound', 'Twins', 'Vale', 'Arryn', 'Arya', 'Lysa Arryn']
['Twins', 'Fork of the Trident River']
['Twins', 'Bloody Gate', 'Vale', 'Kingsroad', 'Green Fork']
['Arya', 'Sandor', 'Fairmarket', 'Blue Fork of the Trident River']
['Blue Fork', 'Green Fork']
['Arya', 'Hound', 'Kingsroad']
['Hound', 'Lannister', 'Season', 'Trident', 'Twins', 'Season']
['Oberyn', 'Elia Martell', 'Gregor Clegane', 'Tywin']
['Gregor', 'Rhaegar', 'Tywin', 'Elia']
['Tywin', 'Gregor', 'Elia']
['Tywin', 'Elia', 'Gregor', 'Tywin']
['Tywin', 'Season', 'Baelor', 'Tywin']
['Prince Oberyn', 'Robb Stark', 'Season', 'Cripples', 'Bastards', 'Broken Things']
['Robb', 'Bran', 'Old Nan', 'Macumber']
['Samwell Tarly', 'Slayer']
['Sansa Stark', 'King's Landing', 'Season', 'Lord Snow']
['Joffrey']
['Twins']
['Podrick Payne', 'Tyrion', 'Tyrion']
['Joffrey', 'Pycelle', 'Season']
['Podrick', 'Tyrion']
['Pycelle', 'Joffrey', 'Cersei', 'Podrick']
['David Peterson', 'Mereenese', 'Monty Python', 'Holy Grail']
['Season', 'Pedro Pascal', 'Tywin', 'Oberyn']
['Pascal', 'David Benioff']
['Jaime Cersei', 'Great Sept']
['Breaker', 'Chains Jaime-Cersei']
['Lena Headey', 'Nikolaj Coster-Waldau']
['Jaime Lannister', 'Cersei Lannister', 'Baelor', 'Jaime', 'Cersei']
['A.V']
['Yahoo News,8', 'Entertainment Weekly', 'Time', 'New York Times']
['Jaime', 'Cersei']
['Jaime']
['Jaime', 'King Aerys II Targaryen', 'Mad King', 'Queen Rhaella', 'Brienne', 'Tarth', 'Locke']
['Season', 'Jaime', 'Cersei']
['George R.R']
['Martin']
['HBO', 'Season']
['Benioff', 'Weiss']
['Benioff', 'Weiss']
['HBO']
['Jaime Cersei', 'Breaker', 'Chains']
['Season', 'Breaker', 'Chains']
['Jon VI', 'Jon', 'Jeor Mormont', 'Craster's Keep']
['Jon VII', 'Jon', 'Night's Watch', 'Styr', 'Ygritte']
['Daenerys V', 'Meereen', 'Jorah Mormont', 'Barristan Selmy', 'Missandei', 'Daario Naharis', 'Grey Worm', 'Unsullied']
['Meereen', 'Oznak', 'Pahl', 'Daenerys']
['Sansa V', 'Sansa', 'Landing', 'Dontos Hollard']
['Dontos', 'Littlefinger']
['Jaime VII', 'Cersei', 'Joffrey', 'Sept. Cersei', 'Tyrion', 'Joffrey']
['Arya', 'Hound']
['Tyrion IX', 'Tyrion', 'Tywin', 'Mace Tyrell', 'Oberyn Martell']
['Tywin Lannister']
['Baratheon']
['Wisdom']
['Hmm']
['Lannister']
['Petyr Baelish', 'Money']
['Seven Kingdoms', 'Dorne']
['Greyjoys', 'Wall', 'East', 'Targaryen']
['Westeros']
['Dornish', 'Aegon Targaryen']
['Oberyn Martell']
['King', 'Elia']
['Hound']
['Arya Stark', 'Seven Kingdoms']
['Hound']
['Starks']
['Olenna Tyrell', 'Lannisters']
['Joffrey']
