['David Benioff', 'D.B']
['Michelle MacLaren']
['Laws', 'Gods', 'Men']
['Game', 'Thrones']
['May']
['David Benioff', 'D.B']
['Weiss', 'Michelle MacLaren']
['Cersei', 'Tywin', 'Crown']
['Dany']
['Jon']
['Narrow Sea']
['Great Pyramid', 'Daenerys', 'Joffrey', 'Tommen']
['Daario Naharis', 'Meereen', 'Westeros', 'King', 'Unsullied', 'Sons']
['Barristan Selmy', 'Westerosi', 'Daenerys', 'Narrow Sea']
['Jorah Mormont', 'King']
['Wise', 'Yunkai', 'Astapor', 'Daenerys', 'Cleon']
['Daenerys', 'Jorah']
['Targaryen', 'Mother', 'Dragons', 'Dany']
['Meereen']
['King']
['Seven Kingdoms', 'Cersei', 'Margaery']
['Cersei', 'Prince Oberyn']
['Myrcella']
['Cersei', 'Oberyn']
['Iron Bank', 'Braavos', 'Westerlands']
['Tywin', 'Lannisters', 'Tyrells']
['Tywin', 'Bank']
['Podrick', 'Brienne']
['Brienne', 'Podrick']
['Castle Black', 'Brienne', 'Sansa', 'Jon Snow']
['Brienne', 'Podrick', 'Tyrion']
['Brienne', 'Podrick']
['Podrick', 'Ser Mandon Moore of the Kingsguard', 'Tyrion', 'Blackwater']
['Brienne']
['Vale', 'Arryn']
['Lord Petyr Baelish', 'Sansa Stark', 'Bloody Gate', 'Petyr', 'Sansa', 'Tully', 'Alayne']
['Eyrie', 'Sansa', 'Lysa Arryn']
['Sansa', 'King's Landing', 'Tyrion']
['Robin Arryn', 'Petyr', 'Sansa', 'Moon Door']
['Lysa', 'Robin', 'Sansa']
['Lysa', 'Petyr']
['Catelyn', 'Petyr']
['Petyr', 'Lysa']
['Lysa', 'Narrow Sea']
['Sansa', 'Lysa']
['Lysa', 'Sansa']
['Sansa', 'Lysa', 'Catelyn']
['Lysa', 'Sansa', 'Petyr', 'Crownlands', 'Sansa']
['Lysa', 'Petyr', 'Sansa']
['Catelyn', 'Sansa', 'Brandon', 'Petyr']
['Horrified', 'Sansa', 'Petyr']
['Lysa', 'Sansa', 'Tyrion', 'Petyr', 'Sansa', 'Robin']
['Sansa', 'King's Landing']
['Eyrie', 'Sandor Clegane', 'Arya Stark', 'Clegane', 'Arya', 'Syrio Forel', 'Meryn Trant']
['Wall']
['Craster's Keep', 'Locke', 'Night's Watch', 'Locke', 'Bran Stark', 'Jojen', 'Meera', 'Hodor']
['Jon Snow', 'Locke']
['Jon']
['Karl', 'Meera', 'Jojen', 'Karl', 'Karl']
['Rast', 'Karl', 'Jon']
['Locke', 'Bran', 'Bran', 'Hodor', 'Locke']
['Bran', 'Jon', 'Jojen', 'Bran', 'Jon']
['Bran', 'Jon.​']
['Night's Watch', 'Jon', 'Karl']
['Karl']
['Jon', 'Craster', 'Sissy']
['Karl', 'Jon', 'Longclaw', 'Karl']
['Night's Watch', 'Locke']
['Rast', 'Ghost']
['Ghost', 'Jon']
['Craster', 'Jon', 'Mance Rayder', 'Wall']
['Castle Black', 'Jon', 'Craster's Keep']
['First', 'Name Ser Donnel Waynwood']
['Karl', 'Jon Snow']
['Rast']
['Black']
['Locke', 'Hodor Bran']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Aidan Gillen', 'Lord Petyr Baelish']
['Charles Dance', 'Lord Tywin Lannister']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Rory McCann', 'Sandor Clegane']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Conleth Hill', 'Varys']
['Iain Glen', 'Ser Jorah Mormont']
['Michiel Huisman', 'Daario Naharis']
['Burn Gorman', 'Karl Tanner']
['Kate Dickie', 'Lady Lysa Arryn']
['Ian McElhinney', 'Ser Barristan Selmy']
['Glover', 'Grand Maester Pycelle']
['Noah Taylor', 'Locke']
['Ashton-Griffiths', 'Lord Mace Tyrell']
['Thomas Brodie-Sangster', 'Jojen Reed']
['Ellie Kendrick', 'Meera Reed']
['Nathalie Emmanuel', 'Missandei']
['Jacob Anderson', 'Grey Worm']
['Dean-Charles Chapman', 'King Tommen Baratheon']
['Daniel Portman', 'Podrick Payne']
['Finn Jones', 'Ser Loras Tyrell']
['Nairn', 'Hodor']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Luke Barnes', 'Rast']
['Deirdre Monaghan', 'Morag']
['Lino Facioli', 'Lord Robin Arryn']
['Paul Bentley']
['Jane McGrath', 'Sissy']
['Alisdair Simpson', 'Ser Donnel Waynwood']
['Gerald McMullan', 'Watch']
['Kristy Robinson', 'Craster's Wife']
['Alfie Allen', 'Theon Greyjoy', 'John Bradley', 'Samwell Tarly', 'Liam Cunningham', 'Davos Seaworth', 'Stephen Dillane', 'Stannis Baratheon', 'Peter Dinklage', 'Tyrion Lannister', 'Kristofer Hivju', 'Tormund', 'Sibel Kekilli', 'Shae', 'Rose Leslie', 'Ygritte', 'Hannah Murray', 'Gilly', 'Iwan Rheon', 'Ramsay Snow', 'Carice', 'Houten', 'Melisandre']
['Conleth Hill', 'Varys', 'DVD', 'Blu-Ray']
['Jerome Flynn', 'DVD', 'Blu-Ray']
['Lannister']
['Jaime Lannister', 'Small Council', 'Varys', 'Pycelle', 'Loras', 'Mace Tyrell', 'Tommen']
['Tyrion', 'Season', 'Rains', 'Castamere', 'King's Landing', 'Season']
['Eyrie']
['Jon Arryn', 'Hand of the King', 'King Robert Baratheon']
['Littlefinger', 'Jon', 'Lysa', 'Lysa', 'Catelyn Stark']
['Eddard', 'Robert', 'Hand', 'Jon']
['Season', 'May Never Die', 'Tyrion', 'Pycelle', 'Lord Arryn', 'Cersei', 'Robert']
['Pycelle', 'Lannister', 'Jon Arryn', 'Pycelle', 'Cersei']
['Pycelle', 'Lord Arryn']
['Season', 'Catelyn', 'Varys', 'Littlefinger', 'Catspaw', 'Bran', 'Petyr', 'Tyrion Lannister', 'Tyrion']
['Baelish', 'Lannister', 'Joffrey']
['Littlefinger', 'War of the Five Kings', 'Starks', 'Lannisters']
['Season', 'Lysa Arryn', 'Vale', 'North', 'Riverlands']
['Catelyn', 'Lannisters']
['Lysa', 'Arryns', 'Tullys', 'Starks', 'Petyr']
['Starks', 'Littlefinger']
['Lysa', 'Littlefinger', 'Littlefinger', 'Catelyn Stark']
['Lysa', 'Sansa', 'Robin Arryn', 'Seven Kingdoms']
['Westeros']
['Tywin Lannister', 'Joanna Lannister', 'Lannister']
['Eddard Stark', 'Rickard', 'Lyarra', 'Lyarra Stark']
['Sansa', 'Vale']
['Westeros', 'Dorne']
['Vale', 'Dorne']
['Lysa', 'Sansa', 'Baelish']
['Sansa', 'Sophie Turner', 'Sansa']
['Kate Dickie', 'Lysa', 'Turner']
['Oberyn Martell', 'Sand Snakes']
['House Tyrell', 'Margaery', 'Loras', 'Willas', 'Garlan', 'Loras', 'Mace Tyrell']
['Season', 'Stannis Baratheon', 'Shireen']
['George R.R']
['Martin', 'House Martell', 'Tyrell']
['Sand Snakes']
['Oberyn', 'Ellaria Sand', 'Ellaria']
['Elia Sand', 'Ellaria']
['Sansa Stark']
['Tommen', 'King', 'First Men']
['King of the Andals', 'Rhoynar', 'Seven Kingdoms']
['Rhoynar', 'Dornishmen', 'Dorne', 'Targaryen', 'Aegon', 'Conqueror']
['Eddard Stark', 'Robert', 'Night's Watch']
['Dornish', 'Season']
['Tommen', 'Rhoynar', 'Oberyn Martell']
['Rhoynar', 'Season', 'Rhoynar']
['Dorne']
['Dorne', 'Iron Throne', 'Dorne']
['Dorne', 'Prince', 'Dorne', 'Lord Paramount', 'Eddard Stark', 'Mace Tyrell']
['Targaryen', 'Martells', 'Dorne', 'Dorne', 'Kings', 'Rhoynar', 'First Men', 'Andals', 'Lord of the Seven Kingdoms']
['Missandei', 'Daenerys Targaryen', 'Queen', 'Rhoynar', 'Season', 'Children']
['Missandei', 'Daenerys', 'Season', 'Bear', 'Maiden Fair', 'Missandei', 'Daenerys', 'Queen', 'First Men', 'Rhoynar']
['First', 'Children', 'Missandei', 'Daenerys', 'Queen', 'First Men', 'Rhoynar']
['Cersei', 'Margaery']
['Joffrey', 'Robert Baratheon', 'Small Council']
['Mad King Aerys II Targaryen', 'Robert', 'Aerys', 'Hand of the King', 'Tywin Lannister']
['Aerys II', 'Aegon V Targaryen', 'Aerys II', 'Jaehaerys II', 'Ser Barristan']
['Jaehaerys II', 'Targaryen', 'Aegon V', 'Mad King']
['Cersei', 'Joffrey', 'Cersei', 'Robert', 'Joffrey', 'Season', 'Kingsroad']
['Cersei']
['Infant', 'Westeros']
['Tywin', 'Cersei', 'Westerlands']
['Westeros', 'Seven Kingdoms', 'France']
['Westerlands', 'Lannister', 'Iron Bank', 'Braavos']
['Lannisters']
['Season', 'Olenna Tyrell', 'Lannisters', 'House Tyrell', 'Iron Bank']
['Iron Bank', 'Olenna']
['Tywin', 'Iron Bank']
['Cersei']
['Consort', 'Robert', 'Queen Regent Queen Mother']
['Season', 'Robert']
['Cersei', 'Robert', 'Targaryens']
['Oberyn', 'Cersei', 'Pedro Pascal', 'Season']
['Arya', 'Hound', 'Syrio Forel']
['Kingsguard', 'Robert Baratheon's Kingsguard', 'Crownlands', 'Stormlands', 'Westerlands', 'Reach', 'Bronn', 'Ser Meryn']
['Sandor', 'Meryn', 'Sandor', 'Ser Meryn', 'Kingsguard']
['Arya', 'Meryn', 'Syrio', 'Syrio']
['Syrio', 'Meryn']
['Littlefinger', 'Sansa', 'Alayne', 'Lannisters']
['Alayne Stone', 'Stone', 'Vale', 'Snow', 'North']
['Sansa', 'Catelyn', 'Littlefinger', 'Alayne']
['Sansa', 'Theon's POV', 'Theon', 'Sansa's POV', 'Alayne']
['Meereen']
['Jorah', 'Cleon', 'Astapor']
['Cleon', 'Imperial Majesty']
['Season', 'First']
['Sansa VI', 'Vale', 'Littlefinger', 'Lysa', 'Littlefinger', 'Sansa']
['Sansa', 'Alayne']
['Petyr', 'Lysa', 'Sansa']
['Lysa', 'Sansa', 'Lysa']
['Daenerys VI', 'Daenerys', 'Meereen']
['Westeros', 'Daenerys', 'Iron Throne', 'Meereen']
['Jaime X', 'Tommen', 'King']
['Jon XII', 'Jon Snow', 'Ghost']
['Sansa VII', 'Sansa', 'Littlefinger', 'Eyrie']
['Feast', 'Crows']
['Brienne III', 'Brienne', 'Podrick', 'Kingsroad', 'Sansa Stark']
['Dance', 'Dragons']
['Bran', 'Bran', 'Jojen', 'Meera', 'Hodor', 'North', 'Wall']
['Daenerys III', 'Meereen', 'Westeros', 'Barristan Selmy', 'Daenerys']
['Lord Snow']
['Sandor Clegane', 'Meryn Trant', 'Trant']
['Cersei Lannister']
['Ser', 'Craster']
['Jon Snow', 'Craster's Keep']
['Tywin Lannister', 'Crown', 'Iron Bank', 'Braavos']
