['David Benioff', 'D.B']
['Alik Sakharov']
['Laws', 'Gods', 'Men']
['Mountain', 'Viper']
['Game', 'Thrones1']
['May']
['David Benioff', 'D.B']
['Weiss', 'Alik Sakharov']
['Daario', 'Dany']
['Jon', 'Wall']
['Brienne', 'Pod.At King's Tyrion', 'Bronn']
['Tyrion', 'Jaime discuss Tyrion', 'Lord Tywin', 'Jaime', 'Tyrion', 'Jaime', 'Tyrion']
['Jaime', 'Bronn', 'Eyrie']
['Bronn', 'Tyrion', 'Lollys Stokeworth', 'Cersei']
['Mountain', 'Cersei', 'Clegane', 'Tyrion', 'Bronn']
['Oberyn', 'Tyrion']
['Tyrion', 'Oberyn Martell', 'Oberyn', 'Elia', 'Lannister Monster']
['Casterly Rock', 'Cersei', 'Tyrion', 'Oberyn', 'Elia']
['Oberyn']
['Cersei', 'Oberyn', 'Tyrion', 'Tyrion', 'Jaime']
['Oberyn', 'Elia', 'Cersei', 'Tyrion', 'Cersei']
['Oberyn', 'Tyrion']
['Gregor Clegane', 'Oberyn', 'Tyrion']
['Gregor Clegane', 'Mountain']
['Cersei', 'King's Landing']
['Gregor', 'Cersei']
['Daario', 'Daenerys']
['Daenerys', 'Daario']
['Meereen', 'Daario', 'Sons']
['Daenerys', 'Sons']
['Dany', 'Daario']
['Daario', 'Ser Jorah']
['Daenerys']
['Jorah', 'Daenerys']
['Daenerys', 'Jorah', 'Daario', 'Sons']
['Jorah', 'Eddard Stark', 'Daenerys']
['Daenerys', 'Jorah', 'Hizdahr zo Loraq']
['Sons', 'Yunkai']
['Daario', 'Jorah']
['Selyse', 'Melisandre']
['Queen Selyse', 'Melisandre']
['Lord', 'Light', 'Selyse']
['Selyse', 'Melisandre', 'Red Priestess', 'Lord', 'Light']
['Selyse', 'Stannis']
['Selyse', 'Shireen', 'North', 'Melisandre', 'Shireen's', 'Selyse', 'Shireen', 'Craster's Keep']
['Ghost', 'Alliser Thorne', 'Castle Black']
['Jon', 'Night's Watch', 'Wall', 'Castle Black']
['Watch', 'First Builder', 'Thorne']
['Jon', 'Sam', 'Wall', 'Mance', 'Sandor']
['Sandor']
['Sandor', 'Biter']
['Biter']
['Arya', 'Needle']
['Afterward', 'Sandor', 'Biter']
['Arya', 'Sandor']
['Gregor']
['Arya', 'Sandor']
['Brienne', 'Podrick', 'Hot Pie']
['Brienne', 'Lady Stark', 'Sansa Stark']
['Hot Pie', 'Starks']
['Brienne', 'Podrick', 'Podrick', 'Brienne', 'Brienne', 'Hot Pie']
['Sansa', 'Arya', 'Hound']
['Brienne', 'Arya', 'Ned']
['Arya', 'Arya']
['Great Houses', 'Podrick', 'Arya', 'Lysa Arryn', 'Hound']
['Brienne', 'Podrick', 'Eyrie.While', 'Eyrie', 'Sansa', 'Winterfell']
['Robin']
['Robin', 'Moon Door']
['Sansa', 'Winterfell', 'Moon Door']
['Sansa', 'Robin']
['Sansa', 'Robin']
['Sansa', 'Robin']
['Sansa']
['Petyr Baelish', 'Sansa', 'Lysa']
['Petyr', 'Sansa', 'Sansa', 'Catelyn', 'Sansa']
['Lysa']
['Lysa', 'Moon Door']
['Sansa', 'Lysa', 'Moon Door']
['Lysa', 'Sansa', 'Petyr']
['Petyr', 'Sansa']
['Lysa', 'Sansa', 'Petyr', 'Lysa']
['Lysa', 'Petyr', 'Moon Door', 'Mockingbird Dying', 'Sandor Clegane']
['Biter', 'Sandor Clegane']
['Arya Stark']
['Lysa Arryn', 'Moon Door', 'Petyr Baelish']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Aidan Gillen', 'Lord Petyr Baelish']
['Carice', 'Houten', 'Lady Melisandre']
['John Bradley', 'Samwell Tarly']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['Rory McCann', 'Sandor Clegane']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Jerome Flynn', 'Ser Bronn']
['Iain Glen', 'Ser Jorah Mormont']
['Michiel Huisman', 'Daario Naharis']
['Owen Teale', 'Ser Alliser Thorne']
['Tara Fitzgerald', 'Queen Selyse Baratheon']
['Kate Dickie', 'Lady Lysa Arryn']
['Carter', 'Lord Janos Slynt']
['Barry McGovern']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Josef Altin', 'Pypar']
['Daniel Portman', 'Podrick Payne']
['Lino Facioli', 'Lord Robin Arryn']
['Brenock O'Connor', 'Olly']
['Andy Beckwith', 'Rorge']
['Ben Hawkey', 'Hot Pie']
['Hafþór Júlíus Björnsson', 'Ser Gregor Clegane']
['Brian Fortune', 'Othell Yarwyck']
['Gerard Jordan', 'Biter']
['Marko Jelic', 'Prisoner']
['Alfie Allen', 'Theon Greyjoy', 'Liam Cunningham', 'Davos Seaworth', 'Charles Dance', 'Tywin Lannister', 'Stephen Dillane', 'Stannis Baratheon', 'Natalie Dormer', 'Margaery Tyrell', 'Isaac Hempstead-Wright', 'Bran Stark', 'Conleth Hill', 'Varys', 'Kristofer Hivju', 'Tormund Giantsbane', 'Rose Leslie', 'Ygritte', 'Hannah Murray', 'Gilly', 'Iwan Rheon', 'Ramsay Snow', 'Sibel Kekilli', 'Shae', 'Lord Petyr Baelish']
['Lord Baelish', 'House Baelish']
['Westeros', 'Dorne']
['House Blackmont', 'Dorne', 'Lord Blackmont', 'Tyrion', 'Season']
['Oberyn', 'Elia', 'Casterly Rock', 'Oberyn', 'Ruling Princess', 'Dorne']
['Oberyn', 'Tyrion', 'Joanna Lannister', 'Queen Rhaella Targaryen', 'Daenerys']
['Oberyn', 'Casterly Rock', 'Dornishmen']
['Bronn', 'Lollys Stokeworth', 'Falyse', 'Falyse', 'Castle Stokeworth', 'Lollys', 'Bronn']
['House Stokeworth', 'Falyse', 'Lollys', 'Tanda Stokeworth']
['Bronn']
['Inn']
['Catelyn Stark', 'Eyrie', 'Tyrion', 'Tyrion', 'Season', 'House Lannister']
['Season', 'Hand of the King', 'City Watch']
['Season', 'Stannis', 'Ser Bronn of the Blackwater']
['Cersei', 'Bronn', 'Crownlands', 'House Stokeworth']
['House Rosby', 'House Stokeworth', 'King', 'Stokeworths', 'House Umber', 'House Karstark']
['Iron Throne']
['Bronn']
['Hot Pie', 'Brienne', 'Arya', 'King's Landing']
['Season', 'Walk', 'Punishment', 'Winterfell', 'Winter-hell', 'Arya']
['Hot Pie', 'Brienne', 'Season', 'Night Lands', 'Hot Pie', 'Gendry']
['Hot Pie', 'Season']
['Season', 'Joffrey']
['Ben Hawkey', 'Hot Pie']
['Biter']
['Harrenhal', 'Brave Companions', 'Vargo Hoat']
['Hoat', 'Bolton', 'Locke', 'Craster's Keep', 'Bran Stark', 'Mountain', 'Harrenhal', 'Tywin', 'Hoat', 'Jaime']
['Feast', 'Crows', 'Brienne', 'Tarth', 'Stark', 'Riverlands']
['Arya', 'Season', 'Starks', 'Brave Companions']
['Brienne', 'Brave Companions', 'Stark']
['Biter', 'Brienne', 'Stark', 'Eyrie']
['Season', 'Brienne', 'Oathkeeper']
['Bran Stark', 'Wall']
['Brienne', 'Arya Stark']
['Arya', 'Hound', 'Twins', 'Eyrie', 'Inn', 'Eastern Road', 'Eyrie']
['Hound', 'Fairmarket', 'Twins', 'Blue Fork of the Trident River', 'Kingsroad', 'Inn']
['Actor Brian Fortune', 'Watch', 'First Builder Othell Yarwyck', 'Ser Alliser']
['Fortune', 'Season', 'Night's Watch', 'Jon', 'Sam']
['Fortune', 'Bowen Marsh', 'First Steward', 'Night's Watch']
['Season', 'Game', 'Thrones Wiki', 'Bowen Marsh', 'Othell Yarwyck']
['Fortune', 'Season']
['Hound']
['Littlefinger', 'Sansa', 'Arya', 'Cripples', 'Bastards', 'Broken Things']
['Sandor', 'Rory McCann']
['Littlefinger', 'Sandor', 'Sansa', 'Sandor']
['Rains', 'Castamere', 'Arya', 'Hound']
['Gregor Clegane', 'Icelandic', 'Hafþór Júlíus Björnsson']
['Conan Stevens', 'Season', 'Orc', 'Bolg']
['Season', 'Gregor', 'Ian Whyte', 'White']
['Petyr Baelish']
['War of the Five Kings']
['Season', 'Baelish', 'Lysa Arryn', 'Jon', 'Tears', 'Lys', 'Catelyn', 'Lannisters']
['Ned Stark', 'Ser Ilyn Payne', 'King Joffrey's']
['Season', 'War of the Five Kings']
['Season', 'Ros', 'Varys', 'Joffrey']
['Season', 'King ​Joffrey']
['King', 'Ser Dontos', 'Sansa Stark']
['Kate Dickie', 'Lysa Arryn', 'Lysa']
['Moon Door']
['Moon Door']
['Arya', 'Sandor', 'Samuel Beckett', 'Godot']
['Actor Barry McGovern']
['Red Wedding', 'Arya', 'Sandor', 'House Piper', 'Sandor', 'Season', 'Blu-ray', 'Benioff', 'Weiss', 'Barry McGovern', 'Samuel Beckett']
['Oberyn', 'Elia', 'Aegon', 'Elia', 'Gregor', 'Amory Lorch', 'Rhaenys']
['Ser Gregor', 'Elia']
['Oberyn Martell', 'Tyrion', 'Casterly Rock', 'Dorne']
['Dornishmen', 'Common Tongue', 'Westeros']
['Rhoynar', 'Dornishmen', 'Common Tongue', 'Northmen', 'Old Tongue', 'Northern England', 'First Men']
['Dorne', 'Targaryens', 'Seven Kingdoms']
['Oberyn', 'Westeros']
['Sandor Clegane', 'Hound', 'Ser Gregor Clegane']
['Mountain']
['Hound', 'Biter']
['Clegane']
['Oberyn Martell', 'Tyrion', 'Pedro Pascal']
['Season', 'Oberyn', 'Tyrion', 'Pedro Pascal']
['Arya', 'Sandor', 'Gate', 'Sansa', 'Eyrie', 'Stark', 'Vale', 'Lannisters']
['Season']
['Westeros.org', 'Arya']
['Winterfell', 'Sansa', 'Epsom']
['Sweetrobin']
['Oberyn']
['Peter Dinklage', 'Pedro Pascal', 'Dinklage', 'Jaime', 'Cersei']
['Tyrion', 'Dinklage', 'Tyrion']
['Sansa', 'Winterfell', 'Jon Snow', 'Winterfell', 'House Stark']
['Season', 'Mockingbird']
['Tyrion V', 'Oberyn Martell', 'Tyrion', 'Oberyn', 'Elia']
['Arya XII', 'Arya', 'Hound']
['Hound']
['Tyrion IX', 'Cersei', 'Gregor Clegane']
['Bronn', 'Cersei', 'Lollys Stokeworth', 'Tyrion']
['Oberyn Martell', 'Cersei']
['Oberyn', 'Tyrion', 'Elia']
['Sansa VII', 'Sansa', 'Eyrie', 'Winterfell']
['Littlefinger', 'Sansa']
['Robin Arryn']
['Sansa']
['Sansa', 'Lysa', 'Moon Door', 'Petyr']
['Littlefinger', 'Lysa']
['Littlefinger', 'Lysa', 'Catelyn Stark', 'Lysa']
['Feast', 'Crows']
['Brienne IV', 'Brienne', 'Podrick', 'Stark', 'Hound']
['Brienne VI', 'Brienne', 'Arya Stark', 'Hound']
['Brienne VII', 'Biter']
['Dance']
['Daenerys', 'Daario Naharis']
['Daenerys VI', 'Daario']
['Jorah Mormont']
['Podrick Payne']
['Brienne', 'Tarth', 'Arya Stark']
['Hot Pie', 'Night's Watch']
['Arry.']
['Brienne', 'Tarth']
['Hot Pie', 'Lannisters']
['Brotherhood']
['Arya', 'Riverrun']
