['Bryan Cogman']
['Michelle MacLaren']
['Breaker', 'Chains']
['Game', 'Thrones']
['April']
['Bryan Cogman', 'Michelle MacLaren']
['Dany']
['Jaime', 'Brienne']
['Jon', 'Bran', 'Jojen', 'Meera', 'Hodor']
['Narrow Sea']
['Daenerys', 'Great Masters']
['Missandei', 'Grey Worm', 'Common Tongue', 'Summer Isles']
['Missandei', 'Naath', 'Slaver's Bay']
['Dany', 'Unsullied', 'Meereen']
['Grey Worm']
['Dany', 'Meereen']
['Ser Barristan']
['Targaryen']
['Great Masters', 'Dany', 'Meereen', 'Ghis', 'House Targaryen']
['Slaver's Bay']
['Wall']
['Jon Snow', 'Grenn', 'Locke', 'Olly']
['Alliser Thorne', 'Jon', 'Jon']
['Jon', 'Locke', 'Stormlands']
['Janos Slynt', 'Jon', 'Thorne', 'Maester Aemon', 'Lord Commander', 'Jon', 'Mormont']
['Slynt', 'Thorne', 'Jon']
['Samwell Tarly', 'Gilly', 'Mole's Town', 'Sam', 'Jon', 'Bran']
['Locke', 'Jon', 'Thorne', 'Jon']
['Jon', 'Castle Black', 'Lord Commander Mormont']
['Thorne', 'Slynt', 'Grenn', 'Eddison Tollett', 'Jon', 'Locke', 'Wall']
['King']
['Bronn', 'Jaime', 'Tyrion', 'Jaime', 'Eyrie', 'Jaime']
['Jaime', 'Tyrion', 'Cersei']
['Joffrey', 'Tyrion', 'Cersei']
['Tyrion']
['Jaime', 'Tyrion', 'Cersei', 'Sansa Stark']
['Sansa']
['Jaime', 'Cersei', 'Jaime', 'Tyrion']
['Lady Olenna', 'Margaery', 'Highgarden']
['Margaery', 'Tommen']
['Cersei', 'Tommen', 'Margaery', 'Margaery']
['Cersei']
['Olenna', 'Tyrion', 'Olenna', 'Tyrion', 'Margaery']
['Margaery']
['Margaery', 'Tommen', 'Kingsguard', 'Tommen']
['Tommen']
['Kingsguard', 'Jaime', 'Brienne', 'Sansa']
['Cersei']
['Ned Stark', 'Ned Stark', 'Ned Stark']
['Podrick Payne', 'Tyrion']
['Brienne', 'Oathkeeper', 'Sansa', 'Jaime', 'Lady Catelyn']
['En', 'Vale']
['Sansa', 'Petyr Baelish', 'Joffrey Baratheon']
['Baelish', 'Tyrion']
['Sansa', 'Tyrion', 'Baelish']
['Baelish', 'Sansa', 'Joffrey', 'Ser Dontos', 'Joffrey']
['Sansa', 'Baelish', 'Harrenhal']
['Lannisters']
['Sansa']
['Baelish', 'Joffrey']
['Joffrey']
['Wall']
['Craster's Keep', 'Craster']
['Karl', 'Jeor Mormont', 'King', 'Rast']
['Craster', 'Craster', 'Karl', 'Rast', 'Rast']
['Rast', 'Ghost']
['White Walkers', 'Rast']
['Bran Stark', 'Summer', 'Bran', 'Summer', 'Craster's Keep']
['Meera Reed', 'Bran', 'Ghost', 'Summer']
['Hodor', 'Karl', 'Meera', 'Jojen']
['Jojen', 'Meera']
['Karl']
['Lands', 'Always Winter']
['White Walker', 'Craster']
['White Walker']
['White']
['White Walker']
['Oathkeeper Ser Pounce']
['Craster']
['White Walker']
['Night King']
['Great Master']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Aidan Gillen', 'Lord Petyr Baelish']
['Natalie Dormer', 'Lady Margaery Tyrell']
['John Bradley', 'Samwell Tarly']
['Isaac Hempstead-Wright', 'Prince Bran Stark']
['Sophie Turner', 'Princess Sansa Stark']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Jerome Flynn', 'Ser Bronn']
['Iain Glen', 'Ser Jorah Mormont']
['Michiel Huisman', 'Daario Naharis']
['Ian McElhinney', 'Ser Barristan Selmy']
['Owen Teale', 'Ser Alliser Thorne']
['Burn Gorman', 'Karl Tanner']
['Noah Taylor', 'Locke']
['Carter', 'Lord Janos Slynt']
['Nathalie Emmanuel', 'Missandei']
['Jacob Anderson', 'Grey Worm']
['Thomas Brodie-Sangster', 'Jojen Reed']
['Ellie Kendrick', 'Meera Reed']
['Nairn', 'Hodor']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Luke Barnes', 'Rast']
['Dean-Charles Chapman', 'Prince Tommen Baratheon']
['Daniel Portman', 'Podrick Payne']
['Josef Altin', 'Pypar']
['Brenock O'Connor', 'Olly']
['Emilio Doorgasingh']
['Reece Noi']
['Philip Philmar']
['Ross Mullan']
['Richard Brake']
['Deirdre Monaghan', 'Morag']
['Robert Goodman', 'Valyrian']
['Karl Jackson']
['Jane McGrath', 'Sissy']
['Aeryn Walker', 'Craster']
['Cheryl Lester', 'Craster']
['Jon Freeman']
['Kristy Robinson', 'Craster's Wife']
['Michael Stuart', 'Night's Watch Officer']
['Alfie Allen', 'Theon Greyjoy', 'Liam Cunningham', 'Davos Seaworth', 'Charles Dance', 'Tywin Lannister', 'Stephen Dillane', 'Stannis Baratheon', 'Conleth Hill', 'Varys', 'Kristofer Hivju', 'Tormund', 'Sibel Kekilli', 'Shae', 'Rose Leslie', 'Ygritte', 'Rory McCann', 'Sandor Clegane', 'Hannah Murray', 'Gilly', 'Iwan Rheon', 'Ramsay Snow', 'Maisie Williams', 'Arya Stark', 'Carice', 'Houten', 'Melisandre']
['Oathkeeper', 'Brienne', 'Ice']
['Winterfell', 'Dreadfort']
['Bran', 'Locke']
['Joffrey', 'Olenna Tyrell', 'Petyr Baelish']
['Dontos', 'Sansa', 'Baelish']
['Olenna', 'Sansa', 'Joffrey']
['Olenna', 'Red Wedding', 'Joffrey']
['Between Season', 'Season', 'Comedy Central's South Park', 'Game', 'Thrones', 'Black Friday']
['Game', 'Christmas', 'PlayStation', 'Xbox One']
['Game', 'Thrones', 'George R.R']
['Game', 'Thrones']
['Black Friday', 'Game', 'Thrones', 'King's Landing', 'Cartman']
['Season', 'Blu-ray', 'David Benioff', 'D.B']
['Weiss', 'South Park']
['Oathkeeper', 'Olenna Tyrell', 'King's Landing', 'Margaery']
['Game', 'Owns', 'Oathkeeper', 'Bryan Cogman']
['Cogman', 'Tommen', 'Season']
['Dean-Charles Chapman', 'Tommen', 'Martyn Lannister', 'Season', 'Tommen', 'Martyn', 'Tommen']
['Chapman', 'Martyn', 'Season', 'Martyn', 'Chapman']
['Chapman', 'Tommen', 'Season']
['Season', 'Night's Watch', 'Mutiny', 'Craster's Keep']
['Season']
['Burn Gorman', 'Karl Tanner', 'Craster', 'Season', 'Craster', 'Mormont', 'Season', 'Karl', 'Flea Bottom']
['Craster']
['Craster's Keep', 'Karl']
['Blu-ray', 'Craster']
['Craster', 'Gustave Doré', 'Breugel', 'Heironymus Bosch']
['Craster's Keep']
['MakingGameOfThrones.com', 'Cogman']
['Night's Watch', 'Craster's Keep', 'Craster', 'Cogman']
['Sam', 'Gilly']
['Night's Watch']
['Mormont', 'Night's Watch', 'Rast', 'Karl']
['Craster's Keep', 'Cogman', 'Morag', 'Craster']
['White']
['Bran', 'Hodor']
['Hodor']
['Bran', 'Hodor', 'Jojen', 'Meera', 'Wall']
['Cogman', 'Ser Pounce']
['Game', 'Owns']
['Natalie Dormer', 'Margaery']
['Cogman', 'Ser Pounce']
['Natalie Dormer', 'Margaery']
['Tommen', 'Joffrey']
['Tommen', 'Ser Pounce']
['Tommen']
['Cogman']
['Diana Rigg', 'Avengers', 'Natalie Dormer']
['Olenna', 'Margaery', 'Margaery', 'Olenna']
['Sansa', 'Littlefinger']
['Olenna', 'Margaery']
['George R. R. Martin', 'Olenna', 'Targaryen']
['Dany']
['Joffrey', 'Joffrey']
['Cogman', 'David', 'Dan']
['Tommen', 'Joffrey']
['Ned Stark', 'Joffrey']
['Cogman', 'Margaery', 'Tommen', 'Renly', 'Season', 'May Never Die', 'Joffrey', 'Season', 'Dark Wings', 'Dark Words']
['Joffrey', 'Tommen']
['Joffrey', 'Tommen']
['Benioff', 'Weiss', 'Daenerys', 'Meereen', 'Grey Worm']
['Daenerys', 'Meereen', 'Barristan']
['Daenerys', 'Yunkai']
['Jorah', 'Barristan', 'Westerosi', 'Daenerys', 'Grey Worm']
['Grey Worm']
['Olenna Tyrell', 'Targaryen', 'Targaryen']
['Targaryen', 'World', 'Ice', 'Fire', 'Season']
['Olenna', 'King Aegon V Targaryen', 'Daeron', 'King Jaehaerys II']
['Daeron', 'Maester Aemon']
['Jaehaerys II', 'Aegon V', 'Mad King Aerys II', 'Daeron', 'House Targaryen']
['Olenna', 'Viola', 'Luthor Tyrell', 'Daeron']
['Daeron Targaryen']
['Margaery Tyrell', 'Tommen']
['Joffrey', 'Tommen', 'Joffrey']
['Joffrey', 'Season']
['Time', 'Season', 'Joffrey']
['Tommen', 'Arya', 'Sansa', 'Season']
['Joffrey', 'Cersei', 'Tommen', 'Tommen']
['Actor Dean-Charles Chapman', 'Season']
['Margaery', 'Cersei']
['Tommen', 'TV-Margaery']
['Grey Worm Missandei', 'Color']
['Dothraki', 'Dornishmen', 'Season']
['Point', 'View', 'Bran', 'Bran Stark's POV', 'Tyrion's POV']
['Essos', 'Daenerys's POV']
['Daenerys']
['Dothraki', 'Seasons', 'Daenerys', 'Viserys', 'Jorah', 'POV']
['Salladhor Saan', 'Davos Seaworth', 'POV']
['Oberyn Martell', 'Ellaria Sand', 'Season', 'Oberyn', 'Ellaria']
['Dornish', 'POV', 'Season']
['Missandei', 'Naath']
['Naath', 'Sothoryos', 'Known World', 'Westeros', 'Essos']
['Africa']
['Grey Worm', 'Summer Islands', 'Naath', 'mainland Sothoryos']
['Grey Worm', 'Summer Islands']
['Daenerys', 'Missandei', 'Grey Worm', 'Common Tongue', 'Westeros', 'Seven Kingdoms']
['Kraznys', 'Unsullied', 'Qohor', 'Unsullied', 'Qohorik Low Valyrian']
['Season', 'Grey Worm', 'Daenerys', 'Jorah', 'English']
['Unsullied', 'Grey Worm']
['Grey Worm', 'Missandei']
['Grey Worm', 'Meereen']
['Gordon Fitzgerald', 'Jeor Mormont', 'Karl']
['White Walker', 'Bran', 'Lion', 'Rose']
['Meereen', 'Common Tongue', 'Westeros']
['Kill', 'Masters', 'Meereen', 'Common Tongue', 'Westeros', 'English', 'Slaver's Bay', 'Valyrian']
['David J. Peterson']
['English', 'Valyrian']
['Defiance', 'D', 'D']
['Low Valyrian', 'Slaver's Bay', 'Common Tongue', 'Westeros']
['Valyrian']
['Common Tongue', 'English']
['Season', 'THe Bear', 'Maiden Fair', 'Talisa', 'Valyrian']
['Craster', 'White Walkers']
['Craster', 'Craster', 'White', 'Others', 'Craster']
['White Walker', 'HBO Viewer's Guide', 'Night's King']
['HBO']
['Night King', 'Episode', 'Hardhome']
['Season', 'Oathkeeper']
['Daenerys V', 'Daenerys', 'Unsullied', 'Meereen']
['Sansa V', 'Littlefinger', 'Joffrey']
['Sansa', 'Joffrey']
['Jaime IX', 'Jaime', 'Brienne', 'Sansa Stark', 'Oathkeeper']
['Feast', 'Crows']
['Brienne II', 'Brienne', 'Podrick Payne']
['Brienne III', 'Podrick', 'Brienne', 'Ser', 'Brienne', 'Podrick']
['Jaime III', 'Jaime']
['Dance']
['Bran', 'Summer', 'Night's Watch']
['Kingslayer']
['Lannister', 'Lord Commander']
['Barristan Selmy']
['Jon Snow', 'Night's Watch', 'Lord Commander Mormont']
['Watch']
