['David Benioff', 'D.B']
['Alex']
['Wall']
['Mountain', 'Viper', 'Game', 'Thrones1']
['June']
['David Benioff', 'D.B']
['Weiss', 'Alex Graves']
['Mole's Town']
['Littlefinger']
['Ramsay']
['Ramsay Snow', 'Reek', 'Theon Greyjoy', 'Moat Cailin', 'House Bolton', 'North']
['Theon']
['Ralf Kenning', 'Ramsay', 'Theon']
['Ramsay']
['Ramsay', 'Greyjoy']
['Roose', 'Ramsay', 'House Bolton']
['Warden of the North', 'Ramsay', 'Reek', 'Roose', 'Winterfell.']
['Mole's Town', 'Gilly']
['Tormund', 'Styr', 'Ygritte']
['Gilly', 'M​ole's Town', 'Castle Black', 'Sam', 'Gilly', 'Castle Black']
['Grenn']
['Jon Snow']
['Pypar', 'Edd', 'Sam', 'Craster', 'Wall', 'White Walker']
['Sam', 'Gilly']
['Jon', 'Mole's Town', 'Castle Black', 'Mance Rayder']
['Edd', 'Grey Worm', 'Unsullied', 'Meereen', 'Missandei']
['Daenerys', 'Missandei']
['Daenerys', 'Dothraki']
['Missandei', 'Dothraki', 'Grey Worm', 'Unsullied']
['Missandei']
['Daenerys']
['Missandei', 'Daenerys']
['Thoughtful', 'Missandei']
['Dany', 'Grey Worm', 'Missandei']
['Common Tongue']
['Grey Worm', 'Jorah']
['Grey Worm']
['Grey Worm']
['Grey Worm', 'Unsullied']
['Missandei']
['Grey Worm']
['Ser Barristan Selmy', 'Unsullied', 'Meereen', 'Hand']
['Jorah', 'Robert Baratheon']
['Barristan', 'Jorah', 'Daenerys']
['Jorah', 'Barristan']
['Daenerys', 'Jorah', 'Tywin Lannister']
['Jorah']
['Varys', 'Daenerys', 'Essos']
['Daenerys', 'Khal Drogo']
['Jorah', 'Daenerys']
['Jorah', 'Daenerys']
['Meereen']
['Slaver's Bay']
['Jorah', 'Meereen', 'Baelish', 'Lord Yohn Royce', 'Lady Anya Waynwood', 'Ser Vance Corbray']
['Lysa Arryn']
['Baelish', 'Lysa']
['Littlefinger', 'Alayne']
['Baelish', 'Sansa', 'King's Landing']
['Lysa', 'Littlefinger', 'Lysa', 'Moon Door']
['Sansa']
['Baelish', 'Sansa']
['Sansa', 'Royce', 'Corbray', 'Waynwood']
['Littlefinger']
['Littlefinger', 'Robin', 'Vale', 'Sansa']
['Sandor Clegane', 'Arya Stark', 'Bloody Gate of the Eyrie', 'Lysa', 'Ser Donnel Waynwood']
['Hound', 'Arya', 'Tyrion', 'Jaime', 'Tyrion', 'Orson Lannister']
['Jaime', 'Orson']
['Oberyn', 'Jaime']
['Jaime']
['Lannister']
['Oberyn', 'Ser Gregor Clegane']
['Oberyn', 'Tyrion']
['Gregor', 'Ellaria', 'Mountain', 'Oberyn']
['Grand Maester Pycelle', 'Tywin Lannister']
['Oberyn', 'Gregor', 'Gregor']
['Gregor', 'Oberyn', 'Gregor', 'Elia Martell', 'Clegane']
['Oberyn', 'Gregor', 'Gregor']
['Jaime', 'Tyrion', 'Oberyn', 'Gregor', 'Gregor', 'Elia', 'Elia', 'Tywin']
['Oberyn', 'Gregor']
['Berserk', 'Gregor', 'Oberyn']
['Oberyn', 'Gregor', 'Elia', 'Oberyn', 'Viper']
['Ellaria']
['Tyrion', 'Jaime', 'Tywin']
['Oberyn', 'Jaime', 'Cersei', 'Oberyn', 'Tyrion', 'Mountain', 'Viper Kegs']
['Black Jack Bulwer']
['Ralf Kenning']
['Adrack Humble']
['Lord Yohn Royce']
['Anya Waynwood']
['Ser Vance Corbray']
['Ser Daemon SandKegs']
['Black Jack Bulwer']
['Mole's Town']
['Ralf Kenning', 'Adrack Humble']
['Adrack Humble', 'Ramsay Bolton Bolton']
['Prince Oberyn Martell', 'Gregor Clegane']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Aidan Gillen', 'Lord Petyr Baelish']
['Charles Dance', 'Lord Tywin Lannister']
['Alfie Allen', 'Reek']
['John Bradley', 'Samwell Tarly']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Lady Arya Stark']
['Rose Leslie', 'Ygritte']
['Kristofer Hivju', 'Tormund']
['Hannah Murray', 'Gilly']
['Iwan Rheon', 'Ramsay Bolton']
['Conleth Hill', 'Lord Varys']
['Rory McCann', 'Sandor Clegane']
['Iain Glen', 'Ser Jorah Mormont']
['Indira Varma', 'Ellaria Sand']
['Michael McElhatton', 'Lord Roose Bolton']
['Ian McElhinney', 'Ser Barristan Selmy']
['Glover', 'Grand Maester Pycelle']
['Ashton-Griffiths', 'Lord Mace Tyrell']
['Kolokolnikov', 'Styr']
['Jacob Anderson', 'Grey Worm']
['Nathalie Emmanuel', 'Missandei']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Josef Altin', 'Pypar']
['Paola Dionisotti', 'Lady Anya Waynwood']
['Rupert Vansittart', 'Lord Yohn Royce']
['Hafþór Júlíus Björnsson', 'Ser Gregor Clegane']
['Grahame Fox', 'Ralf Kenning']
['Lino Facioli', 'Lord Robin Arryn']
['Lois Winstone', 'Town']
['Halse', 'Adrack Humble']
['Alisdair Simpson', 'Ser Donnel Waynwood']
['Richard Doubleday', 'Ser Vance Corbray']
['Corfield', 'Town']
['Tim Landers', 'Kegs']
['Cormac McDonagh', 'Black Jack Bulwer']
['Andy Moore', 'Mully']
['Samuel Paul Small', 'Bird']
['Unknown', 'Ser Daemon Sand']
['Unknown', 'Joss Stilwood']
['Carice', 'Houten', 'Melisandre', 'Liam Cunningham', 'Davos Seaworth', 'Stephen Dillane', 'Stannis Baratheon', 'Natalie Dormer', 'Margaery Tyrell', 'Isaac Hempstead-Wright', 'Bran Stark', 'Gwendoline Christie', 'Brienne', 'Tarth', 'Jerome Flynn', 'Bronn', 'Sibel Kekilli', 'Shae', 'Ser Gregor Clegane', 'Rides', 'Prince Oberyn Martell', 'Red Viper']
['Oberyn', 'Red Viper', 'Dorne']
['Memorial Day', 'United', 'May', 'Season']
['Oberyn Martell', 'Sand Snakes', 'Season', 'First']
['Season']
['Eyrie', 'Title']
['Winterfell']
['Braavos']
['Orson Lannister']
['Inside-the-Episode', 'Tyrion', 'Orson']
['Stanley Kubrick', 'Paths', 'Glory', 'Tomorrow']
['Benioff', 'Weiss', 'Paths', 'Glory']
['Eunuchs']
['Yunkai', 'Astapor', 'Unsullied']
['Daenerys', 'Missandei', 'Slaver's Bay', 'Unsullied']
['Jorah', 'Daenerys', 'Season']
['Jorah', 'Daenerys', 'Khal Drogo', 'Westeros', 'Lhazar', 'Mirri Maz Duur', 'Drogo', 'Rhaego']
['Daenerys', 'Jorah', 'Robert Baratheon']
['Robert', 'Aerys', 'Jaime', 'Kingslayer', 'Robert', 'Rhaegar']
['Viserys']
['Daenerys']
['Vale', 'House Royce', 'House Waynwood', 'House Corbray']
['Lord Yohn Royce', 'Rupert Vansittart', 'Braveheart', 'Lord Bottoms', 'English', 'Scotland', 'First Night', 'Scots', 'First Night']
['Sansa Stark', 'Lord Yohn Royce', 'Winterfell', 'Waymar Royce', 'Wall', 'Night's Watch']
['Waymar', 'Watch', 'Season', 'Winter', 'Waymar', 'White Walker']
['Sansa']
['Lord Royce', 'Eddard Stark', 'Eyrie']
['Eddard', 'Robert Baratheon', 'Season', 'Winter', 'Jon Arryn', 'Lysa']
['Jon Arryn', 'Eyrie', 'Eddard', 'Vale']
['Vale', 'Robb Stark']
['Lysa', 'Littlefinger', 'Starks', 'Lannisters']
['Lord Yohn Royce', 'Vale', 'Lord Eddard']
['Petyr Baelish', 'Braavos', 'Narrow Sea']
['Petyr', 'House Baelish']
['Petyr', 'War of the Ninepenny Kings', 'Fingers']
['Lord Royce', 'Petyr', 'Jon Arryn', 'King's Landing', 'Master', 'Coin']
['Varys', 'Littlefinger', 'Petyr', 'House']
['Westeros', 'Arya Stark', 'Bran', 'Rickon Stark', 'Theon']
['Ramsay', 'Stark', 'Theon', 'Theon']
['Sansa', 'Stark', 'Littlefinger', 'Vale']
['Westeros']
['Roose Bolton', 'Ramsay', 'Tommen', 'Lannisters', 'House Bolton', 'Starks']
['Roose', 'Ramsay', 'House Baratheon', 'King', 'Roose']
['Gift', 'Tommen.']
['Ramsay', 'Moat Cailin', 'Winterfell']
['Ramsay', 'Northern', 'Winterfell']
['Ramsay', 'Ser Rodrik Cassel', 'Rodrik', 'Ramsay']
['Roose Bolton', 'Seven Kingdoms']
['Westerlands', 'Reach']
['North', 'Seven Kingdoms']
['North']
['Season', 'Cersei', 'Joffrey', 'Boltons']
['North']
['World', 'Ice', 'Fire', 'North', 'Seven Kingdoms']
['Sansa', 'Littlefinger', 'Vale', 'Feast', 'Crows']
['Nestor Royce', 'Yohn', 'Eyrie', 'Lysa', 'Albar', 'Ser Marwyn Belmore']
['Littlefinger', 'Marillion']
['Robin', 'Sansa', 'Alayne Stone', 'Littlefinger']
['Mord', 'Lysa']
['Vale', 'Marillion', 'Littlefinger']
['Lord Yohn Royce', 'Eyrie', 'Lady Anya Waynwood', 'Vale']
['Lysa', 'Littlefinger', 'Lord Protector', 'Robin', 'Runestone']
['Sansa', 'Lord Yohn', 'Winterfell', 'King's Landing']
['Lord Yohn', 'Do']
['Sansa', 'Nestor', 'Alayne Stone', 'Littlefinger']
['Lord Yohn', 'Sansa']
['Lord Yohn', 'Littlefinger', 'Robin']
['Costume', 'Michele Clapton', 'Gregor Clegane', 'Oberyn']
['Gregor']
['Gregor', 'Season']
['Season', 'Gregor', 'Sandor']
['Season', 'Hafþór Júlíus Björnsson']
['Croatia']
['Dubrovnik', 'Croatia', 'Oberyn', 'Gregor', 'Belvedere', 'Yugoslavia']
['Season', 'Viper']
['Jon VII', 'Jon', 'Mole's Town', 'Styr', 'Ygritte']
['Tyrion X', 'Tyrion', 'Oberyn Martell', 'Gregor Clegane', 'Cersei']
['Oberyn']
['Oberyn', 'Clegane', 'Oberyn', 'Gregor', 'Oberyn']
['Gregor', 'Oberyn', 'Elia']
['Black Cells']
['Daenerys VI', 'Daenerys', 'Ser Barristan Selmy', 'Jorah', 'Seven Kingdoms']
['Jaime IX', 'Ramsay', 'Bolton']
['Feast', 'Crows']
['Sansa', 'Sansa', 'Lord', 'House Royce', 'Lysa', 'Littlefinger']
['Sansa', 'Alayne']
['Alayne', 'Sansa', 'Alayne Stone']
['Lord Yohn Royce', 'Lady Anya Waynwood', 'Vale', 'Littlefinger', 'Lord Protector', 'Lord Robin']
['Baelish']
['Dance']
['Reek II', 'Moat Cailin', 'Ralf Kenning', 'Adrack Humble', 'Ramsay']
['Reek', 'Ramsay']
['Bolton', 'North', 'Roose Bolton', 'Ramsay']
['Reek III', 'Ramsay', 'Roose Bolton', 'Winterfell']
['Eddison Tollett', 'Whoever']
['Jorah Mormont']
['Barristan Selmy', 'Robert Baratheon']
['Targaryen', 'Usurper']
['Meereen']
['Tywin Lannister']
['Khaleesi']
['Fought']
['King's Landing']
['Daenerys']
['Meereen', 'Slaver's Bay']
['Ramsay Bolton', 'Come', 'Reek']
['Arya Stark', 'Joffrey']
['Clegane']
['Petyr Baelish']
['Worry']
['Oberyn Martell']
['Gregor Clegane']
['Elia Martell']
['Say']
['Elia Martell']
['Elia Martell']
['GAVE', 'ORDER']
['Tywin']
['Say']
['Say']
['Gregor', 'Oberyn']
['Berserk', 'Gregor', 'Oberyn', 'Oberyn']
['Elia Martell']
['Gregor', 'Oberyn', 'Ellaria']
['Gregor']
['Tywin Lannister']
['Lannister', 'King Tommen of the House Baratheon', 'First']
['Mountain', 'Viper', 'Wikipedia']
['Mountain', 'Viper', 'IMDb↑']
['Season']
['Winter', '·', 'Kingsroad', 'Lord Snow', 'Cripples', 'Bastards', 'Broken Things', 'Wolf', 'Lion', 'Golden Crown', 'Pointy End', 'Baelor', 'Fire', 'Blood']
['Season']
['North', 'Night', 'May Never Die ·', 'Garden', 'Bones', 'Ghost', 'Harrenhal', 'Old Gods', 'New', 'Honor', 'Prince', 'Winterfell', 'Blackwater', 'Morghulis']
['Season']
['Dohaeris', 'Dark Wings', 'Dark Words', 'Walk', 'Punishment', 'Fire', 'Climb', 'Bear', 'Maiden Fair', 'Sons', 'Rains', 'Castamere', 'Mhysa']
['Season']
['Lion', 'Rose', 'Breaker', 'Chains', 'Oathkeeper', 'First', 'Laws', 'Gods', 'Men', 'Mockingbird', 'Mountain', 'Viper', 'Wall', 'Children']
['Season']
['Wars', 'House', 'Black', 'White', 'Harpy', 'Kill', 'Boy', 'Unbowed', 'Unbent', 'Unbroken', 'Gift', 'Hardhome', 'Dance', 'Dragons', 'Mother's Mercy']
['Season']
['Red Woman', 'Home', 'Oathbreaker', 'Book of the Stranger', 'Door', 'Blood', 'Blood', 'Broken Man', 'Battle of the Bastards', 'Winds', 'Winter']
