['Bryan Cogman']
['Alik Sakharov']
['Laws', 'Gods', 'Men', 'Game', 'Thrones']
['May']
['Bryan Cogman', 'Alik Sakharov']
['Stannis', 'Davos']
['Dany']
['Dreadfort']
['Yara Greyjoy', 'Dreadfort', 'Theon']
['Ramsay Snow', 'North']
['Ramsay', 'Myranda', 'Yara']
['Theon']
['Yara', 'Theon', 'Yara']
['Yara', 'Theon']
['Theon', 'Ramsay']
['Ramsay', 'Bolton', 'Bolton', 'Greyjoy']
['Theon', 'Yara', 'Reek']
['Ramsay', 'Yara']
['Theon', 'Yara', 'Theon']
['Ramsay', 'Reek']
['Ramsay']
['Ramsay', 'Moat Cailin', 'Reek', 'Greyjoy']
['King']
['Small Council', 'Tywin', 'Tyrion']
['Lord Varys Tywin', 'Riverlands', 'Tywin']
['Varys', 'Daenerys', 'Meereen', 'Tywin']
['Jaime', 'Tyrion']
['Tommen', 'Tywin', 'Prince Oberyn Martell', 'Lord Mace Tyrell']
['Ser Meryn Trant', 'Grand Maester Pycelle', 'Queen Regent Cersei', 'Varys', 'Tyrion']
['Tyrion']
['Jaime', 'Tywin', 'Tyrion', 'Kingsguard', 'Casterly Rock']
['Tywin', 'Jaime', 'Tyrion', 'Night', 'Joffrey']
['Jaime', 'Tyrion']
['Eddard Stark', 'Jaime']
['Tywin', 'Shae']
['Tyrion', 'Sansa', 'Joffrey', 'Sansa']
['Tyrion']
['Tyrion']
['King', 'Stannis Baratheon', 'Stannis', 'King's Landing']
['Tywin', 'King Joffrey Baratheon']
['Tywin', 'Tyrion']
['Tyrion']
['Tywin']
['Joffrey', 'Joffrey']
['Cersei']
['Tywin', 'Ser Meryn', 'Tyrion']
['Tyrion']
['Braavos']
['Stannis Baratheon', 'Ser Davos', 'Braavos', 'Stannis']
['Tycho Nestoris', 'Davos', 'Stannis', 'Tywin Lannister']
['Bank', 'Davos', 'Salladhor Saan', 'Stannis']
['Meereen']
['Drogon', 'Meereen']
['Drogon']
['Meereen', 'Daenerys']
['Daenerys', 'Drogon']
['Hizdahr zo Loraq', 'Temple of the Graces', 'Meereenese Great Masters', 'Daenerys']
['Loraq', 'Daenerys']
['Daenerys']
['Daenerys', 'Missandei']
['Laws', 'Gods', 'Men Tycho Nestoris']
['Bolton', 'Yara Greyjoy']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Charles Dance', 'Lord Tywin Lannister']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Liam Cunningham', 'Ser Davos Seaworth']
['Stephen Dillane', 'King Stannis Baratheon']
['Alfie Allen', 'Reek']
['Iwan Rheon', 'Ramsay Snow']
['Conleth Hill', 'Lord Varys']
['Sibel Kekilli', 'Shae']
['Iain Glen', 'Ser Jorah Mormont']
['Glover', 'Grand Maester Pycelle']
['Ian McElhinney', 'Ser Barristan Selmy']
['Mark Gatiss', 'Tycho Nestoris']
['Ashton-Griffiths', 'Lord Mace Tyrell']
['Msamati', 'Salladhor Saan']
['Nathalie Emmanuel', 'Missandei']
['Jacob Anderson', 'Grey Worm']
['Gemma Whelan', 'Princess Yara Greyjoy']
['Finn Jones', 'Ser Loras Tyrell']
['Dean-Charles Chapman', 'King Tommen Baratheon']
['Ian Beattie', 'Ser Meryn Trant']
['Joel Fry', 'Hizdahr zo Loraq']
['Charlotte Hope', 'Myranda']
['Philip Arditti']
['Miles']
['Sarine Sofair', 'Lhara']
['Samantha McEwan']
['Michael Hough', 'Ironborn']
['Anthony Boyle']
['Watters', 'Hizdahr zo Loraq']
['Sanghera-Warren']
['Mackenzie Dean']
['Graeme Peacock', 'Stannis Crew']
['Dean Weir', 'Noble']
['John Bradley', 'Samwell Tarly', 'Gwendoline Christie', 'Brienne', 'Tarth', 'Jerome Flynn', 'Bronn', 'Aidan Gillen', 'Petyr Baelish', 'Kit Harington', 'Jon Snow', 'Isaac Hempstead-Wright', 'Bran Stark', 'Kristofer Hivju', 'Tormund Giantsbane', 'Rose Leslie', 'Ygritte', 'Rory McCann', 'Sandor Clegane', 'Hannah Murray', 'Gilly', 'Sophie Turner', 'Sansa Stark', 'Carice', 'Houten', 'Melisandre', 'Maisie Williams', 'Arya Stark']
['Essos', 'Braavos', 'Meereen']
['Tyrion']
['Ser Meryn', 'Tyrion', 'Joffrey', 'Riot', 'King's Landing', 'Season', 'Old Gods', 'New', 'Tyrion', 'Meryn', 'Joffrey', 'Mad King', 'Season', 'Garden', 'Bones', 'Tyrion', 'Joffrey', 'Sansa', 'Ser Meryn']
['Pycelle', 'Tyrion', 'Season', 'May Never Die', 'Pycelle', 'Cersei']
['Cersei', 'Tyrion', 'Season', 'Prince', 'Winterfell', 'Cersei', 'Ros', 'Shae']
['Season', 'Mhysa', 'Small Council', 'Tyrion', 'Joffrey']
['Tyrion', 'Joffrey', 'Robb Stark', 'Sansa', 'Tyrion', 'Varys', 'Tywin']
['Tyrion', 'Varys', 'Lion', 'Rose', 'Varys', 'Tyrion']
['Shae', 'Tyrion', 'Bronn', 'Lannister', 'Season', 'Baelor']
['Cersei', 'Tyrion', 'Joffrey', 'Battle of the Blackwater', 'Season', 'Blackwater', 'Ser Meryn', 'Pycelle', 'Tyrion', 'Joffrey']
['Tyrion', 'Joffrey', 'Joffrey']
['Cersei', 'Joffrey', 'Red Keep', 'Joffrey']
['Cersei', 'Joffrey']
['Joffrey', 'POV', 'Cersei']
['Tullys', 'Catelyn', 'Brynden', 'Brienne', 'Tarth']
['Eddard', 'Jon Snow']
['Season', 'Eddard', 'Catelyn']
['Eddard', 'Robb', 'Sansa', 'Arya', 'Bran', 'Rickon']
['Arya', 'Season', 'Blackwater', 'King's Landing', 'Sansa']
['Season', 'Arya', 'Robb', 'Catelyn', 'Sansa']
['Jon Snow', 'Eddard', 'Season']
['Eddard', 'Season', 'Jon Snow']
['Eddard Stark', 'Cersei', 'Joffrey', 'Tyrion']
['Night's Watch', 'Jon', 'Samwell Tarly']
['Margaery', 'Loras Tyrell']
['Game', 'Owns', 'Bryan Cogman']
['Starks', 'Jon Snow', 'Night's Watch']
['Stark', 'Arya', 'Stark']
['Lannister', 'Starks']
['Cogman', 'Starks']
['Season', 'Yara Greyjoy', 'Theon']
['Cogman', 'Theon']
['Baratheon', 'Season', 'Shadow', 'Stark', 'Lannisters', 'Red Wedding']
['Cogman', 'Yara', 'Dreadfort']
['Cogman', 'Ramsay', 'Yara', 'Bolton']
['Ramsay', 'Yara']
['Season', 'Blu-ray', 'Cogman', 'Yara', 'Ramsay']
['Cogman']
['Braavos']
['Hizdahr zo Loraq', 'Daenerys', 'Hizdahr']
['Hizdahr', 'Daenerys', 'Cogman', 'Ancient Greek', 'Antigone', 'BC', 'Sophocles']
['Cogman', 'Tywin', 'Jaime', 'Tywin', 'Tower of the Hand']
['Charles Dance', 'Tywin', 'Tywin']
['Cogman', 'Tywin', 'Tyrion']
['Cogman', 'Cersei', 'Tywin']
['Tywin', 'Cersei']
['Cogman', 'Tywin', 'Cersei']
['Shae', 'Red Keep', 'Bronn', 'Pentos']
['Shae', 'Pentos']
['Cogman', 'Tywin', 'Joffrey', 'Breaker', 'Chains']
['Cogman', 'Lannister', 'Shae']
['Cogman']
['Iron Bank', 'Braavos', 'Cogman', 'Iron Bank', 'Stannis']
['Davos', 'Tywin', 'Stannis']
['Salladhor's Saan', 'Dragonstone']
['Stannis', 'Golden Company', 'Davos']
['Cogman', 'Tywin', 'Stannis']
['Tommen', 'Iron Throne', 'Iron Throne']
['Free City', 'Braavos', 'Season']
['Targaryens', 'Pentos', 'Season']
['Bryan Cogman', 'Tycho Nestoris', 'Westeros', 'Iron Bank', 'Braavos', 'Stannis']
['Iron Bank', 'Iron Bank', 'Tycho Nestoris', 'Dragonstone', 'Stannis']
['Stannis']
['Stannis']
['HBO Inside', 'Episode', 'Benioff', 'Weiss', 'Tywin', 'Jaime', 'Tywin', 'Tyrion']
['Tywin', 'Tyrion', 'Lannister', 'Tywin', 'Tyrion', 'Jaime']
['Tyrion', 'Jaime']
['Tywin Lannister']
['Charles Dance']
['Davos', 'Salladhor', 'Braavos']
['Jaime', 'Brienne', 'Harrenhal', 'Season', 'Fire']
['Valyrian Freehold', 'Roman Republic']
['Harrenhal']
['Salladhor']
['Yara Greyjoy', 'Dreadfort', 'Theon', 'Season']
['Theon', 'Asha', 'Theon']
['Iron', 'Westeros', 'Iron Islands', 'Dreadfort']
['George R.R']
['Martin', 'Westeros', 'South America', 'Yara', 'Pyke', 'Dreadfort', 'Ecuador', 'Venezuela', 'Cape Horn']
['Season', 'Season', 'Season', 'Yara']
['Ramsay', 'North', 'Theon']
['Season', 'Joffrey', 'Red Wedding']
['Yara', 'Neck', 'Moat Cailin', 'Season']
['Ramsay', 'Theon', 'Ramsay']
['Theon', 'Yara', 'Bolton', 'Theon']
['Ramsay', 'Theon', 'Bryan Cogman', 'Theon', 'Ramsay', 'Benioff', 'Weiss']
['Mace Tyrell', 'Master', 'Ships']
['Stannis', 'Ships', 'Robert', 'Cersei', 'Tywin', 'Hand of the King']
['Mace', 'Royal Fleet', 'Blackwater', 'Redwyne Fleet', 'Lannisters', 'House Redwyne', 'Tyrells', 'Olenna Tyrell', 'Olenna Redwyne']
['Oberyn', 'Small Council']
['Tywin Hand of the King', 'Jaime Lord Commander of the Kingsguard', 'Varys', 'Master', 'Whisperers', 'Pycelle', 'Grand Maester', 'Mace', 'Master', 'Ships']
['Tyrion', 'Master', 'Coin', 'Laws']
['Tywin', 'Kevan Lannister', 'Master', 'Laws', 'Season', 'Season']
['Tywin', 'Oberyn']
['Oberyn Martell', 'Essos']
['Oberyn', 'Lord Yronwood']
['House Yronwood', 'Oberyn', 'Oberyn']
['Oberyn', 'Sons', 'Unsullied']
['Essos', 'Doreah', 'Season', 'Ghost', 'Harrenhal', 'Qarth', 'Essos']
['Oberyn', 'Essos']
['East', 'Narrow Sea', 'Essos', 'Slaver's Bay']
['Essos', 'Eurasia', 'Essos', 'Eurasia', 'Italy', 'China']
['Essos']
['Varys', 'Season', 'Tyrion', 'Myr']
['Varys', 'Lys', 'Myr']
['Varys', 'Lysene', 'Oberyn']
['Currency', 'Gold Dragon', 'Silver Stag', 'Tywin', 'Silver Stag', 'Sandor Clegane']
['Gold Dragon', 'Silver Stags', 'Silver Stag', 'Pennies']
['Gold Dragon', 'Pennies']
['Copper Star', 'Copper Pennies']
['Davos', 'Salladhor', 'Braavosi']
['Gold Dragon', 'Davos', 'Salladhor', 'Iron Bank', 'Stannis']
['Iron Bank']
['Tywin', 'Cersei', 'Barristan', 'Targaryen']
['Cersei', 'Barristan', 'Season', 'Pointy End']
['Tyrion', 'King's Landing', 'Season']
['Barristan', 'Renly', 'Stannis']
['Tyrion', 'Cersei']
['Small Council', 'Tywin', 'Targaryen Conquest']
['Seven Kingdoms', 'Targaryens']
['Tywin', 'Dorne', 'Targaryen', 'Targaryen', 'Dorne']
['Rhaenyra Targaryen', 'Aegon II Targaryen', 'Targaryen']
['Season', 'Charles Dance', 'Tywin', 'Iron Throne', 'Tywin', 'Iron Throne']
['Season', 'Laws', 'Gods', 'Men']
['Tyrion IX', 'Tyrion', 'Sansa']
['Meryn Trant', 'Tyrion', 'Pycelle', 'Tyrion']
['Ned Stark']
['Varys', 'Tyrion']
['Tyrion X', 'Shae']
['Tyrion', 'Sansa', 'Tyrion']
['Furious', 'Tyrion']
['Joffrey']
['Dance', 'Dragons']
['Daenerys', 'Daenerys', 'Meereen', 'Hizdahr', 'Loraq', 'Dany']
['Davos', 'Davos Salladhor Saan']
['Reek II', 'Ramsay', 'Reek', 'Moat Cailin']
['Reek', 'Iron', 'Ramsay']
['Winds', 'Winter']
['Theon', 'Tycho Nestoris', 'Iron Bank', 'Stannis']
['Greyjoy']
['Ramsay Snow']
['Reward']
['Reek']
['Reek']
['Theon']
['Reek']
['Good']
['Theon Greyjoy']
['Davos Seaworth']
['Westeros', 'Stannis']
['Lord Varys']
['Tywin Lannister']
['Stannis']
['Father']
['King']
['Joffrey']
['Ser Meryn']
['Ser Meryn']
['Joffrey']
