['George R.R']
['Alex']
['Breaker', 'Chains']
['Lion', 'Rose', 'Game', 'Thrones']
['April', 'George R.R']
['Martin', 'Song', 'Ice', 'Fire']
['Alex Graves']
['Joffrey', 'Margaery', 'King's Landing']
['Bronn', 'Bran', 'Stannis', 'Davos', 'Ramsay']
['Dragonstone']
['Dragonstone', 'Melisandre', 'Lord', 'Light']
['Selyse Baratheon', 'Axell Florent', 'Lord']
['Ser Davos Seaworth', 'Melisandre']
['Melisandre', 'Selyse']
['Stannis', 'Selyse', 'Melisandre']
['Princess Shireen Baratheon', 'Selyse', 'Lord', 'Light', 'Stannis']
['Selyse', 'Melisandre', 'Shireen']
['Melisandre']
['Melisandre', 'Shireen', 'Faith of the Seven', 'Lord', 'Light', 'Great']
['Shireen', 'Faith', 'Melisandre']
['Dreadfort']
['Dreadfort', 'House Bolton', 'Ramsay Snow', 'Theon Greyjoy', 'Ramsay', 'Reek', 'Myranda']
['Reek']
['Roose Bolton', 'Locke', 'Roose', 'Walda Bolton']
['Ramsay', 'Locke', 'Kingslayer']
['Ramsay', 'Theon Greyjoy']
['Roose', 'Roose', 'Ramsay', 'Theon', 'Balon Greyjoy', 'Theon']
['Warden of the North', 'Tywin Lannister', 'Moat Cailin', 'North', 'Riverlands', 'Greyjoy', 'Bolton']
['Ramsay', 'Balon']
['Roose', 'Ramsay', 'Ramsay', 'Reek']
['Reek', 'Ramsay', 'Bran', 'Rickon Stark']
['Ramsay', 'House Stark', 'North', 'Robb Stark', 'Northerners', 'House Bolton', 'House Frey', 'Starks', 'Bran', 'Rickon']
['Ramsay', 'Theon', 'Robb', 'Red Wedding', 'Roose', 'Robb']
['Theon']
['Locke', 'Bran', 'Rickon', 'Reek', 'Jon Snow', 'Castle Black', 'Ramsay', 'Jon', 'Stark', 'Northeners', 'Jon', 'Night's Watch', 'Seven Kingdoms']
['Roose', 'Ramsay', 'Theon', 'Moat Cailin', 'Greyjoys']
['Roose', 'Ramsay', 'House Bolton']
['Wall']
['Summer', 'Bran Stark', 'Summer']
['Bran', 'Meera Reed', 'Bran']
['Bran']
['Jojen Reed', 'Summer', 'Bran', 'Summer']
['Jojen', 'Meera', 'Bran']
['Bran', 'Bran']
['Bran']
['Bran', 'Hodor']
['Bran']
['Bran']
['Three-eyed']
['Bran', 'Ice', 'Black Cells', 'Red Keep', 'King's Landing']
['Bran']
['Bran']
['NORTH']
['Bran']
['King']
['Jaime', 'Tyrion', 'Jaime']
['Jaime', 'Tyrion', 'Lord Commander of the Kingsguard']
['Brienne', 'King Joffrey', 'Queen Margaery']
['Jaime', 'Tyrion']
['Bronn']
['Jaime']
['Bronn', 'Jaime']
['Tyrion', 'Varys', 'Joffrey']
['Varys', 'Shae', 'Cersei']
['Varys', 'Shae', 'Tywin Lannister', 'Hand of the King', 'Cersei']
['Shae', 'King's Landing', 'Tywin']
['Mace Tyrell', 'Joffrey', 'Seven Kingdoms', 'Margaery Tyrell']
['Joffrey']
['Cersei', 'Shae', 'Tyrion', 'Tower of the Hand']
['Joffrey', 'Podrick Payne', 'Tyrion', 'Four Kings', 'Grand Maester Kaeth']
['Joffrey']
['Kingsguard', 'Tywin', 'Joffrey']
['Tyrion']
['Widow's Wail']
['Tyrion', 'Shae', 'Pentos']
['Shae', 'Tyrion']
['Joffrey']
['Bronn']
['Bronn']
['Tyrion', 'Bronn', 'Varys']
['Tyrion']
['Joffrey', 'Margaery', 'Great Sept', 'Baelor', 'High Septon']
['King Joffrey']
['Joffrey', 'Renly Baratheon', 'Stannis Baratheon', 'Robb Stark', 'Balon Greyjoy', 'War of the Five Kings']
['Joffrey', 'Tommen', 'Cersei']
['Tyrells', 'Margaery', 'Olenna', 'Mace', 'Loras', 'Varys', 'Prince Oberyn', 'Tywin', 'Tyrion', 'Sansa Stark']
['Loras', 'Renly', 'Loras', 'Sansa', 'Robb']
['Joffrey', 'Tyrion']
['Joffrey', 'Battle of the Blackwater']
['Enraged', 'Joffrey', 'Tyrion']
['Joffrey']
['Sansa', 'Tyrion', 'Joffrey']
['Tyrion', 'Tyrion']
['Margaery']
['Joffrey', 'Margaery', 'Olenna']
['Joffrey']
['Cersei']
['Sansa', 'Tyrion', 'Margaery', 'Joffrey']
['Joffrey', 'Tyrion']
['Joffrey']
['Joffrey']
['Margaery', 'Olenna']
['Joffrey']
['Jaime', 'Cersei', 'Joffrey']
['Dontos Hollard', 'Sansa']
['Joffrey', 'Tyrion', 'Joffrey', 'Tyrion']
['Joffrey']
['Cersei', 'Kingsguard', 'Tyrion']
['Lion', 'Rose Tansy']
['Ser Axell Florent']
['Walda Bolton']
['Mace Tyrell']
['Dwarf']
['Dwarf']
['Dwarf']
['Dwarf']
['Dwarf']
['Tansy', 'Ramsay']
['Ser Axell Florent', 'Melisandre']
['Joffrey', 'Baratheon']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Charles Dance', 'Lord Tywin Lannister']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Liam Cunningham', 'Ser Davos Seaworth']
['Stephen Dillane', 'King Stannis Baratheon']
['Carice', 'Houten', 'Lady Melisandre']
['Alfie Allen', 'Prince Theon Greyjoy']
['Jack Gleeson', 'King Joffrey Baratheon']
['Isaac Hempstead-Wright', 'Bran Stark']
['Sophie Turner', 'Lady Sansa Stark']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Sibel Kekilli', 'Shae']
['Iwan Rheon', 'Ramsay Snow']
['Conleth Hill', 'Lord Varys']
['Jerome Flynn', 'Ser Bronn']
['Pedro Pascal', 'Prince Oberyn Martell']
['Indira Varma', 'Ellaria Sand']
['Michael McElhatton', 'Lord Roose Bolton']
['Noah Taylor', 'Locke']
['Tara Fitzgerald', 'Queen Selyse Baratheon']
['Glover', 'Grand Maester Pycelle']
['Ashton-Griffiths', 'Lord Mace Tyrell']
['Finn Jones', 'Ser Loras Tyrell']
['Thomas Brodie-Sangster', 'Jojen Reed']
['Ellie Kendrick', 'Meera Reed']
['Nairn', 'Hodor']
['Dean-Charles Chapman', 'Prince Tommen Baratheon']
['Daniel Portman', 'Podrick Payne']
['Ian Beattie', 'Ser Meryn Trant']
['Tony Way', 'Dontos Hollard']
['Kerry Ingram', 'Princess Shireen Baratheon']
['Charlotte Hope', 'Myranda']
['Jazzy', 'Lisser', 'Tansy']
['Paul Bentley']
['Elizabeth Webster', 'Lady Walda Bolton']
['James McHale', 'Ser Axell Florent']
['Pixie Le Knot', 'Kayla']
['Jón Þór Birgisson']
['Georg Hólm']
['Orri Páll Dýrason']
['Raymond Griffiths']
['Max Laird']
['Dean Whatton', 'Dwarf']
['George Appleby']
['Krysten Coombs']
['Neil Baltus']
['Richard Buick']
['Paul Herbert']
['Stella Lutz']
['C.C']
['Smiff']
['Bean', 'Lord Eddard Stark']
['John Bradley', 'Samwell Tarly', 'Emilia Clarke', 'Daenerys Targaryen', 'Aidan Gillen', 'Petyr Baelish', 'Iain Glen', 'Jorah Mormont', 'Kit Harington', 'Jon Snow', 'Kristofer Hivju', 'Tormund', 'Rose Leslie', 'Ygritte', 'Rory McCann', 'Sandor Clegane', 'Maisie Williams', 'Arya Stark', 'Hannah Murray', 'Gilly']
['Iwan Rheon']
['House Lannister', 'Lion', 'House Tyrell', 'Rose']
['Margaery Tyrell', 'Little Rose']
['Season', 'Wolf', 'Lion', 'House Stark', 'House Lannister']
['Winterfell', 'Wall', 'Meereen']
['Tommen Baratheon', 'Season']
['Dean-Charles Chapman', 'Callum Wharry']
['Chapman', 'Martyn Lannister', 'Season', 'Martyn', 'Tommen']
['Wharry', 'Tommen', 'Season', 'Season', 'Cersei', 'Season']
['George R.R']
['Martin', 'Blackwater', 'Stannis', 'King's Landing']
['Benioff', 'Weiss', 'Red Wedding', 'Rains', 'Castamere']
['Roose Bolton', 'Theon Greyjoy', 'Balon Greyjoy', 'Moat Cailin', 'Bolton', 'North', 'Bolton']
['Ramsay', 'Theon', 'Balon', 'Greyjoy']
['Ramsay', 'Balon Greyjoy']
['Ramsay', 'Theon', 'Balon', 'Roose', 'Ramsay', 'Balon', 'Theon', 'Balon']
['Ramsay']
['Roose', 'Tywin Lannister', 'Warden of the North', 'Ironborn']
['Tywins', 'Boltons', 'Greyjoys', 'Sansa Stark', 'Winterfell']
['Dragonstone', 'Stannis', 'Selyse', 'Bryan Cogman']
['Joffrey', 'Sigur Rós']
['Jack Gleeson', 'Joffrey']
['Podrick', 'Jaime']
['Jaime']
['Jaime']
['Jaime']
['Joffrey', 'Widow's Wail']
['George R.R']
['Martin', 'Stormbringer', 'Wolf's Bane']
['Michael Moorcock's Elric Saga', 'Terminus', 'Gene Wolfe', 'Book of the New Sun']
['Jaime', 'Bronn', 'Bronn']
['Jaime', 'Ser Ilyn Payne', 'Mad King']
['Actor Wilko Johnson', 'Ser Ilyn', 'Seasons', 'Season', 'Ser Ilyn', 'Jaime', 'Bronn']
['Benioff', 'Weiss']
['Blu-ray', 'Croatia']
['Michele Clapton', 'Joffrey', 'Loras']
['Joffrey', 'Loras']
['Clapton', 'Joffrey']
['Oberyn Martell', 'Cersei', 'Myrcella Baratheon', 'Dorne']
['Season', 'May Never Die', 'Tyrion', 'House Martell', 'Lannisters']
['Dorne', 'Old Gods', 'New']
['Oberyn', 'Lannisters', 'Martells']
['Cersei Lannister', 'Ellaria Sand', 'Bastards', 'Westeros']
['Cersei', 'Ellaria', 'Dorne']
['Cersei', 'Sand', 'Ellaria']
['Ellaria', 'Sands', 'Dorne']
['Season', 'Blu-ray', 'Bastards', 'Westeros', 'HBO's Youtube']
['Jaime', 'Cersei', 'Cersei']
['Cersei', 'Robert']
['Season', 'Cersei', 'Robert']
['Cersei', 'Robert']
['Joffrey']
['Joffrey']
['Joffrey', 'Greg']
['Bran']
['Will', 'Winter']
['Bran', 'Cersei', 'Winter']
['Eddard Stark', 'Black Cells of the Red Keep', 'Pointy End']
['Red Keep', 'Iron Throne']
['Daenerys', 'House of the Undying', 'Valar Morghulis']
['Samwell Tarly', 'Valar Morghulis']
['Bran', 'Dark Wings', 'Dark Words']
['Sam', 'Gilly', 'Sons']
['Sam', 'Gilly', 'Sam', 'White Walker', 'Sons']
['Blu-ray', 'Bran', 'Devil's Tower', 'Stephen Spielberg', 'Close Encounters of the Third Kind']
['Joffrey', 'Tyrion']
['Olenna', 'Sansa', 'Dianna Rigg']
['Joffrey', 'Tyrion']
['Lena Headey', 'Cersei', 'Peter Dinklage', 'Tyrion']
['Season', 'Lion', 'Rose']
['Clash']
['Bran VII', 'Bran', 'Summer', 'Jojen']
['Tyrion VII', 'Shae', 'King's Landing']
['Sansa IV', 'Joffrey', 'Margaery', 'Tyrion', 'Four Kings']
['King', 'Widow's Wail', 'Joffrey', 'Tyrion']
['Tyrion VIII', 'Joffrey', 'Margaery', 'Great Sept', 'Baelor']
['Olenna Tyrell', 'Sansa']
['Joffrey', 'Tyrion', 'Tyrion']
['Joffrey', 'Tyrion']
['Joffrey']
['Joffrey']
['Sansa']
['Cersei', 'Kingsguard', 'King']
['Sansa V', 'Sansa', 'Dontos Hollard']
['Davos VI', 'Dragonstone', 'Lord']
['Jaime IX']
['Baratheon', 'Roose', 'North']
['Feast', 'Crows']
['Cersei IV', 'Night's Watch', 'Jon Snow']
['Jaime III']
['Dance']
['Bran', 'Jojen', 'Meera', 'Hodor', 'North', 'Wall']
['Reek', 'Ramsay']
['Ramsay']
['Reek II', 'Roose Bolton', 'Walda', 'Ramsay']
['Reek III']
['Lannister', 'Mother', 'Madness']
['Problem']
['Ramsay Snow', 'Kingslayer']
['Word']
['Reek', 'Bran', 'Rickon Stark']
['Bolton', 'Winterfell']
['Reek', 'Stark']
['Starks', 'North']
['Bran', 'Rickon', 'Robb Stark']
['Ramsay']
['Reek']
['Robb Stark']
['Sorry']
['Ramsay']
['Winterfell']
['Jon Snow', 'Castle Black']
['Jon Snow']
['Stark']
['Bolton']
['Gather', 'Moat Cailin']
['Moat']
['Joffrey Baratheon']
['Wail']
['Widow's Wail']
['Ned Stark']
['Oberyn Martell', 'Lady Cersei']
['Olenna Tyrell']
['Horrid']
['Lannister', 'Cersei']
['Loras Tyrell']
['Grace']
['Climb']
['Be']
['Enraged', 'Joffrey', 'Tyrion']
['Margaery Tyrell']
['Kneel']
['Kneel']
['Kneel']
['KNEEL']
['Tyrion', 'Joffrey']
['Mm']
['Grace', 'Lady Sansa']
['Joffrey']
['Cersei', 'Tywin', 'Joffrey', 'Margaery']
['Joffrey']
['Idiots']
['Joffrey']
['Cersei Lannister', 'Help']
['Margaery']
['Dontos Hollard', 'Come']
['God']
['Help']
['Joffrey', 'Tyrion', 'Joffrey']
['Cersei']
['Tyrion']
['TAKE']
