['David Benioff', 'D.B']
['Alex']
['Wall']
['Wars']
['Children', 'Game', 'Thrones1']
['June']
['David Benioff', 'D.B']
['Weiss', 'Alex Graves']
['Wall']
['Dany']
['Bran']
['Wall', 'Jon Snow', 'Wall', 'Mance Rayder's']
['Jon', 'Mance', 'Night's Watch']
['Mance', 'Jon']
['Jon', 'Qhorin Halfhand', 'Jon', 'Mance', 'Qhorin', 'Mance', 'Jon', 'Jon', 'Qhorin']
['Ygritte', 'Jon', 'Battle', 'Castle Black']
['Mance', 'Jon']
['Jon', 'Mance', 'Jon']
['Jon', 'Mance', 'Grenn']
['Mance', 'Mag', 'Mighty', 'First Men', 'Westeros', 'Jon', 'Grenn']
['Mag', 'Grenn']
['Jon', 'Mance']
['Mance', 'Night's Watch', 'Wall', 'Night's Watch']
['Castle Black', 'Jon']
['Mance', 'Jon', 'Castle Black', 'Wall', 'Castle Black']
['Wall', 'White', 'Wall']
['Night's Watch', 'Wall']
['Night's Watch']
['Jon', 'Jon', 'Mance']
['Jon', 'Jon', 'Mance']
['Jon', 'Night's Watch']
['Jon']
['Mance', 'Jon', 'Mance', 'Night's Watch', 'Jon', 'Mance', 'Night's Watch', 'Wall']
['Columns', 'House Baratheon', 'Dragonstone', 'Stannis Baratheon', 'Davos Seaworth']
['Wall']
['Stannis'']
['Stannis', 'Davos', 'Mance', 'Castle Black.']
['Davos', 'Stannis', 'Seven Kingdoms', 'Mance', 'Seven Kingdoms']
['Stannis']
['Mance', 'Stannis']
['Davos', 'Night's Watch', 'Jon', 'King-Beyond-the-Wall']
['Jon', 'Stannis', 'Eddard Stark']
['Stannis', 'Jon']
['Stannis', 'Eddard', 'Jon', 'Ned', 'Mance']
['Jon', 'Mance', 'Mance']
['Jon', 'Stannis']
['Melisandre', 'Snow']
['Castle Black', 'Night's Watch']
['Maester Aemon']
['Aemon']
['Samwell', 'Aemon', 'Jon']
['Stannis', 'Davos', 'Queen Selyse', 'Princess Shireen']
['Jon', 'Melisandre']
['Melisandre', 'Jon']
['Jon', 'Tormund']
['Tormund', 'Maester Aemon', 'Jon', 'Aemon']
['Tormund', 'Jon', 'Ygritte']
['Jon']
['Tormund', 'Ygritte']
['Tormund', 'Jon', 'Ygritte']
['Jon', 'Ygritte', 'Wall', 'Heart']
['Jon']
['Bran Stark', 'Reed', 'Three-eyed']
['Jojen Reed']
['Meera', 'Jojen', 'Bran', 'Bran']
['Jojen']
['Wall']
['Jojen', 'Hodor']
['Bran', 'Hodor', 'Summer']
['Bran']
['Jojen', 'Meera']
['Meera', 'Jojen']
['Meera', 'Jojen']
['Crying', 'Meera']
['Meera', 'Bran', 'Hodor', 'Summer']
['Jojen', 'Jojen']
['Bran', 'First Men', 'Children']
['Bran', 'Children of the Forest', 'Westeros', 'First Men', 'Old Gods']
['Children of the Forest']
['Hodor', 'Bran', 'Bran']
['Three-eyed Raven', 'Jojen', 'Greensight', 'Bran', 'Bran']
['Jojen', 'Bran']
['Bran']
['Three-eyed', 'Bran']
['Meereen', 'Queen Daenerys Targaryen']
['Fennesz', 'Common Tongue']
['Fennesz', 'Master Mighdal']
['Master Mighdal's', 'Calla', 'Daenerys', 'Targaryen', 'Fennesz']
['Master Mighdal', 'Fennesz', 'Daenerys']
['Fennesz', 'Master Mighdal', 'Mighdal', 'Mighdal', 'Fennesz', 'Fennesz']
['Fennez']
['Unsullied', 'Fennesz']
['Daenerys', 'Mighdal']
['Daenerys', 'Meereen']
['Fennesz', 'Mighdal']
['Ser Barristan Selmy', 'Daenerys']
['Daenerys']
['Missandei']
['Distraught']
['Daenerys', 'Drogon', 'Zalla']
['Horrified', 'Daenerys', 'Missandei', 'Grey Worm', 'Meereen']
['Grey Worm', 'Drogon', 'Black Cliffs']
['Daenerys']
['Rhaegal', 'Viserion']
['Daenerys']
['Daenerys', 'Grand Maester Pycelle', 'King's Landing', 'Cersei', 'Pycelle', 'Qyburn', 'Ser Gregor Clegane']
['Pycelle', 'Cersei', 'Oberyn Martell', 'Ser Gregor']
['Gregor']
['Pycelle', 'Qyburn']
['Pycelle', 'Qyburn', 'Citadel']
['Cersei', 'Gregor', 'Pycelle', 'Pycelle']
['Qyburn', 'Gregor']
['Qyburn', 'Cersei', 'Qyburn', 'Oh']
['Cersei', 'Qyburn', 'Gregor']
['Cersei', 'Tywin', 'Ser Loras Tyrell']
['Highgarden']
['Cersei', 'Margaery', 'Tywin', 'Tommen']
['Tywin', 'Cersei', 'House Lannister']
['Tywin', 'Cersei']
['Tywin Lannister']
['Tywin', 'Cersei', 'Jaime', 'Tywin', 'Tommen']
['Tywin', 'Cersei']
['Cersei']
['Cersei Jaime', 'Tyrion']
['Cersei', 'Tyrion']
['Jaime']
['Jaime']
['Tywin']
['Tywin']
['Tyrion', 'Jaime', 'Varys', 'Tyrion']
['Varys']
['Tyrion', 'Jaime']
['Red Keep', 'Tower of the Hand']
['Hand of the King', 'Tywin', 'Tywin']
['Shae', 'Tywin', 'Tyrion']
['Tyrion']
['Tyrion']
['Shae']
['Joffrey']
['Tywin', 'Tyrion', 'Tyrion']
['Jaime', 'Tyrion', 'Tywin']
['Tyrion']
['Tyrion', 'Tywin']
['Tyrion', 'Tywin', 'Tyrion']
['Shae', 'Tywin']
['Tywin']
['Tywin', 'Tyrion', 'Tyrion']
['Tywin', 'Shae']
['Tywin', 'Tyrion']
['Tywin', 'Tyrion', 'Tywin']
['Tywin', 'Tyrion']
['Tyrion', 'Tywin', 'Tyrion']
['Tyrion', 'Tywin']
['Varys']
['Tyrion']
['Varys', 'Red Keep', 'Tywin']
['Varys', 'Tyrion', 'Essos.']
['Vale', 'Brienne', 'Tarth', 'Podrick Payne', 'Bloody Gate', 'Arya Stark', 'Sandor Clegane', 'Eyrie', 'Lysa Arryn']
['Brienne', 'Arya']
['Hound', 'Podrick', 'Brienne', 'Arya']
['Brienne', 'Arya', 'Jaime Lannister']
['Hound', 'Brienne', 'Lannisters', 'Oathkeeper', 'Brienne', 'Jaime', 'Arya', 'Brienne', 'Lannisters']
['Brienne', 'Arya', 'Hound', 'Brienne', 'Arya', 'Lysa Arryn', 'Brienne', 'Podrick', 'Stark', 'Winterfell']
['Brienne', 'Sandor']
['Brienne', 'Arya']
['Brienne', 'Podrick', 'Arya', 'Arya', 'Hound']
['Sandor']
['Sansa', 'King's Landing', 'Arya']
['Sandor']
['Arya', 'Vale']
['North', 'North']
['Free City', 'Braavos']
['Arya', 'Faceless Man', 'Jaqen H'ghar', 'Braavos']
['Jaqen']
['Arya', 'Westeros']
['Narrow Sea', 'Free', 'Braavos.Main', 'Children Kullback']
['Ternesio Terys']
['ForestZalla', 'Drogon', 'Off-screen']
['Jojen Reed', 'Meera Reed']
['Shae', 'Tyrion Lannister']
['Lord Tywin Lannister', 'Tyrion Lannister']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Charles Dance', 'Lord Tywin Lannister']
['Liam Cunningham', 'Ser Davos Seaworth']
['Stephen Dillane', 'King Stannis Baratheon']
['Carice', 'Houten', 'Lady Melisandre']
['John Bradley', 'Samwell Tarly']
['Isaac Hempstead-Wright', 'Bran Stark']
['Maisie Williams', 'Princess Arya Stark']
['Rory McCann', 'Sandor Clegane']
['Rose Leslie', 'Ygritte']
['Kristofer Hivju', 'Tormund Giantsbane']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Conleth Hill', 'Lord Varys']
['Sibel Kekilli', 'Shae']
['Peter Vaughan', 'Maester Aemon']
['Glover', 'Grand Maester Pycelle']
['Anton Lesser', 'Qyburn']
['Ian McElhinney', 'Barristan Selmy']
['Rodger']
['Thomas Brodie-Sangster', 'Jojen Reed']
['Ellie Kendrick', 'Meera Reed']
['Nairn', 'Hodor']
['Tara Fitzgerald', 'Selyse Baratheon']
['Carter', 'Janos Slynt']
['Jacob Anderson', 'Grey Worm']
['Nathalie Emmanuel', 'Missandei']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Josef Altin', 'Pypar']
['Daniel Portman', 'Podrick Payne']
['Trevor Allan Davies', 'Fennesz']
['Brenock O'Connor', 'Olly']
['Kerry Ingram', 'Shireen Baratheon']
['Octavia Selena Alexandru', 'Leaf']
['Hafþór Júlíus Björnsson', 'Gregor Clegane']
['Darren Kent']
['Ian Whyte']
['Gary Oliver', 'Ternesio Terys']
['Alice Hewkin', 'Forest']
['Mark Quigley']
['Michael Stuart', 'Watch Officer']
['Natalie Dormer', 'Margaery Tyrell', 'Aidan Gillen', 'Petyr Baelish', 'Alfie Allen', 'Theon Greyjoy', 'Sophie Turner', 'Sansa Stark', 'Hannah Murray', 'Gilly', 'Iwan Rheon', 'Ramsay Bolton', 'Jerome Flynn', 'Bronn', 'Iain Glen', 'Jorah Mormont']
['Rose Leslie', 'Ygritte', 'Josef Altin', 'Pypar', 'Mark Stanley', 'Grenn']
['Father's Day']
['Tywin Lannister', 'Tyrion']
['Tywin', 'Rains', 'Castamere']
['Tywin Lannister', 'Reynes']
['Tywin', 'Cersei', 'Tyrion', 'Daenerys', 'Arya', 'Hound']
['Children of the Forest', 'Children']
['Davos', 'Iron Bank', 'Braavos', 'Laws', 'Gods', 'Men', 'House Lannister', 'Seven Kingdoms', 'Tywin Lannister', 'Hand of the King', 'Tommen', 'Tywin', 'Tywin']
['Queen Cersei', 'Jaime', 'Kingslayer', 'Tommen']
['Tywin']
['Jaime', 'Tywin']
['Tywin', 'House Lannister']
['Iron Bank', 'Lannisters', 'Tywin', 'Davos', 'Stannis']
['Children of the Forest', 'Westeros']
['Lore', 'Blu-ray', 'Season', 'May Never Die']
['Bran', 'Cave', 'Greensight', 'Lion', 'Rose']
['Daenerys', 'Season']
['Oberyn', 'Gregor']
['Pycelle', 'Oberyn', 'Gregor Clegane']
['Warlocks', 'Qarth', 'Daenerys', 'Season', 'Dohaeris']
['Tywin', 'Breaker', 'Chains', 'Oberyn', 'Citadel', 'Essos']
['Mountain', 'Viper', 'Oberyn']
['Oberyn', 'Red Viper', 'Dorne']
['Oberyn', 'Gregor']
['Gregor']
['Pycelle', 'Mantari']
['Mantarys', 'Slaver's Bay']
['Demon Road']
['Mantarys']
['Cersei', 'Pycelle', 'Gregor', 'Qyburn', 'Gregor']
['Qyburn']
['Seven Kingdoms', 'Daenerys', 'Missandei', 'Queen', 'Rhoynar']
['Rhoynar', 'Dornishmen']
['King', 'Season', 'Season']
['Tommen', 'King', 'Rhoynar', 'Oberyn Martell of the Dornishmen Rhoynar']
['Laws', 'Gods', 'Men', 'Missandei', 'Daenerys', 'Queen']
['George R.R']
['Martin', 'King', 'TV-title', 'Season', 'Queen', 'Rhoynar']
['King']
['Actor Hafþór Júlíus Björnsson', 'Gregor', 'Pycelle', 'Qyburn', 'Gregor']
['Lena Headey']
['Daenerys', 'Dragons', 'Drogon']
['Daenerys', 'Khal Drogo']
['Rhaegal', 'Daenerys', 'Rhaegar', 'Viserion', 'Viserys']
['Season']
['Season', 'Daenerys']
['Drogon', 'Valyrian']
['David J. Peterson', 'Drogon', 'Drogo', 'Drogon', 'Benioff', 'Weiss', 'Drogon']
['Cersei Lannister']
['Tywin', 'Casterly Rock', 'Hand']
['Tywin', 'Aerys II Targaryen', 'Cersei', 'Robert's Rebellion']
['Cersei', 'Jaime', 'Tywin', 'Hand', 'Aerys II']
['Tywin', 'Hand', 'Reyne Rebellion', 'Aerys II']
['Season', 'Cersei', 'Reyne Rebellion']
['Lannister', 'Timeline']
['Tywin', 'Casterly Rock', 'Cersei', 'King's Landing']
['Tywin', 'Hand']
['Rory McCann', 'Hound', 'Gwendoline Christie', 'Brienne', 'Iceland']
['Sandor', 'Brienne', 'McCann']
['Christie']
['McCann', 'Christie']
['San Diego Comic-Con', 'Benioff', 'Weiss', 'Sandor', 'Brienne', 'Rob Roy']
['Rob Roy', 'Liam Neeson']
['Rob Roy']
['Hound']
['Northern Ireland', 'Iceland']
['Brienne', 'Podrick', 'Brienne', 'Hound', 'Iceland']
['Iceland', 'Season', 'Wall', 'Iceland', 'Vale']
['Sandor', 'Arya']
['Icelandic']
['Sandor', 'Arya']
['Arya', 'Brienne', 'Arya']
['Brienne']
['Maisie Williams']
['Arya', 'Jaqen H'ghar', 'Season', 'Morghulis', 'Braavosi']
['Braavos']
['Morghulis', 'Mhysa', 'Arya', 'Morghulis']
['S​tannis's']
['Stannis', 'Tycho Nestoris', 'Golden Company', 'Eastwatch-by-the-Sea', 'Salladhor Saan']
['Bran']
['Director Alex Graves', 'Ray Harryhausen', 'Jason', 'Argonauts']
['Benioff', 'Weiss']
['David', 'Dan', 'Hollywood']
['Ray Harryhausen']
['Brandon', 'Jojen']
['Bran']
['Jojen']
['Joren', 'Bran', 'Save']
['Bran', 'Jojen']
['Jojen']
['Jojen']
['Jojen', 'Bran', 'Jojen']
['Varys', 'Tyrion', 'Season', 'Sorcerer', 'Varys', 'King's Landing']
['Game', 'Thrones', 'Varys']
['Tywin', 'Mountain', 'Viper', 'Littlefinger', 'Robin Arryn', 'Baelish']
['Littlefinger']
['Littlefinger']
['Shae', 'Tywin', 'Joffrey']
['Targaryen', 'Red Keep']
['Varys']
['Tyrion', 'Hand of the King', 'Varys', 'Eddard Stark', 'Cersei', 'Littlefinger', 'Season']
['Season', 'May Never Die', 'Tyrion', 'Hand', 'Small Council', 'Princess Myrcella', 'Cersei', 'Pycelle', 'Varys', 'Littlefinger']
['Notice', 'Tyrion', 'Varys', 'Tyrion', 'Pycelle', 'Varys']
['Lion', 'Rose', 'Varys', 'Tywin', 'Tywin', 'Tower of the Hand']
['Jaime', 'Tyrion', 'Varys', 'Tyrion', 'Tower of the Hand', 'Varys']
['Varys', 'Hand']
['Jaime', 'Tyrion', 'Varys', 'Tyrion', 'Tower of the Hand', 'Tyrion']
['Season', 'Blackwater', 'Varys', 'Tyrion']
['Tyrion', 'Varys']
['Cersei', 'Jaime', 'Season', 'Breaker', 'Chains', 'Jaime', 'Cersei', 'Cersei']
['Shae', 'Tyrion', 'Season', 'Bear', 'Maiden Fair']
['Hand of the King']
['Season', 'Blackwater']
['Tywin']
['Shae']
['Tywin']
['Lion', 'Rose', 'Varys', 'Tywin', 'Tyrion']
['Tywin']
['Tywin', 'Tyrion']
['Jaime', 'Tyrion', 'Red Keep', 'Tyrion', 'Tysha']
['Jaime', 'Casterly Rock', 'Jaime', 'Tyrion']
['Tywin']
['Furious', 'Tywin', 'Tyrion', 'Tyrion']
['Tysha']
['Tywin', 'Jaime', 'Tysha']
['Tywin', 'Tysha', 'Tyrion']
['Jaime']
['Tywin', 'Tyrion', 'Jaime', 'Tysha']
['Tysha', 'Tyrion']
['Tywin', 'Tyrion', 'Joanna']
['Tywin', 'Tyrion', 'Tysha']
['Tyrion', 'Jaime', 'Jaime', 'Tywin', 'Cersei', 'Jaime', 'Cersei', 'Lancel', 'Joffrey', 'Jaime']
['Tower of the Hand']
['Shae', 'Tywin']
['In-Episode Guide', 'Tywin', 'Tyrion']
['Night's Watch', 'Tywin', 'Tyrion']
['Lannister']
['Simply', 'Tyrion', 'Tywin', 'Tywin', 'Tyrion', 'Joanna']
['Tywin', 'Tyrion']
['Tyrion']
['Tyrion', 'Tyrion']
['Tywin', 'Tysha']
['Tywin']
['Tywin', 'Tyrion', 'Tywin']
['Wherever', 'Tyrion']
['Tywin', 'Tyrion']
['Tywin']
['Tywin']
['Tywin']
['Tysha']
['Tysha', 'Tyrion', 'Bronn', 'Shae', 'Baelor']
['Seasons', 'Tyrion']
['Shae', 'Tyrion']
['Tyrion', 'Tyrion', 'Shae']
['Tyrion', 'TV-Tyrion']
['Westeros.org's Elio Garcia', 'Linda Antonsson', 'World', 'Ice', 'Fire', 'George R.R']
['Martin', 'Benioff', 'Weiss', 'Tyrion', 'Tywin']
['Westeros.org']
['Elio']
['Shae']
['Entertainment Weekly', 'George R.R']
['Martin', 'George R.R']
['Martin', 'Tyrion', 'Shae', 'Tywin']
['Martin']
['Jaime', 'Lord Tywin', 'Tysha', 'Tywin', 'Lord Tywin']
['Lord Tywin', 'Tyrion', 'Tyrion']
['Lannister']
['Tyrion']
['Tyrion']
['Tyrion']
['EW', 'Martin']
['Game', 'Thrones', 'San Diego Comic Con', 'Benioff', 'Weiss']
['Mountain', 'Viper', 'Tyrion']
['Elio Garcia', 'Westeros.org', 'Tyrion', 'Tysha', 'Jaime']
['Benioff', 'Weiss']
['Rhaegar Targaryen', 'Ned', 'Lyanna Stark']
['Tysha', 'Jaime', 'Tyrion', 'Season']
['Garcia']
['Tysha', 'Tyrion', 'Tywin']
['Tyrion', 'Jaime']
['Elia Martell']
['Elia', 'Season', 'Oberyn', 'Tysha', 'Tyrion']
['Scifi', 'Ilana Teitelbaum', 'Los Angeles Review', 'Books', 'How HBO', 'George R. R. Martin', 'HBO', 'Tyrion', 'Tyrion']
['Tyrion', 'Tywin', 'Volantis']
['Tysha', 'Shae']
['Season', 'The_Children']
['Jon X', 'Jon', 'Mance Rayder', 'Stannis', 'Wall', 'Mance']
['Arya XIII', 'Arya', 'Hound', 'Titan's Daughter']
['Arya', 'Wall', 'Braavos', 'North']
['Arya', 'Jaqen H'ghar', 'Valar Morghulis', 'Braavos']
['Jon XI', 'Stannis', 'Jon', 'Ned Stark', 'Mance']
['Jon', 'Melisandre', 'Castle Black']
['Tyrion XI', 'Jaime', 'Varys']
['Tyrion', 'Tower of the Hand', 'Tywin', 'Shae', 'Tywin']
['Shae', 'Tywin']
['Feast', 'Crows']
['Cersei II', 'Cersei', 'Gregor Clegane', 'Manticore', 'Oberyn Martell']
['Cersei', 'Mountain', 'Grand Maester Pycelle']
['Brienne III', 'Sansa Stark', 'Brienne', 'Pod', 'Lysa Arryn', 'Sansa', 'Vale', 'Brienne']
['Brienne VI', 'Brienne', 'Arya Stark', 'Hound']
['Brienne VII', 'Brienne', 'Hound']
['Dance']
['King']
['Daenerys']
['Daenerys II', 'Rhaegal', 'Viserion', 'Drogon']
['Bran II', 'Bran', 'Jojen', 'Meera', 'Hodor', 'Summer']
['Bran', 'Hodor', 'Children of the Forest']
['Bran']
['Cersei Lannister']
['Cersei Lannister', 'Joffrey', 'Myrcella', 'Highgarden']
['Margaery']
['Tywin Lannister']
['Cersei Lannister']
['Tywin Lannister']
['Cersei Lannisterː']
['Tywin Lannister']
['Cersei Lannister', 'Jaime']
['Tywin Lannister']
['Cersei Lannister']
['Tywin Lannister']
['Cersei Lannister']
['Cersei Lannister', 'Tywin Lannister']
['Tywin Lannister', 'Tywin Lannister']
['Jaime Lannisterː']
['Tywin Lannister']
['Ah']
['Come']
['Tywin']
['Tywin Lanniser']
['Ilyn Payne']
['Lannister']
['Joffrey']
['Tywin Lannister', 'Enough']
['Tywin Lannister']
['Tywin']
['Tyrion']
['Tywin']
['Bran Stark']
['Maester Aemon', 'White Harbor', 'Barrowton', 'Fairmarket', 'King's Landing']
['Black']
['Maester Aemon']
['Sandor Clegane', 'Fancy']
['Lannister', 'Brienne', 'Tarth', 'Lannister']
['Arya']
['Eyrie', 'Winterfell']
['Aye']
['Sandor Cleganeː', 'Are']
['Arya Starkː']
['Sandorː', 'No']
['Needle']
['Aryaː']
['Sandorː', 'Unless']
['Arya']
['Fuck']
['Arya']
['Sandorː']
['Arya']
['Arya']
['Pleaseǃ Pleaseǃ' Bled']
['Saddle']
['Blackwater']
['Arya', 'Kill']
['Kill meǃ KILL MEǃ KILL MEǃǃǃ']
