['David Benioff', 'D.B']
['Neil Marshall']
['Mountain', 'Viper']
['Children']
['Wall', 'Game', 'Thrones1']
['June']
['David Benioff', 'D.B']
['Weiss', 'Neil Marshall']
['Night's Watch', 'Castle Black', 'Mance Rayder']
['Tormund', 'Styr', 'Ygritte', 'Wall']
['Sam', 'Wall']
['Sam', 'Jon']
['Sam', 'Night's Watch']
['Jon', 'Alliser Thorne']
['Sam', 'Ygritte', 'Jon']
['Jon', 'Sam', 'Sam', 'Wall']
['Thenn', 'Tormund', 'Styr', 'Castle Black']
['Ygritte']
['Wall']
['Styr', 'Ygritte']
['Mole's Town', 'Styr']
['Styr', 'Jon Snow']
['Maester Aemon Sam']
['Sam', 'Maester Aemon']
['Aemon', 'Sam', 'Mole's Town']
['Sam', 'Sam']
['Aemon', 'Sam']
['Aemon', 'Sam', 'Gilly', 'Mole's Town', 'Castle Black']
['Pypar']
['Sam', 'Pyp', 'Pyp']
['Sam', 'Gilly', 'Mance's']
['Sam', 'Gilly', 'Night's Watch']
['Jon', 'Wall']
['Wall', 'Jon', 'North', 'Mance']
['South of the Wall', 'Thenn', 'Styr', 'Tormund', 'Castle Black']
['Jon', 'Ser Alliser Thorne', 'Jon']
['Thorne']
['Sam', 'Gilly']
['Sam', 'Gilly​']
['Gilly', 'Sam', 'Wall', 'Night's Watch']
['Gilly', 'Sam']
['Sam', 'Pypar', 'Pypar']
['Pypar', 'Sam', 'Sam']
['Pypar', 'White Walker', 'Sam', 'Gilly']
['Sam']
['Ygritte']
['Wall', 'Castle']
['Castle Black', 'Ygritte']
['Wall']
['Alliser', 'Wall', 'Grenn', 'Wall']
['Alliser', 'Castle Black', 'Tormund's']
['Alliser', 'Janos Slynt', 'Wall']
['Tormund', 'Styr's', 'Ygritte']
['Pypar', 'Sam', 'Pypar's']
['Castle Black', 'Sam', 'Pyp']
['Alliser Thorne', 'Wall', 'Olly']
['Alliser', 'Night's Watch', 'Castle Black']
['Alliser', 'Castle Black']
['Wall', 'Castle Black']
['Wall', 'Janos Slynt']
['Grenn', 'Alliser', 'Janos']
['Janos', 'Jon', 'Wall']
['Wall']
['Wall']
['Hobb']
['Castle Black', 'Night's Watch']
['Styr', 'Ygritte']
['Castle Black']
['Hobb', 'Castle Black']
['Janos Slynt']
['Samwell Tarly', 'Pypar']
['Pyp​', 'Ygritte']
['Sam', 'Pyp']
['Sam', 'Pyp', 'Castle Black', 'Thenn']
['Sam']
['Alliser Thorne', 'Tormund', 'Castle Black']
['Thorne']
['Mag Mar Tun Doh Weg', 'Castle Black']
['Wall']
['Jon', 'Grenn']
['Hill', 'Grenn', 'Night's Watch']
['Sam', 'Wall', 'Jon', 'Jon', 'Sam']
['Jon', 'Wall', 'Styr']
['Styr', 'Longclaw', 'Jon']
['Jon', 'Jon', 'Styr', 'Jon', 'Styr']
['Jon']
['Styr', 'Jon', 'Ygritte']
['Ygritte']
['Ygritte', 'Olly', 'Ygritte']
['Jon']
['Tormund', 'Jon', 'Night's Watch']
['Wall', 'Eddison Tollett', 'Jon', ''scythe']
['Wall']
['Eddison', 'Haunted Forest', 'Mance']
['Tormund', 'Castle Black']
['Jon', 'Night's Watch']
['Sam', 'Gilly', 'Janos Slynt']
['Night's Watch', 'Mance Rayder']
['Castle Black', 'Mance Rayder']
['Jon', 'Sam', 'Mance Rayder']
['Sam', 'Jon']
['Jon', 'Castle Black']
['Grenn', 'Jon', 'Sam']
['Jon', 'Jeor Mormont', 'Longclaw', 'Sam']
['Sam', 'Jon', 'Jon', 'Sam']
['Wall Mag Mar Tun Doh Weg']
['Donnel Hill']
['Dongo']
['Smitty', 'Wall']
['Pypar', 'Ygritte']
['Thenn Warg', 'Samwell Tarly']
['Styr', 'Jon Snow']
['Ygritte', 'Olly']
['Mag Mar Tun Doh Weg', 'Grenn']
['Grenn', 'Mag Mar Tun Doh Weg']
['Cooper', 'Mag Mar Tun Doh Weg']
['Donnel Hill', 'Mag Mar Tun Doh Weg']
['John Bradley', 'Samwell Tarly']
['Hannah Murray', 'Gilly']
['Rose Leslie', 'Ygritte']
['Kristofer Hivju', 'Tormund']
['Owen Teale', 'Ser Alliser Thorne']
['Carter', 'Lord Janos Slynt']
['Mark Stanley', 'Grenn']
['Ben Crompton', 'Eddison Tollett']
['Kolokolnikov', 'Styr']
['Josef Altin', 'Pypar']
['Brenock O'Connor', 'Olly']
['Joseph Gatt']
['Ian Whyte', 'Dongo']
['Neil Fingleton', 'Mag Mar Tun Doh Weg']
['Neil Marshall', 'Watch Archer']
['Jack Roth', 'Donnel Hill']
['Michael Stuart', 'Watch Officer']
['Unknown', 'Hobb']
['Unknown', 'Smitty']
['Alfie Allen', 'Theon Greyjoy', 'Gwendoline Christie', 'Brienne', 'Tarth', 'Emilia Clarke', 'Daenerys Targaryen', 'Nikolaj Coster-Waldau', 'Jaime Lannister', 'Liam Cunningham', 'Davos Seaworth', 'Charles Dance', 'Tywin Lannister', 'Stephen Dillane', 'Stannis Baratheon', 'Peter Dinklage', 'Tyrion Lannister', 'Natalie Dormer', 'Margaery Tyrell', 'Jerome Flynn', 'Bronn', 'Aidan Gillen', 'Petyr Baelish', 'Iain Glen', 'Jorah Mormont', 'Lena Headey', 'Cersei Lannister', 'Isaac Hempstead-Wright', 'Bran Stark', 'Conleth Hill', 'Varys', 'Sibel Kekilli', 'Shae', 'Rory McCann', 'Sandor Clegane', 'Iwan Rheon', 'Ramsay Bolton', 'Sophie Turner', 'Sansa Stark', 'Carice', 'Houten', 'Melisandre', 'Maisie Williams', 'Arya Stark']
['Night's Watch']
['Blackwater', 'King', 'Landing', 'Blackwater', 'Castle Black']
['King's Landing', 'Season', 'Kingsroad', 'Season', 'Rains', 'Castamere']
['King's Landing', 'Moat Cailin', 'Winterfell', 'Braavos', 'Meereen']
['Neil Marshall', 'Blackwater']
['BuzzFeed', 'Marshall']
['Marshall', 'Blackwater']
['Marshall']
['CGI', 'Castle Black']
['Mammoths', 'Marshall']
['VFX']
['CGI']
['Marshall', 'Lyrca']
['Marshall', 'CGI mammoth']
['Castle Black']
['Marshall']
['Marshall', 'CGI']
['Ygritte', 'Marshall']
['Game', 'Thrones', 'Blackwater']
['Ygritte', 'Jon Snow', 'Season', 'Fire']
['Ygritte', 'Jon', 'Night's Watch']
['Inside', 'Episode', 'Ygritte', 'Jon']
['Jon', 'Ygritte']
['Jon', 'Ygritte']
['Rose Leslie', 'A.D.R']
['Ygritte']
['Jon', 'Ygritte']
['San Diego Comic-Con', 'Rose Leslie', 'Ygritte']
['Inside', 'Episode Guide', 'Benioff', 'Weiss', 'Pypar', 'Grenn', 'Battle', 'Castle Black']
['Pypar']
['Grenn', 'Donal Noye', 'Baratheons']
['Night's Watch']
['Benioff', 'Weiss']
['Watch', 'Donal Noye', 'Pyp', 'Grenn']
['Jon', 'Mole's Town', 'Wall', 'Castle Black']
['Night's Watch']
['Zei']
['Mole's Town', 'Gilly', 'Castle Black', 'Gilly', 'Mole's Town', 'Castle Black']
['Mole's Town', 'Castle Black', 'Gilly', 'Wall']
['Samwell', 'Gilly', 'Hannah Murray', 'John Bradley']
['Murray', 'Craster', 'Gilly']
['Craster', 'Craster's Keep']
['Murray', 'Gilly', 'Craster's Keep5']
['Maester Aemon', 'Jon Snow', 'Season', 'Baelor', 'Aemon Targaryen', 'Mad King']
['King Maekar Targaryen']
['Samwell']
['Samwell', 'Castle Black', 'Aemon', 'Aemon']
['Samwell', 'Aemon', 'Targaryen', 'Jon', 'Aemon', 'Sam']
['Aemon', 'Jon', 'Baelor', 'Jon', 'Night's Watch']
['Maester Aemon']
['Olenna Tyrell', 'Olenna Redwyne', 'Olenna', 'Margaery', 'Season', 'Oathkeeper', 'Targaryen', 'Luthor Tyrell']
['Olenna', 'Targaryen', 'Luthor']
['Olenna', 'Olenna', 'Targaryen', 'Aemon']
['Maester Aemon', 'Olenna']
['Aemon', 'Mad King', 'Aemon', 'Citadel', 'Night', 'AL', 'Olenna Redwyne']
['Aemon', 'Pycelle', 'Aemon']
['Aemon']
['World', 'Ice', 'Fire', 'Olenna', 'Aemon', 'House Targaryen', 'Aerys II', 'Mad King', 'Aemon', 'Aegon V', 'Olenna']
['Jon Snow', 'Styr', 'Jon', 'Styr']
['Karl Tanner', 'Jon', 'Craster's Keep', 'First']
['Entertainment Weekly', 'Benioff', 'Weiss', 'Wall']
['Deborah Riley', 'Wall']
['Europe']
['Neil', 'Deb', 'Kubrick', 'Paths', 'Glory', 'Wall']
['Styrofoam']
['Jon', 'Samwell', 'Mag', 'Mighty', 'Grenn', 'Grenn']
['Mag']
['Season', 'Styr', 'Jon Snow', 'Styr', 'Jon', 'Yuri Kolokolnikov', 'Owen Teale', 'Alliser Thorne']
['Thenn', 'Wall']
['Neil Marshall', 'CGI']
['Connection', 'Gene Hackman', 'Nicoli']
['Mag', 'Mighty']
['Grenn']
['Season']
['Jon VII', 'Jon', 'Wall', 'Castle Black']
['Styr']
['Jon']
['Jon VIII', 'Mance Rayder', 'North']
['Jon', 'Wall']
['Mag', 'Mighty']
['Jon X', 'Jon North of the Wall', 'Mance Rayder']
['Jon Snow']
['Alliser']
['Thenns']
['Thenn']
['Tonight']
['Castle Black']
['Night's Watch']
['Sam']
['Samwell']
['Maester Aemon']
['Donnel Hill']
['Jon']
['Jon Snow', 'Lord']
['Mag', 'Mighty', 'Watchmen']
['Father']
['Mag', 'Hill', 'Grenn', 'Gate']
['Grenn']
['Sword']
['Watcher']
['Shield', 'Realms', 'Men']
['LIFE TO THE NIGHT'S WATCH', 'FOR THIS NIGHT', 'AND FOR ALL THE NIGHTS TO COME']
['Jon Snow']
['Jon Snow']
['Eddison Tollett']
['Tormund Giantsbane', 'Wall']
['Jon Snow', 'Aye']
