['David Benioff', 'D.B']
['David Benioff', 'D.B']
['Lion', 'Rose']
['Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss']
['King's Landing']
['Castle Black', 'Jon Snow']
['Dany', 'Meereen']
['Arya']
['King']
['Tywin Lannister', 'Stark Valyrian', 'Ice', 'Lannisters', 'Eddard Stark']
['Jaime']
['Jaime']
['Tywin', 'Volantis']
['Casterly Rock', 'Jaime', 'Kingsguard']
['Jaime', 'Tywin']
['Lannister', 'Bronn', 'Podrick Payne', 'Prince Doran Martell', 'Dorne']
['Bronn', 'Dornish', 'Podrick']
['Lord Blackmont', 'Prince Doran', 'Sunspear']
['Doran', 'Prince Oberyn']
['City Watch', 'Tyrion', 'Oberyn']
['Prince Oberyn', 'Ellaria Sand', 'Petyr Baelish', 'Olyvar', 'Lord Baelish', 'Vale']
['Marei', 'Oberyn', 'Olyvar']
['Oberyn', 'Rains', 'Castamere']
['Lannister', 'Ellaria']
['Oberyn']
['Oberyn']
['Bronn', 'Oberyn', 'Tyrion']
['Oberyn', 'Rhaenys', 'Aegon', 'Elia', 'King's Landing', 'Lannister', 'Robert's Rebellion']
['Gregor Clegane', 'Elia', 'Tywin', 'Oberyn', 'Elia']
['Sansa', 'Shae']
['Sansa']
['Sansa', 'Red Wedding']
['Sansa']
['Shae']
['Free']
['Jaime', 'Cersei', 'Qyburn', 'Cersei']
['Cersei', 'Jaime', 'Qyburn', 'Jaime']
['Qyburn', 'Cersei']
['Qyburn', 'Jaime', 'Kingsguard', 'Jaime']
['Cersei', 'Jaime']
['Cersei']
['Margaery Tyrell', 'Olenna', 'Brienne', 'Tarth', 'Olenna', 'Brienne', 'Margaery']
['Brienne', 'Margaery', 'Renly', 'Stannis Baratheon']
['King Joffrey']
['Red Keep', 'Jaime', 'Ser Meryn Trant', 'King Joffrey']
['Jaime', 'Joffrey', 'Meryn', 'Jaime', 'Tyrells']
['Jaime', 'King', 'Joffrey', 'Stannis']
['Dismissive', 'Stannis', 'Battle of the Blackwater', 'Joffrey', 'Kingsguard']
['Jaime']
['Jaime', 'Kingsguard']
['Jaime']
['Sansa', 'Jaime', 'Brienne', 'Brienne', 'Jaime', 'Catelyn Stark', 'Jaime', 'Catelyn', 'Sansa', 'Tyrion']
['Sansa', 'Dontos Hollard', 'Joffrey']
['North']
['Tormund']
['Tormund', 'Jon Snow']
['Styr', 'Thenn']
['Tormund', 'Thenns']
['Styr']
['Wall', 'Tormund', 'Jon']
['Tormund', 'Night's Watch', 'Castle Black']
['Styr', 'Tormund']
['Wall']
['Castle Black', 'Jon Snow', 'Ygritte']
['Robb', 'Jon', 'Samwell Tarly', 'Robb']
['Robb']
['Sam', 'Jon', 'Jon']
['Sam', 'Jon', 'Maester Aemon', 'Lord Commander Alliser Thorne', 'First Builder Othell Yarwyck', 'Lord Commander of the King', 'Landing City Watch', 'Janos Slynt']
['Thorne', 'Slynt', 'Jon']
['Jon', 'Qhorin Halfhand', 'Qhorin', 'Jon', 'Jon', 'Mance']
['Slynt', 'Jon', 'Thorne', 'Qhorin', 'Jon', 'Halfhand']
['Jon', 'Thorne', 'Qhorin', 'Night's Watch']
['Jon', 'Slynt']
['Jon', 'Wall']
['Slynt', 'Jon']
['Aemon', 'Wall']
['Thorne']
['Jon']
['Mance Rayder', 'Night', 'Mance']
['Thorne', 'Slynt', 'Jon']
['Aemon', 'Jon', 'Jon', 'Jon', 'Thorne', 'Jon']
['Arya Stark', 'Hound', 'Sandor Clegane', 'Riverlands']
['Arya', 'Hound']
['Arya', 'King's Landing']
['Arya']
['Hound', 'Vale', 'Lysa Arryn', 'Arya']
['Arya', 'Hound']
['Arya', 'Polliver', 'Lannister', 'Arya', 'Needle', 'Lommy']
['Polliver', 'Needle']
['Hound']
['Polliver']
['Arya', 'Hound', 'Polliver', 'Hound']
['Arya', 'Hound']
['Polliver', 'King's Landing', 'Hound']
['Polliver', 'King', 'Hound', 'King']
['Hound', 'Arya']
['Hound']
['Arya']
['Polliver']
['Arya', 'Needle', 'Polliver']
['Lommy', 'Polliver']
['Arya', 'Needle', 'Fine']
['Polliver']
['Arya', 'Polliver', 'Lommy', 'Needle']
['Arya', 'Hound', 'Arya', 'Hound']
['Narrow Sea']
['Daenerys Targaryen']
['Daenerys', 'Drogon', 'Rhaegal', 'Viserion', 'Drogon']
['Daenerys', 'Drogon']
['Drogon']
['Daenerys']
['Jorah Mormont']
['Daenerys', 'Meereen']
['Grey Worm', 'Daario Naharis']
['Daenerys', 'Ser Jorah', 'Ser Barristan']
['Daenerys']
['Meereen', 'Daenerys', 'Missandei', 'Meereen']
['Daario', 'Daenerys']
['Daenerys'']
['Daenerys']
['Meereen', 'Ser Jorah', 'Daenerys']
['Ser Barristan', 'Daenerys']
['Prince Oberyn Martell']
['Morgan']
['Lord Blackmont']
['Lord Dagos Manwoody']
['Ser Deziel Dalt']
['Ser Endrew Tarth']
['Styr', 'Magnar', 'Thenn']
['Thenn Warg']
['Lowell']
['Lowell', 'Sandor Clegane']
['Polliver', 'Arya Stark']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Queen Daenerys Targaryen']
['Kit Harington', 'Jon Snow']
['Charles Dance', 'Lord Tywin Lannister']
['Natalie Dormer', 'Lady Margaery Tyrell']
['Jack Gleeson', 'King Joffrey Baratheon']
['Sophie Turner', 'Princess Sansa Stark']
['Maisie Williams', 'Princess Arya Stark']
['John Bradley', 'Samwell Tarly']
['Rose Leslie', 'Ygritte']
['Kristofer Hivju', 'Tormund Giantsbane']
['Rory McCann', 'Sandor Clegane']
['Gwendoline Christie', 'Brienne', 'Tarth']
['Jerome Flynn', 'Ser Bronn of the Blackwater']
['Sibel Kekilli', 'Shae']
['Iain Glen', 'Ser Jorah Mormont']
['Pedro Pascal', 'Prince Oberyn Martell']
['Indira Varma', 'Ellaria Sand']
['Michiel Huisman', 'Daario Naharis']
['Ian McElhinney', 'Ser Barristan Selmy']
['Peter Vaughan', 'Maester Aemon']
['Owen Teale', 'Ser Alliser Thorne']
['Anton Lesser', 'Qyburn']
['Kolokolnikov', 'Styr', 'Magnar', 'Thenn']
['Jacob Anderson', 'Grey Worm']
['Nathalie Emmanuel', 'Missandei']
['Carter', 'Lord Janos Slynt']
['Daniel Portman', 'Podrick Payne']
['Ian Beattie', 'Ser Meryn Trant']
['Tony Way', 'Dontos Hollard']
['Tudor', 'Olyvar']
['Andy Kellegher', 'Polliver']
['Chris Reilly', 'Morgan']
['Stuart Martin', 'Morgan']
['Joseph Gatt']
['Martin Walsh']
['Daniel Rabin', 'Lord Blackmont']
['Brian Fortune', 'Othell Yarwyck']
['Dez McMahon', 'Ser Endrew Tarth']
['Sara Dylan']
['Josephine Gillan', 'Marei']
['Tommy Dunne']
['Gabrielle Dempsey', 'Innkeeper']
['Maria Sikavica']
['Aidan Gillen', 'Petyr Baelish', 'Liam Cunningham', 'Davos Seaworth', 'Stephen Dillane', 'Stannis Baratheon', 'Carice', 'Houten', 'Melisandre', 'Isaac Hempstead-Wright', 'Bran Stark', 'Alfie Allen', 'Theon Greyjoy', 'Conleth Hill', 'Varys', 'Iwan Rheon', 'Ramsay Snow', 'Hannah Murray', 'Gilly']
['Kristofer Hivju', 'Gwendoline Christie']
['Hivju', 'Christie']
['Ice', 'Needle of the Stark']
['Ice', 'Stark']
['Tywin', 'Stark']
['Arya', 'Needle', 'Polliver', 'Stark', 'Stark']
['Ice', 'Season']
['Tywin', 'Eddard', 'Ice', 'Season']
['Season', 'Theon Greyjoy', 'Eddard']
['David Benioff', 'D.B']
['Weiss', 'Season', 'Walk', 'Punishment']
['Director's Guid', 'America']
['Benioff', 'Walk', 'Punishment', 'Weiss']
['Elia Martell', 'Rhaegar Targaryen', 'Histories', 'Lore', 'Blu-ray']
['Rhaegar', 'Tywin', 'King's Landing', 'Rhaegar', 'Daenerys', 'Oberyn', 'Ser Gregor Clegane', 'Princess Elia']
['Ser Gregor']
['Elia']
['Red Wedding', 'Small Council', 'Season', 'Tywin', 'Freys', 'Catelyn Stark']
['Elia Martell', 'Tywin', 'King's Landing']
['Season', 'Baelor', 'Maester Aemon', 'Targaryen', 'Lannisters', 'Season', 'Fire', 'Thoros', 'Myr']
['Tyrion']
['House Dalt', 'House Manwoody', 'House Jordayne']
['House Blackmont', 'House Qorgyle', 'House Gargalen']
['Podrick', 'Dalt', 'Manwoody', 'Blackmont']
['House Martell', 'House Uller', 'House Allyrion']
['Oberyn', 'Martell']
['Ellaria Sand', 'House Uller']
['Bryan Cogman', 'Oberyn', 'Tyrion', 'Tyrion', 'Winter', 'Winterfell']
['Tyrion', 'Oberyn']
['Cogman', 'Book', 'Kingsguard', 'Oathkeeper', 'Jaime', 'Brienne', 'Jaime', 'Kingsguard']
['Cogman', 'Joffrey', 'Jaime', 'Brienne', 'Joffrey', 'Jaime']
['Cogman', 'Arya', 'Season', 'Arya', 'Hound', 'Frey', 'Arya', 'Sandor']
['Polliver']
['Benioff', 'Weiss', 'Arya', 'Polliver', 'Lommy', 'Needle']
['Bronn', 'Podrick', 'Dornish']
['Bronn']
['Bronn', 'Battle of the Blackwater', 'Stannis']
['Bronn']
['Bronn']
['Bronn']
['Dragonstone', 'Dreadfort', 'Winterfell', 'Meereen', 'Meereen', 'Daenerys']
['Arya', 'Needle', 'Polliver', 'Needle', 'May Never Die']
['Polliver', 'Lommy']
['Arya', 'Sandor']
['Maisie Williams', 'Arya']
['Arya', 'Sandor']
['Ser Preston Greenfield', 'Kingsguard']
['Preston', 'Riot', 'King's Landing', 'Season']
['Kingsguard', 'Preston']
['Ser Duncan', 'Tall', 'Lord Snow']
['Ice', 'Conan', 'Barbarian']
['Jaime', 'Nikolaj Coster-Waldau', 'Qyburn']
['Tyrion', 'Bronn', 'Podrick', 'David Benioff', 'Stephen', 'Barbara']
['Jon Snow', 'Season']
['Actor Kit Harington', 'Pompeii', 'Jon Snow']
['Jon Snow', 'Season']
['Olenna Tyrell']
['Sandor', 'Polliver', 'Rory McCann']
['McCann']
['McCann']
['Season']
['Clash']
['Sansa VIII', 'Sansa', 'Dontos']
['Joffrey', 'Margaery']
['Tyrion IV', 'Ned Stark', 'Ice', 'Jaime', 'Joffrey']
['Tyrion V', 'Dornish', 'Kingsroad']
['Oberyn Martell', 'Elia', 'Gregor Clegane']
['Daenerys V', 'Yunkai', 'Meereen']
['Tyrion VII', 'Sansa']
['Jaime VII', 'Jaime', 'King's Landing', 'Tywin', 'Ned Stark's Ice']
['Lord Commander', 'Casterly Rock']
['Jaime VIII', 'Book', 'White Sword Tower']
['Jon IX', 'Jon', 'Janos Slynt', 'Alliser Thorne']
['Arya XIII', 'Arya', 'Sandor Clegane', 'Polliver', 'Lannister']
['Winds', 'Winter']
['Mercy', 'Arya', 'Lommy']
['Tywin Lannister']
['Lannister']
['Tywin Lannister']
['Cersei Lannister', 'Ned Stark']
['Dorne']
['Lannister']
['Highgarden']
['Father']
['Kingsguard']
['Kingsguard', 'Red Keep']
['Jaime', 'Cersei']
['Prince Oberyn Martell', 'King', 'Imp', 'Tyrion', 'Tywin', 'Lannister']
['Elia', 'Rhaegar Targaryen']
['Elia']
['Rhaegar Targaryen']
['Lannister']
['Oberyn']
['Ser Gregor Clegane', 'Mountain', 'Elia']
['Mountain']
['Tell']
['Alliser Thorne']
['Maester Aemon', 'King's Landing']
['Arya Stark']
['Sandor Clegane']
['Arya Stark', 'Lommy']
['Sandor Clegane', 'Lommy']
['Polliver']
['Sandor Clegane​']
['Grey Worm', 'Daario Naharis']
['Daario Naharis']
