['Jane Espenson', 'David Benioff', 'D.B']
['Daniel Minahan']
['Wolf', 'Lion']
['Game', 'Thrones']
['May']
['Jane Espenson', 'David Benioff', 'D.B']
['Weiss', 'Daniel Minahan']
['Vaes Dothrak', 'Viserys']
['King's Landing', 'Robert', 'Eddard', 'Seven Kingdoms']
['Eyrie', 'Tyrion Lannister', 'Bronn.In', 'Lord Eddard Stark', 'Jaime Lannister']
['King Robert Baratheon', 'Queen Cersei']
['King Robert']
['Cersei', 'Eddard', 'Jaime']
['Robert', 'Robert', 'Eddard']
['Cersei', 'Robert']
['Cersei']
['Robert', 'Eddard', 'King's Hand', 'Jaime Lannister']
['Lord Eddard', 'House Stark', 'House Lannister']
['Arya', 'Syrio Forel', 'Jory']
['Robert', 'Ser Barristan Selmy', 'Lancel Lannister']
['Robert', 'Lancel']
['Robert']
['Robert']
['Ser Barristan', 'Lancel', 'King Robert']
['King's Landing']
['Eddard']
['Ser Gregor Clegane', 'Lannister', 'Riverlands', 'House Tully', 'House', 'Catelyn', 'Tyrion']
['King Robert', 'Lannisters', 'Lord Eddard']
['Eddard', 'Gregor Clegane', 'Lord Beric Dondarrion']
['Eddard', 'Jon Arryn']
['Grand Maester Pycelle', 'Casterly Rock', 'Lord Tywin Lannister']
['Petyr Baelish', 'Grand Maester Pycelle', 'Eddard', 'Lannisters', 'Eddard']
['Prince Joffrey', 'Sansa', 'Kingsroad']
['Sansa']
['Sansa', 'Queen', 'Joffrey']
['Eddard', 'Winterfell']
['Arya', 'Syrio']
['Joffrey']
['Lord Eddard']
['Joffrey']
['Eddard', 'Jon Arryn']
['House Baratheon', 'Lord Eddard', 'Baratheon', 'Cersei', 'Robert']
['Stiv', 'Osha', 'Bran', 'Winterfell']
['Winterfell', 'Bran']
['Hodor', 'Tyrion']
['Robb', 'Theon']
['King', 'Eddard', 'Jory', 'Tyrion']
['Theon', 'Robb', 'North', 'Robb', 'Winterfell']
['Bran']
['Robb', 'Bran']
['Robb', 'Bran']
['Theon', 'Robb', 'Bran']
['Osha']
['Robb']
['Theon', 'Ros', 'King's Landing']
['Ros', 'Theon', 'Winterfell', 'King']
['Theon']
['Winterfell']
['Mord']
['Eyrie', 'Tyrion']
['Mord']
['Mord', 'Lady Lysa Arryn', 'Mord']
['Lysa', 'Tyrion']
['Eyrie']
['Tyrion', 'Lysa', 'Lysa']
['Lysa', 'Tyrion', 'Lysa']
['Lysa', 'Ser Vardis Egen']
['Tyrion']
['Jaime']
['Lysa', 'Jaime']
['Tyrion', 'Tyrion', 'Bronn']
['Bronn', 'Ser Vardis Egen', 'Moon Door']
['Bronn', 'Vardis', 'Bronn']
['Bronn', 'Vardis', 'Moon Door']
['Lysa', 'Bronn']
['Bronn', 'Vardis']
['Ser Rodrik', 'Mord']
['Robin', 'Tyrion']
['Bronn', 'Tyrion']
['Daenerys']
['Vaes Dothrak', 'Daenerys Targaryen']
['Illyrio']
['Irri']
['Irri', 'Daenerys', 'Irri']
['Daenerys']
['Dany', 'Drogo']
['Daenerys', 'Drogo', 'Stallion', 'World', 'Dothraki']
['Daenerys', 'Rhaego', 'Rhaegar', 'Robert Baratheon']
['Viserys']
['Ser Jorah']
['Dothraki', 'Rhaego', 'Drogo', 'Daenerys', 'Viserys']
['Jorah Mormont', 'Viserys', 'Dany']
['Viserys', 'Daenerys', 'Ser Jorah Mormont', 'Dany', 'Jorah']
['Viserys', 'Ser Jorah', 'Dothraki', 'Dany']
['Jorah', 'Daenerys']
['Ser Jorah']
['Mormont']
['Drunk', 'Viserys', 'Daenerys', 'Drogo']
['Daenerys', 'Drogo']
['Dany', 'Irri', 'Drogo']
['Khal Drogo', 'Viserys']
['Drogo', 'Viserys', 'Viserys', 'Drogo', 'Qotho']
['Drogo', 'Viserys', 'Daenerys']
['Ser Jorah']
['Khal Drogo', 'Viserys']
['Daenerys', 'Viserys']
['Golden Crown Recap']
['Golden Crown Osha']
['Wallen']
['Dothraki']
['Knight', 'House Lynderly']
['Lord Eon Hunter']
['Lord Beric Dondarrion']
['Joss Wallen', 'Robb Stark']
['Robb Stark']
['Stiv', 'Theon Greyjoy']
['Ser Vardis Egen', 'Bronn']
['Prince Viserys Targaryen', 'Drogo']
['Mark Addy', 'King Robert Baratheon']
['Michelle Fairley', 'Lady Catelyn Stark']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Princess Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Aidan Gillen', 'Petyr Baelish']
['Harry Lloyd', 'Prince Viserys Targaryen']
['Richard Madden', 'Robb Stark']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Arya Stark']
['Alfie Allen', 'Theon Greyjoy']
['Isaac Hempstead-Wright', 'Bran Stark']
['Jack Gleeson', 'Prince Joffrey Baratheon']
['Peter Dinklage', 'Tyrion Lannister']
['Ron Donachie', 'Ser Rodrik Cassel']
['Ian McElhinney', 'Lord Commander Barristan Selmy']
['Finn Jones', 'Ser Loras Tyrell']
['Kate Dickie', 'Lady Lysa Arryn']
['Glover', 'Grand Maester Pycelle']
['Gethin Anthony', 'Lord Renly Baratheon']
['Emun Elliott', 'Marillion']
['Miltos Yerolemou', 'Syrio Forel']
['Ciaran Bermingham', 'Mord']
['Susan Brown', 'Septa Mordane']
['Natalia Tena', 'Osha']
['Lino Facioli', 'Lord Robin Arryn']
['Esme Bianco', 'Ros']
['Amrita Acharia', 'Irri']
['Roxanne McKee', 'Doreah']
['Nairn', 'Hodor']
['Brendan McCormack', 'Ser Vardis Egen']
['Elyes Gabel', 'Rakharo']
['Dar Salim', 'Qotho']
['Eugene Simon', 'Lancel Lannister']
['Amira Ghazella']
['Cusack', 'Joss']
['Stephen Don', 'Stiv']
['Patrick Rocks', 'Ser Jon Lynderly']
['Barrington Cullen', 'Lord Eon Hunter']
['Barry O'Connor', 'Wallen']
['David Michael Scott', 'Lord Beric Dondarrion']
['Unknown', 'Haggo']
['Nikolaj Coster-Waldau', 'Jaime Lannister', 'Kit Harington', 'Jon Snow', 'Rory McCann', 'Sandor Clegane']
['Jason Momoa', 'Khal Drogo']
['Richard Madden', 'Sophie Turner', 'Maisie Williams']
['Natalia Tena', 'Osha']
['George R.R']
['Martin', 'Osha']
['Harry Lloyd', 'Viserys Targaryen']
['Finn Jones']
['Patrick Rocks']
['Lady Lysa', 'House Lynderly']
['Barrington Cullen']
['Lord Eon Hunter', 'Jon Arryn']
['Lady Lysa']
['Drogo', 'Viserys']
['Actor Sean Bean', 'Ned Stark', 'Robert', 'Cersei']
['Emilia Clarke', 'Daenerys', 'Gummi']
['Viserys', 'Jorah Mormont', 'Jorah']
['House Mormont']
['Riverlands', 'King of the Iron Islands', 'Aegon', 'Seven Kingdoms']
['Set', 'Gemma Jackson', 'Eyrie', 'Basilica Di San Clemente', 'Rome']
['Weirwood Throne']
['Great Hall of the Red Keep', 'Pantheon', 'Rome']
['Jerome Flynn', 'Bronn']
['Moon Door']
['Joffrey', 'Westeros', 'Hearth', 'House Umber', 'Saltshore', 'Dorne']
['Wall', 'Castle Black']
['Arbor']
['Joffrey', 'Night', 'Watch', 'Night's Watch']
['Jack Gleason']
['Eddard', 'House Baratheon', 'Pycelle', 'Orys Baratheon', 'Lyonel Baratheon', 'Laughing Storm', 'George R.R']
['Martin', 'Dunk', 'Egg', 'Steffon Baratheon', 'Robert', 'Renly', 'Stannis']
['Viserys']
['Smoke', 'Blu-ray', 'DVD', 'Daniel Minahan', 'Peter Dinklage', 'New York City', 'Harry Lloyd', 'Emilia Clarke', 'London']
['Robert', 'Eddard', 'Hand', 'Mark Addy']
['Peter Dinklage', 'Mark Addy', 'Robert', 'Mark']
['Harry Lloyd', 'Legolas', 'Rings']
['Emilia Clarke', 'Isaac Hempstead-Wright', 'Fudge']
['Harry Lloyd', 'Natalia Tena']
['CGI']
['Peter Dinklage', 'Maisie Williams', 'Arya']
['Maisie', 'Nymeria', 'Harry Lloyd']
['Peter Dinklage', 'Daenerys']
['Viserys', 'Jorah', 'David Benioff']
['Peter Dinklage', 'Mord']
['Eyrie', 'Kate Dickie', 'Lino Facioli']
['Moon Door']
['Harry Lloyd', 'Vale', 'Wales', 'Ser Vardis Egen', 'Welsh']
['Peter Dinklage', 'Kate Dickie']
['Ser Gregor Clegane', 'Riverlands']
['Peter Dinklage', 'Emilia Clarke']
['Bryan Cogman']
['Harry Lloyd', 'Braavos', 'Internet']
['Emilia Clarke', 'Eyrie']
['Peter Dinklage', 'Jack Gleeson', 'Jackie Gleason']
['Peter Dinklage', 'Winterfell']
['Ros', 'CGI']
['Harry Lloyd', 'Ros', 'CGI']
['Peter Dinklage', 'CGI', 'Season']
['Harry Lloyd']
['Harry Lloyd']
['Drogo']
['Lloyd']
['Daenerys']
['Viserys', 'Harry Lloyd']
['Season', 'Golden Crown']
['Game']
['Bran V']
['Tyrion V']
['Eddard X']
['Catelyn VII']
['Eddard XI']
['Sansa III']
['Daenerys V']
['Syrio Forel']
['Death']
['Death']
['Robert Baratheon', 'Seven Kingdoms', 'Riverlands']
['Tywin Lannister', 'Seven Kingdoms']
['Gold']
['Eddard Stark', 'Robert', 'Tywin Lannister']
['Arya Stark', 'Syrio']
['Sansa Stark']
['Prince Joffrey']
['Arya Stark', 'Seven']
['Eddard Stark']
['Sansa Stark']
['Arya', 'Ned', 'Sansa']
['Ned', 'Sansa']
['Arya Stark']
['Sansa Stark']
['Eddard Stark']
['Sansa Stark']
['Arya Stark']
['Sansa Stark']
['Eddard', 'Baratheon']
['Eddard Stark', 'Lord Orys Baratheon', 'Axel Baratheon', 'Lyonel Baratheon', 'Steffon Baratheon', 'Robert Baratheon', 'Joffrey Baratheon']
['Khal Drogo', 'King']
['Targaryen']
['Tell']
['Drogo', 'Dothraki']
['Targaryen']
['Dany']
['Please DANY PLEASE']
['Drogo', 'Viserys']
['Jorah Mormont', 'Khaleesi']
