['David Benioff', 'D.B']
['Alan Taylor']
['Pointy']
['Blood']
['Game', 'Thrones']
['June']
['David Benioff', 'D.B']
['Weiss', 'Alan Taylor']
['Sansaʼs', 'Ned']
['Catelyn', 'Walder Frey']
['Robb']
['Jon', 'Maester Aemon']
['Khal Drogoʼs', 'Daenerys', 'Qotho', 'Mirri Maz Duur']
['Theon', 'Robb']
['Robb', 'Twins', 'Fork', 'Trident River']
['Theon Greyjoy']
['Robb', 'Catelyn Stark']
['House Frey', 'Catelyn Stark', 'Lord Walder Frey']
['Tully', 'Riverrun', 'Lannisters', 'Robb']
['Catelyn', 'Walder', 'Freys', 'Robb', 'Robb', 'Arya', 'Walder']
['Robb', 'Arya']
['Robb', 'Olyvar Frey']
['Lannister']
['Tywin', 'Stark']
['Tyrion']
['Tyrion']
['Bronn', 'Shae']
['Tyrion']
['Bronn']
['Bronn', 'Shae']
['Bronn', 'Wall']
['Shae']
['Shae']
['Shae', 'Tyrion', 'Bronn', 'Tyrion']
['Tyrion', 'Jaime', 'Casterly Rock']
['Jaime', 'Tyrion', 'Tysha']
['Tyrion']
['Tyrion']
['Tywin']
['Tywin', 'Jaime', 'Jaime']
['Tywin']
['Shae']
['Tyrion', 'Bronn']
['Lannister']
['Lannister', 'Starks']
['Bronn', 'Lannisters']
['Robb', 'Tywin', 'Riverrun', 'Jaime']
['Jaime', 'Robb']
['Robb Stark']
['Catelyn', 'Ser Rodrik Cassel']
['Robb', 'Jaime']
['Battle of the Whispering Wood', 'Riverrun', 'Jaime']
['Robb', 'Robb']
['Robb']
['Jeor Mormont', 'Longclaw', 'Jon Snow']
['Castle Black', 'Lord Commander Jeor Mormont', 'Jon Snow', 'Longclaw']
['Mormont', 'Jon', 'Ser Alliser Thorne', 'King', 'King']
['Maester Aemon']
['Mormont', 'Longclaw', 'Ser Jorah Mormont', 'Essos']
['Jon', 'Samwell Tarly']
['Sam', 'Jon', 'Robb']
['Jon', 'Maester Aemon', 'Night's Watch']
['Jon', 'Aemon', 'Aemon Targaryen', 'Mad King']
['Aemon', 'Robert's Rebellion']
['Aemon', 'Jon', 'Maester', 'Jon']
['Daenerys Targaryen', 'Khal Drogo', 'Mago']
['Dothraki']
['Daenerys', 'Qotho', 'Mirri Maz Duur', 'Drogo']
['Qotho', 'Drogo']
['Daenerys', 'Ser Jorah']
['Jorah', 'Drogo', 'Daenerys', 'Daenerys']
['Mirri Maz Duur', 'Drogo']
['Drogo', 'Drogo']
['Jorah Mormont', 'Daenerys']
['Drogo', 'Daenerys', 'Qotho', 'Ser Jorah']
['Dothraki']
['Jorah', 'Daenerys', 'Eddard Stark', 'Red Keep']
['Varys', 'Eddard', 'Sansa', 'Robb', 'North']
['Queen', 'King Robert', 'Stannis']
['Sansa', 'Varys', 'Eddard']
['Cersei', 'Benjen', 'Jon Snow']
['Eddard', 'Varys', 'Sansa']
['Arya Stark']
['Hand of the King', 'Great Sept', 'Baelor']
['Baelor', 'Targaryen', 'Baelor', 'Blessed', 'Sept']
['Arya', 'Yoren of the Night', 'Watch', 'Arya']
['Lord Eddard', 'Baelor']
['Yoren', 'Arya']
['Eddard']
['Arya', 'Sansa']
['Joffrey', 'King']
['Grand Maester Pycelle', 'Joffrey', 'Eddard', 'Night's Watch', 'Sansa']
['Ser Ilyn Payne']
['Ser Ilyn Payne', 'Eddard Stark']
['Arya', 'Yoren']
['Sansa']
['Cersei', 'Varys']
['Eddard', 'Arya', 'Yoren']
['Ser Ilyn', 'Eddard', 'Ice']
['Arya', 'Baelor Lord Walder Frey']
['Lord Leo Lefford']
['Lady Joyeuse Erenford']
['Ser Stevron Frey']
['Rivers']
['Arwaya Frey']
['Shae Qotho', 'Jorah Mormont']
['Lord Eddard Stark', 'Ilyn Payne', 'Joffrey Baratheon']
['Michelle Fairley', 'Lady Catelyn Stark']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Princess Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Aidan Gillen', 'Petyr 'Littlefinger']
['Kit Harington', 'Jon Snow']
['Richard Madden', 'Robb Stark']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Arya Stark']
['Alfie Allen', 'Theon Greyjoy']
['Jack Gleeson', 'King Joffrey Baratheon']
['Rory McCann', 'Sandor Clegane']
['Peter Dinklage', 'Tyrion Lannister']
['Jerome Flynn', 'Bronn']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Ron Donachie', 'Ser Rodrik Cassel']
['Charles Dance', 'Lord Tywin Lannister']
['Francis Magee', 'Yoren']
['John Bradley-West', 'Samwell Tarly']
['Glover', 'Grand Maester Pycelle']
['Peter Vaughan', 'Maester Aemon']
['Sibel Kekilli', 'Shae']
['David Bradley', 'Lord Walder Frey']
['Mantle', 'Lord Greatjon Umber']
['Wilko Johnson', 'Ser Ilyn Payne']
['Mark Stanley', 'Grenn']
['Josef Altin', 'Pypar']
['Luke McEwan', 'Rast']
['Mark Lewis Jones', 'Shagga']
['Mia Soteriou', 'Mirri Maz Duur']
['Amrita Acharia', 'Irri']
['Roxanne McKee', 'Doreah']
['Elyes Gabel', 'Rakharo']
['Dar Salim', 'Qotho']
['Ian Gelder', 'Ser Kevan Lannister']
['Edward Mercieca', 'Landing']
['Marcus Lamb', 'Watchman']
['Colin Carnegie', 'Stevron Frey']
['Bryan McCaugherty', 'Ryger Rivers']
['Stephen Grech', 'Landing']
['Vinnie McCabe', 'Leo Lefford']
['Carter', 'Lord Janos Slynt']
['Joyeuse Erenford']
['Tobias Winter', 'Timett']
['Natalie Lee', 'Chella']
['Frank O'Sullivan', 'Watch']
['Unknown', 'Arwaya Frey']
['Unknown', 'Cohollo']
['Unknown', 'Haggo']
['Isaac Hempstead-Wright', 'Bran Stark']
['Bean', 'Eddard Stark']
['Fire', 'Blood']
['Frank O'Sullivan', 'Night's Watch', 'Jon Snow', 'Longclaw']
['Lord Walder Frey', 'Ser Stevron Frey', 'Lord Frey', 'Catelyn', 'Ryger Rivers']
['Ryger']
['Walder Frey', 'Walder Rivers', 'Season', 'Rains', 'Castamere', 'Arwaya Frey']
['Michelle Fairley', 'Nikolaj Coster-Waldau', 'Golden Crown']
['Great Sept', 'Baelor', 'Faith of the Seven', 'King's Landing', 'Baelor Targaryen', 'King', 'Great Sept', 'Baelor Targaryen', 'Arya', 'Yoren', 'Eddard', 'Baelor']
['Maester Aemon', 'King Jaehaerys II', 'Mad King', 'King Aegon V', 'Tales', 'Dunk', 'Egg', 'George R.R']
['Martin']
['Aemon']
['Shae', 'Westeros', 'Essos', 'Sibel Kekilli']
['Shae']
['Twins']
['Eyrie', 'Twins']
['Vaes Dothrak', 'Lhazar']
['Eddard Stark', 'Baelor', 'Baelor', 'Blessed', 'Ned', 'Arya', 'Yoren']
['Pycelle', 'Ned', 'High Septon']
['High Septon', 'Ned']
['George R.R']
['Martin', 'Pycelle', 'High Septon']
['Tyrion']
['Bronn', 'Eyrie']
['Cogman', 'Tyrion', 'Battle', 'Fork']
['Season', 'Cogman']
['Bryan Cogman', 'Tyrion', 'Tysha', 'Season']
['Tysha', 'Season']
['Season']
['Cogman', 'Dinklage', 'Tysha', 'Emmy Award', 'Best Supporting Actor', 'Season']
['Cogman', 'Jorah Mormont', 'Qotho', 'Rakharo', 'Jorah', 'Drogo']
['Cogman', 'Jorah', 'Qotho']
['Cogman', 'Tyrion', 'Shae', 'Bronn', 'Season', 'See', 'Season', 'Baelor']
['Game']
['Eddard XV']
['Catelyn IX']
['Jon VIII']
['Tyrion VIII']
['Catelyn X']
['Daenerys VIII']
['Arya V']
['Eddard Stark']
['Walder Frey', 'Stark', 'Tully', 'Lannister', 'Baratheon']
['Targaryen']
['Mirri Maz Duur']
['Robb Stark']
['Theon Greyjoy']
['Aye']
['Maester Aemon', 'Night's Watch']
['Jon Snow']
['Love']
['Lord Stark']
['Sam']
['Honor']
['Robb']
['South']
['House']
['Maekar', 'First']
['Aegon', 'Aerys', 'Mad King']
['Targaryen']
['Citadel', 'Castle Black', 'Night's Watch']
['Eddard Stark', 'Eddard Stark', 'Lord', 'Winterfell', 'Hand of the King']
['Gods']
['King', 'Robert']
['High Septon', 'Baelor']
['Joffrey Baratheon', 'Iron Throne']
['Gods', 'Lord of the Seven Kingdoms', 'Protector of the Realm']
['Pycelle']
['Gods']
['Gods']
['Baelor']
['Joffrey Baratheon', 'Lord Eddard', 'Night's Watch']
['Stripped']
['Sansa']
['King']
['Ser Ilyn']
