['Bryan Cogman']
['Brian Kirk']
['Snow']
['Wolf', 'Lion']
['Broken Things']
['Lannister', 'Winterfell', 'King's Landing', 'Robb Stark', 'Bran']
['Samwell Tarly', 'Night's Watch', 'Jon']
['Daenerys', 'Vaes Dothrak', 'Viserys']
['Eddard Stark', 'Jon Arryn']
['Robert Baratheon', 'Eddard', 'Hand of the King', 'Ned']
['Catelyn', 'Ser Rodrik Cassel', 'Crossroads Inn']
['Tyrion', 'Bran']
['Winterfell', 'Bran Stark', 'Stark']
['Summer']
['Theon Greyjoy', 'Hodor', 'Hodor', 'Bran', 'Robb Stark', 'Tyrion Lannister', 'Yoren', 'Wall', 'King's Landing']
['Robb', 'Watch', 'Winterfell']
['Bran', 'Tyrion', 'Bran', 'Bran', 'Tyrion']
['Bran']
['Bran', 'Cripples']
['Robb', 'Tyrion']
['Theon', 'Tyrion', 'Ros']
['Theon', 'Lady Catelyn', 'Catelyn', 'Winterfell']
['Balon Greyjoy', 'Winterfell', 'Theon', 'Ros']
['Samwell Tarly', 'Castle Black']
['Castle Black', 'Night's Watch', 'Samwell Tarly', 'Lord Randyll Tarly']
['Samwell']
['Ser Alliser Thorne']
['Piggy', 'Jon Snow', 'Sam']
['Sam', 'Jon', 'Lady', 'Jon']
['Samwell', 'Jon']
['Grenn']
['Sam Jon']
['Jon', 'Night's Watch']
['Sam']
['Sam']
['Night's Watch', 'Sam']
['Jon']
['Sam']
['Grenn', 'Samwell']
['Wall', 'Jon', 'Sam', 'Rast', 'Ser Alliser', 'Piggy']
['Rast', 'Jon', 'Ghost', 'Rast']
['Sam']
['Grenn', 'Sam', 'Ser Alliser', 'Jon']
['Jon', 'Sam']
['Sam', 'Jon', 'Jon']
['Alliser Thorne', 'Jon', 'Sam']
['Wall', 'Drogo', 'Vaes Dothrak', 'Dothraki']
['Viserys', 'Drogo']
['Doreah', 'Targaryen']
['King's Landing']
['Viserys', 'Daenerys', 'Doreah']
['Doreah', 'Daenerys']
['Pentos', 'Dothraki']
['Dothraki']
['Daenerys']
['Viserys', 'Dragon']
['Khal', 'Viserys', 'Dothraki']
['Daenerys', 'Mormont', 'Viserys', 'King', 'Westeros']
['Drogo', 'Jorah', 'Red Keep', 'Sansa Stark', 'Great Hall', 'Iron Throne']
['Septa Mordane', 'Sansa', 'Joffrey']
['Sansa', 'Joffrey', 'Lady']
['Lord Eddard']
['Janos Slynt']
['Eddard', 'Grand Maester Pycelle', 'Jon Arryn']
['Pycelle', 'Jon Arryn']
['Arryn', 'Seven Kingdoms']
['Eddard', 'Arya', 'Syrio']
['Arya', 'Bran', 'King', 'Eddard']
['Arya', 'Bran', 'King's Guard']
['Bran', 'King']
['Arya', 'Eddard']
['Arya']
['Eddard']
['Petyr', 'Eddard']
['Littlefinger', 'Eddard', 'Jon Arryn']
['Eddard', 'Jon Arryn', 'Hand']
['Eddard', 'Littlefinger', 'Littlefinger']
['Eddard', 'Jory Cassel', 'Jon Arryn', 'Ser Hugh of the Vale']
['Jory', 'Ser Hugh']
['Eddard', 'Tobho Mott', 'Gendry', 'Jon Arryn']
['Eddard', 'Gendry', 'King Robert', 'Jon Arryn', 'Robert']
['Eddard', 'Jory', 'King Robert', 'Robert']
['Ser Jaime Lannister', 'Jaime']
['Jory', 'Greyjoy Rebellion', 'King Robert', 'Balon Greyjoy', 'Theon', 'Iron Islands']
['Jory', 'Eddard', 'Jaime', 'Jaime', 'Lord Stark']
['Littlefinger', 'Arya', 'Sansa', 'Septa Mordane']
['Sansa']
['Ser Gregor Clegane', 'Sandor Clegane', 'Hound']
['Ser Hugh']
['Gregor kills Ser Hugh']
['Littlefinger', 'Sansa', 'Joffrey', 'Joffrey']
['Sansa', 'Gregor', 'Mountain', 'Rides', 'Sandor']
['Littlefinger', 'Sansa']
['Cersei', 'Eddard', 'Hand']
['Cersei', 'Kingsroad', 'Eddard']
['Cersei', 'King's Landing', 'Starks']
['Eddard', 'King', 'Cersei', 'Brandon', 'Eddard', 'Crossroads Inn', 'Catelyn', 'Ser Rodrik Cassel', 'Winterfell']
['Tyrion Lannister', 'Yoren']
['Tyrion']
['Quickly Tyrion', 'Bronn', 'Tyrion']
['Marillion', 'Tyrion', 'Catelyn']
['Tyrion', 'Catelyn']
['Catelyn', 'Tyrion', 'Bran']
['Riverlands']
['Catelyn', 'Broken Things']
['Broken Things Samwell Tarly']
['Commander Janos Slynt']
['Ser Hugh of the Vale']
['Tobho Mott']
['Gregor Clegane']
['Masha Heddle']
['Ser Willis Wode']
['Knight', 'House FreySer Hugh of the Vale', 'Gregor Clegane']
['Mark Addy', 'King Robert Baratheon']
['Coster-Waldau', 'Ser Jaime Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Princess Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Aidan Gillen', 'Lord Petyr Baelish']
['Harry Lloyd', 'Prince Viserys Targaryen']
['Kit Harington', 'Jon Snow']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Arya Stark']
['Richard Madden', 'Robb Stark']
['Alfie Allen', 'Theon Greyjoy']
['Isaac Hempstead-Wright', 'Bran Stark']
['Jack Gleeson', 'Prince Joffrey Baratheon']
['Rory McCann', 'Sandor Clegane']
['Peter Dinklage', 'Tyrion Lannister']
['Conleth Hill', 'Lord Varys']
['Jerome Flynn', 'Bronn']
['Owen Teale', 'Ser Alliser Thorne']
['Jamie Sives', 'Jory Cassel']
['Ron Donachie', 'Ser Rodrik Cassel']
['Francis Magee', 'Yoren']
['Ian McElhinney', 'Lord Commander Barristan Selmy']
['Carter', 'Commander Janos Slynt']
['Glover', 'Grand Maester Pycelle']
['Gethin Anthony', 'Lord Renly Baratheon']
['Emun Elliott', 'Marillion']
['Susan Brown', 'Septa Mordane']
['Margaret John', 'Old Nan']
['John Bradley', 'Samwell Tarly']
['Mark Stanley', 'Grenn']
['Josef Altin', 'Pypar']
['Luke McEwan', 'Rast']
['Conan Stevens', 'Ser Gregor Clegane']
['Amrita Acharia', 'Irri']
['Roxanne McKee', 'Doreah']
['Nairn', 'Hodor']
['Jefferson Hall', 'Ser Hugh of the Vale']
['Joe Dempsie', 'Gendry']
['Andrew Wilde', 'Tobho Mott']
['Callum Wharry', 'Prince Tommen Baratheon']
['Aimee Richardson', 'Princess Myrcella Baratheon']
['Kevin Keenan', 'Kurleket']
['Patrick Ryan', 'Knight', 'House Frey']
['McKenna', 'Ser Willis Wode']
['Susie Kelly', 'Masha Heddle']
['Unknown', 'Preston Greenfield']
['Unknown', 'Gyles Rosby']
['Conan Stevens', 'Ser Gregor Clegane', 'Khal Drogo']
['Lord Commander Barristan Selmy', 'Joffrey Baratheon', 'Sandor Clegane', 'Myrcella Baratheon', 'Tommen Baratheon', 'Khal Drogo']
['Tyrion']
['First', 'Greyjoy Rebellion']
['First', 'Mance Rayder', 'King-beyond-the-Wall']
['First', 'Lord Hoster Tully', 'Lord Walder Frey', 'Lord Jonos Bracken', 'Lady Whent', 'Harrenhal']
['Viserys', 'Doreah']
['Writer Bryan Cogman']
['Vermithrax', 'Dragonslayer']
['Maisie Williams', 'Sophie Turner', 'Ser Hugh of the Vale']
['Tourney of the Hand']
['Stark', 'Lannister', 'Baratheon', 'House Mormont', 'Karstarks', 'House Clegane', 'House Swann']
['Tourney of the Hand scenes', 'Belfast', 'Northern Ireland']
['House Baratheon', 'Lineages', 'Histories of the Great Houses', 'Seven Kingdoms', 'Houses Umber', 'Blackfyre']
['Sansa', 'Septa Mordane', 'Jaime', 'Jory Cassel', 'Viserys', 'Doreah']
['Writer Bryan Cogman', 'Kit Harington', 'DVD', 'Blu-ray']
['Bryan Cogman', 'Season']
['Bryan Cogman']
['Bryan Cogman', 'Owen Teale', 'New York', 'Alliser Thorne']
['Samwell', 'Jon Snow', 'Bryan Cogman']
['Vaes Dothrak', 'Northern Ireland', 'CGI']
['Kit Harington', 'Malta']
['Bryan Cogman', 'Doreah']
['Bryan Cogman']
['Bryan Cogman', 'Lineages', 'Kit Harington']
['Sam', 'Jon', 'Wall', 'Paint Hall']
['Kit Harington', 'Bryan Cogman', 'Sharpe', 'Wire', 'Eddard', 'Bean', 'Richard Sharpe', 'Sharpe', 'Littlefinger', 'Aiden Gillen', 'Mayor Thomas Carcetti']
['Sam', 'Jon', 'Kit Harington', 'Sam']
['Alliser Thorne', 'Wall', 'Bryan Cogman', 'Robert Shaw', 'Jaws']
['Owen Teale', 'Thorne']
['Kit Harington', 'Bradley John-West', 'Castle Black']
['Kit']
['Bryan Cogman', 'Kit Harington', 'Sansa']
['Bryan Cogman', 'Sandor', 'Sansa']
['Sandor Sansa']
['Eddard', 'Cersei']
['Cogman', 'George R.R']
['Martin']
['Catelyn', 'Tyrion', 'Michelle Fairley']
['Season', 'Cripples', 'Bastards', 'Broken Things']
['Game']
['Bran IV']
['Eddard V']
['Jon IV']
['Eddard VI']
['Catelyn V']
['Sansa II']
['Daenerys IV']
['Bran Stark']
['Jon Arryn']
['Targaryen', 'Khaleesi of the Dothraki']
['Khal']
['Alliser Thorne']
['Jorah Mormont']
['Ser Jorah']
['Jorah Mormont']
['Eddard Stark']
['Cersei Lannister']
['Catelyn Stark']
['King Robert', 'Winterfell', 'King's Justice']
