['David Benioff', 'D.B']
['Alan Taylor']
['North']
['Blood', 'Game', 'Thrones']
['June']
['David Benioff', 'D.B']
['Weiss', 'Alan Taylor']
['Seven Kingdoms', 'Bran', 'Rickon', 'Catelyn', 'Jaime', 'Robbʼs']
['Tyrion']
['Arya', 'King's Landing', 'Sansa', 'Joffrey']
['Wall', 'Jon', 'Nightʼs Watch']
['Dany']
['King', 'Great Sept', 'Baelor', 'Eddard Stark', 'Ice', 'Sandor Clegane', 'Ser Ilyn Payne', 'Lord Eddard']
['Sansa Stark']
['Yoren', 'Arya', 'Boy']
['King's Landing', 'Winterfell', 'Night's Watch', 'Cersei']
['Joffrey', 'Robert', 'Cersei']
['King Robert']
['Marillion', 'Catelyn', 'Ser Rodrik', 'Inn', 'Tyrion', 'Vale', 'Arryn']
['Joffrey', 'Marillion']
['Marillion']
['Joffrey', 'Ilyn Payne']
['Joffrey', 'Sansa']
['Robb']
['Sansa', 'Robb', 'Joffrey']
['Joffrey', 'Ser Meryn Trant', 'Cersei']
['Sansa', 'Joffrey', 'Sandor Clegane', 'Joffrey']
['Lancel', 'Cersei']
['Cersei Lannister', 'Lancel', 'King Robert']
['Jaime']
['Lancel', 'Cersei']
['Cersei']
['Grand Maester Pycelle', 'Ros']
['Ros', 'Aerys Targaryen', 'Robert Baratheon', 'Joffrey']
['Arya']
['Yoren', 'Night's Watch']
['Arya', 'Arry']
['Hot Pie', 'Lommy Greenhands', 'Gendry', 'King Robert']
['Tobho Mott', 'Robert', 'Mott', 'Gendry', 'Night's Watch']
['Hot Pie', 'Lommy', 'Arya', 'Needle']
['Gendry', 'Arya', 'Arya']
['Wall', 'Riverlands']
['Winterfell', 'Bran']
['Osha', 'Bran', 'Bran']
['Shaggydog', 'Rickon', 'Eddard Stark']
['Rickon', 'Shaggydog']
['Osha', 'Bran', 'Maester Luwin', 'Eddard']
['Catelyn', 'Eddard', 'Robb', 'Catelyn']
['Catelyn']
['Robb']
['Catelyn', 'Sansa', 'Arya']
['Robb', 'Robb', 'King Joffrey']
['Stannis', 'Renly Baratheon', 'Renly', 'Stannis', 'Cersei']
['Jon Umber', 'North', 'Kingdoms']
['Umber', 'Robb', 'King']
['King', 'Robb']
['Catelyn', 'Jaime Lannister', 'Ned']
['Jaime', 'Jaime', 'Starks', 'Sansa', 'Arya']
['Catelyn', 'Ned', 'Old', 'New']
['Jaime']
['Bran']
['Lannister', 'Lord Tywin', 'Jaime', 'Starks']
['Stannis', 'Iron Throne', 'Baratheons']
['Tywin']
['Robb Stark', 'Eddard']
['Lannister', 'Tywin', 'Harrenhal', 'Gods Eye']
['Tyrion', 'Tywin', 'King's Landing', 'Acting Hand of the King', 'Tywin']
['Cersei', 'Joffrey']
['Tywin', 'Baelish', 'Varys', 'Pycelle']
['Tyrion']
['Tyrion', 'Shae', 'Tywin', 'Shae', 'Snow']
['Robb', 'Samwell']
['Jon', 'Castle Black']
['Jon', 'Sam']
['Grenn', 'Pypar']
['Night's Watch', 'Jon', 'Jon', 'Robb']
['Wall']
['Lord Commander Jeor Mormont', 'Jon', 'Wall']
['Mormont', 'Jon', 'Lannisters', 'Starks', 'White']
['Mormont', 'Night's Watch', 'Haunted Forest', 'Benjen Stark']
['Jon', 'Night's Watch']
['Daenerys']
['Lhazar', 'Daenerys', 'Ser Jorah Mormont']
['Rhaego']
['Drogo']
['Daenerys']
['Daenerys', 'Mirri Maz Duur', 'Daenerys', 'Dothraki']
['Drogo', 'Daenerys', 'Rhaego', 'Stallion', 'World']
['Duur', 'Daenerys', 'Drogo']
['Daenerys', 'Drogo']
['Crying', 'Daenerys']
['Drogo']
['Daenerys', 'Rakharo', 'Mirri Maz Duur']
['Daenerys']
['Ser Jorah', 'Daenerys']
['Jorah']
['Mirri Maz Duur', 'Daenerys']
['Jorah', 'Daenerys']
['Jorah', 'Dothraki', 'Mother', 'Dragons']
['Blood Rickard Karstark']
['Bracken']
['Addam Marbrand']
['Harys Swyft']
['Jaqen H'ghar']
['Rorge']
['Biter']
['Hot Pie']
['Lommy Greenhands']
['Rhaegal Rhaego']
['Khal Drogo', 'Daenerys Targaryen']
['Mirri Maz Duur', 'Daenerys Targaryen']
['Michelle Fairley', 'Lady Catelyn Stark']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Princess Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Aidan Gillen', 'Lord Petyr 'Littlefinger']
['Kit Harington', 'Jon Snow']
['Richard Madden', 'Robb Stark']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Arya Stark']
['Alfie Allen', 'Theon Greyjoy']
['Isaac Hempstead-Wright', 'Bran Stark']
['Jack Gleeson', 'King Joffrey Baratheon']
['Rory McCann', 'Sandor Clegane']
['Peter Dinklage', 'Tyrion Lannister']
['Conleth Hill', 'Varys']
['Jerome Flynn', 'Bronn']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Ron Donachie', 'Ser Rodrik Cassel']
['Charles Dance', 'Lord Tywin Lannister']
['Francis Magee', 'Yoren']
['John Bradley-West', 'Samwell Tarly']
['Glover', 'Grand Maester Pycelle']
['Emun Elliott', 'Marillion']
['Sibel Kekilli', 'Shae']
['Natalia Tena', 'Osha']
['Esme Bianco', 'Ros']
['Mantle', 'Greatjon Umber']
['Wilko Johnson', 'Ser Ilyn Payne']
['Mark Stanley', 'Grenn']
['Josef Altin', 'Pypar']
['Mia Soteriou', 'Mirri Maz Duur']
['Amrita Acharia', 'Irri']
['Elyes Gabel', 'Rakharo']
['Ian Gelder', 'Ser Kevan Lannister']
['Nairn', 'Hodor']
['Eugene Simon', 'Lancel Lannister']
['Joe Dempsie', 'Gendry']
['Ben Hawkey', 'Hot Pie']
['Eros Vlahos', 'Lommy Greenhands']
['Art Parkinson', 'Rickon Stark']
['Ian Beattie', 'Ser Meryn Trant']
['Blount', 'Lord Rickard Karstark']
['Gerry O'Brien', 'Lord Jonos Bracken']
['Vinnie McCabe', 'Lord Leo Lefford']
['B.J']
['Hogg', 'Ser Addam Marbrand']
['Faolan Morgan']
['Elizabeth Barrett', 'Maege Mormont']
['James Tolcher', 'Lannister Guard']
['Unknown', 'Jaqen H'ghar']
['Unknown', 'Rorge']
['Unknown', 'Biter']
['Unknown', 'Harys Swyft']
['Unknown', 'Gyles Rosby']
['Bean']
['Jerome Flynn']
['Mark Coney', 'Lord Galbart Glover', 'Northmen', 'Renly']
['Pointy End']
['Pre-season', 'Vincent McCabe', 'Rickard Karstark']
['Lannister', 'Harys Swyft', 'Karstark', 'Steven Blount']
['Blount']
['John Stahl', 'Season', 'Lord Karstark']
['Blount', 'Stahl', 'Blount']
['Arya', 'King's Landing', 'Yoren']
['Jaqen H'ghar', 'German', 'Tom Wlaschiha', 'Season', 'Rorge', 'Biter']
['Regardless']
['Blood', 'House Targaryen']
['Iron Throne', 'Joffrey', 'Stannis', 'Baratheon', 'Robb Stark', 'King Joffrey', 'Lord Eddard', 'North']
['Balon Greyjoy', 'King of the Iron Islands', 'North']
['Bran', 'Robert', 'Lyanna', 'Prince Rhaegar Targaryen']
['Robert', 'Eddard']
['Maester Luwin', 'Bran', 'Shaggydog']
['Bran', 'Rickon', 'Rickon']
['North', 'King', 'War', 'Conquest', 'King Torrhen Stark', 'Targaryen', 'Field', 'Fire']
['Targaryens', 'Robert Baratheon', 'Greatjon']
['Grenn', 'Pyp', 'Samwell', 'Jon', 'Sam']
['Sam']
['Sam', 'Jon', 'Sam', 'Castle Black']
['First', 'Cotter Pyke', 'Eastwatch', 'Night's Watch']
['Yoren', 'Arya', 'Varys', 'Gendry', 'Sept', 'Baelor', 'Eddard Stark', 'Yoren', 'Wall']
['Jaqen H'ghar']
['Catelyn', 'Jaime', 'Clash', 'Kings']
['Honor', 'Jaime', 'Brienne', 'Tarth']
['Jaime', 'Bran']
['Daenerys']
['Jason Momoa', 'Khal Drogo']
['George Martin']
['Game', 'Thrones']
['Nine Kingsguard', 'Joffrey', 'Marillion', 'Kingsguard']
['Jaime Lannister', 'King's Landing', 'Riverlands', 'Sandor Clegane', 'Ser Barristan Selmy']
['Iron Throne', 'Sandor', 'Ser Meryn', 'Marillion', 'Kingsguard', 'Kingsguard']
['Kingsguard']
['Kingsguard']
['Arya', 'Hot Pie', 'Lommy', 'Clash', 'Kings']
['D.B']
['Weiss', 'David Benioff', 'Alan Taylor', 'Blu-ray', 'DVD']
['Angus Wall']
['Westeros']
[''monkpunk']
['Ned']
['Arya']
['Maisie Williams']
['Bran', 'Osha', 'Andrei Tarkovsky', 'Stalker']
['Alik Sakharov', 'David Benioff']
['Bran', 'Osha', 'UK']
['Rickon']
['Art Parkinson']
['Dan', 'David', 'Art Parkinson', 'Northern Ireland']
['Parkinson', 'County Donegal', 'Republic', 'Ireland']
['Michelle Fairley']
['Richard Madden', 'Michelle Fairley', 'Robb']
['Jack Gleeson', 'Joffrey', 'Iron Throne']
['Gleeson']
['Marillion', 'Joffrey']
['Ilyn Payne', 'Marillion']
['Sansa', 'Sandor']
['Robb', 'Maege Mormont']
['Alan Taylor', 'Eugene Simon', 'House', 'Anubis', 'Game', 'Thrones']
['Simon']
['Benioff', 'Weiss', 'Charles Dance', 'Bleak House', 'Tywin']
['Charles Dance', 'Tyrion']
['Harrenhal', 'Season']
['Red Waste', 'Malta', 'CGI']
['David Benioff', 'Daniel Minahan', 'Belfast', 'D.B']
['Weiss', 'Alan Taylor', 'Malta']
['Season']
['Season']
['Jon', 'Castle Black']
['Benioff', 'Weiss', 'Samwell Tarly']
['Pycelle', 'Keyser Söze', 'Suspects']
['Aidan Gillen', 'Conleth Hill']
['Arya King's Landing']
['Great Sept', 'Baelor', 'CGIed', 'Arya']
['Arya']
['Castle Black', 'Eyrie', 'Season']
['Daenerys', 'Drogon']
['Prague']
['Jon Snow']
['Joffrey', 'Sansa', 'Bean', 'Susan Brown']
['George W. Bush', 'See', 'Season', 'Fire', 'Blood']
['Game']
['Arya V']
['Bran VII']
['Sansa VI']
['Daenerys IX']
['Tyrion IX']
['Jon IX']
['Catelyn XI']
['Daenerys X']
['Clash']
['Arya']
['Jon']
['Catelyn VII']
['Lannister']
['Catelyn Stark']
['Mirri Maz Duur']
['Joffrey Baratheon']
['Sansa Stark']
['Jeor Mormont', 'Iron Throne']
['Jon Snow']
['Jeor Mormont', 'Good']
['Wall']
['Jon Snow', 'Wall']
['Jeor Mormont']
['Night's Watch', 'White']
['Benjen Stark']
['Lord Snow', 'Night's Watch']
['Jon Umber', 'Baratheon', 'Stannis']
['South']
['Wall', 'Wolfswood']
['King']
['Theon Greyjoy']
['Robb Stark']
['Targaryen', 'Daenerys Stormborn', 'House Targaryen', 'Valyria']
['Mirri Maz Duur']
['Kevan Lannister']
['Joffrey', 'Ned Stark']
['Robb Stark']
['Tywin Lannister', 'Eddard Stark']
['Winterfell', 'Riverrun', 'Robert']
['Madness']
['Half']
['Ser Gregor', 'Riverlands', 'Gods Eye', 'Red Fork']
['Harrenhal']
['King's Landing']
['Hand of the King']
['Baelish', 'Varys', 'Pycelle']
['Heads']
