['David Benioff', 'D.B']
['Brian Kirk']
['Kingsroad']
['Broken Things']
['Snow', 'Game', 'Thrones']
['May']
['David Benioff', 'D.B']
['Weiss', 'Brian Kirk']
['Jon Snow', 'Castle Black', 'Night's Watch']
['Eddard Stark', 'King's Landing']
['Catelyn', 'Daenerys', 'Viserys', 'Dothraki', 'Vaes Dothrak.In King', 'Stark', 'King's Landing']
['King's Landing']
['Lord Eddard Stark']
['Jaime Lannister']
['Eddard', 'Mad King', 'Eddard']
['Jaime']
['Eddard', 'Lord Petyr', 'Littlefinger', 'Baelish', 'Master', 'Coin', 'Eddard', 'Grand Maester Pycelle', 'Lord Renly Baratheon', 'Master', 'Laws', 'Varys', 'Master', 'Whisperers']
['Varys', 'Eddard', 'Kingsroad', 'Joffrey']
['Eddard', 'Varys']
['Eddard', 'Gold Dragons', 'Lord Tywin Lannister']
['King Robert', 'Eddard']
['Robert', 'King']
['Cersei', 'Joffrey']
['Cersei']
['Joffrey', 'Starks', 'Kevan', 'Warden of the North']
['Cersei', 'North']
['Sansa Stark']
['Arya', 'Sansa', 'Joffrey']
['Eddard', 'Sansa', 'Joffrey']
['Arya', 'Eddard', 'Needle']
['Catelyn', 'Rodrik', 'King's Landing']
['Catelyn Stark', 'Ser Rodrik', 'King's Landing', 'Littlefinger']
['Littlefinger', 'Lord Varys']
['Catelyn', 'Littlefinger', 'Bran']
['Littlefinger', 'Tyrion Lannister']
['Eddard', 'Lord Baelish']
['Littlefinger', 'Eddard', 'Eddard', 'Littlefinger']
['Catelyn', 'Eddard']
['Lannisters', 'Robert']
['Littlefinger', 'Catelyn']
['King', 'Bran']
['Cersei', 'Jaime']
['Jaime', 'Cersei']
['Robert', 'Ser Barristan Selmy', 'Kingsguard']
['Jaime Lannister', 'Robert jokingly', 'Aerys Targaryen', 'Mad King', 'Jaime', 'King's Landing']
['Eddard', 'Syrio Forel', 'First Sword', 'Braavos', 'Arya']
['Arya']
['Eddard', 'Arya', 'Starks', 'Lannisters']
['Old Nan', 'Bran', 'Long Night']
['Winterfell', 'Bran']
['Old Nan', 'Bran', 'Ser Duncan', 'Tall']
['White']
['Robb', 'Bran']
['Robb']
['Bran', 'Castle Black', 'Night's Watch', 'Wall', 'Jon Snow', 'Ser Alliser Thorne', 'Watch']
['Thorne', 'Jon', 'Lord Snow']
['Lord Commander Jeor Mormont', 'Tyrion', 'Thorne', 'Jeor', 'Thorne', 'Night's Watch']
['Jon', 'Tyrion']
['Jon', 'Jon']
['Benjen', 'Jon']
['Benjen Stark Jon', 'Haunted Forest']
['Jon']
['Benjen', 'Yoren', 'Night's Watchman']
['Benjen', 'Wall', 'Tyrion', 'Wall']
['Tyrion', 'Wall', 'Jeor Mormont', 'Maester Aemon']
['Jeor', 'Watch']
['Aemon', 'White', 'Ned Stark']
['King's Landing', 'Tyrion', 'Wall']
['Jon', 'Tyrion', 'Yoren']
['Daenerys']
['Daenerys']
['Rakharo', 'Dothraki']
['Daenerys', 'Viserys', 'Dothraki']
['Irri', 'Daenerys']
['Daenerys', 'Khal Drogo']
['Ser Jorah Mormont', 'Rakharo', 'Westerosi', 'Dothraki']
['Jorah', 'Rakharo']
['Daenerys', 'Free City', 'Qohor', 'Dothrak.Main', 'Lord Snow']
['Lord Snow Royal Steward']
['Lord Petyr Baelish']
['Lord Varys']
['Lord Renly Baratheon']
['Grand Maester Pycelle']
['Old Nan']
['Goldcloak']
['Goldcloak']
['Drunk']
['Lord Commander Jeor Mormont']
['Ser Alliser Thorne']
['Grenn']
['Lancel Lannister']
['Lord Commander Barristan Selmy']
['Maester Aemon']
['Syrio Forel']
['Mark Addy', 'King Robert Baratheon']
['Coster-Waldau', 'Ser Jaime Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Princess Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Aidan Gillen', 'Lord Petyr 'Littlefinger']
['Harry Lloyd', 'Prince Viserys Targaryen']
['Kit Harington', 'Jon Snow']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Arya Stark']
['Isaac Hempstead-Wright', 'Bran Stark']
['Richard Madden', 'Robb Stark']
['Jack Gleeson', 'Prince Joffrey Baratheon']
['Peter Dinklage', 'Tyrion Lannister']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Owen Teale', 'Ser Alliser Thorne']
['Jamie Sives', 'Jory Cassel']
['Ian McElhinney', 'Lord Commander Barristan Selmy']
['Ron Donachie', 'Ser Rodrik Cassel']
['Joseph Mawle', 'Benjen Stark']
['Francis Magee', 'Yoren']
['Glover', 'Grand Maester Pycelle']
['Gethin Anthony', 'Lord Renly Baratheon']
['Peter Vaughan', 'Maester Aemon']
['Miltos Yerolemou', 'Syrio Forel']
['Margaret John', 'Old Nan']
['Susan Brown', 'Septa Mordane']
['Robert Sterne', 'Royal Steward']
['Mark Stanley', 'Grenn']
['Josef Altin', 'Pypar']
['Luke McEwan', 'Rast']
['Elyes Gabel', 'Rakharo']
['Amrita Acharia', 'Irri']
['Eugene Simon', 'Lancel Lannister']
['Paul Portelli']
['Nickovich Sammut', 'Goldcloak']
['Seamus Kelly', 'Goldcloak']
['Diamond', 'Landing']
['Alfie Allen', 'Theon Greyjoy', 'Rory McCann', 'Sandor Clegane']
['Aidan Gillen', 'Petyr Baelish']
['Richard Madden', 'Robb Stark', 'Isaac Hempstead-Wright', 'Bran Stark']
['Robert Sterne', 'Royal Steward', 'Eddard Stark', 'King's Landing']
['Jason Momoa', 'Khal Drogo']
['Jon Snow', 'Ser Alliser Thorne']
['Margaret John', 'Old Nan', 'February']
['Small Council', 'Renly', 'Ned Stark', 'Gold Dragons']
['Pycelle', 'Gold']
['Ned', 'Gold Dragon', 'Combat', 'Swords', 'Clubs', 'Gold Dragons']
['Dothraki', 'Irri', 'Daenerys', 'Dothraki']
['Dothraki']
['Royal Steward', 'Eddard Stark', 'Grand Maester Pycelle', 'Small Council']
['Joffrey', 'Hill']
['Mountains of the Moon', 'Vale', 'Arryn', 'Wolf', 'Lion']
['Joffrey', 'Kevan', 'Kevan Lannister', 'Pointy End']
['Joffrey', 'Kevan']
['Old Nan', 'Bran', 'Ser Duncan', 'Tall']
['Duncan', 'Dunk', 'Tales', 'Dunk', 'Egg', 'Game', 'Thrones', 'George R.R']
['Martin', 'Game', 'Thrones']
['Duncan', 'Winterfell', 'Old Nan']
['Robert', 'Barristan', 'Jaime', 'Tyrion', 'Yoren', 'Benjen', 'Jorah', 'Rakharo', 'Irri']
['Bran']
['Clash', 'Kings', 'Catelyn']
['War', 'Five Kings']
['Isaac Hempstead Wright', 'Maisie Williams', 'Sophie Turner', 'DVD', 'Blu-ray']
['Bean']
['Conleth Hill', 'Sophie Turner']
['Sophie Turner', 'Irish-accented Jack Gleeson']
['Isaac Hempstead Wright', 'Jack Gleeson', 'Bran', 'Tommen', 'Joffrey', 'Robb']
['Arya', 'Sansa', 'Sophie Turner']
['Maisie Williams']
['Mark Addy', 'King', 'Isaac Hempstead Wright']
['Mark Addy']
['Eugene Simon', 'Maisie Williams', 'Sophie Turner']
['Emilia Clarke', 'Daenerys']
['Harry Lloyd', 'Fruit Ninja']
['Joseph Mawle', 'Maisie Williams', 'Sophie Turner']
['Miltos Yerolemou', 'Syrio Forel']
['Author George R.R']
['Martin', 'Season']
['Season', 'Lord Snow']
['Game']
['Catelyn IV']
['Jon III']
['Eddard IV']
['Tyrion III']
['Arya II']
['Daenerys III']
['Bran IV']
['Lannister']
['Eddard Stark']
['Seven Kingdoms']
['Lord Stark']
['Mad King']
['Mad King']
['Aerys Targaryen']
['Mad King']
['War']
['Cersei Lannister', 'Aerys Targaryen', 'Iron Throne']
['Joffrey Baratheon']
['Benjen Stark']
['War', 'Cersei's Cunt']
['Cersei', 'Jaime']
['Never']
['Cersei']
['Ned Stark']
['Cersei', 'Jaime']
['Robert Baratheon', 'Aerys Targaryen']
['Mad King']
['Did']
['Did']
['Robert']
['Benjen Stark']
['Jon Snow']
['Benjen Stark']
['Maester Aemon']
