['George R.R']
['Daniel Minahan']
['Pointy End', 'Game', 'Thrones']
['June']
['George R.R']
['Martin', 'Daniel Minahan']
['Nedʼs', 'Syrio', 'Arya', 'Lannister', 'Cersei', 'Sansa']
['Robb', 'Tywin Lannister']
['Jon', 'Ser Alliser Thorne', 'Wall']
['Westeros', 'Drogoʼs', 'Dothraki']
['Jon', 'Sam', 'Castle Black']
['Benjen Stark', 'Jafer Flowers', 'Othor']
['Sam']
['Jon', 'Sworn', 'Lord Commander Jeor Mormont', 'Maester Aemon']
['Jon', 'Mormont', 'Eddard']
['Jon', 'Mormont', 'Night's Watch']
['Jon', 'Mormont', 'Jon']
['Alliser Thorne', 'Jon']
['Jon', 'Thorne', 'Grenn', 'Pyp', 'Jon']
['Commander Mormont', 'Jon']
['Jon', 'Ghost']
['Jon', 'Lord Commander', 'Jon', 'Night's Watchman']
['Jon']
['Mormont']
['Jon', 'Mormont']
['Sam', 'White']
['Wall', 'Walkers', 'Eyrie', 'Catelyn', 'Lysa', 'Lysa', 'Eddard', 'Vale']
['Jon Arryn', 'Lysa', 'Vale', 'Vale', 'Lord']
['Bronn', 'Vale', 'Shagga']
['Tyrion', 'House Lannister', 'House Arryn']
['House Arryn', 'Vale']
['Tyrion', 'Bronn', 'Lannister']
['Winterfell', 'North']
['Robb', 'Sansa', 'King's Landing', 'King Joffrey']
['Maester Luwin', 'Queen']
['Robb', 'North', 'Winterfell']
['Winterfell', 'Robb']
['Jon Umber', 'Glover']
['Robb', 'Greatjon', 'House Stark', 'Robb', 'Grey Wind']
['Robb', 'Greatjon', 'Greatjon']
['Greatjon', 'Robb', 'Bran']
['Robb', 'Bran', 'Rickon', 'Robb']
['Bran', 'Osha', 'Old Gods of the Forest', 'Old Gods']
['South']
['Hodor', 'Osha', 'Bran']
['Curious', 'Bran']
['Robb']
['Catelyn', 'Ser Rodrik Cassel', 'Robb', 'Neck']
['Robb']
['Catelyn']
['Robb']
['Ned', 'Sansa', 'Arya', 'Tywin Lannister']
['Robb', 'Tywin', 'Jaime', 'Riverrun']
['Jaime', 'Green Fork of the River Trident', 'Twins', 'Lord Walder Frey']
['Lannister', 'Robb', 'Lord Tywin', 'Northern']
['Kevan', 'Tywin Lannister', 'Tyrion']
['Bronn', 'Shagga', 'Lannister', 'Lord Tywin Lannister', 'Ser Kevan', 'Stark', 'Neck']
['Tywin']
['Tywin', 'Shagga', 'Tyrion', 'Tywin', 'Tyrion']
['Khal Drogo', 'Mago']
['Daenerys', 'Drogo']
['Essos', 'Khal Drogo', 'Iron Throne', 'Narrow Sea']
['Dothraki', 'Lhazar', 'Vaes Dothrak']
['Westeros']
['Ser Jorah', 'Daenerys', 'Dothraki']
['Dothraki', 'Dothraki']
['Khal Drogo']
['Daenerys']
['Drogo']
['Khal Drogo', 'Mago']
['Drogo']
['Drogo', 'Daenerys', 'Mirri Maz Duur', 'Drogo', 'Stark']
['Sansa', 'Septa Mordane']
['Lannister', 'Sandor Clegane', 'Septa Mordane', 'Sansa']
['Sandor', 'Sansa']
['Syrio Forel', 'Ser Meryn Trant', 'Lannister']
['Ser Meryn Trant of the Kingsguard', 'Syrio Forel', 'Arya']
['Syrio', 'Arya', 'Lord Eddard', 'Lannister', 'Arya']
['Syrio']
['Arya', 'Trant', 'First Sword', 'Braavos']
['Syrio']
['Arya', 'Winterfell']
['Needle']
['Arya']
['Arya', 'Red Keep']
['Arya', 'Needle']
['Varys', 'Eddard Stark']
['Eddard', 'Littlefinger', 'Cersei']
['Eddard', 'Cersei', 'Robert']
['Varys', 'Eddard', 'King Robert', 'Eddard']
['Varys', 'Catelyn', 'Tyrion', 'Eddard']
['Eddard', 'Varys']
['Eddard']
['Cersei', 'Grand Maester Pycelle', 'Varys', 'Littlefinger', 'Sansa']
['Sansa', 'Robb', 'Joffrey']
['Eddard', 'Northern']
['Sansa']
['King Joffrey', 'Red Keep']
['Janos Slynt', 'City Watch', 'Lord', 'Harrenhal']
['Cersei', 'Ser Barristan Selmy', 'Kingsguard']
['Selmy', 'Kingsguard', 'Joffrey', 'Selmy']
['Selmy', 'Lord Commander', 'Jaime Lannister']
['Varys', 'Selmy', 'Joffrey', 'Kingsguard']
['Sansa', 'Joffrey']
['Joffrey', 'Eddard']
['Sansa', 'Pointy End Vayon Poole']
['Ser Meryn Trant']
['Mirri Maz Duur']
['Lord Greatjon Umber']
['Ser Kevan Lannister']
['Galbart Glover']
['Maege Mormont']
['Jon Umber']
['Ser Aron Santagar']
['Lord Gyles Rosby Vayon Poole', 'Lannister']
['Septa Mordane', 'Lannister']
['Syrio Forel', 'Meryn Trant']
['Stableboy', 'Arya Stark']
['Mago', 'Drogo']
['Jafer Flowers']
['Othor', 'Jon Snow']
['Michelle Fairley', 'Lady Catelyn Stark']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Princess Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Aidan Gillen', 'Lord Petyr 'Littlefinger']
['Kit Harington', 'Jon Snow']
['Richard Madden', 'Robb Stark']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Arya Stark']
['Alfie Allen', 'Theon Greyjoy']
['Isaac Hempstead-Wright', 'Bran Stark']
['Jack Gleeson', 'King Joffrey Baratheon']
['Rory McCann', 'Sandor Clegane']
['Peter Dinklage', 'Tyrion Lannister']
['Conleth Hill', 'Varys']
['Jerome Flynn', 'Bronn']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Owen Teale', 'Ser Alliser Thorne']
['Ron Donachie', 'Ser Rodrik Cassel']
['Charles Dance', 'Lord Tywin Lannister']
['Ian McElhinney', 'Lord Commander Barristan Selmy']
['John Bradley-West', 'Samwell Tarly']
['Glover', 'Grand Maester Pycelle']
['Miltos Yerolemou', 'Syrio Forel']
['Kate Dickie', 'Lady Lysa Arryn']
['Carter', 'Commander Janos Slynt']
['Natalia Tena', 'Osha']
['Susan Brown', 'Septa Mordane']
['Mantle', 'Greatjon Umber']
['Mark Stanley', 'Grenn']
['Josef Altin', 'Pypar']
['Luke McEwan', 'Rast']
['Mark Lewis Jones', 'Shagga']
['Mia Soteriou', 'Mirri Maz Duur']
['Amrita Acharia', 'Irri']
['Roxanne McKee', 'Doreah']
['Nairn', 'Hodor']
['Elyes Gabel', 'Rakharo']
['Dar Salim', 'Qotho']
['Robert Sterne', 'Royal Steward']
['Ian Gelder', 'Ser Kevan Lannister']
['Lino Facioli', 'Lord Robin Arryn']
['Art Parkinson', 'Rickon Stark']
['Ian Beattie', 'Ser Meryn Trant']
['Simon Stewart']
['Matthew Scurfield', 'Vayon Poole']
['Frank O'Sullivan', 'Watch']
['Brian Fortune', 'Othell Yarwyck']
['Chris Gallagher']
['Rick Burn']
['Hugo Culverhouse']
['Ivailo Dimitrov', 'Mago']
['Elizabeth Barrett', 'Lady Maege Mormont']
['Tobias Winter', 'Timett']
['Natalie Lee', 'Chella']
['Dennis McKeever', 'Night's Watch Officer']
['Unknown', 'Jafer Flowers']
['Unknown', 'Othor']
['Unknown', 'Cohollo']
['Unknown', 'Haggo']
['Unknown', 'Gyles Rosby']
['Unknown', 'Aron Santagar']
['Unknown', 'Preston Greenfield']
['Unknown', 'Arys Oakheart']
['Unknown', 'Boros Blount']
['Unknown', 'Mandon Moore']
['Nikolaj Coster-Waldau', 'Jaime Lannister']
['Jon Snow', 'Needle', 'Arya', 'Ned']
['George R.R']
['Martin', 'Song', 'Ice', 'Fire']
['Martin']
['Sansa', 'Septa Mordane', 'Lannister']
['Cersei', 'Lord Eddard', 'Joffrey', 'Winterfell']
['Cersei', 'Sansa']
['Ser Alliser', 'Jon Snow']
['Ser Alliser', 'Targaryens', 'Robert', 'Night's Watch']
['Eddard Stark']
['Jon Snow', 'Eddard']
['Robb', 'Great Hall', 'Winterfell', 'Houses Hornwood', 'Bolton', 'Umber', 'Karstark']
['Bran', 'Manderlys', 'Tallhart', 'Mormont', 'Mormont']
['Greatjon', 'Grey Wind', 'House Cerwyn']
['Ser Barristan Selmy', 'Kingsguard']
['Ser Barristan', 'Great Hall', 'Kingsguard']
['Sansa']
['Bryan Cogman', 'Ned Stark']
['Ned', 'Ned', 'Season']
['Ned']
['Conleth Hill', 'Varys', 'Ned', 'Varys Creator', 'George R.R']
['Martin', 'DVD', 'Blu-ray', 'Season']
['Martin', 'Twilight Zone']
['Game', 'Thrones']
['Martin', 'Syrio Forel']
['Syrio', 'Lannister']
['Lannister', 'Syrio']
['Lannister']
['Arya', 'Red Keep']
['Arya', 'Arya']
['Martin']
['Ned', 'Red Keep', 'Winterfell']
['Varys']
['David Benioff', 'D.B']
['Weiss']
['Sam']
['Mormont', 'Martin']
['Martin', 'King', 'Winterfell']
['Northern', 'Winterfell']
['Roose Bolton', 'Greatjon Umber']
['Martin', 'Hollywood']
['Martin', 'Dinklage', 'Tyrion']
['Martin', 'Ghost']
['Martin', 'Jason Momoa', 'Drogo']
['David Benioff', 'D.B']
['Drogo', 'Mago']
['Drogo']
['Martin', ''butterfly', 'Mago', 'Mago']
['Martin', 'Winterfell']
['Martin']
['Martin', 'Osha', 'Natalia Tena']
['Martin']
['Martin', 'Samwell Tarly', 'Sam Gamgee', 'Rings']
['Martin']
['Martin']
['Tyrion', 'Bronn', 'Lannister']
['Martin']
['Martin', 'Charles Dance']
['Bronn']
['Martin']
['Martin', 'Dance', 'Dinklage']
['Season', 'Pointy']
['Game']
['Tyrion VI']
['Arya IV']
['Sansa IV']
['Jon VII']
['Bran VI']
['Catelyn VIII']
['Tyrion VII']
['Sansa V']
['Eddard XV']
['Daenerys VII']
['Syrio Forel', 'Syrio Forel']
['First Sword', 'Braavos']
['Arya Stark']
['Queen', 'Joffrey']
['Eddard Stark']
['Ah']
['Robert']
['King']
['Lord Eddard']
['Queen']
['Cat']
['Imp']
['Varys']
['Realm', 'Lord']
['Robb Stark', 'Joffrey']
['Theon Greyjoy']
['Bran Stark']
['Robb']
['Rickon Stark']
['Tell Lord Tywin']
['Ser Barristan Selmy']
['Lord']
['Doubtless', 'Greatjon']
['Jon Umber']
