['David Benioff', 'D.B']
['Brian Kirk']
['Broken Things']
['Wolf', 'Lion', 'Game', 'Thrones']
['May']
['David Benioff', 'D.B']
['Weiss', 'Brian Kirk']
['King's Landing', 'Eddard Stark']
['Ned', 'King Robert Baratheon', 'Daenerys', 'Dothraki', 'Westeros']
['Eyrie', 'Catelyn', 'Lysa']
['Tyrion Lannister', 'Vale']
['Lannister', 'Bronn', 'Eastern Road', 'Vale', 'Arryn']
['Catelyn', 'Winterfell']
['Bronn']
['Lady Lysa Arryn', 'Eyrie']
['Bran']
['Catelyn']
['Tyrion', 'Catelyn']
['Eyrie']
['Catelyn', 'High Hall']
['High Hall of the Eyrie', 'Lady Lysa Arryn', 'Robin']
['Lysa', 'Cat', 'Tyrion', 'Vale']
['House Lannister', 'Lysa', 'Vale', 'Eyrie']
['Winterfell', 'Bran']
['Maester Luwin']
['Bran', 'Luwin', 'Dothraki', 'Bran']
['Bran', 'Maester Luwin']
['Theon Greyjoy', 'Ros', 'Tyrion Lannister.Lord Eddard Stark', 'Lord Commander Barristan Selmy', 'Ser Hugh of the Vale']
['Barristan', 'Ser Hugh']
['Eddard', 'Ser Hugh']
['Barristan', 'Robert's Rebellion']
['Ser Barristan Selmy', 'Lord Eddard Stark', 'Ser Hugh']
['Eddard', 'King Robert']
['Eddard', 'King Robert', 'Lancel Lannister']
['Robert', 'Eddard']
['Robert']
['Ser Gregor Clegane', 'Mountain', 'Flowers', 'Ser Loras Tyrell']
['Loras', 'Sansa Stark', 'Littlefinger', 'Lord Renly', 'Renly', 'Loras']
['Loras', 'Mountain']
['Robert Baratheon']
['Gregor', 'Ser Loras']
['Sandor Clegane', 'Loras']
['King Robert']
['Sandor', 'Gregor']
['Ser Loras', 'Sandor', 'Hound']
['Red Keep', 'Lord Varys', 'Eddard']
['Varys', 'Eddard']
['Varys']
['Varys', 'Eddard']
['Eddard']
['Jon Arryn', 'Tears', 'Lys']
['Arya']
['Targaryens']
['Magister Illyrio Mopatis', 'Pentos']
['Varys']
['War', 'Seven Kingdoms']
['Khal Drogo', 'Westeros']
['Eddard', 'Varys']
['Sandor', 'Ser Gregor', 'Ser Loras']
['Varys Littlefinger', 'Iron Throne']
['Littlefinger', 'Eddard', 'Jon Arryn', 'Littlefinger']
['Littlefinger', 'Varys', 'Eddard', 'Illyrio', 'Varys', 'Narrow Sea']
['Renly', 'Robert']
['Arya']
['Yoren', 'Crossroads Inn', 'Eddard', 'Catelyn', 'Tyrion Lannister']
['Eddard', 'Arya', 'Jory Cassel']
['Jory']
['King Robert', 'Eddard', 'Daenerys Targaryen', 'Iron Throne']
['Daenerys', 'Viserys']
['Varys', 'Illyrio']
['Eddard']
['Pycelle', 'Renly', 'Littlefinger', 'Varys', 'Daenerys']
['Robert', 'Eddard']
['Hand of the King', 'Robert']
['Eddard', 'Littlefinger', 'Eddard', 'Jon Arryn']
['Eddard']
['Ser Loras', 'Lord Renly']
['Robert', 'Kingswood']
['Loras']
['Iron Throne']
['Loras', 'Joffrey', 'Tommen', 'Robert', 'Renly', 'Lord Stannis']
['Cersei', 'Robert', 'Targaryen']
['Cersei', 'Eddard', 'Dothraki', 'Narrow Sea']
['Ser Loras']
['Robert', 'Westeros', 'Dothraki', 'Viserys']
['Cersei', 'Seven Kingdoms', 'Robert', 'Westeros']
['Lyanna Stark', 'Robert', 'Cersei']
['Lyanna']
['Lyanna']
['Cersei', 'Robert']
['Robert']
['Littlefinger', 'Eddard Stark', 'Jon Arryn', 'Littefinger']
['Eddard', 'Robert', 'Mhaegen']
['Mhaegen', 'Robert']
['Eddard', 'Littlefinger', 'Jon Arryn', 'Robert', 'Robert']
['Eddard']
['Eddard', 'Jory Cassel', 'Lannister', 'Ser Jaime Lannister']
['Jaime', 'Tyrion']
['Eddard', 'Tyrion']
['Eddard', 'Lannister']
['Eddard', 'Eddard', 'Tyrion']
['Jaime', 'Eddard']
['Eddard', 'Heward', 'Wyl', 'Lannister']
['Ned', 'Jory', 'Lannister']
['Jory', 'Jaime', 'Jaime']
['Furious', 'Eddard', 'Jaime']
['Jaime', 'Ned']
['Jaime', 'Ned']
['Lannister', 'Eddard']
['Jaime']
['Eddard', 'Wolf', 'Lion']
['Wolf', 'Lion Loras Tyrell']
['Ser Vardis Egen']
['Barra']
['Lysa Arryn']
['Robin Arryn']
['Mord Kurleket']
['Ser Willis Wode']
['Jory Cassel', 'Jaime Lannister']
['Wyl', 'Lannister']
['Heward', 'Lannister']
['Mark Addy', 'King Robert Baratheon']
['Coster-Waldau', 'Ser Jaime Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Lena Headey', 'Queen Cersei Lannister']
['Aidan Gillen', 'Lord Petyr Baelish']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Arya Stark']
['Alfie Allen', 'Theon Greyjoy']
['Isaac Hempstead-Wright', 'Bran Stark']
['Jack Gleeson', 'Prince Joffrey Baratheon']
['Rory McCann', 'Sandor Clegane']
['Peter Dinklage', 'Tyrion Lannister']
['Conleth Hill', 'Lord Varys']
['Jamie Sives', 'Jory Cassel']
['Ron Donachie', 'Ser Rodrik Cassel']
['Jerome Flynn', 'Bronn']
['Francis Magee', 'Yoren']
['Ian McElhinney', 'Lord Commander Barristan Selmy']
['Kate Dickie', 'Lady Lysa Arryn']
['Glover', 'Grand Maester Pycelle']
['Gethin Anthony', 'Lord Renly Baratheon']
['Roger Allam', 'Magister Illyrio Mopatis']
['Emun Elliott', 'Marillion']
['Finn Jones', 'Ser Loras Tyrell']
['Conan Stevens', 'Ser Gregor Clegane']
['Ciaran Bermingham', 'Mord']
['Susan Brown', 'Septa Mordane']
['Esme Bianco', 'Ros']
['Jefferson Hall', 'Ser Hugh of the Vale']
['Lino Facioli', 'Lord Robin Arryn']
['Brendan McCormack', 'Ser Vardis Egen']
['Robert Sterne']
['Alan Paris']
['Kevin Keenan', 'Kurleket']
['McKenna', 'Ser Willis Wode']
['Eugene Simon', 'Lancel Lannister']
['Antonia Christophers', 'Mhaegen']
['Diamond', 'Landing Whore']
['Callum Wharry', 'Prince Tommen Baratheon']
['Aimee Richardson', 'Princess Myrcella Baratheon']
['Unknown']
['Unknown', 'Barra']
['Unknown', 'Preston Greenfield']
['Unknown', 'Joss Stilwood']
['Unknown', 'Wyl']
['Unknown', 'Heward']
['Emilia Clarke', 'Daenerys Targaryen', 'Iain Glen', 'Jorah Mormont', 'Kit Harington', 'Jon Snow', 'Harry Lloyd', 'Viserys Targaryen', 'Richard Madden', 'Robb Stark', 'Jason Momoa', 'Khal Drogo']
['Tywin Lannister']
['Starks', 'Lannisters']
['Lord Stannis Baratheon', 'King Robert', 'Lord Renly', 'Season']
['House Martell', 'Dorne', 'Seven Kingdoms']
['Eyrie']
['Eyrie']
['Ser Hugh', 'Maisie Williams', 'Arya', 'Sophie Turner', 'Sansa']
['Gregor Clegane']
['CGI']
['Caroline Lois Benoist']
['December']
['Robert', 'Cersei']
['Robert']
['Robert', 'Joffrey', 'Tommen', 'Renly', 'Stannis']
['Robert', 'Myrcella', 'Stannis', 'Shireen', 'Renly']
['Royal', 'Iron Throne']
['Rhaenyra Targaryen', 'Aegon II Targaryen']
['Cersei', 'Robert', 'Kingsroad']
['Catelyn']
['Bran', 'House Lannister', 'Hear']
['Lannister']
['Kate Dickie', 'Lysa Arryn', 'Lino Facioli', 'Sweetrobin Arryn', 'Lysa', 'Season', 'Wolf', 'Lion']
['Game']
['Eddard VII']
['Tyrion IV']
['Arya III']
['Eddard VIII']
['Catelyn VI']
['Eddard IX']
['Eddard Stark', 'Robert']
['Robert Baratheon']
['Come']
['Bow']
['Baratheon', 'Littlefinger']
['Petyr Baelish', 'Lord Renly']
['Sansa Stark', 'Ser Loras']
['Kingsroad', 'Winterfell']
['Catelyn Stark']
['Tyrion Lanniser', 'Lannister']
['Rodrik Cassel']
['Am']
['Bran Stark', 'Greyjoys']
['Theon Greyjoy', 'Famous']
['Bran']
['King's Hand', 'King']
['Eddard Stark', 'Jon']
['Hand']
['Arya Stark']
['Hand of the King']
['Stark', 'Winterfell']
['Illyrio Mopatis']
['Khal Drogo']
['Delay']
['Move']
['Petyr Baelish']
['Eyrie']
['Robin Arryn', 'Mummy']
['Loras Tyrell']
['Baratheon', 'Be']
['Loras Tyrell']
['Baratheon']
['Loras Tyrell', 'Robert']
['Joffrey', 'Tommen']
['Baratheon', 'Stannis']
['Loras Tyrell', 'Stannis']
['Barethon']
['Baratheon', 'Robert']
['Loras Tyrell']
['Robert Baratheon']
['Cersei Lannister']
['Robert Baratheon']
['Cersei Lannister']
['Was']
['Robert Baratheon']
['Cersei Lannister']
