['David Benioff', 'D.B']
['Tim Van Patten']
['Snow']
['Kingsroad', 'Game', 'Thrones']
['April']
['David Benioff', 'D.B']
['Weiss', 'Tim Van Patten']
['Jon Snow', 'Wall']
['Jon Snow', 'Tyrion Lannister', 'Winterfell', 'Jon', 'Night's Watch']
['Eddard Stark', 'King's Landing', 'Kingsroad', 'King Robert.Across', 'Narrow', 'Dothraki', 'Khal Drogo', 'Pentos']
['Dothraki', 'Dothraki']
['Viserys Targaryen', 'Drogo', 'Westeros', 'Ser Jorah Mormont']
['Eddard Stark']
['Eddard', 'Westeros', 'Essos']
['Viserys']
['Daenerys']
['Mormont']
['Illyrio', 'Dany']
['Doreah', 'Lys']
['Dany's Dothraki', 'Irri', 'Jhiqui']
['Daenerys', 'Doreah']
['Doreah', 'Daenerys', 'Drogo']
['Daenerys', 'Drogo', 'Dothraki']
['Robb Stark', 'Jon']
['Winterfell', 'Bran Stark']
['Lannister', 'Joffrey', 'Lord', 'Lady Stark']
['Joffrey', 'Tyrion']
['Wall', 'King's Landing']
['Bran', 'Cersei', 'Jaime']
['Cersei', 'Catelyn Stark']
['Robert']
['Bran']
['Jon Snow', 'Winterfell', 'Mikken', 'Arya']
['Arya', 'Needle']
['Jon']
['Jon', 'Arya']
['Jon', 'Bran']
['Eddard', 'Catelyn', 'Bran']
['Winterfell']
['Winterfell', 'Jon', 'Tyrion', 'Benjen Stark', 'Wall', 'Eddard', 'Arya', 'Sansa', 'King's Landing']
['Eddard', 'Jon', 'Eddard']
['Jon']
['Eddard Stark']
['Kingsroad', 'King Robert Baratheon', 'Eddard']
['Robert', 'Daenerys Targaryen', 'Khal Drogo']
['Eddard', 'Dothraki', 'Narrow Sea', 'Robert', 'Seven Kingdoms']
['Robert', 'Eddard', 'Wylla', 'Eddard']
['Robert']
['Winterfell', 'Catelyn', 'Bran']
['Robb', 'Maester Luwin']
['Bran']
['Catelyn', 'Bran']
['Jon', 'Tyrion']
['Jon', 'Tyrion', 'Tyrion']
['Jon', 'Watch', 'Wall']
['Winterfell', 'Catelyn', 'Bran']
['Robb', 'Theon', 'Luwin', 'Ser Rodrik Cassel', 'Lannisters', 'Bran']
['Robb', 'Theon', 'Luwin']
['Catelyn', 'Ned', 'King's Landing']
['Ser Rodrik', 'Robb']
['Wall', 'Jon']
['Jon', 'Wall']
['Benjen', 'Tyrion', 'Wall']
['Kingsroad', 'Crossroads Inn']
['Prince Joffrey', 'Sandor Clegane', 'Hound', 'Sansa', 'Ser Ilyn Payne', 'Mad King']
['Joffrey', 'Sansa']
['Mycah']
['Joffrey', 'Mycah', 'Mycah', 'Arya']
['Joffrey', 'Arya', 'Arya', 'Nymeria', 'Joffrey']
['Mycah', 'Arya', 'Joffrey']
['Sansa', 'Joffrey']
['Arya', 'Nymeria']
['King', 'Hand']
['Ned', 'Arya', 'Joffrey', 'Cersei']
['Nymeria', 'Cersei', 'Sansa', 'Lady', 'Robert', 'Sansa', 'Arya']
['Furious', 'Eddard', 'Hound', 'Mycah']
['Eddard', 'Hound', 'Mycah', 'Hound']
['Eddard', 'Lady', 'Bran', 'Kingsroad']
['Kingsroad Doreah']
['Catspaw']
['Ser Ilyn Payne']
['Lannister', 'Catspaw']
['Mycah', 'Sandor Clegane']
['Eddard Stark']
['Mark Addy', 'King Robert Baratheon']
['Coster-Waldau', 'Ser Jaime Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Princess Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Harry Lloyd', 'Prince Viserys Targaryen']
['Kit Harington', 'Jon Snow']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Arya Stark']
['Richard Madden', 'Robb Stark']
['Alfie Allen', 'Theon Greyjoy']
['Isaac Hempstead Wright', 'Bran Stark']
['Jack Gleeson', 'Prince Joffrey Baratheon']
['Rory McCann', 'Sandor Clegane']
['Peter Dinklage', 'Tyrion Lannister']
['Jamie Sives', 'Jory Cassel']
['Ron Donachie', 'Ser Rodrik Cassel']
['Joseph Mawle', 'Benjen Stark']
['Roxanne McKee', 'Doreah']
['Dar Salim', 'Qotho']
['Amrita Acharia', 'Irri']
['Sarita Piotrowski', 'Jhiqui']
['Wilko Johnson', 'Ser Ilyn Payne']
['Rhodri Hosking', 'Mycah']
['Luke McEwan', 'Rast']
['Lalor Roddy']
['Conor Delaney']
['Callum Wharry', 'Prince Tommen Baratheon']
['Aimee Richardson', 'Princess Myrcella Baratheon']
['Phil Barnhill', 'Baratheon Guard']
['Robert Render', 'Northern Bannerman']
['Unknown', 'Preston Greenfield']
['Aidan Gillen', 'Petyr Baelish']
['Jason Momoa', 'Drogo']
['Wilko Johnson', 'Dr. Feelgood', 'Blockheads']
['Kingsroad', 'Wall', 'Storm']
['Crossroads Inn', 'Castle Darry']
['Baratheon', 'Ser Barristan Selmy', 'Ser Ilyn Payne', 'King']
['Ser Ilyn', 'King's Landing']
['First', 'Wylla', 'Jon Snow']
['Vaes Dothrak', 'Daenerys', 'Dothraki']
['Vaes Dothrak', 'HBO']
['Vaes Dothrak', 'Essos', 'Dothraki']
['Bryan Cogman', 'Game', 'Thrones']
['Cogman', 'David Benioff', 'Direwolf', 'Pet']
['Benioff', 'Cogman', 'Cogman', 'Direwolf', 'Pet']
['Cogman', 'Kingsroad']
['Cersei', 'Robert']
['Eddard Stark', 'Robert']
['Robert']
['Cersei', 'Catelyn', 'Wolf', 'Lion', 'Robert', 'Robert']
['Tywin', 'Hand of the King', 'Jon', 'Tyrion']
['Hand', 'Aerys']
['Tywin']
['Joffrey', 'Sansa']
['Winterfell', 'Jon Snow', 'POV', 'Ned Stark']
['Jon']
['Jon', 'Catelyn']
['Iain Glen']
['Mark Addy', 'Lena Heady', 'Nikolaj Coster-Waldau', 'Blu-ray', 'DVD', 'Mark', 'Lena', 'London', 'Nikolaj', 'Copenhagen']
['Lena Headey', 'Mark Addy', 'Westeros']
['Lena']
['Malta', 'Dothraki', 'Daenerys']
['Lena Headey', 'Ser Jorah', 'Daenerys']
['Lena Headey', 'Mark Addy', 'Robert Baratheon']
['Peter Dinklage']
['Cersei', 'Lena Headey']
['Lena', 'Cersei', 'Sansa']
['Coster-Waldau', 'Mikken', 'Tommy Dunne', 'Boyd Rankin']
['Mark Addy', 'Boyd Rankin']
['Nikolaj', 'Jaime Lannister', 'Jon Snow', 'Night's Watch']
['Jon Snow', 'Catelyn']
['Mark Addy', 'Bean', 'Red Riding TV']
['Bean']
['Jaime Lannister', 'Eddard', 'Robert discuss Jon Snow', 'Daenerys']
['Jaime', 'Jory', 'Nikolaj Coster-Waldau']
['Eddard Stark']
['Nikolaj Coster-Waldau', 'Jon Snow', 'Jaime', 'Mad King', 'Tyrion', 'Night's Watch']
['Lena Headey', 'Monty Python']
['Lena Headey', 'Nikolaj Coster-Waldau', 'Cersei', 'Jaime']
['Nikolaj Coster-Waldau', 'Jon', 'Theon', 'Robb']
['Alfie Allen']
['Doreah', 'Daenerys', 'Nikolaj Coster-Waldau']
['Daenerys', 'Stockholm Syndrome', 'Khal Drogo']
['Lena Headey', 'Sansa', 'Joffrey']
['Season', 'Kingsroad']
['Game']
['Tyrion']
['Jon II']
['Eddard II']
['Tyrion II']
['Catelyn III']
['Sansa']
['Eddard III']
['Bran III']
['Jon III']
['Daenerys III']
['Joffrey Baratheon', 'Uncle']
['King']
['Lord', 'Lady Stark']
['Lord', 'Lady Stark']
['Sandor Clegane', 'Prince', 'Lord']
['Lannister']
['Death']
['Jon Snow', 'Stick']
['Arya Stark']
['Eddard Stark', 'Night's Watch']
['Starks', 'Wall', 'Stark']
['Robert Baratheon', 'Yours', 'Aleena']
['Meryl']
['Robert']
['Lord Eddard Stark']
['Robert Baratheon']
['Robert']
['Rhaegar Targaryen']
['Targaryen']
['Catspaw']
['Cersei Lannister']
['Robert']
['Damn']
['Joffrey']
['Robert']
['Ned']
['North']
