['David Benioff', 'D.B']
['Tim Van Patten']
['Kingsroad']
['Game', 'Thrones']
['April']
['April']
['David Benioff', 'D.B']
['Weiss', 'Tim Van Patten']
['Robert Baratheon', 'Winterfell', 'Eddard Stark', 'Warden of the North']
['Princess Daenerys Targaryen', 'Khal Drogo', 'Dothraki']
['Viserys', 'Drogo', 'Westeros', 'Iron Throne', 'Robert']
['Wall', 'Night's Watch']
['Wall']
['Night', 'Ser Waymar Royce', 'Will', 'Gared', 'Wall', 'Haunted Forest', 'Beyond', 'Wall']
['Will']
['Wight']
['Ser Waymar', 'Gared', 'Castle Black']
['Gared']
['White Walker', 'Ser Waymar']
['Will', 'Gared', 'White Walker', 'Will']
['Seven Kingdoms']
['Ned Stark']
['Will', 'Wall', 'Castle Black of the White Walker']
['House Stark', 'North', 'Lord Eddard Stark']
['Lord Eddard', 'Bran Stark', 'Watch', 'Will']
['Eddard']
['Eddard', 'Valyrian', 'Ice']
['Eddard', 'Robb', 'Bran', 'Jon Snow', 'Theon Greyjoy', 'Rodrik Cassel', 'Jory Cassel']
['Young Bran', 'Jon']
['Eddard', 'Will']
['Bran', 'Will', 'White Walkers', 'Eddard']
['Winterfell']
['Starks']
['Jon Snow', 'House Stark', 'Eddard']
['Bran', 'Eddard']
['Jon']
['Theon', 'Jon']
['King's Landing', 'Seven Kingdoms', 'Lord Jon Arryn', 'Hand of the King']
['Silent Sisters', 'Queen Cersei Lannister']
['Jon']
['Ser Jaime Lannister of the Kingsguard', 'King']
['Hand of the King']
['Cersei']
['Jon Arryn', 'Winterfell', 'Lady Catelyn Stark', 'Eddard']
['Arryn', 'Eyrie']
['Robert Baratheon', 'Winterfell']
['Eddard', 'King Robert', 'Hand', 'Jon Arryn']
['Winterfell']
['Stark', 'Robb', 'Grey Wind', 'Sansa', 'Lady', 'Arya', 'Nymeria']
['Jon']
['Bran', 'Rickon', 'Shaggydog']
['Bran']
['Winterfell']
['Catelyn Stark', 'Tyrion Lannister']
['Winterfell']
['Winterfell']
['Arya', 'Sansa']
['Robert', 'Queen Cersei']
['Lord Eddard', 'King Robert']
['Eddard', 'Robert greet', 'Robert', 'Eddard', 'Lyanna', 'Queen Cersei']
['Robert', 'Eddard', 'Cersei', 'Jaime', 'Tyrion']
['Imp', 'Winterfell', 'Ros']
['Jaime', 'Tyrion']
['Jaime', 'Tyrion']
['Lyanna', 'Winterfell']
['Robert', 'Lyanna Stark', 'Eddard', 'Robert', 'Prince Rhaegar Targaryen']
['Eddard', 'Rhaegar']
['Eddard', 'House Targaryen', 'Robert']
['Robert', 'Eddard', 'Hand', 'Eddard']
['Robert', 'Joffrey', 'Eddard', 'Sansa']
['Cersei', 'Catelyn']
['Cersei', 'Sansa']
['Jon Snow', 'Catelyn']
['Benjen Stark', 'First Ranger of the Night', 'Watch', 'Jon', 'Wall']
['Benjen']
['Lannister', 'Jon']
['Jon', 'Tyrion', 'Tyrion']
['Eddard', 'Catelyn', 'Maester Luwin', 'Eyrie']
['Catelyn', 'Lady Lysa Arryn', 'Jon Arryn']
['Lysa', 'Jon Arryn', 'Lannisters', 'King Robert']
['Luwin', 'Eddard', 'Robert', 'Hand', 'King']
['Eddard', 'Winterfell', 'Luwin']
['Eddard', 'Robert']
['Bran']
['Cersei', 'Jaime', 'Bran']
['Jaime', 'Summer']
['Bran']
['Bran', 'Jaime']
['Bran']
['Narrow Sea']
['Free City', 'Pentos', 'Narrow Sea', 'Viserys', 'Daenerys Targaryen', 'Magister Illyrio Mopatis']
['Viserys', 'Daenerys', 'Dany', 'Khal Drogo', 'Dothraki']
['Drogo', 'Viserys', 'Iron Throne']
['Viserys', 'Daenerys', 'Khal']
['Daenerys']
['Drogo', 'Pentos', 'Daenerys']
['Viserys', 'Westoros', 'Viserys']
['Daenerys', 'Drogo']
['Drogo', 'Robert Baratheon']
['Viserys', 'Drogo']
['Drogo', 'Illyrio']
['Daenerys', 'Drogo']
['Viserys', 'Illyrio', 'Daenerys']
['Daenerys', 'Khal Drogo']
['Illyrio', 'Dothraki']
['Dany']
['Illyrio', 'Shadow Lands', 'Asshai']
['Dany']
['Seven Kingdoms', 'Ser Jorah Mormont', 'House Mormont']
['Ser Jorah', 'Viserys', 'King']
['Drogo', 'Daenerys']
['Viserys', 'Drogo']
['Drogo', 'Daenerys']
['Daenerys']
['Will']
['Ser Waymar Royce']
['White Walker']
['White Walker']
['Bran Stark']
['Jon Snow']
['Robb Stark']
['Catelyn Stark']
['Lord Eddard Stark']
['Rickon Stark']
['Sansa Stark']
['Septa Mordane']
['Arya Stark']
['Jeyne Poole']
['Ser Rodrik Cassel']
['Jory Cassel']
['Theon Greyjoy']
['Ser Jaime Lannister']
['Cersei Lannister']
['Maester Luwin']
['Prince Joffrey Baratheon']
['Sandor Clegane']
['Mikken']
['Robert Baratheon']
['Prince Tommen Baratheon']
['Princess Myrcella Baratheon']
['Lannister']
['Princess Daenerys Targaryen']
['Prince Viserys Targaryen']
['Pentoshi']
['Magister Illyrio Mopatis']
['Khal Drogo']
['Benjen Stark']
['Ser Jorah Mormont']
['Ser Waymar Royce', 'White']
['Gared', 'White']
['Lord Jon Arryn']
['Will', 'Eddard Stark']
['Unidentified Dothraki', 'Dothraki']
['Mark Addy', 'King Robert Baratheon']
['Coster-Waldau', 'Ser Jaime Lannister']
['Michelle Fairley', 'Lady Catelyn Stark']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Princess Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Harry Lloyd', 'Prince Viserys Targaryen']
['Kit Harington', 'Jon Snow']
['Sophie Turner', 'Sansa Stark']
['Maisie Williams', 'Arya Stark']
['Richard Madden', 'Robb Stark']
['Alfie Allen', 'Theon Greyjoy']
['Isaac Hempstead-Wright', 'Bran Stark']
['Jack Gleeson', 'Prince Joffrey Baratheon']
['Rory McCann', 'Sandor Clegane']
['Peter Dinklage', 'Tyrion Lannister']
['Jamie Sives', 'Jory Cassel']
['Ron Donachie', 'Ser Rodrik Cassel']
['Joseph Mawle', 'Benjen Stark']
['Roger Allam', 'Magister Illyrio Mopatis']
['Dar Salim', 'Qotho']
['Esme Bianco', 'Ros']
['Susan Brown', 'Septa Mordane']
['Bronson Webb', 'Will']
['Sir John Standing', 'Lord Jon Arryn']
['Rob Ostlere', 'Ser Waymar Royce']
['Dermot Keaney', 'Gared']
['Art Parkinson', 'Rickon Stark']
['Callum Wharry', 'Prince Tommen Baratheon']
['Aimee Richardson', 'Princess Myrcella Baratheon']
['Nairn', 'Hodor']
['Rania Zouari']
['Ian Whyte']
['Spencer Wilding']
['Claire Wright']
['Ivailo Dimitrov', 'Mago']
['Boyd Rankin', 'Mikken']
['Owen Dickey', 'Winterfell Beekeeper']
['Robert Yates', 'King's Guard']
['Unknown', 'Jeyne Poole']
['Unknown', 'Cohollo']
['Unknown', 'Haggo']
['Unknown', 'Preston Greenfield']
['Aidan Gillen', 'Petyr Baelish']
['Jason Momoa', 'Khal Drogo']
['Tommy Dunne', 'Winterfell', 'Tommy']
['House Stark']
['First', 'Lord Tywin Lannister', 'Lady Lysa Arryn', 'Robin Arryn']
['George R.R']
['Martin', 'Song', 'Ice', 'Fire']
['Prologue', 'Night's Watch', 'White Walkers', 'Prologue']
['Martin']
['Direwolf', 'House Stark', 'Stag', 'House Baratheon']
['Eddard Stark', 'King Robert', 'Robert', 'Eddard']
['Winterfell']
['Mark Addy']
['King Robert', 'Mark Addy']
['Winterfell', 'Red Keep', 'King']
['Winterfell', 'Cersei']
['Winterfell']
['Illyrio', 'President', 'Malta', 'Red Keep']
['Drogo', 'Daenerys']
['Drogo']
['Daenerys']
['Pentoshi', 'Miss Malta']
['Malta', 'Emilia Clarke', 'Harry Lloyd']
['Kit Harington', 'Alfie Allen', 'Richard Madden', 'David Benioff']
['Bran', 'Bran']
['Lena Headey']
['Lena Headey', 'Cersei']
['Jennifer Ehle', 'Catelyn Stark']
['Tamzin Merchant', 'Daenerys Targaryen']
['Jamie Campbell Bower', 'Waymar Royce']
['Richard Ridings', 'Gared']
['Scotland', 'Doune Castle', 'Winterfell', 'Morocco', 'Kingdom', 'Heaven', 'Pentos', 'Northern Ireland', 'Malta']
['Tyrion', 'Ros']
['Tyrion']
['Eddard', 'Robert', 'Robert', 'Eddard']
['Alfie Allen', 'Theon']
['Sansa', 'Cersei', 'Catelyn', 'Cersei', 'Catelyn', 'Jamie Campbell Bower', 'Waymar Royce']
['Daenerys', 'Dothraki', 'Khal Drogo']
['Dothraki', 'Jason Mamoa']
['Maori']
['Mamoa', 'Maori', 'Khal Drogo']
['David J. Peterson', 'Drogo', 'Dothraki', 'Mortal Kombat']
['Winterfell', 'King', 'Seven Kingdoms', 'Narrow Sea']
['David Benioff', 'D.B']
['Weiss', 'DVD', 'Blu-ray']
['Tim Van Patten', 'Will Simpson']
['Wall']
['Haunted Forest']
['Wall']
['Night's Watchmen', 'Wall']
['Mark Hoffman']
['Bronson Webb', 'Will']
['Benioff', 'Weiss']
['Night's Watch', 'Michele Clapton']
['Rob Ostlere', 'Viserys Targaryen', 'Ser Waymar Royce']
['David Benioff', 'Malta']
['White Walker', 'Conor O'Sullivan']
['Westeros']
['CG']
['HBO', 'Benioff', 'Weiss']
['Ramin Djawadi']
['Starks']
['Gemma Jackson', 'Winterfell']
['David Benioff', 'Tommy Dunne']
['Benioff', 'Weiss', 'Sansa', 'Arya', 'Bran']
['Nina Gold']
['David Benioff']
['D.B']
['Weiss']
['Jon Arryn']
['North']
['Maester Luwin', 'Donald Sumpter']
['Arya', 'King', 'Tim Van Patten', 'Robert']
['Nairn', 'Hodor']
['Mark Addy', 'Bean', 'Dinklage']
['Stark', 'Benioff', 'Weiss']
['Benioff', 'Weiss', 'Arya', 'Sansa', 'Cersei', 'Jaime']
['Jon', 'Benjen']
['Esme Bianco']
['Ros']
['Illyrio', 'Harry Lloyd']
['Emilia Clarke', 'Los Angeles', 'HBO', 'London']
['Maltese', 'Illyrio', 'Daenerys', 'Viserys', 'Illyrio']
['Catelyn', 'Sansa', 'Sansa']
['Benjen', 'Jon']
['Eddard', 'Benjen']
['Sansa', 'Jeyne Poole']
['Eddard', 'Jaime', 'Jaime']
['CGI']
['Catelyn', 'Lysa']
['Iain Glen', 'Ser Jorah Mormont']
['Explorer']
['Benioff', 'Weiss', 'George R.R']
['Martin', 'Parris']
['Season']
['Daenerys', 'Drogo']
['Emilia Clarke', 'Jason Momoa', 'Tim Van Patten']
['Robert', 'Eddard']
['Bran']
['Cersei', 'Bran']
['Bran']
['Sean Bean', 'Eddard Stark', 'April']
['Season', 'Winter']
['Game']
['Bran']
['Catelyn']
['Daenerys']
['Eddard']
['Jon']
['Catelyn II']
['Arya']
['Bran II']
['Daenerys II']
['Ser Waymar Royce', 'Gared']
['Catelyn Stark', 'Bran', 'Ten']
['Lord Eddard Stark']
['Bran']
['Jon Snow', 'Lord Stark']
['Stark']
['House']
['Bran Stark']
['Stark']
['Jon']
['Robb Stark']
['Theon Greyjoy', 'Ah']
['Snow']
['Robert Baratheon', 'Lord Eddard Stark', 'Hand of the King']
['Ser Jaime Lannister']
['Targaryen']
['Tyrion Lannister']
['Queen']
['Ned Stark']
['Did']
['Sorry']
['Lord Eddard Stark']
['Lady Stark']
