['David Benioff', 'D.B']
['Daniel Minahan']
['Pointy']
['Game', 'Thrones']
['May', 'HBO', 'HBO Go']
['David Benioff', 'D.B']
['Weiss', 'Daniel Minahan']
['Lannister', 'Riverlands']
['Eddard Stark', 'King's Landing', 'Cersei']
['Tywin Lannister', 'Jaime']
['Ser Jorah Mormont', 'Khal Drogo']
['Jon Snow', 'Night's Watch']
['Lannister', 'Riverlands', 'Lord Tywin Lannister', 'Starks', 'Catelyn', 'Tyrion Lannister']
['Tywin', 'House Lannister', 'Jaime']
['Jaime', 'Targaryens']
['Jaime', 'Riverrun', 'Catelyn', 'House Tully']
['Jaime', 'Tywin', 'Lannister', 'Lannister', 'Tyrion']
['Osha']
['Winterfell', 'Theon Greyjoy', 'Osha']
['Lord']
['Maester Luwin', 'Theon', 'Wall']
['White', 'Luwin', 'Snow', 'Samwell Tarly', 'Wall', 'Benjen', 'Jon', 'Benjen']
['Lord Commander Jeor Mormont', 'Night's Watch']
['Jon']
['Lord Commander']
['Maester Aemon', 'Samwell']
['Sam', 'Ser Alliser Thorne', 'Jon', 'Lord Commander', 'Jon']
['Pypar', 'Watch']
['Wall']
['Jon Snow', 'Samwell Tarly', 'Night's Watch']
['Convinced', 'Jon', 'Sam', 'Night's Watch', 'Haunted Forest', 'Watch']
['Sam', 'Jon', 'Old Gods of the Forest', 'Seven']
['Ghost', 'Jon', 'Sam']
['Daenerys', 'Drogo', 'Westeros']
['Daenerys']
['Vaes Dothrak', 'Daenerys', 'Khal Drogo', 'Seven Kingdoms', 'Drogo', 'Narrow Sea']
['Daenerys', 'Ser Jorah Mormont']
['Jorah', 'Seven Kingdoms', 'Aegon', 'Conqueror', 'Seven Kingdoms']
['Jorah', 'Varys']
['Daenerys', 'Arbor', 'Jorah']
['Daenerys']
['Rakharo']
['Ser Jorah', 'Daenerys', 'Robert Baratheon']
['Drogo']
['Jorah']
['Angered', 'Dothraki', 'Iron Throne']
['Drogo's', 'Vaes Dothrak', 'Daenerys'', 'Eddard Stark', 'Cersei Lannister']
['Jon Arryn', 'Cersei', 'Robert', 'Jaime']
['Targaryen', 'Robert', 'Robert', 'Cersei', 'Lyanna']
['Eddard']
['Robert', 'Cersei', 'Robert']
['Cersei', 'Ned', 'King's Landing']
['Eddard']
['Cersei']
['Littlefinger', 'Ros', 'Armeca']
['Ros']
['Robert Baratheon', 'Eddard Stark', 'Protector of the Realm']
['Eddard', 'Robert']
['Eddard', 'Robert', 'Joffrey']
['Eddard', 'Robert']
['Robert', 'Eddard', 'Lord Protector of the Realm', 'Joffrey']
['Joffrey']
['Robert', 'Daenerys Targaryen']
['Eddard', 'Varys', 'Lancel Lannister', 'King']
['Varys', 'Daenerys']
['Ned', 'Stannis Baratheon']
['King's Landing', 'Renly', 'Eddard', 'Eddard', 'Robert', 'Red Keep']
['Eddard', 'Stannis', 'Renly']
['Lord Stannis', 'Dragonstone', 'Stannis']
['Littlefinger', 'Eddard', 'Joffrey']
['Littlefinger', 'Joffrey']
['Eddard']
['Littlefinger', 'Lord Eddard', 'Robert', 'Regent', 'Protector of the Realm', 'Cersei']
['City Watch']
['Littlefinger', 'Eddard Stark']
['Eddard Stark', 'Joffrey']
['King's Landing', 'Eddard', 'King Joffrey', 'Robert']
['Littlefinger', 'Varys', 'Commander Janos Slynt', 'City Watch']
['Varys', 'Renly', 'Ser Loras Tyrell']
['Joffrey']
['Eddard', 'Ser Barristan Selmy', 'Lord Protector of the Realm']
['Barristan', 'Cersei']
['Eddard']
['Winterfell']
['Eddard', 'Joffrey', 'Iron Throne', 'Slynt', 'Queen']
['City Watch kill Eddard', 'Littlefinger']
['Lord Tywin Lannister']
['Bird']
['Jaremy Rykker']
['Othell Yarwyck']
['Night's Watch Officer']
['Ser Mandon Moore']
['King Robert Baratheon']
['Mark Addy', 'King Robert Baratheon']
['Coster-Waldau', 'Ser Jaime Lannister']
['Lena Headey', 'Queen Cersei Lannister']
['Emilia Clarke', 'Princess Daenerys Targaryen']
['Iain Glen', 'Ser Jorah Mormont']
['Aidan Gillen', 'Petyr 'Littlefinger']
['Kit Harington', 'Jon Snow']
['Alfie Allen', 'Theon Greyjoy']
['Jack Gleeson', 'Prince Joffrey Baratheon']
['Rory McCann', 'Sandor Clegane']
['Conleth Hill', 'Varys']
['James Cosmo', 'Lord Commander Jeor Mormont']
['Owen Teale', 'Ser Alliser Thorne']
['Charles Dance', 'Lord Tywin Lannister']
['Ian McElhinney', 'Lord Commander Barristan Selmy']
['John Bradley-West', 'Samwell Tarly']
['Peter Vaughan', 'Maester Aemon']
['Glover', 'Grand Maester Pycelle']
['Gethin Anthony', 'Lord Renly Baratheon']
['Carter', 'Commander Janos Slynt']
['Natalia Tena', 'Osha']
['Esme Bianco', 'Ros']
['Mark Stanley', 'Grenn']
['Josef Altin', 'Pypar']
['Luke McEwan', 'Rast']
['Amrita Acharia', 'Irri']
['Roxanne McKee', 'Doreah']
['Elyes Gabel', 'Rakharo']
['Dar Salim', 'Qotho']
['Robert Sterne', 'Royal Steward']
['Simon Lowe', 'Wineseller']
['Sahara Knite', 'Armeca']
['Graham Charles', 'Varly']
['Brian Fortune', 'Othell Yarwyck']
['Jeffrey O'Brien', 'Jaremy Rykker']
['Dennis McKeever', 'Night's Watch Officer']
['Phil Dixon', 'Tomard']
['Tristan Mercieca', 'Little Bird']
['Unknown', 'Arys Oakheart']
['Unknown', 'Boros Blount']
['Unknown', 'Mandon Moore']
['Peter Dinklage', 'Tyrion Lannister', 'Michelle Fairley', 'Catelyn Stark', 'Isaac Hempstead-Wright', 'Bran Stark', 'Richard Madden', 'Robb Stark', 'Sophie Turner', 'Sansa Stark', 'Maisie Williams', 'Arya Stark']
['Mark Addy', 'Robert Baratheon']
['Jason Momoa', 'Khal Drogo']
['Cersei']
['Joffrey', 'Myrcella', 'Robert', 'Robert', 'Stannis Baratheon', 'Iron Throne']
['Stannis']
['Lannister', 'Timett', 'Chella']
['Pointy End']
['Charles Dance', 'Tywin Lannister']
['Nikolaj Coster-Waldau', 'Jaime Lannister', 'Craft']
['Tywin Lannister']
['Lord Randyll Tarly', 'Samwell Tarly', 'Game', 'Thrones', 'Sam', 'Jon Snow', 'Night's Watch']
['Randyll Tarly', 'Tywin Lannister']
['Tyrion Lannister']
['Rains', 'Castamere', 'First', 'Wall']
['Eddard', 'Stannis']
['Stannis', 'Robert', 'Jon Arryn']
['Arryn', 'Stannis', 'Dragonstone']
['Lord Baelish', 'Stannis']
['Stannis', 'Littlefinger', 'Littlefinger', 'City Watch Commander Janos Slynt', 'Slynt']
['Stannis', 'Dragonstone', 'Petyr Baelish', 'Stannis']
['Tywin', 'Jaime', 'Theon', 'Osha', 'Maester Luwin']
['See', 'Season']
['Game']
['Eddard XII']
['Eddard XIII']
['Jon VI']
['Eddard XIV']
['Daenerys VI']
['Cersei Lannister', 'Jaime']
['Robert Baratheon', 'Eddard', 'House Stark', 'Lord Regent', 'Protector of the Realm', 'Joffrey']
['Eddard Stark', 'Eddard', 'House Stark', 'Lord Regent', 'Protector of the Realm']
['Robert']
['Littlefinger', 'Eddard']
['Eddard Stark​']
['Seven Kingdoms']
['Sept', 'Baelor']
['Khal Drogo', 'Dothraki']
['Seven Kingdoms']
['Drogo']
['Khalasar', 'Khal']
['Vaes Dothrak']
['Drogo', 'Bharbo']
['Mother', 'Stars']
